---
doc_type: weread-highlights-reviews
bookId: '25064165'
author: 陆羽 陆廷灿著 翟文明编译
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/81/YueWen_25064165/t7_YueWen_25064165.jpg
reviewCount: 0
noteCount: 1
isbn: 9787511376749
category: 社会文化-文化
lastReadDate: 2022-09-14T00:00:00.000Z
profileName: lusongcai
postId: '81'
categories:
  - 9
---
# 元数据
> [!abstract] 茶经
> - ![ 茶经|200](https://weread-1258476243.file.myqcloud.com/weread/cover/81/YueWen_25064165/t7_YueWen_25064165.jpg)
> - 书名： 茶经
> - 作者： 陆羽 陆廷灿著 翟文明编译
> - 简介： 本书将《茶经》《续茶经》合编，除了因为两者都是茶艺专著而且书名有传承关系之外，更因为它们都具有深层的文化内涵，基本上将唐代之前和清代之前国人对于茶的理解和茶道的演变囊括其中，是非常值得一读的国学经典。
> - 出版时间 2018-05-01 00:00:00
> - ISBN： 9787511376749
> - 分类： 社会文化-文化
> - 出版社： 中国华侨出版社

# 高亮划线

## 茶之饮


- 📌 茶有九难：一曰造，二曰别，三曰器，四曰火，五曰水，六曰炙，七曰末，八曰煮，九曰饮 ^25064165-7-365-405
    - ⏱ 2022-09-13 09:24:00 
# 读书笔记

# 本书评论
