---
doc_type: weread-highlights-reviews
bookId: '26441414'
author: 加西亚•马尔克斯
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/14/26441414/t7_26441414.jpg
reviewCount: 0
noteCount: 1
isbn: 9787544297059
category: 文学-外国文学
lastReadDate: 2022-07-18T00:00:00.000Z
profileName: lusongcai
postId: '109'
categories:
  - 2
---
# 元数据
> [!abstract] 霍乱时期的爱情
> - ![ 霍乱时期的爱情|200](https://weread-1258476243.file.myqcloud.com/weread/cover/14/26441414/t7_26441414.jpg)
> - 书名： 霍乱时期的爱情
> - 作者： 加西亚•马尔克斯
> - 简介： 爱情，首先是一种本能，要么生下来就会，要么永远都不会。有两部书写完后让我整个儿被掏空了：一是《百年孤独》，一是《霍乱时期的爱情》。——加西亚·马尔克斯。有些人说死亡是人类历史上最重要的主题，我不这样认为。我认为爱才是，因为万物都与爱有关。——加西亚·马尔克斯。 加西亚·马尔克斯所创造的的世界是一个微观的世界。它以纷乱喧嚣、使人迷惑的现实描绘，反映了这个大陆令人信服的财产与贫困的现实。也许不仅如此，这是一个宇宙，人类心灵与历史的动力结合在一起，不时冲击着混乱的界限——屠杀与繁衍。
> - 出版时间 2020-03-01 00:00:00
> - ISBN： 9787544297059
> - 分类： 文学-外国文学
> - 出版社： 南海出版公司

# 高亮划线

## 献言


- 📌 乌尔比诺医生的舌头被秘密之火灼烧着，但他咬紧牙关，没有把底片的秘密继承人说出来 ^26441414-3-31974-32013
    - ⏱ 2022-07-18 19:57:15 
# 读书笔记

# 本书评论
