---
doc_type: weread-highlights-reviews
bookId: '788370'
author: 雷·库兹韦尔
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/65/YueWen_788370/t7_YueWen_788370.jpg
reviewCount: 0
noteCount: 5
isbn: 9787111358893
category: 计算机-人工智能
lastReadDate: 2023-02-07T00:00:00.000Z
profileName: lusongcai
postId: '61'
categories:
  - 4
---
# 元数据
> [!abstract] 奇点临近
> - ![ 奇点临近|200](https://weread-1258476243.file.myqcloud.com/weread/cover/65/YueWen_788370/t7_YueWen_788370.jpg)
> - 书名： 奇点临近
> - 作者： 雷·库兹韦尔
> - 简介： 比尔·盖茨、比尔·乔伊等鼎力推荐！一部预测人工智能和科技未来的奇书！ 在《奇点临近》中，库兹韦尔通过将进化划分为六大纪元，探讨和分析了科学发展趋势。演绎并预测了科技发展的未来。他大胆预测：21世纪30年代：人类大脑信息上传成为可能。21世纪40年代：人体3.0升级版出现：通过基因、纳米、机器人技术使人体进化成非肉体的、可以随意变形的形态。人们大多数时间沉浸在虚拟现实里（像电影《黑客帝国》所描述的那样）。2045年：奇点来临，人工智能完全超越人类智能，人类历史将彻底改变。2045年之后：宇宙觉醒，为了超越计算机的局限性。人机智能将物质转化为超级计算机，*终整个宇宙变成一个超级智能，这种智能可以改变目前已知的物理定律。实现不同维度空间的穿越，并实现人类真正的永生。让我们捧读这《奇点临近》，领略作者的大胆推测和严谨论证，共同期待奇点临近。
> - 出版时间 2011-10-01 00:00:00
> - ISBN： 9787111358893
> - 分类： 计算机-人工智能
> - 出版社： 机械工业出版社

# 高亮划线

## 译者序


- 📌 物质是静止的能量，能量是运动的物质，生命是连接物质与能量的桥梁 ^788370-5-551-582
    - ⏱ 2023-01-11 19:29:19 
## 前言


- 📌 当其他孩子还在困惑自己长大想成为什么人的时候，我已经很明确自己将来要做什么 ^788370-6-597-634
    - ⏱ 2023-01-11 19:32:26 

- 📌 未来的文明将远胜于现在的文明，尽管很难预测未来的文明程度，但是我们有能力在头脑中创建现实模式 ^788370-6-4807-4853
    - ⏱ 2023-01-11 19:37:04 

- 📌 女诗人穆列尔·鲁凯泽曾经说过“宇宙是由故事而非由原子构成的”。 ^788370-6-6517-6548
    - ⏱ 2023-02-07 19:31:23 
## 第1章 六大纪元


- 📌 “每个人都将自身所感知的范围当做世界的范围。”——叔本华 ^788370-9-469-523
    - ⏱ 2023-02-07 19:34:29 
# 读书笔记

# 本书评论
