---
doc_type: weread-highlights-reviews
bookId: '41949197'
author: 井崎英典
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/30/YueWen_41949197/t7_YueWen_41949197.jpg
reviewCount: 1
noteCount: 1
isbn: 9787559648303
category: 生活百科-美食
lastReadDate: 2022-04-01T00:00:00.000Z
profileName: lusongcai
postId: '83'
categories:
  - 10
---
# 元数据
> [!abstract] 好的咖啡
> - ![ 好的咖啡|200](https://weread-1258476243.file.myqcloud.com/weread/cover/30/YueWen_41949197/t7_YueWen_41949197.jpg)
> - 书名： 好的咖啡
> - 作者： 井崎英典
> - 简介： 虽然读了很多关于咖啡的书，却烦恼着：不知道自己喜欢什么样的咖啡豆，因为泡法自成一派，所以不知道这个泡法是否合适，感觉不太好喝，该怎么调整才好呢？我的口味和大家的稍有不同，希望能更接近自己喜欢的口味本书总结了从择豆到萃取的各种综合知识，将井崎英典在世界各地培训时讲过的、马上就能使用的“冲泡方法”的实践技巧进行了挖掘式讲解。通过这本书，开始一场寻找自己喜欢的“全世界最好喝的咖啡”的旅程吧。
> - 出版时间 2021-06-01 00:00:00
> - ISBN： 9787559648303
> - 分类： 生活百科-美食
> - 出版社： 北京联合出版公司

# 高亮划线

## 味道判定表④ 醇厚


- 📌 致追求醇厚口感的你]●推荐的咖啡品类：巴西（日晒式）、中美洲（水洗式）咖啡等●烘焙程度：中深度烘焙～深度烘焙●水：硬度为30mg/L左右的矿泉水●粒度：较大粒度～大粒度●萃取比例：水100克∶豆8克（水300克∶豆24克）●水温：90℃～ 92℃●接触时间：2分～2分30秒●萃取时间：3分～4分30秒●滤杯：卡丽塔波浪杯、梅丽塔或卡丽塔三孔杯 ^41949197-51-534-1030
    - ⏱ 2022-03-12 21:55:20 
# 读书笔记

## 第六章 推荐的18种咖啡商品

### 划线评论
- 📌 第六章 推荐的18种咖啡商品
矿泉水
1 三得利天然水（三得利）
这种水的包装上写的是“南阿尔卑斯山的天然水”，它是日本各地最容易入手的万能型水，适合深度烘焙和轻度烘焙的豆子。  ^251971398-7ybZRltcB
    - 💭 标记
    - ⏱ 2022-04-01 15:11:50
   
# 本书评论
