---
doc_type: weread-highlights-reviews
bookId: '26720043'
author: 杰茜卡· 伊斯托 安德烈亚斯· 威尔霍夫
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/54/YueWen_26720043/t7_YueWen_26720043.jpg
reviewCount: 1
noteCount: 0
isbn: 9787521705041
category: 生活百科-美食
lastReadDate: 2022-05-09T00:00:00.000Z
profileName: lusongcai
postId: '85'
categories:
  - 10
---
# 元数据
> [!abstract] 手工咖啡：咖啡爱好者的完美冲煮指南
> - ![ 手工咖啡：咖啡爱好者的完美冲煮指南|200](https://weread-1258476243.file.myqcloud.com/weread/cover/54/YueWen_26720043/t7_YueWen_26720043.jpg)
> - 书名： 手工咖啡：咖啡爱好者的完美冲煮指南
> - 作者： 杰茜卡· 伊斯托 安德烈亚斯· 威尔霍夫
> - 简介： 《手工咖啡》是一本全面而系统讲解咖啡冲煮的实用指南。本书从基础知识、冲煮器具、原产地、购买咖啡、品鉴风味及冲煮方法六个方面，系统讲解了关于咖啡的实用知识——如何精心选择一款适合自己的咖啡器具？如何品鉴出咖啡中酸、甜、苦、咸、鲜五种基本风味？发觉自己冲泡的咖啡太苦或太酸，是哪些关键因素出了问题？如何解读咖啡包装上的信息从而挑选出一包高品质的咖啡豆？《手工咖啡》为咖啡入门者和渴望进阶者提供了大量新鲜的实用知识，帮助读者真正品鉴精品咖啡的风味。无论你的预算多少、技术水平高低，都可以从这本书有所收获，从而自己动手在家制作出一杯美味的咖啡。
> - 出版时间 2019-10-01 00:00:00
> - ISBN： 9787521705041
> - 分类： 生活百科-美食
> - 出版社： 中信出版集团

# 高亮划线

# 读书笔记

# 本书评论

## 书评 No.1 
新手入门教程  ^251971398-7z7yxjqPv
⏱ 2022-05-09 11:21:32
