---
doc_type: weread-highlights-reviews
bookId: '30182143'
author: 罗生堂
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/82/YueWen_30182143/t7_YueWen_30182143.jpg
reviewCount: 0
noteCount: 7
isbn: 9787530491218
category: 生活百科-美食
lastReadDate: 2023-01-13T00:00:00.000Z
profileName: lusongcai
postId: '87'
categories:
  - 10
---
# 元数据
> [!abstract] 做好一道菜
> - ![ 做好一道菜|200](https://weread-1258476243.file.myqcloud.com/weread/cover/82/YueWen_30182143/t7_YueWen_30182143.jpg)
> - 书名： 做好一道菜
> - 作者： 罗生堂
> - 简介： 原五星酒店大厨 25年掌勺心得 倾囊以授新浪美食博客17 000 000点击量 人气见证每道菜，每个步骤，都有诀窍！不只学会100道经典家常菜，还有厨艺飞跃！
> - 出版时间 2017-11-01 00:00:00
> - ISBN： 9787530491218
> - 分类： 生活百科-美食
> - 出版社： 北京科学技术出版社

# 高亮划线

## 一、烹饪的技法


- 📌 把预先处理过的食材（有些食材不必预先处理）放在调好味道的汤汁中，用中大火烹煮收汁的方法，叫作烧。 ^30182143-6-9296-9344
    - ⏱ 2023-01-13 08:46:27 

- 📌 提前把肉类处理至将熟，再开始“浸”；或者先让汤微开，估计肉类完全熟透时，再改最小火去“浸”。如果肉没有完全熟透就用最小火去“浸”，那么肉中的血水不能被充分煮出、变成浮沫而清理掉，汤色就会变暗，不够透亮。 ^30182143-6-13168-13269
    - ⏱ 2023-01-13 08:47:50 

- 📌 大部分时候，蒸制需要把蒸锅烧开后再放食材，尤其是肉类，这样才能让口感更好。另外，蒸锅需要大一些的，让食材在一个相对大的空间里进行烹煮，受热更加均匀，成品的口感会更好。 ^30182143-6-14322-14405
    - ⏱ 2023-01-13 08:48:17 

- 📌 海鲜焯水与肉类不同，需要开水下锅。因为海鲜基本上是白肉，没有血水，异味很小。另外，海鲜中水分含量很大，为了保持脆嫩的口感，焯水的时间越短越好，稍微煮一下即可出锅。海鲜千万不能冷水下锅，如果像焯肉一样冷水下锅煮海鲜，那么煮出来的海鲜肯定是老得咬不动，鲜味也都消失了。 ^30182143-6-18598-18730
    - ⏱ 2023-01-13 08:50:41 
## 二、调味的诀窍


- 📌 ①尽量使用同一个牌子的同一种调料。②第一次做的时候，尽量按照菜谱上要求的分量准确称量。 ^30182143-7-988-1060
    - ⏱ 2023-01-13 08:52:08 

- 📌 做菜时放盐一定要注意全局的把控，否则很容易导致菜品过咸。 ^30182143-7-1708-1736
    - ⏱ 2023-01-13 08:52:22 
## 梅花肉的做法


- 📌 柱侯酱、海鲜酱、磨豉酱都是粤菜里常用的调料。海鲜酱偏甜，是做叉烧肉一定会用到的，还可以当作蘸料；柱侯酱是一种味道很特别的酱，蒜味比较浓郁，咸甜适中，主要在热菜中使用，如炖牛肉、蒸扣肉等；磨豉酱用得比前边两种酱要少一些，味道偏咸。如果要排名的话，三者之中磨豉酱的作用最小，有就放，没有就不放，不会影响整体的味道。 ^30182143-10-3755-3910
    - ⏱ 2023-01-13 09:01:59 
# 读书笔记

# 本书评论
