---
doc_type: weread-highlights-reviews
bookId: CB_1Hp4U14Um2H06nm6or09X1Yk
author: 莫言
cover: https://res.weread.qq.com/wrepub/CB_1Ku5jQ5kT6vi6nS6oo5cN9hU_parsecover
reviewCount: 1
noteCount: 2
isbn: 
category: 
lastReadDate: 2024-04-28
---
# 元数据
> [!abstract] 蛙 (诺贝尔文学奖获得者莫言作品系列)
> - ![ 蛙 (诺贝尔文学奖获得者莫言作品系列)|200](https://res.weread.qq.com/wrepub/CB_1Ku5jQ5kT6vi6nS6oo5cN9hU_parsecover)
> - 书名： 蛙 (诺贝尔文学奖获得者莫言作品系列)
> - 作者： 莫言
> - 简介： 
> - 出版时间 
> - ISBN： 
> - 分类： 
> - 出版社： www.huibooks.com


# 高亮划线

## 第十二章

 
## 第六幕


- 📌 基因是什么？基因就是命！就是命运！ ^CB-1Hp4U14Um2H06nm6or09X1Yk-57-4312-4329
    - ⏱ 2024-04-28 19:42:43 
# 读书笔记

## 第十二章

### 划线评论
- 📌 老太婆，你太不像话了！万主任要有个三长两短，你要负法律责任  ^251971398-7QGxoFiKu
    - 💭 讽刺味十足
    - ⏱ 2024-04-24 09:08:25
   
# 本书评论
