---
doc_type: weread-highlights-reviews
bookId: CB_Bz3FVtFSh2oA6nu6orEby12W
author: 莫言
cover: https://res.weread.qq.com/wrepub/CB_Bz3FVtFSh2oA6nu6orEby12W_parsecover
reviewCount: 0
noteCount: 1
isbn: 
category: 
lastReadDate: 2024-05-22
---
# 元数据
> [!abstract] 丰乳肥臀
> - ![ 丰乳肥臀|200](https://res.weread.qq.com/wrepub/CB_Bz3FVtFSh2oA6nu6orEby12W_parsecover)
> - 书名： 丰乳肥臀
> - 作者： 莫言
> - 简介： 
> - 出版时间 
> - ISBN： 
> - 分类： 
> - 出版社： 


# 高亮划线

## 第四十七章


- 📌 猎人打中猎物，绝不会因为断送了一条性命而难过，他只有高兴，因为他知道，世界上千千万万样的飞禽和走兽，都是耶和华造出来供人享用的，人是万物之主，人是万物之灵。 ^CB-Bz3FVtFSh2oA6nu6orEby12W-55-8084-8162
    - ⏱ 2024-05-22 19:26:16 
# 读书笔记

# 本书评论
