---
doc_type: weread-highlights-reviews
bookId: CB_29m2YY2aX5Pp6oX6orFsZ2rD
author: "[美] 斯蒂芬·金"
cover: https://res.weread.qq.com/wrepub/CB_29m2YY2aX5Pp6oX6orFsZ2rD_parsecover
reviewCount: 0
noteCount: 1
isbn: 
category: 
lastReadDate: 2024-05-28
---
# 元数据
> [!abstract] 肖申克的救赎
> - ![ 肖申克的救赎|200](https://res.weread.qq.com/wrepub/CB_29m2YY2aX5Pp6oX6orFsZ2rD_parsecover)
> - 书名： 肖申克的救赎
> - 作者： [美] 斯蒂芬·金
> - 简介： 
> - 出版时间 
> - ISBN： 
> - 分类： 
> - 出版社： 


# 高亮划线

## 第十四章


- 📌 政府绝不会在他还对社会有一点用处的时候放他出去 ^CB-29m2YY2aX5Pp6oX6orFsZ2rD-16-896-919
    - ⏱ 2024-05-28 20:50:26 
# 读书笔记

# 本书评论
