---
doc_type: weread-highlights-reviews
bookId: '35539090'
author: 武志红
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/90/YueWen_35539090/t7_YueWen_35539090.jpg
reviewCount: 0
noteCount: 1
isbn: 9787505750852
category: 心理-心理学应用
lastReadDate: 2022-06-10T00:00:00.000Z
profileName: lusongcai
postId: '137'
categories:
  - 11
---
# 元数据
> [!abstract] 和另一个自己谈谈心
> - ![ 和另一个自己谈谈心|200](https://weread-1258476243.file.myqcloud.com/weread/cover/90/YueWen_35539090/t7_YueWen_35539090.jpg)
> - 书名： 和另一个自己谈谈心
> - 作者： 武志红
> - 简介： 这本书脱胎于十多年来武志红老师在实践中的心得，以及对概念的梳理和思考，选取了其中最精华的内容，以孤独、自恋、成长、梦想四个主题统领，做成了一个非常好看又便携的四分册小套装。每个分册独立，没有固定阅读顺序，想从哪册读起皆可。适合入门级的心理学类读者，或是有自我探索需求的读者。
> - 出版时间 2020-12-31 00:00:00
> - ISBN： 9787505750852
> - 分类： 心理-心理学应用
> - 出版社： 中国友谊出版公司

# 高亮划线

## （3）妈妈凝视过你，你即能凝视万物


- 📌 妈妈凝视过你，你即能凝视万物。 ^35539090-16-959-974
    - ⏱ 2022-06-10 07:19:27 
# 读书笔记

# 本书评论
