---
doc_type: weread-highlights-reviews
bookId: '41452812'
author: 戴维·迈尔斯
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/53/YueWen_41452812/t7_YueWen_41452812.jpg
reviewCount: 7
noteCount: 56
isbn: 9787115138804
category: 心理-社会心理学
lastReadDate: 2023-01-12T00:00:00.000Z
profileName: lusongcai
postId: '145'
categories:
  - 11
---
# 元数据
> [!abstract] 社会心理学（第8版）
> - ![ 社会心理学（第8版）|200](https://weread-1258476243.file.myqcloud.com/weread/cover/53/YueWen_41452812/t7_YueWen_41452812.jpg)
> - 书名： 社会心理学（第8版）
> - 作者： 戴维·迈尔斯
> - 简介： 社会心理学（第8版）中文版将基础研究与实践应用完美地结合在一起，以富有逻辑性的组织结构引领学生了解人们是如何思索、影响他人并与他人建立联系的。是人们了解自身、了解社会、了解自己与社会之间关系的指导性书籍。讨论的研究对象是我们很多人都感兴趣的问题。它把少数几本真正把各个学科的相关论述与社会心理科学的有关理论和发现结合了起来，即使是没有心理学背景的读者也会发现，这本社会心理学（第8版）中文版的内容和描述引人入胜，发人深省。被美国700多所大专院校心理系所采用，是这一领域的主导教材，已经成为评价其他教材的标准。
> - 出版时间 2010-04-01 00:00:00
> - ISBN： 9787115138804
> - 分类： 心理-社会心理学
> - 出版社： 人民邮电出版社

# 高亮划线

## 第2章 社会中的自我


- 📌 当人们自己的生活发生变化时，可能会认为整个世界也在发生变化 ^41452812-9-51316-51345
    - ⏱ 2022-12-05 08:09:30 
## 第3章 社会信念与判断


- 📌 我还是禁不住下结论说晚上7:00上课的学生比上午8:30上课的学生更加外向 ^41452812-10-8891-8928
    - ⏱ 2022-12-05 08:53:54 
 

- 📌 如果个体预先被告知别人对他的期望，则可能引发他做出行动去克服它 ^41452812-10-66178-66209
    - ⏱ 2022-12-07 08:27:46 
## 第4章 行为和态度

 

- 📌 社会角色规定的行为铸造了角色扮演者的态度。 ^41452812-11-23128-23149
    - ⏱ 2022-12-08 08:27:11 

- 📌 自我展示理论认为，出于某些重要的原因，我们会表现出一定的态度，以使我们看起来一致。认知不协调理论则认为，为了减少自己的内心不适，我们说服自己某些行为是合理的。自我知觉理论假定我们的行为可以揭示自我（当对我们的感觉或信念不确定的时候，我们会观察自己的行为，就像其他人那样）。 ^41452812-11-23521-23718
    - ⏱ 2022-12-08 08:28:22 

- 📌 想养成某种习惯，那就去付诸行动。 ^41452812-11-41198-41214
    - ⏱ 2022-12-08 19:27:31 

- 📌 没有反应就没有接受，没有相关的表达就不会产生印象——这是教师应该牢记的最伟大的格言 ^41452812-11-42050-42091
    - ⏱ 2022-12-08 19:29:58 
## 第5章 基因、文化和性别


- 📌 在人类的相似性和差异性方面，存在两种占统治地位的观点：进化观点，强调人类的联系；文化观点，强调人类的多样性。几乎每个人都会同意，我们同时需要两种观点：我们的基因设计出一个具有适应性的人脑——一个可以接收文化“软件”的硬件系统。 ^41452812-13-2721-2834
    - ⏱ 2022-12-08 19:44:27 

- 📌 我们将社会公正定义成平等（平均分配）还是公平（多劳多得），这取决于我们的意识形态是马克思主义的还是资本主义的 ^41452812-13-5191-5245
    - ⏱ 2022-12-09 08:16:43 

- 📌 不同文化在态度和行为上的显著差异表明，在一定程度上，人类其实是社会文化规范和角色的产物 ^41452812-13-16573-16616
    - ⏱ 2022-12-09 08:35:47 
## 第7章 说服


- 📌 请记住，改变自己的想法并且跟随它走向正确的方向，这依然意味着你是一个自由人 ^41452812-15-1667-1704
    - ⏱ 2023-01-03 08:54:59 

- 📌 最好的方法是不仅提供强有力的论据，同时也要增强他对那些论据进行思考的动机和能力。 ^41452812-15-8350-8407
    - ⏱ 2023-01-03 09:03:14 
 

- 📌 当一个论点（尤其是感情方面的论点）来自于一个漂亮的人时，往往具有更大的影响力 ^41452812-15-14433-14471
    - ⏱ 2022-12-29 20:25:51 

- 📌 受到更好的教育或者善于分析思辨的人比受教育水平不高或不善于分析思辨的人更容易接受理性的说服 ^41452812-15-16721-16766
    - ⏱ 2022-12-29 20:28:56 

- 📌 如果两种信息接连出现，并且听众经过一段时间后再做反应，那么首先出现的信息最有利（首因效应）。如果两种信息在时间上是分离的，而要求听众在听完第二种信息后立即判断的话，那第二种信息最有利（近因效应）。 ^41452812-15-26971-27069
    - ⏱ 2022-12-30 08:45:47 

- 📌 一个具有说服力的演说者不仅要传达能够引起听众注意的信息，还要使他的观点容易理解、具有说服力、容易记忆，并且使人心悦诚服。一个深思熟虑的呼吁必须同时考虑到说服过程中所有这些步骤。 ^41452812-15-28305-28393
    - ⏱ 2022-12-30 08:47:49 

- 📌 说服过程的关键因素不在于信息本身，而在于它所激发个体的思维反应方式。我们的大脑并不像海绵一样能吸收干净所有倾入其内的东西。如果信息唤起了我们偏好的想法，那它就会说服我们。如果它促使我们想起相反的观点，我们可能就会固执己见。 ^41452812-15-34918-35029
    - ⏱ 2022-12-30 08:55:30 
## 第8章 群体影响


- 📌 评价顾忌也有助于解释以下问题：● 为什么当与比自己稍微优秀一点的人一起共事时，人们的表现最好（Seta，1982） ^41452812-16-10966-11054
    - ⏱ 2023-01-04 09:12:12 

- 📌 群体思维的各种症状表现会阻止群体成员对相反信息以及问题的各种可能性的探寻以及讨论（见图8-11）。当领导主张某种观点而整个群体又排斥异议时，群体思维可能就会产生错误的决策（McCauley，1989）。 ^41452812-16-46673-46774
    - ⏱ 2023-01-05 08:37:00 
## 第9章 偏见：不喜欢他人[1]


- 📌 偏见（prejudice）的本质：对一个群体及其个体成员的负性的预先判断。 ^41452812-18-3608-3652
    - ⏱ 2023-01-05 09:00:09 

- 📌 社会制度对偏见的支持往往来得不知不觉。一般说来，它们并非故意要压制某一群体。更多的时候，它们只是反映了理所当然的文化假定，正如蜡笔盒中标有“肉”色的蜡笔就是粉白色的。 ^41452812-18-26429-26512
    - ⏱ 2023-01-10 00:21:59 

- 📌 以群体方式来描述你是谁——如你的种族、宗教、性别、所学专业——意味着在描述你不是谁 ^41452812-18-31440-31481
    - ⏱ 2023-01-10 17:51:55 

- 📌 社会地位是相对的：认为自己有地位，我们就需要有人不如我们。因此，从偏见或任何地位等级系统中可以获得的一个心理学收益就是感觉到高人一等。 ^41452812-18-35087-35154
    - ⏱ 2023-01-08 14:32:15 

- 📌 通过对比自尊没有受到威胁的控制组，体验到挫折感的学生对他们自己学校的评价更高，对竞争对手的评价更低。显然，通过吹嘘自己的群体、诋毁外群体来维护自己的社会同一性，能够提高一个人的自我。 ^41452812-18-36083-36174
    - ⏱ 2023-01-08 14:34:00 

- 📌 所有这些都说明，一个怀疑自己的力量和独立性的男人，可能通过宣称女人的弱小和依赖是如何令人可怜，以此来夸耀自己的男子汉形象。 ^41452812-18-36841-36902
    - ⏱ 2023-01-08 14:41:09 

- 📌 人们的动机会影响其偏见 ^41452812-18-39104-39115
    - ⏱ 2023-01-08 14:43:44 

- 📌 刻板信念和偏见态度的存在，不仅仅是因为社会的条件作用以及因为这些条件作用能让人们发泄敌意，还因为它们是正常思维过程的副产品。许多刻板印象，与其说源于内心深处的怨恨，还不如说产生于心理活动机制。知觉错觉是我们解释世界的技巧的副产品，与此类似，刻板印象可以是我们简化复杂世界的心理机制的副产品。 ^41452812-18-39618-39763
    - ⏱ 2023-01-08 14:45:48 

- 📌 我们所关注的，是那些有权有势的群体 ^41452812-18-43771-43788
    - ⏱ 2023-01-08 14:52:28 

- 📌 “意料之外的智慧更为夺目，就像冬天盛开的花朵， ^41452812-18-46153-46176
    - ⏱ 2023-01-08 14:55:11 

- 📌 人们的污名意识（stigma consciousness）千差万别。污名意识就是人们在多大程度上预期他人会对他们产生刻板印象 ^41452812-18-48198-48287
    - ⏱ 2023-01-08 14:57:55 

- 📌 当你置身于别人都预期你会表现很差的情境当中，你的焦虑可能会致使你证实这一信念。我 ^41452812-18-59816-59856
    - ⏱ 2023-01-10 17:51:54 

- 📌 偏见和刻板印象会造成非常重要的后果，尤其是当它非常强烈的时候、在判断不了解的个体的时候、在就整个群体做政策决定的时候。刻板印象一旦形成，就趋向于自行永久存在，并且拒绝改变。它们还会通过自我实现的预言创造出它们相应的现实。偏见通过刻板印象威胁，让人担心其他人会刻板化地看待自己，因而还能妨碍一个人的表现。 ^41452812-18-68034-68185
    - ⏱ 2023-01-08 16:59:13 
## 第10章 攻击行为：伤害他人


- 📌 对于人类，心理学家把攻击行为分为“敌意性”和“工具性”两种。敌意性攻击行为（hostile agression）由愤怒引起，以伤害为目的。工具性攻击行为（instrumental aggression）只是把伤害作为达到其他目的的一种手段。 ^41452812-19-4193-4385
    - ⏱ 2023-01-08 17:17:04 

- 📌 “挫折总会导致某种形式的攻击行 ^41452812-19-11784-11799
    - ⏱ 2023-01-10 17:51:57 

- 📌 同样，人类也可以习得攻击行为的回报。儿童一旦成功地使用武力胁迫了其他儿童，他很可能会越来越富于攻击性（Patterson & others，1967）。那些最常因为比赛 ^41452812-19-17960-18044
    - ⏱ 2023-01-08 17:50:43 

- 📌 对成人攻击行为的观察降低了他们对自己的抑制。而且，孩子常常重复示范者的动作和话语。所以观察攻击性行为不仅降低了孩子对自我的控制，还教给了他们怎样去攻击。 ^41452812-19-19337-19413
    - ⏱ 2023-01-08 18:00:19 

- 📌 疼痛同样会提高人类的攻击性。 ^41452812-19-24016-24030
    - ⏱ 2023-01-10 17:51:56 

- 📌 一种躯体唤醒状态会引发怎样的情绪，取决于人们对这种唤醒的解释和分类。 ^41452812-19-27175-27209
    - ⏱ 2023-01-08 18:08:59 

- 📌 致社会暴力行为的不是暴力内容本身，而是由它造成的唤醒状态 ^41452812-19-42944-43003
    - ⏱ 2023-01-08 20:56:06 

- 📌 为了得到保障，我们需要警察、监狱和社会工作者，以帮助我们对付这些困扰我们的社会病。打蚊子确实不错，但弄干净那些潮湿的地方会更好——通过改造我们的文化，挑战那些腐蚀年轻人的社会毒瘤和重建我们的道德根基。 ^41452812-19-62161-62261
    - ⏱ 2023-01-08 21:43:35 
## 第11章 吸引和亲密：喜欢他人和爱他人


- 📌 被排斥，看来是一种实在的创伤。 ^41452812-20-3849-3864
    - ⏱ 2023-01-08 21:53:40 

- 📌 事实上，地理距离并不是关键，功能性距离——人们的生活轨迹相交的频率——才是关键。 ^41452812-20-6251-6291
    - ⏱ 2023-01-08 22:10:15 

- 📌 如果你刚到一个城市而且想交朋友，就尝试一下去租靠近邮筒的房子，坐靠近咖啡壶的桌子，在靠近主要建筑的停车点停车，这些都是帮你建立友谊的基石。 ^41452812-20-6532-6601
    - ⏱ 2023-01-08 22:10:21 

- 📌 曝光效应违背了我们通常对厌倦的预测——重复听到的音乐和反复吃的食物会引起厌倦——兴趣减低 ^41452812-20-9549-9593
    - ⏱ 2023-01-09 12:27:36 

- 📌 相似伴侣的愿望远远强于渴望漂亮伴侣的愿望。外表漂亮的人也寻求外表漂亮的伴侣。有钱的人也想找到有钱的伴侣。家庭定向的人当然也渴望有一个以家庭为定向的伴侣。 ^41452812-20-30592-30730
    - ⏱ 2023-01-10 00:15:02 
## 第12章 利他：帮助他人


- 📌 利他主义（Altruism）是自私自利的反义词。一个利他的人即使在无利可图或不期待任何回报的情况下，也会关心和帮助别人。 ^41452812-21-3516-3583
    - ⏱ 2023-01-09 12:27:34 
## 第13章 冲突与和解


- 📌 综上所述，能够减少社会困境危害的方法包括：确立法规以限制利己行为；将群体分为较小的单位；让人们能够充分地沟通；改变激励机制使合作能得到更多的回报；倡导利他的行为规范。 ^41452812-22-14430-14513
    - ⏱ 2023-01-10 17:51:58 

- 📌 事实上，在多数情况下，有较强社会影响力的人会利用自己的力量使别人相信，他们获得的就是他们应得的（Mikula，1984）。这一现象被称为“黄金定律”：总是由拥有黄金的人来制定规则。 ^41452812-22-17653-17743
    - ⏱ 2023-01-11 20:37:21 

- 📌 社会心理学家在帮助人们“化敌为友”的策略上有四个建议，我们可以把它们记成“和解的四C”：接触（contact）、合作（cooperation）、沟通（communication）、调和（conciliation）。 ^41452812-22-28572-28679
    - ⏱ 2023-01-10 17:51:53 

- 📌 事实上，国家似乎就需要这样一个敌人。对于整个世界，对于一个国家，对于一个群体，一个共同的敌人是一种强大的凝聚力量。 ^41452812-22-36768-36852
    - ⏱ 2023-01-10 17:51:55 
## 第14章 社会心理学在临床领域中的应用


- 📌 生命的主要内容（甚或是大部分内容），并不是各种事实与场景，而是人们头脑中永不停息地呼啸着的思想的风暴。——马克·吐温（1835～1910） ^41452812-24-1629-1769
    - ⏱ 2023-01-11 20:37:20 

- 📌 科学永远是直觉和严谨论证的结合，是创造性的直觉和怀疑批判精神的结合。 ^41452812-24-13996-14030
    - ⏱ 2023-01-11 20:37:22 

- 📌 良好的心理健康状况，正是建立在这种能把事情看得比实际好一些，并能在最为黯淡的情形里看到光明的能力之上。 ^41452812-24-18062-18113
    - ⏱ 2023-01-11 20:37:21 
# 读书笔记

## 前言

### 划线评论
- 📌 “一切存在的事物都可以用通俗的语言轻松而自然地加以表达”  ^251971398-7EavfMWWP
    - 💭 这是语言最基本的作用
    - ⏱ 2022-12-01 04:59:19
   
## 第2章 社会中的自我

### 划线评论
- 📌 当某个人对别人说谎之后，他便开始觉得其他人也是不诚实的  ^251971398-7EcYvqAkw
    - 💭 就像一个人阳了，就会怀疑其他的人也阳了
    - ⏱ 2022-12-02 19:59:18
   
## 第3章 社会信念与判断

### 划线评论
- 📌 我们往往容易做出导致错误的事后聪明判断（当事情发生后，会觉得自己早就预料到它会如此）。  ^251971398-7EikJMBp7
    - 💭 像我在写程序时，有时会觉得这样会导致什么问题，结果思维一被打断，就忘了
    - ⏱ 2022-12-06 08:32:06
   
## 第4章 行为和态度

### 划线评论
- 📌 牢记：如果你想要更爱他人，你就要表现出你真的爱他。  ^251971398-7ElmBiScP
    - 💭 言行如一
    - ⏱ 2022-12-08 08:20:34
   
## 第6章 从众

### 划线评论
- 📌 结果发现有四个因素会影响服从，即受害者的情感距离、权威的接近性与合法性、权威的机构性和不服从的同伴参与者的释放效应。  ^251971398-7EOJbTy6G
    - 💭 情感距离、权威的接近性与合法性、权威的机构性和不服从的同伴参与者的释放效应
    - ⏱ 2022-12-27 15:38:57
   
## 第7章 说服

### 划线评论
- 📌 如果听众认为传达者并不是在努力说服自己，这时传达者的可信赖度会更高。  ^251971398-7ES4aokmm
    - 💭 如果信息类型符合信息接受者的接受途径，那么就能增强接收者对信息的关注程度
    - ⏱ 2022-12-29 20:19:14
   
# 本书评论

## 书评 No.1 
 ^251971398-7FcZNQa10
⏱ 2023-01-12 14:32:41
