---
doc_type: weread-highlights-reviews
bookId: '827163'
author: 马修·利伯曼 贾拥民译
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/33/YueWen_827163/t7_YueWen_827163.jpg
reviewCount: 2
noteCount: 1
isbn: 9787213072864
category: 心理-心理学研究
lastReadDate: 2022-08-23T00:00:00.000Z
profileName: lusongcai
postId: '147'
categories:
  - 11
---
# 元数据
> [!abstract] 社交天性：人类社交的三大驱动力
> - ![ 社交天性：人类社交的三大驱动力|200](https://weread-1258476243.file.myqcloud.com/weread/cover/33/YueWen_827163/t7_YueWen_827163.jpg)
> - 书名： 社交天性：人类社交的三大驱动力
> - 作者： 马修·利伯曼 贾拥民译
> - 简介： 为什么有的人天生善于社交，而有的人总是充满障碍？为什么智商越高的人越难相处？心痛对人的伤害甚至超过头痛？慈善组织如何激发人们的捐赠行为？比金钱更有效的激励员工的方式是什么？ 针对社会生活的方方面面，从如何理解他人的思想和行为、如何与他人合作，到如何帮助孩子高效学习、如何激励员工努力工作，《社交天性》为我们提供了科学的解释和建议。这是一本兼具科学性和通俗性的读物，读者不仅可以从中了解研究者们如何通过实证的方法研究人类社会行为的神经基础，还可以借助本书的内容帮助自己更为有效地与他人沟通，从事社交活动，更好地适应社会生活，进而获得更高的幸福感。[编辑推荐]让“影响力教父”西奥迪尼都赞叹不已的新兴学科开拓者马修·利伯曼倾力之作！首次揭露大脑天生爱社交的神经奥秘。从如何激发他人的捐赠行为、如何防止偷窃，到广告怎么打才有效，一本让生活更美好的实用指南，从此改变你看待世界与他人的方式！全书论述峰回路转、曲径通幽之美堪比丹·布朗的小说！北京大学国家发展研究院教授汪丁丁、浙江大学经济学系教授&博士生导师叶航、北京大学心理学系教授周晓林、美国加州州立大学（长堤）商学院教授孙涤、“影响力教父”罗伯特·西奥迪尼、“邓巴数”提出者罗宾·邓巴、“棉花糖实验”设计者沃尔特·米歇尔、哈佛大学心理学教授丹尼尔·吉尔伯特等 集体盛赞！湛庐文化出品。
> - 出版时间 2016-06-01 00:00:00
> - ISBN： 9787213072864
> - 分类： 心理-心理学研究
> - 出版社： 浙江人民出版社

# 高亮划线

## 02 大脑的“一生最爱”


- 📌 我现在相信“我们之所以对社交圈感兴趣，是因为我们的大脑天生就会在我们空闲的时候打开这个默认网络” ^827163-7-6076-6124
    - ⏱ 2022-08-22 08:40:15 
# 读书笔记

## 02 大脑的“一生最爱”

### 划线评论
- 📌 你和我可能都会用五花八门的计划来分配自己的空闲时间，而与我们不同的是，大脑则会把几乎所有的注意力都集中于完成一件事情上。  ^251971398-7BCy8FWxu
    - 💭 最重要的事只有一件
    - ⏱ 2022-08-19 08:49:25
   
# 本书评论

## 书评 No.1 
 ^251971398-7BJjDkjU2
⏱ 2022-08-23 19:34:37
