---
doc_type: weread-highlights-reviews
bookId: '34389621'
author: M.斯科特·派克
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/58/yuewen_34389621/t7_yuewen_343896211678699158.jpg
reviewCount: 0
noteCount: 1
isbn: 
category: 心理-心理学研究
lastReadDate: 2022-04-12T00:00:00.000Z
profileName: lusongcai
postId: '143'
categories:
  - 11
---
# 元数据
> [!abstract] 少有人走的路（1-8套装）
> - ![ 少有人走的路（1-8套装）|200](https://weread-1258476243.file.myqcloud.com/weread/cover/58/yuewen_34389621/t7_yuewen_343896211678699158.jpg)
> - 书名： 少有人走的路（1-8套装）
> - 作者： M.斯科特·派克
> - 简介： M.斯科特·派克（M.Scott Peck），毕业于哈佛大学，获得硕士和博士学位。他长期从事心理治疗实践，取得了卓著成绩，被誉为“我们这个时代杰出的心理医生”。由于其巨大的影响力，他获得政府特许，进入政府心理治疗特殊小组，为越战士兵提供治疗。他还曾接受派遣，在美军驻日本冲绳基地担任心理医生。这些特殊的职业经历，成就了他伟大的著作《少有人走的路》系列，该书在《纽约时报》畅销书排行榜连续上榜近20年，被西方媒体誉为“来自上帝之手”的时代杰作。
> - 出版时间 2020-11-01 00:00:00
> - ISBN： 
> - 分类： 心理-心理学研究
> - 出版社： 北京联合出版公司

# 高亮划线

## 推迟满足感


- 📌 强迫自己先去解决那些棘手的差事，而在剩下的时间里，工作就变得相对轻松了 ^34389621-10-1148-1183
    - ⏱ 2022-04-12 08:14:54 
# 读书笔记

# 本书评论
