---
doc_type: weread-highlights-reviews
bookId: "35551088"
author: 罗伯特·戴博德
cover: https://cdn.weread.qq.com/weread/cover/81/YueWen_35551088/t7_YueWen_35551088.jpg
reviewCount: 1
noteCount: 20
isbn: 9787201161693
category: 心理-心理学应用
lastReadDate: 2023-08-14
---
# 元数据
> [!abstract] 蛤蟆先生去看心理医生
> - ![ 蛤蟆先生去看心理医生|200](https://cdn.weread.qq.com/weread/cover/81/YueWen_35551088/t7_YueWen_35551088.jpg)
> - 书名： 蛤蟆先生去看心理医生
> - 作者： 罗伯特·戴博德
> - 简介： 蛤蟆先生一向爱笑爱闹，如今却一反常态地郁郁寡欢。他一个人躲在屋里，连起床梳洗的力气都没有。朋友们非常担心他，建议他去做心理咨询。在10次心理咨询中，蛤蟆在咨询师苍鹭的带领下，勇敢地探索了自己的内心世界，也逐渐找回了信心与希望……为了向大众读者普及心理学知识，作者借用了英国文学经典《柳林风声》的故事主角，让蛤蟆先生和他的朋友们再次登场，演绎了这个关于心理咨询的故事。读者犹如亲临现场，体验心理咨询的每一个细节，见证疗愈和改变的发生。作者借由蛤蟆和心理咨询师苍鹭的互动，探索了蛤蟆自卑、软弱、爱炫耀的个性与抑郁的情绪究竟来源于何处，以及如何才能在心理上真正长大成人，独立、自信、充满希望地生活。
> - 出版时间 2020-08-01 00:00:00
> - ISBN： 9787201161693
> - 分类： 心理-心理学应用
> - 出版社： 天津人民出版社


# 高亮划线

## 第一章 整个人都不太好


- 📌 他宁愿河鼠不要总这么能干，能允许他用自己的方式去尝试，哪怕做错了也没关系。 ^35551088-22-1423-1460
    - ⏱ 2023-08-11 08:47:52 
## 第二章 挚友前来相助


- 📌 渐渐地，对话停息了，他们各自注视着火光，沉浸在自己的思绪里。 ^35551088-23-1386-1416
    - ⏱ 2023-08-11 08:52:01 

- 📌 他们是一定要施以援手的，不管蛤蟆愿不愿意。 ^35551088-23-2508-2529
    - ⏱ 2023-08-11 08:54:31 

- 📌 蛤蟆身上有很多优秀的品质，我就不赘述了，可他骨子里是软弱、不安分的。一直以来，总有朋友给他忠告良言，明确告诉他该做什么。可一旦少了这些朋友在身边，他便由着自己的性子，被愚蠢、病态的念头牵着鼻子走。 ^35551088-23-3196-3294
    - ⏱ 2023-08-11 08:56:24 
## 第五章 成长的寓言


- 📌 父母也是人，会不可避免地把他们的观念和行为传递给后代，正如他们一定会把自己的基因传给下一代一样。所以孩子们要学会的是，如何应对和防御因此而产生的后果。” ^35551088-26-4929-5005
    - ⏱ 2023-08-11 09:16:14 

- 📌 本我所在，自我相依 ^35551088-26-5651-5660
    - ⏱ 2023-08-11 09:17:06 
## 第六章 探索童年


- 📌 “你肯定不喜欢，可如果你要更好地理解自己，就需要跟自己的情绪做联结，并理解这些情绪。如果你否认它们，不论是用无视还是压抑的方式，结果都像是做了截肢，就如身体的重要部位被切掉了一样，你在某种程度上成了一个残缺的人。” ^35551088-27-2554-2661
    - ⏱ 2023-08-11 20:36:27 

- 📌 孩子是成年人的父亲 ^35551088-27-7773-7782
    - ⏱ 2023-08-11 20:42:21 
## 第八章 意外访客


- 📌 但你要明白，世界还在继续运转，不会因为你情绪不好就停下来。” ^35551088-29-1780-1810
    - ⏱ 2023-08-11 20:55:22 
## 第九章 秘密协议


- 📌 没有一种批判比自我批判更强烈，也没有一个法官比我们自己更严苛。 ^35551088-30-7553-7584
    - ⏱ 2023-08-11 21:07:15 
## 第十二章 说出人生故事


- 📌 “我正要说这个。主教来布道时，他带我们想象了船的样子，虽然当时船还没造好。他为船的一杆一柱祈福，最后，我们还合唱了赞美诗《献给海上遇险的人们》。我深深地为此着迷，我想正是在那时候，我的心里埋下了种子，让我一生都钟爱划船。” ^35551088-33-2810-2921
    - ⏱ 2023-08-12 13:15:02 

- 📌 “第一种就是，每学期开始，因为离开了家，我感到孤单悲伤。第二种则是，学期结束时我兴冲冲地回家，却受到冷遇，无比失望。 ^35551088-33-3159-3217
    - ⏱ 2023-08-12 13:15:25 

- 📌 。我告诉父亲学院奖励我修读一门‘特设课’，他又惊又喜，还给我涨了生活费！可我清楚，狂风暴雨就要来了。” ^35551088-33-5809-5860
    - ⏱ 2023-08-12 13:18:29 

- 📌 男孩里的男人，男人里的男孩。 ^35551088-33-6598-6612
    - ⏱ 2023-08-12 13:19:33 
## 第十四章 赢了游戏 输了自己


- 📌 “因为愤怒能够非常有效地抵抗抑郁。愤怒的人从不觉得内疚，因为他们总在怪罪别人。他们自卫的方式，是把自己内在的恐惧对外投射到别人身上，这样就能把对自己的怒火转向别人。” ^35551088-35-4978-5061
    - ⏱ 2023-08-14 08:40:05 
## 第十五章 最后一次面谈


- 📌 时间在他面前蔓延，如同没有路标也没有尽头的沙漠，每天的生活只剩空虚，人生的意义无处可寻。 ^35551088-36-725-769
    - ⏱ 2023-08-14 08:43:03 

- 📌 他们都有强大的自我意识，了解自己的情感。他们能管理情绪，能从悲伤和不幸中重新振作。但也许最重要的是，他们能控制冲动，也懂得延迟满足，从而避免轻率的决定和不妥的行为。 ^35551088-36-6902-6984
    - ⏱ 2023-08-14 08:50:31 
## 第十六章 道别与新生


- 📌 “人们太容易让重要的事件就这么过去，忘记关注或为它们庆祝，也许是因为我们通常都只在事后才明白它们有多重要。” ^35551088-37-611-665
    - ⏱ 2023-08-14 08:51:30 

- 📌 改变会带来风险，风险会导致危险处境，危险意味着死亡的威胁。 ^35551088-37-2541-2570
    - ⏱ 2023-08-14 08:54:11 

- 📌 但从那以后，我仔细琢磨我想要什么，也想过这次移居会给我的人生带来怎样的不同。你永远都是我亲密的朋友，鼹鼠，但我必须朝前走。 ^35551088-37-5130-5191
    - ⏱ 2023-08-14 08:56:47 
# 读书笔记

# 本书评论

## 书评 No.1 
 ^251971398-7KsaOVPY8
⏱ 2023-08-14 09:08:51
