---
doc_type: weread-highlights-reviews
bookId: '35177921'
author: 埃伦·亨德里克森
cover: >-
  https://wfqqreader-1252317822.image.myqcloud.com/cover/921/35177921/t7_35177921.jpg
reviewCount: 1
noteCount: 0
isbn: 9787521721898
category: 心理-心理学研究
lastReadDate: 2022-09-05T00:00:00.000Z
profileName: lusongcai
postId: '141'
categories:
  - 11
---
# 元数据
> [!abstract] 如何克服社交焦虑
> - ![ 如何克服社交焦虑|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/921/35177921/t7_35177921.jpg)
> - 书名： 如何克服社交焦虑
> - 作者： 埃伦·亨德里克森
> - 简介： 你是否遇到过以下情况：和老师、上司等人对话时，你会感到紧张，需要和别人进行眼神接触时，你感觉有困难不得不当众表达自己的观点或感受时，你会感到紧张和不太熟悉的人相处时，你会感到紧张……实际上，多达40%的人认为自己不擅长人际交往，并且会对社交活动产生焦虑感。社交焦虑已成为新时代的普遍现象，也是很多人在日常生活中会遇到的心理问题。而本书作者埃伦·亨德里克森博士在多年前也患有严重的社交焦虑障碍，并且让她对这个课题产生了浓厚兴趣。之后，她持续在攻克社交焦虑障碍这个方向上进行了深入研究，并取得了卓有成效的研究成果。在这本书中，埃伦博士将其前沿的研究成果与真实案例结合在一起，以幽默的笔触，带领读者发掘社交焦虑障碍产生的根源以及焦虑持续存在的原因。她在书中给出了具有针对性的技巧与方法来锻炼大脑，让大脑产生新的连接，从而帮助我们平息内心的自我评判，轻松地战胜社交焦虑障碍，重拾自信，拥有正常、融洽、和谐的人际关系。
> - 出版时间 2020-12-01 00:00:00
> - ISBN： 9787521721898
> - 分类： 心理-心理学研究
> - 出版社： 中信出版集团

# 高亮划线

# 读书笔记

## 前言 测测你的社交焦虑程度

### 划线评论
- 📌 做你自己！  ^251971398-7C2pQlEcc
    - 💭 每个人都有这样的想法，但都做不好
    - ⏱ 2022-09-05 08:56:11
   
# 本书评论
