---
doc_type: weread-highlights-reviews
bookId: '33628204'
author: 周岭
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/86/YueWen_33628204/t7_YueWen_33628204.jpg
reviewCount: 2
noteCount: 39
isbn: 9787115543424
category: 心理-认知与行为
lastReadDate: 2022-05-28T00:00:00.000Z
profileName: lusongcai
postId: '139'
categories:
  - 11
---
# 元数据
> [!abstract] 认知觉醒：开启自我改变的原动力
> - ![ 认知觉醒：开启自我改变的原动力|200](https://weread-1258476243.file.myqcloud.com/weread/cover/86/YueWen_33628204/t7_YueWen_33628204.jpg)
> - 书名： 认知觉醒：开启自我改变的原动力
> - 作者： 周岭
> - 简介： 为什么我们做事总是急于求成、避难趋易？所谓有耐心，就是要“咬牙坚持、死磕到底”？如何不再用“三分钟热情”和“打鸡血”的方式做事？如何保持极度专注？如何消除焦虑？如何提高学习能力？这是一部可以穿透时间的个人成长方法论。7大底层概念，20个成长关键词，助你彻底走出焦虑与迷茫，拥有清醒的认知、清楚的目标、清晰的路径、清爽的情绪。通过“大脑构造、潜意识、元认知”等思维规律，你将真正看清自己；通过“深度学习、关联、反馈”等事物规律，你将真正看清世界，提升自控力、专注力、学习力……只有洞悉底层的内在规律，我们才能真正开启自我改变的原动力。
> - 出版时间 2020-06-01 00:00:00
> - ISBN： 9787115543424
> - 分类： 心理-认知与行为
> - 出版社： 人民邮电出版社

# 高亮划线

## 上篇 内观自己，摆脱焦虑


- 📌 大多数时候我们以为自己在思考，其实都是在对自身的行为和欲望进行合理化 ^33628204-5-5978-6012
    - ⏱ 2022-05-24 14:13:15 

- 📌 立足长远，主动走出舒适区；·为潜在的风险克制自己，为可能的收益延时满足； ^33628204-5-6236-6299
    - ⏱ 2022-05-24 19:26:34 

- 📌 保持耐心，坚持做那些短期内看不到效果的“无用之事” ^33628204-5-6327-6352
    - ⏱ 2022-05-24 15:03:36 

- 📌 抵制诱惑，面对舒适和娱乐时，做出与其他人不同的选择 ^33628204-5-6381-6406
    - ⏱ 2022-05-24 19:26:27 
## 第二节 焦虑：焦虑的根源


- 📌 王小波说：人的一切痛苦，本质上都是对自己无能的愤怒 ^33628204-6-2765-2790
    - ⏱ 2022-05-24 19:32:29 

- 📌 ·克制欲望，不要让自己同时做很多事；·面对现实，看清自己真实的能力水平；·要事优先，想办法只做最重要的事情；·接受环境，在局限中做力所能及的事；·直面核心，狠狠逼自己一把去突破它。 ^33628204-6-3193-3391
    - ⏱ 2022-05-24 19:33:27 
## 第二章 潜意识——生命留给我们的彩蛋


- 📌 提升思考能力的方法正是不断明确核心困难和心得感悟，并专注于此 ^33628204-8-2247-2277
    - ⏱ 2022-05-24 19:55:35 

- 📌 王兴的这句话引起了很多人的共鸣：多数人为了逃避真正的思考，愿意做任何事情 ^33628204-8-2933-2969
    - ⏱ 2022-05-26 08:28:59 

- 📌 当我们没有足够清晰的指令或者目标时，就很容易选择享乐，放弃那些本该坚持但比较烧脑的选项。 ^33628204-8-4753-4830
    - ⏱ 2022-05-26 08:32:10 
## 第三章 元认知——人类的终极能能力


- 📌 从被动到主动，这是一个转折点。当一个人能主动开启第三视角、开始持续反观自己的思维和行为时，就意味着他真正开始觉醒了，他有了快速成长的可能 ^33628204-10-2622-2690
    - ⏱ 2022-05-24 20:17:27 

- 📌 我们总是这样，一开始只想找一根绳子，最后却牵出一头大象 ^33628204-10-4717-4744
    - ⏱ 2022-05-24 20:20:44 
## 第二节 自控力：我们生而为人就是为了成为思维舵手


- 📌 我们生而为人就是为了成为思维舵手 ^33628204-11-363-379
    - ⏱ 2022-05-24 20:22:36 

- 📌 想清楚，不仅要审视第一反应，同时还要有清晰明确的主张 ^33628204-11-4347-4380
    - ⏱ 2022-05-24 23:25:46 

- 📌 元认知能力强的一个突出表现是：对模糊零容忍 ^33628204-11-4604-4632
    - ⏱ 2022-05-24 23:54:26 

- 📌 每一次克制自己，就意味着比以前更强大 ^33628204-11-5864-5882
    - ⏱ 2022-05-25 07:55:37 
## 第五章 学习力——学习不是一味地努力


- 📌 跳出舒适区的最好办法就是去发现和收集那些要点，也就是每次行动的小目标 ^33628204-14-6151-6185
    - ⏱ 2022-05-25 08:59:33 
## 第二节 深度：深度学习，人生为数不多的好出路


- 📌 所以，逼迫自己获取高质量的知识以及深度缝接新知识，再用自己的语言或文字教授他人，是为深度学习之道 ^33628204-15-3601-3649
    - ⏱ 2022-05-25 09:06:19 

- 📌 人与人之间的差距不是来自年龄，甚至不是来自经验，而是来自经验总结、反思和升华的能力 ^33628204-15-4810-4851
    - ⏱ 2022-05-25 09:08:22 

- 📌 专注于深度学习，同时对浅学习保持开放 ^33628204-15-6675-6693
    - ⏱ 2022-05-25 13:34:09 
## 第三节 关联：高手的“暗箱”


- 📌 在《这样读书就够了》一书中，赵周提出了读书的三个步骤：·用自己的语言重述信息，即找到触动自己的信息点；·描述自己的相关经验，即关联生活中的其他知识；·我的应用，即转化为行动，让自己切实改变。 ^33628204-16-1700-1876
    - ⏱ 2022-05-25 19:06:15 
## 第七节 休息：你没成功，可能是因为太刻苦了


- 📌 定义明确的目标、极度的专注、有效的反馈、在拉伸区练习 ^33628204-20-1230-1256
    - ⏱ 2022-05-26 19:31:10 
## 第二节 “傻瓜”：这个世界会奖励那些不计得失的“傻瓜”


- 📌 当自己从来没有主动做成过一件事情的时候，总会以为做成一件事很容易，于是生出很多不切实际的欲望和想法，而欲望越多，就越做不成事 ^33628204-22-3335-3397
    - ⏱ 2022-05-27 08:43:22 
## 第七章 情绪力——情绪是多角度看问题的智慧


- 📌 真正的行动力高手不是有能耐在同一时间做很多事的人，而是会想办法避免同时做很多事的人 ^33628204-24-4842-4890
    - ⏱ 2022-05-27 09:03:52 
## 第三节 游戏心态：幸福的人，总是在做另外一件事


- 📌 为自己而做可以解放情绪，为玩而做可以解放注意力 ^33628204-26-5756-5786
    - ⏱ 2022-05-27 19:30:03 
## 第三节 阅读：如何让自己真正爱上阅读


- 📌 脚步不能丈量的地方，文字可以；眼睛无法看到的地方，文字可以，文字还可以带我们穿越时空与千百年前的顶级思想家交流 ^33628204-29-2297-2359
    - ⏱ 2022-05-28 13:05:55 

- 📌 只要紧紧盯住“改变”这个根本目标，很多阅读障碍就会立即消失 ^33628204-29-5168-5197
    - ⏱ 2022-05-28 13:09:14 
## 第四节 写作：谢谢你，费曼先生


- 📌 即无论学习什么东西，都要努力琢磨它们究竟在讲什么，它们的实际意义是什么，然后用自己的话将其重新讲出来 ^33628204-30-1527-1577
    - ⏱ 2022-05-28 13:11:13 

- 📌 通过自己的语言，用最简单的话把一件事情讲清楚，最好让外行人也能听懂 ^33628204-30-1885-1918
    - ⏱ 2022-05-28 13:12:14 

- 📌 先用合适的故事引起对方“感性小人”的兴趣和注意，然后把想要表达的道理通过“感性小人”转达给“理性小人” ^33628204-30-3247-3305
    - ⏱ 2022-05-28 13:16:23 

- 📌 用自己的语言重新表达就是在调动自己的千军万马 ^33628204-30-4759-4781
    - ⏱ 2022-05-28 13:18:29 
## 结语 一流的生活不是富有，而是觉知


- 📌 ①描述经过——以便日后回顾时能想起当时的场景；②分析原因——多问几个为什么，直到有深度的启发；③改进措施——尽可能提炼出一个认知点或行动点。 ^33628204-32-2505-2627
    - ⏱ 2022-05-28 13:46:27 

- 📌 好的反思是感知生活中最触动自己的点，难受的、欣喜的、念念不忘的……这些点正是处在自己成长的舒适区边缘的感悟，人在舒适区边缘学习，成长是最快的。 ^33628204-32-4496-4567
    - ⏱ 2022-05-28 13:48:12 

- 📌 感受细微变化的能力 ^33628204-32-5976-5985
    - ⏱ 2022-05-28 13:50:02 

- 📌 感知越精细，自我完善也会越精细 ^33628204-32-6270-6285
    - ⏱ 2022-05-28 13:50:20 

- 📌 越是好的反思，着眼点往往越细微 ^33628204-32-6306-6328
    - ⏱ 2022-05-28 13:50:31 

- 📌 少数人会选择正视痛苦，反思错误，而大多数人选择逃避，沉浸在负面情绪中 ^33628204-32-6600-6634
    - ⏱ 2022-05-28 13:50:58 

- 📌 痛苦哪里是什么坏事，那简直是上天给我们的成长信号与提示 ^33628204-32-6708-6735
    - ⏱ 2022-05-28 13:51:11 

- 📌 反思的最终目的是改变，而不是形式的完美 ^33628204-32-7367-7393
    - ⏱ 2022-05-28 13:51:49 

- 📌 如果一个人缺乏觉知，那么即使每天锦衣玉食也可能感受不到幸福和喜悦，甚至还会被无聊、空虚和痛苦所困 ^33628204-32-8676-8724
    - ⏱ 2022-05-28 13:53:11 
# 读书笔记

## 第八章 早冥读写跑，人生五件套——成本最低的成长之道

### 划线评论
- 📌 起床时动作轻一点，让人感觉你只是正常起夜  ^251971398-7zzt449b8
    - 💭 偷偷早起把快乐写在脸上，让他们以为你的人生又取得了什么进步，使之无形之中感到压力，甚至自暴自弃，于是你就赢在了起跑线上
    - ⏱ 2022-05-27 19:44:46
   
# 本书评论

## 书评 No.1 
知而好学，然后能才，知而不行，只是未知  ^251971398-7zAD682zU
⏱ 2022-05-28 14:04:38
