---
doc_type: weread-highlights-reviews
bookId: '25947490'
author: 高铭
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/66/YueWen_25947490/t7_YueWen_25947490.jpg
reviewCount: 1
noteCount: 1
isbn: 9787559620125
category: 心理-心理学应用
lastReadDate: 2022-05-12T00:00:00.000Z
profileName: lusongcai
postId: '151'
categories:
  - 11
---
# 元数据
> [!abstract] 天才在左 疯子在右
> - ![ 天才在左 疯子在右|200](https://weread-1258476243.file.myqcloud.com/weread/cover/66/YueWen_25947490/t7_YueWen_25947490.jpg)
> - 书名： 天才在左 疯子在右
> - 作者： 高铭
> - 简介： 这本书，是一群误入歧途的天才的故事，也是一群入院治疗的疯子的故事。这本书，是作者高铭耗时4年深入医院精神科、公安部等神秘机构，和数百名“非常态人类”直接接触后，以访谈形式记录了生活在社会另一个角落的人群（精神病患者、心理障碍者等边缘人）的所思所想。这本书，是国内首本具有人文情怀的精神病患谈访录。在与精神病患对话的内容里涉及到生理学、心理学、佛学、宗教、量子物理、符号学以及玛雅文明和预言等众多领域。表现出精神病患看待世界的角度和对生命提出的深刻观点，闻所未闻却又论证严谨。
> - 出版时间 2018-06-01 00:00:00
> - ISBN： 9787559620125
> - 分类： 心理-心理学应用
> - 出版社： 北京联合出版公司

# 高亮划线

## 四维虫子


- 📌 真理属于人类，谬误属于时代 ^25947490-5-3220-3233
    - ⏱ 2022-05-11 20:22:54 
# 读书笔记

# 本书评论

## 书评 No.1 
虽然看不懂，但我大受震撼  ^251971398-7zbsaAqph
⏱ 2022-05-12 00:51:01
