---
doc_type: weread-highlights-reviews
bookId: '40726710'
author: 洛莉·戈特利布
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/63/YueWen_40726710/t7_YueWen_40726710.jpg
reviewCount: 6
noteCount: 21
isbn: 9787553522838
category: 心理-心理学应用
lastReadDate: 2023-06-28T00:00:00.000Z
profileName: lusongcai
postId: '153'
categories:
  - 11
---
# 元数据
> [!abstract] 也许你该找个人聊聊
> - ![ 也许你该找个人聊聊|200](https://weread-1258476243.file.myqcloud.com/weread/cover/63/YueWen_40726710/t7_YueWen_40726710.jpg)
> - 书名： 也许你该找个人聊聊
> - 作者： 洛莉·戈特利布
> - 简介： 这是一位心理治疗师的回忆录，讲述了发生在诊室中的故事。在这个小小的密闭空间里，人们会展现出最真实、最脆弱的一面；也是在这里，人们获得了陪伴和倾听，也获得了宝贵的觉察、成长与改变。在书中，我们会看到四个来访者的故事，他们是：一个四十多岁、事业成功、自以为是，认为身边所有人都是蠢货的好莱坞制片人；一个三十多岁、刚刚新婚就被诊断出患有绝症，时日不多的大学女教师；一个六十九岁、离过三次婚，感觉孤独绝望，声称生活再不好转就要在七十岁生日当天自杀的老太太；一个二十多岁、有原生家庭创伤和酗酒问题，在爱情中频频受挫的姑娘。同时，书中还有第五个寻求帮助的人，那就是治疗师自己。她是一个单身的职场妈妈，四十多岁时遭遇失恋，几乎崩溃。有朋友对她说“或许你该找个人聊聊”，于是她也给自己找了一位心理治疗师。当她切换到来访者的位置，坐到另一位心理治疗师的沙发上诉说自己内心的脆弱与悲伤，就更能感受到心理治疗为何具有治愈和改变的力量。这本书从治疗师和来访者的双重视角展现了心理治疗的过程，让我们发现：无论身份背景有多相异，人类面对的烦恼其实都相通——爱与被爱、遗憾、选择、控制、不确定、死亡，这些都是我们身而为人必须共同学习面对的议题。我们在现实生活中所遭遇的切肤之痛和生命困境，都能在这本书中得到共鸣、找到希望。
> - 出版时间 2021-06-01 00:00:00
> - ISBN： 9787553522838
> - 分类： 心理-心理学应用
> - 出版社： 上海文化出版社

# 高亮划线

## 引语


- 📌 只有直面灵魂的人，才会觉醒。 ^40726710-5-497-511
    - ⏱ 2022-05-12 19:14:16 
## 1 到处是蠢货


- 📌 黑暗的角落里也有美好的事物，但我们总得先去看了才能发现 ^40726710-7-5003-5030
    - ⏱ 2022-05-12 20:52:23 
## 12 欢迎来到荷兰


- 📌 和死亡的对视迫使他们活得更投入——不是为未来列出长长的目标清单，而是活在当下 ^40726710-18-5547-5585
    - ⏱ 2022-05-15 10:52:18 
## 第三部分


- 📌 让黑夜降临我们内心的，也会留下星星。 ^40726710-105-401-419
    - ⏱ 2023-06-27 07:22:46 
## 36 渴求的速度


- 📌 我发现只要人们一感到孤单就会拿起一个设备来逃避这种感受 ^40726710-44-5033-5060
    - ⏱ 2022-05-20 19:42:44 
## 40 父亲们


- 📌 一个人可以被剥夺任何东西，除了这个人最后的自由——在既定的环境下选择自己抱持什么态度的自由 ^40726710-48-1066-1111
    - ⏱ 2022-05-21 20:04:02 
## 41 完满还是绝望


- 📌 最重要的是，埃里克森的心理发展阶段贯穿了人的整个生命周期，每个阶段都前后相连，而且每个阶段都有需要面对的冲突和危机，只有度过前一阶段的危机，才能进入人生的下一个阶段。这八个阶段分别是：• 婴儿期（希望）——信任/不信任• 幼儿期（意志）——自主独立/羞怯怀疑• 学龄前（目的）——主动/内疚• 学童期（能力）——勤奋/自卑• 青少年（忠诚）——同一性/角色混乱• 青年成人（爱）——亲密/孤独• 中年成人（关怀）——再生力/停滞• 老年成人（智慧）——自我实现/绝望 ^40726710-49-2452-2806
    - ⏱ 2022-05-22 17:56:45 
## 47 肯尼亚


- 📌 那些看起来微不足道的烦恼，背后必然藏着一些更深层的烦恼 ^40726710-56-1577-1604
    - ⏱ 2022-05-23 19:48:44 
## 48 心理免疫系统


- 📌 我爱你，从这里一直到月亮，再从月亮绕回这里来。 ^40726710-57-2190-2213
    - ⏱ 2022-05-23 19:52:08 
## 52 母亲们


- 📌 生活的本质是变化，而人类的本性是抗拒变化。 ^40726710-61-3162-3183
    - ⏱ 2022-05-24 09:04:12 
## 54 别搞砸了


- 📌 失败是生而为人的一部分 ^40726710-63-8881-8892
    - ⏱ 2022-05-24 09:04:13 
## 55 这是我的派对，想哭你就哭出来


- 📌 完 ^40726710-64-3355-3356
    - ⏱ 2022-05-24 09:09:12 

- 📌 最好的道别总是会让人觉得有些话还没说 ^40726710-64-3337-3355
    - ⏱ 2022-05-24 09:09:08 
## 56 幸福就在有时


- 📌 不成事者才为人师 ^40726710-65-4483-4491
    - ⏱ 2022-05-24 11:24:49 

- 📌 哭出来吧，没事的 ^40726710-65-7033-7041
    - ⏱ 2022-05-24 11:31:32 
## 57 星期三的温德尔


- 📌 一切都会有答案，顺其自然 ^40726710-66-3534-3546
    - ⏱ 2022-05-24 13:27:58 

- 📌 有时候就是这样，必须放胆一试，从行动中去体验，意义才会最终显现 ^40726710-66-3880-3911
    - ⏱ 2022-05-24 13:29:02 

- 📌 摒弃自我限制的思维是一件事，让自己做事不那么束手束脚又是另一回事。这是从语言到行动的转化，这个过程赋予了我自由的力量，让我想要把自己的行动从治疗室带到生活中去 ^40726710-66-3912-3991
    - ⏱ 2022-05-24 13:29:32 
## 58 对话中的暂停


- 📌 我们都在竭尽全力不让自己成为自己的绊脚石 ^40726710-67-3767-3787
    - ⏱ 2022-05-24 13:33:32 

- 📌 街角的信号灯就要变红了，我快跑了两步想要赶上绿灯过街，但就在这时，我突然留意到了皮肤上的温度，于是在路边停下了脚步，侧过脸，迎着太阳，让自己沉浸在阳光里，抬起眼注视着世界。我意识到，其实我还有大把的时间 ^40726710-67-3788-3902
    - ⏱ 2022-05-24 13:34:00 
## 鸣谢


- 📌 你让“意义”这个词有了意义，我永远爱你，直到永远的永远。 ^40726710-135-3806-3834
    - ⏱ 2023-06-28 08:44:25 
# 读书笔记

## 

### 划线评论
- 📌 只有直面灵魂的人，才会觉醒。  ^251971398-7ze7dcwHA
    - 💭 只有直面灵魂的人，才会觉醒
    - ⏱ 2022-05-13 18:51:01

### 划线评论
- 📌 人们会想尽办法，各种荒谬的办法，来避免面对自己的灵魂  ^251971398-7zcCpeJev
    - 💭 人们会想尽办法，各种荒谬的办法，来避免面对自己的灵魂
    - ⏱ 2022-05-12 19:13:59
   
## 

### 划线评论
- 📌 其实真正脆弱的是我们这些大活人，我们却不愿意承认，而这恰恰更体现了我们的脆弱  ^251971398-7zho08dOO
    - 💭 其实真正脆弱的是我们这些大活人，我们却不愿意承认，而这恰恰更体现了我们的脆弱
    - ⏱ 2022-05-15 22:27:23
   
## 

### 划线评论
- 📌 抑郁的对立面不是快乐，而是活力  ^251971398-7zlL2qric
    - 💭 抑郁的对立面不是快乐，而是活力
    - ⏱ 2022-05-18 19:25:49
   
## 50 葬礼狂人

### 章节评论 No.1
- 活着，是一件很炫酷的事 ^251971398-7ztFdcIh0
    - ⏱ 2022-05-24 00:10:13    
# 本书评论

## 书评 No.1 
所有的困境都有出路，人的改变是在关系中发生的，心理治疗既需要自我觉醒，又需要和谐的人际关系建立，两者不可或缺  ^251971398-7zuxFkFXd
⏱ 2022-05-24 14:01:40
