---
doc_type: weread-highlights-reviews
bookId: '25995813'
author: 亚历克斯·佩塔克斯 伊莱恩·丹顿
cover: >-
  https://wfqqreader-1252317822.image.myqcloud.com/cover/813/25995813/t7_25995813.jpg
reviewCount: 1
noteCount: 1
isbn: 9787521707076
category: 心理-心理学研究
lastReadDate: 2022-03-25T00:00:00.000Z
profileName: lusongcai
postId: '149'
categories:
  - 11
---
# 元数据
> [!abstract] 思维的囚徒
> - ![ 思维的囚徒|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/813/25995813/t7_25995813.jpg)
> - 书名： 思维的囚徒
> - 作者： 亚历克斯·佩塔克斯 伊莱恩·丹顿
> - 简介： 本书作者亚历克斯·佩塔克斯师从世界著名心理学家维克多·弗兰克尔，本书与维克多·弗兰克尔的《活出生命的意义》一脉相承，将弗兰克尔的意义疗法应用到了现代的工作和生活当中，启发读者发现工作和生活当中的意义，并通过“意义”来对抗焦虑、抑郁和空虚。本书提出了活出生命的意义7原则：自由地选择你的态度，实现有意义的目标，发现生命瞬间的意义，千万不要违心做事，从远处审视自己，改变你的关注焦点，要敢于超越自己。意义疗法从集中营应用到当下的工作环境中，它具有如此旺盛的生命力，至今仍在影响着个人、公司甚至我们的社会。
> - 出版时间 2019-07-01 00:00:00
> - ISBN： 9787521707076
> - 分类： 心理-心理学研究
> - 出版社： 中信出版集团

# 高亮划线

## 第一章 人生不是偶然


- 📌 我要积极地开始生活，为自己的生活负责，同时也要尽我所能去发现意义，因为我知道，生活对我来说并不是偶然 ^25995813-7-9362-9412
    - ⏱ 2021-08-20 19:50:28 
# 读书笔记

# 本书评论

## 书评 No.1 
永远不要把任何见解当成真理，只要你没有证实过，就说明这个见解存在错误的可能性  ^251971398-7y1QmORMF
⏱ 2022-03-25 23:00:12
