---
doc_type: weread-highlights-reviews
bookId: '32443174'
author: 杨晓霞
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/18/YueWen_32443174/t7_YueWen_32443174.jpg
reviewCount: 1
noteCount: 0
isbn: 9787214235725
category: 心理-社会心理学
lastReadDate: 2022-03-28T00:00:00.000Z
profileName: lusongcai
postId: '157'
categories:
  - 11
---
# 元数据
> [!abstract] 自律100天，穿越人生盲点
> - ![ 自律100天，穿越人生盲点|200](https://weread-1258476243.file.myqcloud.com/weread/cover/18/YueWen_32443174/t7_YueWen_32443174.jpg)
> - 书名： 自律100天，穿越人生盲点
> - 作者： 杨晓霞
> - 简介： 100天，2种方法，做3件事。本书从自律的原理出发，详细阐述了自律的方法论和践行的具体策略，让自律100天的行动真实看得见，100天，记录你的坚持，见证你的改变。让自律成就更好的自己，本书与你同行。
> - 出版时间 2019-06-01 00:00:00
> - ISBN： 9787214235725
> - 分类： 心理-社会心理学
> - 出版社： 江苏人民出版社

# 高亮划线

# 读书笔记

## 二、为什么要用记录和复盘这2种方法

### 划线评论
- 📌 二、为什么要用记录和复盘这2种方法
1.记录——看见即是降伏
文化人类学家在研究东西方神话故事时，发现了一个共同的桥段：当妖魔鬼怪出来的时候，只要你能够叫出它的名字，魔力瞬间就消失大半。  ^251971398-7y69AwWaJ
    - 💭 习惯养成：
    第一个阶段：
 反抗期（大约1－7天）
    第二个阶段：
 不稳定期（大约8－21天）
    第三个阶段：
 倦怠期（大约22－30天）
    第四个阶段：
 适应期（大约30－60天）
    第五个阶段：
  认同期（大约60－100天）
    - ⏱ 2022-03-28 19:00:22
   
# 本书评论
