---
doc_type: weread-highlights-reviews
bookId: "831446"
author: 阿尔弗雷德·阿德勒
cover: https://wfqqreader-1252317822.image.myqcloud.com/cover/446/831446/t7_831446.jpg
reviewCount: 2
noteCount: 14
isbn: 9787513909587
category: 心理-心理学研究
lastReadDate: 2024-05-30
profileName: lusongcai
postId: "155"
categories:
  - 11
---
# 元数据
> [!abstract] 自卑与超越
> - ![ 自卑与超越|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/446/831446/t7_831446.jpg)
> - 书名： 自卑与超越
> - 作者： 阿尔弗雷德·阿德勒
> - 简介：     《自卑与超越》指出，每个人都有自卑感，或多或少。自卑可能让人一蹶不振、放弃自己；自卑也能成为让自己变得更好的原动力，而阿德勒心理学，就是要带给人超越自卑的“勇气”。谁都不能代替你过你的人生，谁都不能真正帮你解决问题，但是拥有了勇气，我们就有了克服困难的活力，超越自卑的强大内心，任何时刻都能成为你人生的新开始。

> - 出版时间 2016-06-01 00:00:00
> - ISBN： 9787513909587
> - 分类： 心理-心理学研究
> - 出版社： 民主与建设出版社


# 高亮划线

## 献辞


- 📌 自卑能毁灭你，也能成就你。超越自卑，你将成为内心强大的自己 ^831446-3-415-477
    - ⏱ 2022-07-07 20:12:09 
## 译者序


- 📌 自卑是人类的通病，也是失败的根源 ^831446-4-1586-1602
    - ⏱ 2022-07-07 20:15:20 
## 第一章 生活的意义


- 📌 我们通常会以自己赋予现实的意义作为标准来感受现实，所以我们感受到的是现实被我们赋予的意义，而不是现实本身，或者说我们感受到的是自己对现实的理解。 ^831446-5-756-828
    - ⏱ 2022-07-07 20:18:26 

- 📌 现代人生活在这样一种错觉之下：他似乎很明白自己的追求，但事实上他追求的，不过是别人期望他去追求的东西罢了。 ^831446-22-1653-1706
    - ⏱ 2024-05-30 09:08:56 

- 📌 我们身边的许多人，都踏上了一条错误的路，那是因为，他们只是固执地想让自己变得举足轻重，却没有发现，他们倘若想要让自己变得至关重要，就要对他人的生活做出一定的贡献。 ^831446-5-5220-5301
    - ⏱ 2022-07-07 20:27:31 

- 📌 天才的定义是他人公认的具有重要意义的人，是建立在其至高无上的效用之上的，也只有这样，才能够称为天才 ^831446-5-6044-6093
    - ⏱ 2022-07-07 20:29:40 

- 📌 生活的意义在于个人为团体所贡献的力量 ^831446-5-6111-6129
    - ⏱ 2022-07-07 20:30:08 

- 📌 而这种完善也注定要建立在为人类谋求更多幸福的基础之上 ^831446-5-7384-7410
    - ⏱ 2022-07-07 20:32:17 

- 📌 从广义上讲，出生只是生的开始。个人的整个一生不是别的而是自己不断诞生的过程 ^831446-5-9316-9353
    - ⏱ 2022-07-07 20:35:58 

- 📌 人类的个性特点是没有办法改变的，其实，只有对于那些并未掌握这一技巧的人来说，这个观点才是正确的。 ^831446-5-14186-14234
    - ⏱ 2022-07-08 07:58:18 
## 第二章 心灵与肉体


- 📌 人得解决问题，他永远不能安稳地停留在顺应自然的被动状态 ^831446-6-1972-1999
    - ⏱ 2022-07-08 08:04:35 
## 第三章 自卑感和优越感


- 📌 一个喜欢夸耀的孩子，在见面伊始就会让人感觉到一种优越感，然而，倘若我们注意他的行为，那么，他的自卑情结将暴露无遗 ^831446-7-3497-3553
    - ⏱ 2022-07-08 14:20:30 
## 第九章 犯罪及其预防


- 📌 一般人一旦发现困难已经超出了自己的能力范围，就会拒绝合作，因此，在经济萎靡的时期，更容易引发各种犯罪行为 ^831446-13-27621-27673
    - ⏱ 2022-09-14 08:28:31 
## 第十二章 爱情与婚姻


- 📌 浅尝辄止 ^831446-16-14199-14203
    - ⏱ 2022-09-15 08:35:59 

- 📌 要想改变这样的情况，就需要了解社会在这方面的普遍认知，并且尽力去改变它。我有一个学生，即底特律的罗席教授（Professor Rasey）曾经做过一个调查，他发现几乎有42%左右的女性想要变成男人，这表示她们对自己的性别感到不满。当几乎一半的人对自己的状况感到不满意，并且想反抗另一半人的自由洒脱时，我们怎么能将爱情方面的问题解决清楚呢？ ^831446-16-15902
    - ⏱ 2022-09-15 08:40:01 
# 读书笔记

## 第三章 自卑感和优越感

### 划线评论
- 📌 如果一个人不能勇敢地面对爱情，便无法真正收获爱情。  ^251971398-7AB0Rzgww
    - 💭 如果一个人不能勇敢地面对爱情，便无法真正收获爱情。
    - ⏱ 2022-07-08 14:21:05
   
## 第九章 犯罪及其预防

### 划线评论
- 📌 为什么罪犯会分为两种不同的情况：俊美却被宠溺与丑陋而被忽略。  ^251971398-7Cf0wPhdS
    - 💭 双标在各种场合都有，这只是其中一小部分
    - ⏱ 2022-09-13 15:36:22
   
# 本书评论
