---
doc_type: weread-highlights-reviews
bookId: '25615385'
author: 岸见一郎 古贺史健
cover: >-
  https://wfqqreader-1252317822.image.myqcloud.com/cover/385/25615385/t7_25615385.jpg
reviewCount: 5
noteCount: 37
isbn: 9787111495482
category: 心理-积极心理学
lastReadDate: 2023-02-12T00:00:00.000Z
profileName: lusongcai
postId: '135'
categories:
  - 11
---
# 元数据
> [!abstract] 被讨厌的勇气：“自我启发之父”阿德勒的哲学课
> - ![ 被讨厌的勇气：“自我启发之父”阿德勒的哲学课|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/385/25615385/t7_25615385.jpg)
> - 书名： 被讨厌的勇气：“自我启发之父”阿德勒的哲学课
> - 作者： 岸见一郎 古贺史健
> - 简介： 一名深陷自卑、无能与不幸福的青年，听到了一名哲人主张的“世界无比单纯，人人都能幸福”便来挑战，两人展开了你来我往的思考和辩论，在一夜一夜过去后，青年开始思考，为什么“所谓的自由，就是被别人讨厌”？问题不在于世界是什么样子，在于你是什么样子。
> - 出版时间 2017-05-01 00:00:00
> - ISBN： 9787111495482
> - 分类： 心理-积极心理学
> - 出版社： 机械工业出版社

# 高亮划线

## 第一夜 我们的不幸是谁的错？


- 📌 青年自幼就缺乏自信，他对自己的出身、学历甚至容貌都抱有强烈的自卑感。也许是因为这样，他往往过于在意他人的目光；而且，他无法衷心地去祝福别人的幸福，从而常常陷入自我嫌恶的痛苦境地。 ^25615385-9-592-681
    - ⏱ 2023-01-13 00:11:44 
## 再怎么“找原因”，也没法改变一个人

 

- 📌 如果一味地关注过去的原因，企图仅仅靠原因去解释事物，那就会陷入“决定论”。也就是说，最终会得出这样的结论：我们的现在甚至未来全部都由过去的事情所决定，而且根本无法改变。是这样吧？ ^25615385-11-2395-2484
    - ⏱ 2023-01-13 21:37:10 
## 心理创伤并不存在


- 📌 任何经历本身并不是成功或者失败的原因。我们并非因为自身经历中的刺激——所谓的心理创伤——而痛苦，事实上我们会从经历中发现符合自己目的的因素。决定我们自身的不是过去的经历，而是我们自己赋予经历的意义。 ^25615385-12-1536-1635
    - ⏱ 2023-01-13 21:37:14 
## 愤怒都是捏造出来的


- 📌 是先产生了要大发雷霆这个目的。也就是说，你想通过大发雷霆来震慑犯错的服务员，进而使他认真听自己的话。作为相应手段，你便捏造了愤怒这种感情。青年：捏造？您不是在开玩笑吧？！哲人：那么，你为什么会大 ^25615385-13-1616-1823
    - ⏱ 2023-01-13 21:37:11 

- 📌 所谓愤怒其实只是可放可收的一种“手段”而已。它既可以在接电话的瞬间巧妙地收起，也可以在挂断电话之后再次释放出来。 ^25615385-13-2641-2697
    - ⏱ 2023-01-13 21:37:13 
## 弗洛伊德说错了


- 📌 人并不受过去的原因所左右，而是朝着自己定下的目标前进 ^25615385-14-2167-2193
    - ⏱ 2023-01-13 21:37:09 
## 苏格拉底和阿德勒


- 📌 为什么那么急于得到答案呢？答案不应该是从别人那里得到，而应该是自己亲自找出来。从别人那里得到的答案只不过是对症疗法而已，没有什么价值。 ^25615385-15-1309-1376
    - ⏱ 2023-01-21 22:30:31 
## 你想“变成别人”吗？


- 📌 重要的不是被给予了什么，而是如何去利用被给予的东西。 ^25615385-16-2535-2561
    - ⏱ 2023-01-13 21:37:12 
## 你的不幸，皆是自己“选择”的


- 📌 你的不幸，皆是自己“选择”的 ^25615385-17-527-541
    - ⏱ 2023-01-13 21:37:09 

- 📌 你在人生的某个阶段里选择了“不幸”。这既不是因为你生在了不幸的环境中，也不是因为你陷入了不幸的境地中，而是因为你认为“不幸”对你自身而言是一种“善”。 ^25615385-17-2232-2326
    - ⏱ 2023-01-13 21:37:13 
## 人们常常下定决心“不改变”


- 📌 人时常在选择着自己的生活方式 ^25615385-18-3403-3417
    - ⏱ 2023-01-21 22:38:06 

- 📌 阿德勒心理学就是勇气心理学。你之所以不幸并不是因为过去或者环境，更不是因为能力不足，你只不过是缺乏“勇气”，可以说是缺乏“获得幸福的勇气”。 ^25615385-18-4293-4363
    - ⏱ 2023-01-13 21:37:11 
## 你的人生取决于“当下”


- 📌 我有一位年轻朋友，虽然梦想着成为小说家，但却总是写不出作品。他说是因为工作太忙、写小说的时间非常有限，所以才写不出来作品，也从未参加过任何比赛。但真是如此吗？实际上，他是想通过不去比赛这一方式来保留一种“如果做的话我也可以”的可能性，即不愿出去被人评价，更不愿去面对因作品拙劣而落选的现实。他只想活在“只要有时间我也可以、只要环境具备我也能写、自己有这种才能”之类的可能性中。或许再过5年或者10年，他又会开始使用“已经不再年轻”或者“也已经有了家庭”之类的借口 ^25615385-19-1796-2056
    - ⏱ 2023-01-13 22:22:51 
 
## 第二夜 一切烦恼都来自人际关系


- 📌 也就是说，目的论之类的学说只是一种诡辩，精神创伤确实存在。人既不可能忘记过去，也不可能从过去中解放出来。 ^25615385-20-610-662
    - ⏱ 2023-01-22 23:51:38 
## 为什么讨厌自己？


- 📌 青年：例如，前几日我承认自己讨厌自己，无论如何都只能看到缺点，实在找不到喜欢自己的理由。但是，我也很想能够喜欢自己。 ^25615385-21-738-803
    - ⏱ 2023-01-22 23:52:13 

- 📌 喜欢的男孩拒绝了，是失恋可能带来的 ^25615385-21-2727-2744
    - ⏱ 2023-01-24 22:31:01 

- 📌 那么您是说她是为了给无法告白的自己找一个借口或者是怕被拒绝才捏造了“脸红恐惧症”。 ^25615385-21-2983-3024
    - ⏱ 2023-01-24 17:55:49 

- 📌 哲人：承认就是很了不起的态度。但是，请你不要忘记，在人际关系中根本不可能不受伤。只要涉入人际关系就会或大或小地受伤，也会伤害别人。阿德勒曾说“要想消除烦恼，只有一个人在宇宙中生存”。但是，那种事情根本就无法做到。 ^25615385-21-5858-5971
    - ⏱ 2023-01-22 23:57:20 
## 一切烦恼都是人际关系的烦恼

 
## 自卑感来自主观的臆造


- 📌 自卑感来自主观的臆造 ^25615385-23-527-537
    - ⏱ 2023-01-26 21:37:52 

- 📌 如果从“让人感觉轻松”或者“不让人感觉太有威慑力”之类的角度来看，自己的身高也还可以成为一种优点。 ^25615385-23-3132-3181
    - ⏱ 2023-01-27 05:24:28 

- 📌 我们无法改变客观事实，但可以任意改变主观解释。并且，我们都活在主观世界中。 ^25615385-23-3445-3482
    - ⏱ 2023-01-27 05:24:45 
## 自卑情结只是一种借口


- 📌 自卑情结只是一种借口 ^25615385-24-527-537
    - ⏱ 2023-01-27 05:25:52 
 
## 人生不是与他人的比赛


- 📌 健全的自卑感不是来自与别人的比较，而是来自与“理想的自己”的比较。 ^25615385-26-1418-1451
    - ⏱ 2023-01-28 08:17:20 
## 人生的三大课题：交友课题、工作课题以及爱的课题


- 📌 行为方面的目标有以下两点：①自立。②与社会和谐共处。而且，支撑这种行为的心理方面的目标也有以下两点：①“我有能力”的意识。②“人人都是我的伙伴”的意识。 ^25615385-30-1557
    - ⏱ 2022-07-03 18:10:19 
## 自由就是被别人讨厌


- 📌 不想被别人讨厌，这对人而言是非常自然的欲望和冲动。近代哲学巨人康德把这种欲望称作“倾向性” ^25615385-42-1165-1210
    - ⏱ 2022-07-04 19:24:59 

- 📌 按照这种“倾向性”，也就是按照欲望或冲动去生活、像自斜坡上滚下来的石头一样生活，这是不是“自由”呢？绝对不是！这种生活方式只是欲望和冲动的奴隶。真正的自由是一种把滚落下来的自己从下面向上推的态度。 ^25615385-42-1354-1452
    - ⏱ 2022-07-04 19:25:30 
 

- 📌 获得幸福的勇气也包括“被讨厌的勇气”。一旦拥有了这种勇气，你的人际关系也会一下子变得轻松起来 ^25615385-42-4112-4158
    - ⏱ 2022-07-05 08:33:33 
## 有鼓励才有勇气


- 📌 还要我再重复一遍吗？人越得到别人的表扬就越会形成“自己没能力”的信念。请你好好记住这一点 ^25615385-51-2615-2659
    - ⏱ 2022-07-06 08:48:31 
## 不是肯定自我，而是接纳自我


- 📌 上帝，请赐予我平静，去接受我无法改变的；给予我勇气，去改变我能改变的；赐我智慧，分辨这两者的区别。”来自一部小说。 ^25615385-57-3218-3275
    - ⏱ 2022-07-06 19:57:56 
## 人生的意义，由你自己决定


- 📌 所以阿德勒在说了“并不存在普遍性的人生意义”之后还说：“人生意义是自己赋予自己的。 ^25615385-69-1806-1847
    - ⏱ 2022-07-07 08:40:55 

- 📌 这就类似于常年近视的人初次戴上眼镜时的冲击。原本模糊的世界轮廓一下子变得清晰起来，就连颜色也鲜艳了许多。而且，不是视野的一部分变得清晰，而是能够看到的一切世界都变得清晰起来。我想你如果能够有同样的体验，那一定会无比幸福 ^25615385-69-4315-4424
    - ⏱ 2022-07-07 08:44:19 

- 📌 世界很简单，人生也是一样！ ^25615385-69-5685-5698
    - ⏱ 2023-02-12 01:31:39 
## 后记


- 📌 如果不懂得如何构筑良好的人际关系，有时候就会因为想要满足他人期待或者不想伤害他人而导致虽有自己主张但无法传达，最终不得不放弃自己真正想做的事情 ^25615385-70-3184-3255
    - ⏱ 2022-07-07 20:07:49 
# 读书笔记

## 再怎么“找原因”，也没法改变一个人

### 划线评论
- 📌 再怎么“找原因”，也没法改变一个人  ^251971398-7FeOkQSJL
    - 💭 与其找原因，不如关注当前
    - ⏱ 2023-01-13 19:10:56
   
## 你的人生取决于“当下”

### 划线评论
- 📌 阿德勒的目的论是说：“无论之前的人生发生过什么，都对今后的人生如何度过没有影响。”决定自己人生的是活在“此时此刻”的你自己。  ^251971398-7FmBQbwjB
    - 💭 无论之前的人生发生过什么，都对今后的人生如何度过没有影响。”决定自己人生的是活在“此时此刻”的你自己
    - ⏱ 2023-01-18 22:13:31
   
## 一切烦恼都是人际关系的烦恼

### 划线评论
- 📌 之所以感觉孤独并不是因为只有你自己一个人，感觉自己被周围的他人、社会和共同体所疏远才会孤独。我们要想体会孤独也需要有他人的存在。  ^251971398-7FvOrWS3u
    - 💭 所以说“生命本孤独”
    - ⏱ 2023-01-24 23:26:05
   
## 自卑情结只是一种借口

### 划线评论
- 📌 简单地说就是害怕向前迈进或者是不想真正地努力。不愿意为了改变自我而牺牲目前所享受的乐趣——比如玩乐或休闲时间。也就是拿不出改变生活方式的“勇气”，即使有些不满或者不自由，也还是更愿意维持现状。  ^251971398-7FzRgrupt
    - 💭 “人心至上，无惧则明”
    - ⏱ 2023-01-27 15:15:44
   
## 自由就是被别人讨厌

### 划线评论
- 📌 不畏惧被人讨厌而是勇往直前，不随波逐流而是激流勇进，这才是对人而言的自由  ^251971398-7Avt5DZkI
    - 💭 无所畏惧，方能洒脱
    - ⏱ 2022-07-04 22:52:03
   
# 本书评论
