---
doc_type: weread-highlights-reviews
bookId: '23355045'
author: 雷蒙德·钱德勒
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/63/YueWen_23355045/t7_YueWen_23355045.jpg
reviewCount: 0
noteCount: 18
isbn: 9787544384636
category: 精品小说-悬疑推理
lastReadDate: 2022-06-09T00:00:00.000Z
profileName: lusongcai
postId: '71'
categories:
  - 6
---
# 元数据
> [!abstract] 漫长的告别（读客三个圈经典文库）
> - ![ 漫长的告别（读客三个圈经典文库）|200](https://weread-1258476243.file.myqcloud.com/weread/cover/63/YueWen_23355045/t7_YueWen_23355045.jpg)
> - 书名： 漫长的告别（读客三个圈经典文库）
> - 作者： 雷蒙德·钱德勒
> - 简介： 怪不得村上春树读了12遍！美国文坛一代宗师钱德勒代表作！每每陷入困境，村上春树便打开《漫长的告别》！村上春树曾亲自翻译《漫长的告别》，掀起阅读狂潮！村上春树：“钱德勒是我的崇拜对象，我读了十几遍《漫长的告别》。”村上春树：“每当有人问我‘哪三本书对你至为重要’，我都能不假思索地回答说：《了不起的盖茨比》《卡拉马佐夫兄弟》和《漫长的告别》。无论我是一个读者还是一个作家，这三本书都是我生命所必需的。村上春树言其毕生目标是写出钱德勒和托尔斯泰合而为一的小说，曾亲自翻译《漫长的告别》，在日本掀起钱德勒阅读热潮。在人类文学史上，他用教科书级别的洗练文笔，塑造了“硬汉侦探”马洛的经典形象，此后所有硬汉身上都有马洛的影子，钱德勒被公认为20世纪美国文学的代言人之一。
> - 出版时间 2018-08-01 00:00:00
> - ISBN： 9787544384636
> - 分类： 精品小说-悬疑推理
> - 出版社： 海南出版社

# 高亮划线

## 08


- 📌 法律不等于正义。法律是一种非常不完善的机制 ^23355045-12-5014-5035
    - ⏱ 2022-06-01 20:19:13 

- 📌 。你恰好按对了正确的按钮，而且运气特别好，跳出来的答案会是正义。 ^23355045-12-5035-5067
    - ⏱ 2022-06-01 20:19:27 
## 22


- 📌 我没去过他家，和他妻子不熟，只在停车场见过她一次 ^23355045-26-2687-2711
    - ⏱ 2022-06-06 19:42:15 

- 📌 我判断她处于三十多岁的后半段，后半段里比较靠前的位置 ^23355045-26-2828-2854
    - ⏱ 2022-06-06 19:43:54 
## 23


- 📌 每个人都在逃避一些事情。 ^23355045-27-3945-3957
    - ⏱ 2022-06-06 20:07:28 
## 24


- 📌 人生只是一场盛大的马戏表演。 ^23355045-28-619-633
    - ⏱ 2022-06-06 20:12:46 
## 28


- 📌 我对我自己（比较可爱的那一部分）的爱真是美好，没有情敌 ^23355045-32-1757-1784
    - ⏱ 2022-06-07 19:32:39 

- 📌 我对我自己（比较可爱的那一部分）的爱真是美好，没有情敌。 ^23355045-32-1757-1785
    - ⏱ 2022-06-07 18:42:02 

- 📌 月光有点残缺。但悠闲谷里现在是夏天，而夏天永远不会真的残缺 ^23355045-32-3310-3339
    - ⏱ 2022-06-07 19:37:43 
## 30


- 📌 一束阳光挠着我的一只脚腕 ^23355045-34-420-432
    - ⏱ 2022-06-07 19:49:23 

- 📌 钟说还有一分钟到六点半 ^23355045-34-518-529
    - ⏱ 2022-06-07 19:49:59 

- 📌 喝了两杯黑咖啡。然后试着抽烟。味道不错。我依然属于人类 ^23355045-34-1591-1618
    - ⏱ 2022-06-07 19:51:32 

- 📌 这幢屋子里有什么事情非常不对劲。通过酒瓶冒出来的只是其中一部分 ^23355045-34-4086-4117
    - ⏱ 2022-06-07 19:55:19 
## 31


- 📌 呸，我在隔着宿醉的浓雾看人生 ^23355045-35-620-634
    - ⏱ 2022-06-07 20:01:11 

- 📌 他多半只是一大本集邮册里的一小张 ^23355045-35-4827-4843
    - ⏱ 2022-06-07 21:51:28 
## 32


- 📌 金钱有个特别之处，”他继续道，“数量大了，它就会拥有自己的生命，甚至自己的道德准则。金钱的力量会变得难以控制。人类向来是贪婪的动物。人口的增长，战争的海量消耗，抢夺性重税的无止境压力——这些东西让人类变得越来越贪婪。普通人活得疲惫而惶恐，一个疲惫而惶恐的人负担不了理想。他必须养家糊口。我们这个时代见识了公德和私德的令人震惊的退步。人们的生活遭受品质缺乏的戕害，你不可能期待他们拥有品质。大规模生产没有品质可言。你不希望货物的品质太好，因为品质好就会太耐用。于是你用式样替代品质，这是一种商业欺诈，旨在人工营造过时的感觉。大规模生产必须让今年的货物到明年看上去不够时髦，否则明年的货物就卖不出去了 ^23355045-36-6461-6759
    - ⏱ 2022-06-08 07:29:22 
## 40


- 📌 每隔很久一段时间，碰到心情极度恶劣的时候，我就会摆出斯芬克斯，寻找解局的新路子。这是个静悄悄发疯的好办法。你甚至不会尖叫，但已经很他妈近了 ^23355045-44-4187-4256
    - ⏱ 2022-06-08 14:19:44 
## 47


- 📌 我总能找到我想要的东西。但每次等我找到，就不再想要它了 ^23355045-51-3275-3302
    - ⏱ 2022-06-09 06:21:18 
# 读书笔记

# 本书评论
