---
doc_type: weread-highlights-reviews
bookId: "3300020265"
author: 桐华
cover: https://cdn.weread.qq.com/weread/cover/56/cpplatform_qqs8udkecz6ejcsxsusigj/t7_cpplatform_qqs8udkecz6ejcsxsusigj1678700086.jpg
reviewCount: 0
noteCount: 1
isbn: 
category: 精品小说-情感小说
lastReadDate: 2023-09-30
---
# 元数据
> [!abstract] 散落星河的记忆（套装全4册）
> - ![ 散落星河的记忆（套装全4册）|200](https://cdn.weread.qq.com/weread/cover/56/cpplatform_qqs8udkecz6ejcsxsusigj/t7_cpplatform_qqs8udkecz6ejcsxsusigj1678700086.jpg)
> - 书名： 散落星河的记忆（套装全4册）
> - 作者： 桐华
> - 简介： 套装包括：《散落星河的记忆1:迷失》《散落星河的记忆2:窃梦》《散落星河的记忆3:化蝶》《散落星河的记忆4:璀璨》
> - 出版时间 2022-05-01 00:00:00
> - ISBN： 
> - 分类： 精品小说-情感小说
> - 出版社： 


# 高亮划线

## Chapter 6 选择


- 📌 人生的每一个选择，都是得到一些，失去一些。 ^3300020265-10-7388-7409
    - ⏱ 2023-09-30 14:18:17 
# 读书笔记

# 本书评论
