---
doc_type: weread-highlights-reviews
bookId: '853116'
author: 哈珀·李
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/32/YueWen_853116/t7_YueWen_853116.jpg
reviewCount: 3
noteCount: 7
isbn: 9787544766500
category: 精品小说-影视原著
lastReadDate: 2022-07-24T00:00:00.000Z
profileName: lusongcai
postId: '73'
categories:
  - 6
---
# 元数据
> [!abstract] 杀死一只知更鸟（同名电影原著）
> - ![ 杀死一只知更鸟（同名电影原著）|200](https://weread-1258476243.file.myqcloud.com/weread/cover/32/YueWen_853116/t7_YueWen_853116.jpg)
> - 书名： 杀死一只知更鸟（同名电影原著）
> - 作者： 哈珀·李
> - 简介： 《杀死一只知更鸟》的故事发生在大萧条时期美国南方一个静谧的小镇，几桩离奇的疑案彻底打破了几个孩子平静的生活：事件的真凶，怪人的谜底，传言背后的真相……在父亲的指引下，他们在迷雾中寻找真知，在磨难中历练风度，在不公平中积累正气，经历了暴风骤雨般的成长，也感受了人间的温暖与真情。
> - 出版时间 2017-02-01 00:00:00
> - ISBN： 9787544766500
> - 分类： 精品小说-影视原著
> - 出版社： 译林出版社

# 高亮划线

## 第一部


- 📌 我个子小，可是岁数大 ^853116-4-5706-5716
    - ⏱ 2020-06-22 12:06:55 
## 第十一章


- 📌 如果别人把那当成一个侮辱性的字眼来骂你，并不能贬损你的人格 ^853116-14-11123-11152
    - ⏱ 2022-07-05 08:57:57 
## 第十四章


- 📌 还有，看在老天的分上，让你身上的泥土物归原主吧，水土流失已经够严重的了。” ^853116-17-8191-8228
    - ⏱ 2022-07-19 19:39:49 
## 第二十章


- 📌 的本性还没有被毁坏。等他再长大几岁，就不会觉得恶心，也不会为此而哭泣了。也许，形形色色的事情会让他——觉得不对头，但他不会再哭了，过几年他就不会为此落泪了。 ^853116-23-2036-2114
    - ⏱ 2022-07-21 08:50:36 
## 第二十三章


- 📌 我还想看看月亮的背面是什么样子呢！ ^853116-26-8518-8535
    - ⏱ 2022-07-21 19:53:38 
## 第二十四章


- 📌 说，“你是个幸运的女孩，住在一个信奉基督教的小镇上，生活在一个信奉基督教的家庭里，周围的人也都是基督徒。可是，在J．格兰姆斯·埃弗里特牧师传教的那片土地上，除了罪恶和贫穷，一无所有。” ^853116-27-4915-5007
    - ⏱ 2022-07-22 08:42:15 
## 第三十章

 
# 读书笔记

## 第五章

### 划线评论
- 📌 世界上就是有那么一类人，他们——他们只顾担心来世，根本不去学习在今生如何做人。你顺着街道看过去，就知道会有什么样的后果。”  ^251971398-7AiTgyhtb
    - 💭 生活即需要日出的光，去憧憬未来。也需要日落的光，去缅怀过去。但重要的不是日出日落，而是此时此刻
    - ⏱ 2022-06-26 16:25:01
   
## 第三十章

### 划线评论
- 📌 “如果我们掩盖了事情的真相，那就等于完全违背了我一直以来教育杰姆如何做人的原则。有时候，我觉得自己作为一个父亲很失败，简直一无是处，可我就是他们所拥有的全部。在这个世界上，杰姆最先看的人是我，然后才去看别人，我一直努力让自己活得堂堂正正，能够直视他的目光……如果我默许这种事情发生，坦率地说，我从此以后再也无法坦然面对他的眼睛，如果是这样的话，我就知道自己已经永远失去了他。我不想失去他和斯库特，因为他们是我的一切。”  ^251971398-7AWPy6639
    - 💭 错误不会过期，只会陪伴一生
    - ⏱ 2022-07-22 22:35:05
   
# 本书评论

## 书评 No.1 
“勇敢是，当你还未开始就已知道自己会输，可你依然要去做” ^251971398-7AYyw6tuD
⏱ 2022-07-24 01:48:22
