---
doc_type: weread-highlights-reviews
bookId: "31617670"
author: 景行
cover: https://wfqqreader-1252317822.image.myqcloud.com/cover/670/31617670/t7_31617670.jpg
reviewCount: 0
noteCount: 1
isbn: 9787530678152
category: 精品小说-青春文学
lastReadDate: 2023-08-15
---
# 元数据
> [!abstract] 他在云之南
> - ![ 他在云之南|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/670/31617670/t7_31617670.jpg)
> - 书名： 他在云之南
> - 作者： 景行
> - 简介： 初见时，他一身肃杀的血腥气，陷在阴影里。他问她，你是谁？从哪儿来？在这里做什么？很久之后，她才想到了真正的答案——“我是沈寻，从遥远的北方来到云之南，是为了遇见我的爱人。”他是她的墨菲斯，赐予她罂粟般妖艳迷人的爱情梦境，摄她魂魄，惑她心智，使她成瘾。她如过河的兵卒，带着一抹旖旎，为他披荆斩棘，甘愿向前。程立，你要不要回来娶我，一个易拉罐拉环就可以求婚。——沈寻。在我一生中最黑暗的时光，有一个女人这样偏执地爱着我。——程立。
> - 出版时间 2020-04-01 00:00:00
> - ISBN： 9787530678152
> - 分类： 精品小说-青春文学
> - 出版社： 百花文艺出版社


# 高亮划线

## 第1章 你是谁


- 📌 人生，就是一场无休止的寻觅。 ^31617670-1-6467-6481
    - ⏱ 2023-08-15 17:27:19 
# 读书笔记

# 本书评论
