---
doc_type: weread-highlights-reviews
bookId: '840689'
author: 东野圭吾
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/11/YueWen_840689/t7_YueWen_840689.jpg
reviewCount: 0
noteCount: 8
isbn: 9787544284233
category: 精品小说-悬疑推理
lastReadDate: 2023-02-13T00:00:00.000Z
profileName: lusongcai
postId: '69'
categories:
  - 6
---
# 元数据
> [!abstract] 变身
> - ![ 变身|200](https://weread-1258476243.file.myqcloud.com/weread/cover/11/YueWen_840689/t7_YueWen_840689.jpg)
> - 书名： 变身
> - 作者： 东野圭吾
> - 简介： 24岁那年，纯一的生活彻底改变了。为了救一个小女孩，他中弹受伤。痊愈出院后，他变得自信、要强，并展现出从未有过的音乐才华。这简直像是重生一样！但可怕的变化渐渐出现了，愤怒和怨恨在他心中急剧膨胀，面对素不相识的人都会萌生强烈的杀意。他决心查清真相，却发现有人正暗中监视着他。
> - 出版时间 2016-08-01 00:00:00
> - ISBN： 9787544284233
> - 分类： 精品小说-悬疑推理
> - 出版社： 南海出版公司

# 高亮划线

## 堂元笔记 2


- 📌 亲近的人像约好了似的全都生活俭朴。 ^840689-4-10410-10427
    - ⏱ 2023-02-09 08:41:16 
## 堂元笔记 3


- 📌 你将走过两个人的人生 ^840689-5-14189-14199
    - ⏱ 2023-02-09 09:01:13 

- 📌 我头部遭枪击还活着，世上却有人因感冒而死。 ^840689-5-20475-20496
    - ⏱ 2023-02-09 19:25:41 
## 仓田谦三笔记 1


- 📌 以前我没怎么正式参加过体育锻炼，从不知道锻炼身体会让人如此心情舒畅。 ^840689-6-1551-1585
    - ⏱ 2023-02-09 19:55:11 
## 叶村惠日记 2


- 📌 任何事情很多时候重要的是和别人配合 ^840689-9-8104-8121
    - ⏱ 2023-02-11 12:17:28 
## 堂元笔记 7


- 📌 所谓活着，并不是单纯的呼吸、心脏跳动，也不是有脑电波，而是在这个世界上留下痕迹。要能看见自己一路走过来的脚印，并确信那些都是自己留下的印记，这才叫活着。 ^840689-14-28095-28171
    - ⏱ 2023-02-12 23:01:53 
## 仓田谦三笔记 2


- 📌 反正人总会死，只不过或早或晚。生命也不是什么值得绞尽脑汁去延长的东西，何况我正在变成京极。 ^840689-17-2804-2849
    - ⏱ 2023-02-13 12:28:36 

- 📌 具体消息我还不知道，好像已经有人下令杀你了，要布置成意外事故。试验失败的怪物得在失败暴露之前暗地里灭掉。 ^840689-17-11462-11514
    - ⏱ 2023-02-13 12:39:05 
# 读书笔记

# 本书评论
