---
doc_type: weread-highlights-reviews
bookId: '853997'
author: 王阳明
cover: >-
  https://wfqqreader-1252317822.image.myqcloud.com/cover/997/853997/t7_853997.jpg
reviewCount: 0
noteCount: 40
isbn: 9787516806609
category: 哲学宗教-东方哲学
lastReadDate: 2024-01-29T00:00:00.000Z
profileName: Lusongcai
postId: '190'
categories:
  - 1
---
# 元数据
> [!abstract] 传习录
> - ![ 传习录|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/997/853997/t7_853997.jpg)
> - 书名： 传习录
> - 作者： 王阳明
> - 简介： 《传习录》是中国明代哲学家、宋明道学中心学一派的代表人物王阳明的语录和论学书信。“传习”出自《论语》中的“传不习乎”一语。本书对《传习录》原典进行了全面而细致的解读，不仅涵盖了原书的理论框架及译文翻译，而且，在剔抉其精义奥妙，探索其学术源流、文化背景的同时，在后面的“解读”中对原文进行了辨析，能让读者在阅读的同时收获更多人生的智慧。
> - 出版时间 2017-04-01 00:00:00
> - ISBN： 9787516806609
> - 分类： 哲学宗教-东方哲学
> - 出版社： 台海出版社


# 高亮划线

## 徐爱录


- 📌 即之若易而仰之愈高，见之若粗而探之愈精，就之若近而造之愈益无穷。 ^853997-30-1190-1222
    - ⏱ 2024-01-11 21:17:48 

- 📌 君子贤其贤而亲其亲，小人乐其乐而利其利 ^853997-30-2803-2822
    - ⏱ 2024-01-11 21:23:47 

- 📌 不论社会怎样发展，发展到什么样的程度，爱都是维系人与人之间关系的最通用、最实在、最有效的纽带。 ^853997-30-4466-4513
    - ⏱ 2024-01-11 21:35:20 

- 📌 都只在此心，心即理也。此心无私欲之蔽，即是天理，不须外面添一分。以此纯乎天理之心，发之事父便是孝，发之事君便是忠，发之交友治民便是信与仁。只在此心去人欲、存天理上用功便是。” ^853997-30-6119-6206
    - ⏱ 2024-01-22 08:34:48 

- 📌 心即理，是王阳明心学的核心之一。王阳明所说的“心”不是指生理上的血肉之物，而是指主体的个体意识，即“心”既是人的身体主宰，又是天地万物的主宰，“理”不是外在的东西，而源于人的本心。心与理的统一是阳明心学思想鲜明的思维路径。 ^853997-30-8056-8167
    - ⏱ 2024-01-22 08:37:43 

- 📌 未有知而不行者，知而不行只是未知。 ^853997-30-10034-10051
    - ⏱ 2024-01-09 02:39:33 

- 📌 知是行的主意，行是知的功夫；知是行之始，行是知之成。 ^853997-30-10642-10668
    - ⏱ 2024-01-22 08:40:57 

- 📌 知是行的宗旨，行是知的实践；知是行的开始，行是知的成果。 ^853997-30-12059-12087
    - ⏱ 2024-01-22 08:44:43 

- 📌 王阳明将格物致知分为三个层次，从高到低依次是：一，尽心知性知天，是生知安行事；二，存心养天，是学知利行事；三，“夭寿不贰，修身以俟”，是困知勉行事。 ^853997-30-16289-16363
    - ⏱ 2024-01-22 08:52:07 

- 📌 对。心只有一个。‘道心’是指没有染上私心杂念的心，被私欲限制了的便称之为人心。同样，如果人心能够去除私欲也可成为道心，道心失去了纯正便变成了人心，原本就并不是说有两个心。程颐说：‘人心即人欲，道心即天理。 ^853997-30-20006-20108
    - ⏱ 2024-01-22 08:57:39 

- 📌 天下纷乱的原因，正在于盛行浮华的文风，求实之风却日渐衰败。人们标新立异，各出已见，为了取得功名不惜哗众取宠，扰乱天下人的思绪，混淆大家的视听。使得天下人争着崇尚虚文浮词，在社会上争名夺利，忘记敦厚实在、返璞归真的品性。 ^853997-30-26327-26436
    - ⏱ 2024-01-22 09:04:14 

- 📌 又曰：“‘五经’亦只是史，史以明善恶、示训戒。善可为训者，特存其迹以示法。恶可为戒者，存其戒而削其事以杜奸。” ^853997-30-29836-29891
    - ⏱ 2024-01-22 20:11:53 

- 📌 明辨善恶、总结历史经验教训是史书的作用。善行可以供后世效法，因此特意保存具体而又典型的善事。而用来训诫的恶事，则保留可以警戒世人的部分而略去具体的恶行，以此杜绝后世模仿。” ^853997-30-30838-30924
    - ⏱ 2024-01-22 20:16:08 

- 📌 立志、勤学、改过、责善是学者的“教条”和准则的思想。 ^853997-30-32792-32818
    - ⏱ 2024-01-22 20:25:58 
## 陆澄录


- 📌 志于心中立，心在理中存，心不离天理，其志大、其心旷，其意坚，其愿必成。 ^853997-31-1706-1741
    - ⏱ 2024-01-22 20:28:34 

- 📌 日间功夫，觉纷扰，则静坐；觉懒看书，则且看书。是亦因病而药。 ^853997-31-1895-1925
    - ⏱ 2024-01-22 20:35:36 

- 📌 傲不可长，欲不可从，志不可满，乐不可极。 ^853997-31-3542-3562
    - ⏱ 2024-01-22 20:39:48 

- 📌 世间之事皆有自己所特有的规律和准则，而世界的纷繁复杂又容易让人迷失了自己的本性，因此我们必须有一条自己的准则，并且心中要时时明了。一个人倘若连自己的心都不明，做事没有自己的准则，那么他一片漆黑的心里，就会浑浑噩噩，无法做好任何事情。 ^853997-31-5652-5768
    - ⏱ 2024-01-23 08:39:42 

- 📌 是徒知静养，而不用克己功夫也。如此，临事便要倾倒。人须在事上磨，方立得住，方能‘静亦定，动亦定’￼。” ^853997-31-6680-6813
    - ⏱ 2024-01-23 08:42:01 

- 📌 博学、审问、慎思、明辨、笃行者，皆所以为‘惟精’而求‘惟一’也。 ^853997-31-8888-8920
    - ⏱ 2024-01-23 08:44:12 

- 📌 “知者行之始，行者知之成。圣学只一个功夫，知行不可分作两事。” ^853997-31-9683-9714
    - ⏱ 2024-01-23 08:51:46 

- 📌 只要一个人的意愿、志向合乎天理，那么根据自己的意愿选择人生道路就是没有过错的。 ^853997-31-10884-10923
    - ⏱ 2024-01-23 08:48:56 

- 📌 只要去人欲存天理，方是功夫。静时念念去人欲存天理，动时念念去人欲存天理，不管宁静不宁静。若靠那宁静，不惟渐有喜静厌动之弊，中间许多病痛只是潜伏在，终不能绝去，遇事依旧滋长。以循理为主，何尝不宁静？以宁静为主，未必能循理。 ^853997-31-11287-11397
    - ⏱ 2024-01-23 08:49:59 

- 📌 立志用功，如种树然。方其根芽，犹未有干，及其有干，尚未有枝，枝而后叶，叶而后花、实。初种根时，只管栽培灌溉，勿作枝想，勿作叶想，勿作花想，勿作实想。悬想何益？但不忘栽培之功，怕没有枝叶花实？ ^853997-31-14099-14194
    - ⏱ 2024-01-23 08:55:00 

- 📌 “‘虚灵不昧，众理具而万事出。'￼心外无理，心外无事。” ^853997-31-16067-16176
    - ⏱ 2024-01-23 08:59:17 

- 📌 或曰：“人皆有是心，心即理，何以有为善，有为不善？”先生曰：“恶人之心，失其本体。” ^853997-31-16970-17041
    - ⏱ 2024-01-23 09:00:47 

- 📌 “戒惧和慎独其实是同一个功夫，没有事情的时候固然是独知，有事情的时候也是独知，人如果不知道在自己独知的地方用功，只在大家都知道的地方用功，那就是作伪。 ^853997-31-19402-19477
    - ⏱ 2024-01-23 09:03:26 

- 📌 破山中贼实易，破心中贼难！ ^853997-31-23021-23034
    - ⏱ 2024-01-24 08:24:46 

- 📌 王阳明认为当一个人静静地在无人的暗室之中，也能光明磊落，既不生邪念，也不做违心的坏事，那他在众人面前、在社会、在工作中都会受到人们的尊敬。所以说，圣人、君子心里无“夜气”。这里的“夜气”指的就是夜里一个人的心灵的修养。 ^853997-31-28782-28891
    - ⏱ 2024-01-24 08:35:54 

- 📌 动与静的关键在于定，定在理上，只要符合天理，无论静动都是正常的。 ^853997-31-30003-30035
    - ⏱ 2024-01-24 08:37:47 

- 📌 中庸就是天理，就是易。随着时间而发生变化，怎么能‘执’而不变呢？所以很难事先确定一个标准，必须因时制宜。后代的儒生们，为了想把道理阐述得没有缺漏，就去定一个个固定的模式，这正是所谓的偏执了。” ^853997-31-33908-34004
    - ⏱ 2024-01-24 08:42:07 

- 📌 古人认为名声、高贵、显荣、富有、威严、财利这六种东西是迷惑思想的；厌恶、迷恋、喜悦、愤怒、悲伤、享乐这六种东西都会拖累人的德行；感动、骚动、五色、女色、气盛、情意这六种东西容易缠绕人心的，容易迷乱人的心志；趋就、智慧、择取、才能、背离、舍弃这六种东西是阻塞大道的，这四类东西不在心中扰乱，心气自然纯正，心气纯正志向自然成熟，志向成熟自然不会逾越规矩。所以，君子之语默行止要以收敛为主。 ^853997-31-34994-35186
    - ⏱ 2024-01-24 08:44:04 

- 📌 心即道，道即天，知心则知道、知天。” ^853997-31-43158-43176
    - ⏱ 2024-01-29 07:52:29 

- 📌 “如‘素富贵，行乎富贵。素患难，行乎患难’，皆是‘不器’。此惟养得心体正者能之。” ^853997-31-44587-44628
    - ⏱ 2024-01-29 07:54:41 

- 📌 “与其为数顷无源之塘水，不若为数尺有源之井水，生意不穷。” ^853997-31-45544-45573
    - ⏱ 2024-01-29 07:56:45 

- 📌 善念发而知之，而充之；恶念发而知之，而遏之。知与充与遏者，志也，天聪明也。圣人只有此，学者当存此。 ^853997-31-47222-47271
    - ⏱ 2024-01-29 07:58:55 

- 📌 一个人若是想做出一番事业，首先要立志，否则就只会一事无成。 ^853997-31-49817-49846
    - ⏱ 2024-01-29 08:02:15 

- 📌 去得人欲，便识天理。 ^853997-31-52646-52656
    - ⏱ 2024-01-29 08:04:11 

- 📌 同流世俗不合污，周旋尘境不流俗 ^853997-31-54342-54357
    - ⏱ 2024-01-29 08:10:26 

- 📌 “只存得此心常见在，便是学。过去未来事，思之何益？徒放心耳！” ^853997-31-55688-55719
    - ⏱ 2024-01-29 08:23:09 
# 读书笔记

# 本书评论
