---
doc_type: weread-highlights-reviews
bookId: "919582"
author: 王阳明
cover: https://cdn.weread.qq.com/weread/cover/86/YueWen_919582/t7_YueWen_919582.jpg
reviewCount: 4
noteCount: 161
isbn: 9787210079705
category: 哲学宗教-东方哲学
lastReadDate: 2023-12-28
profileName: lusongcai
postId: "165"
categories:
  - 14
---
# 元数据
> [!abstract] 传习录（全译全注）
> - ![ 传习录（全译全注）|200](https://cdn.weread.qq.com/weread/cover/86/YueWen_919582/t7_YueWen_919582.jpg)
> - 书名： 传习录（全译全注）
> - 作者： 王阳明
> - 简介： 《传习录》是明代哲学家、宋明道学中心学一派代表人物王守仁（世称阳明先生）的语录和论学书信，集中反映了王阳明的心性之学及其辨证的授课方法，在中国古代哲学史上有着重要的地位。鉴于《传习录》语言晦涩，难以理解，本书特附注解和译文，帮助读者更好地阅读理解，更能从中获得熏陶和启迪。
> - 出版时间 2016-01-01 00:00:00
> - ISBN： 9787210079705
> - 分类： 哲学宗教-东方哲学
> - 出版社： 江西人民出版社


# 高亮划线

## 一


- 📌 君子贤其贤而亲其亲，小人乐其乐而利其利’‘如保赤子’‘民之所好好之，民之所恶恶之，此之谓民之父母 ^919582-4-796-844
    - ⏱ 2023-04-10 08:43:21 
## 三


- 📌 “心即理。天下哪里有心外之事、心外之理呢？ ^919582-6-1600-1621
    - ⏱ 2023-04-10 08:46:40 
## 四


- 📌 先生说：“至善只是使自己的心达到纯天理的境界，怎么能从事物上探求呢？ ^919582-7-1153-1187
    - ⏱ 2023-04-10 08:49:50 
## 五


- 📌 未有知而不行者。知而不行，只是未知。 ^919582-8-881-899
    - ⏱ 2023-04-10 08:50:54 

- 📌 我曾说知是行的主意，行是知的功夫；知是行的初始，行是知的结果。如果深谙知行之理，若说知，行已自在其中了；若说行，知也自在其中了。 ^919582-8-2820-2884
    - ⏱ 2023-04-10 08:52:56 
## 十


- 📌 正是。心亦一个心，没有夹杂人为因素的称道心，夹杂人为因素的称人心。人心若能守正即是道心，道心不能守正即是人心，并非人生有二心。 ^919582-13-1060-1123
    - ⏱ 2023-04-11 08:32:44 
## 十一


- 📌 天下所以不治，只因文盛实衰，人出己见，新奇相高，以眩俗取誉，徒以乱天下之聪明，涂天下之耳目，使天下靡然，争务修饰文词以求知于世，而不复知有敦本尚实，反朴还淳之行，是皆著述者有以启之。 ^919582-14-2755-2846
    - ⏱ 2023-04-11 08:37:54 
## 十四


- 📌 《五经》亦只是史。史以明善恶，示训诫。善可为训者，时存其迹以示法；恶可为戒者，存其戒而削其事以杜奸。 ^919582-17-463-513
    - ⏱ 2023-04-12 20:16:07 

- 📌 史就是辨明善恶，以示训诫。善可以用来教化，因而特别保存善的事迹让人仿效；恶可以作为戒条，保存戒条省去具体的恶行来杜绝奸邪之人模仿。 ^919582-17-1596-1661
    - ⏱ 2023-04-12 20:16:46 
## 徐爱跋


- 📌 如说“格物”是“诚意”的工夫，“明善”是“诚身”的工夫，“穷理”是“尽性”的工夫，“道问学”是“尊德性”的工夫，“博文”是“约礼”的工夫，“惟精”是“惟一”的工夫， ^919582-18-610-692
    - ⏱ 2023-04-12 20:18:41 
## 第二卷


- 📌 主一，是指一心只在天理上。” ^919582-19-1047-1061
    - ⏱ 2023-04-12 20:20:33 
## 二


- 📌 问立志。先生曰：“只念念要存天理，即是立志。能不忘乎此，久则自然心中凝聚。犹道家所谓‘结圣胎’￼也。此天理之念常存，驯至于美大圣神￼，亦只从此一念存养扩充去耳。” ^919582-20-455-780
    - ⏱ 2023-04-12 20:21:26 

- 📌 所谓立志，就是念念不忘存天理。如果能时刻不忘这一点，日子一久，心自然会在天理上凝聚 ^919582-20-900-941
    - ⏱ 2023-04-12 21:42:42 
## 三

 

- 📌 日间功夫觉纷扰，则静坐；觉懒看书，则且看书，是亦因病而药。” ^919582-21-456-486
    - ⏱ 2023-04-12 21:48:36 
## 四


- 📌 “处朋友，务相下则得益，相上则损。” ^919582-22-455-473
    - ⏱ 2023-04-13 07:02:40 
## 五


- 📌 比如在一块一丈见方的地里种一棵大树，那么平时雨露的滋养，土地上的肥料，都用来滋养这个树根了。如果你想在旁边种些有用的谷物，上面被树叶遮蔽，下面被树根盘结缺乏营养，它又怎能生长成熟呢？必须砍去这棵树，连须根也不留，这样才可以种植谷物。否则，任凭你耕耘培土，也只是在滋养这个树根罢了。” ^919582-23-1087-1228
    - ⏱ 2023-04-13 07:05:08 
## 六


- 📌 先生曰：“人心天理浑然，圣贤笔之书，如写真传神，不过示人以形状大略，使之因此而讨求其真耳；其精神意气，言笑动止，固有所不能传也。后世著述，是又将圣人所画，模仿誊写，而妄自分析加增以逞其技，其失真愈远矣。 ^919582-24-578-679
    - ⏱ 2023-04-13 08:26:14 
## 七


- 📌 圣人之心如明镜，只是一个明，则随感而应，无物不照，未有已往之形尚在，未照之形先具者。 ^919582-25-517-559
    - ⏱ 2023-04-13 08:29:14 

- 📌 曰：“然则所谓‘冲漠无朕，而万象森然已具’￼者，其言何如？”曰：“是说本自好，只不善看，亦便有病痛。” ^919582-25-747-1056
    - ⏱ 2023-04-13 08:31:23 

- 📌 只怕镜子不明亮，不怕有物不能照。 ^919582-25-1414-1430
    - ⏱ 2023-04-13 08:32:42 
## 八


- 📌 “义理无定在，无穷尽。 ^919582-26-455-466
    - ⏱ 2023-04-13 08:34:30 
## 九


- 📌 先生曰：“是徒知养静，而不用克己功夫也。如此，临事便要倾倒。人须在事上磨，方立得住，方能静亦定，动亦定。” ^919582-27-506-559
    - ⏱ 2023-04-13 08:36:23 

- 📌 “这是因为你只知静心修养，而没有下克己功夫 ^919582-27-716-737
    - ⏱ 2023-04-13 08:37:14 
## 十


- 📌 凡圣人所说，虽极精微，俱是下学。学者只从下学里用功，自然上达去，不必别寻个上达的工夫。” ^919582-28-887-931
    - ⏱ 2023-04-13 08:38:07 
## 十一


- 📌 ‘惟一’是‘惟精’主意，‘惟精’是‘惟一’功夫；非‘惟精’之外复有‘惟一’也。‘精’字从‘米’ ^919582-29-509-556
    - ⏱ 2023-04-13 08:42:18 

- 📌 博学、审问、慎思、明辨、笃行者，皆所以为‘惟精’而求‘惟一’也。 ^919582-29-630-662
    - ⏱ 2023-04-13 08:42:18 

- 📌 像博学、审问、慎思、明辨、笃行，都是为了获得‘惟一’而进行的‘惟精’功夫。其他的如‘博文’是‘约理’的功夫，‘格物’‘致知’是‘诚意’的功夫，‘道问学’是‘尊德性’的功夫，‘明善’是‘诚身’的功夫，除此之外就没有其他的说法了。” ^919582-29-1192-1306
    - ⏱ 2023-04-13 08:41:46 
## 十二


- 📌 知者行之始，行者知之成。圣学只一个功夫，知、行不可分作两事。 ^919582-30-458-488
    - ⏱ 2023-04-13 08:42:43 
## 十四


- 📌 曰：“只要去人欲、存天理，方是功夫。静时念念去人欲、存天理，动时念念去人欲、存天理，不管宁静不宁静。若靠那宁静，不惟渐有富静厌动之弊，中间许多病痛，只是潜伏在，终不能绝去，遇事依旧滋长。以循理为生，何尝不宁静；以宁静为主，未必能循理。” ^919582-32-715-833
    - ⏱ 2023-04-13 08:47:20 

- 📌 如果只一味依靠外在的平静，那么不仅会逐渐产生喜静厌动的毛病，还会有许多其他的毛病，只是潜伏着，终究不能根除，一遇到事情便会滋长。只要内心时刻依循天理，又怎会不平静呢；然而仅仅追求平静，却未必能够依循天理。” ^919582-32-1154-1257
    - ⏱ 2023-04-13 08:55:50 
## 十五


- 📌 素其位而行，不愿乎其外，素夷狄行乎夷狄，素患难行乎患难，无人而不自得矣’ ^919582-33-1501-1537
    - ⏱ 2023-04-13 08:50:22 
## 十六


- 📌 立志用功，如种树然。方其根芽，犹未有干，及其有干，尚未有枝，枝而后叶，叶而后花实。初种根时，只管栽培灌溉，勿作枝想，勿作叶想，勿作花想，勿作实想。悬想何益？但不忘栽培之功，怕没有枝叶花实？ ^919582-34-969-1063
    - ⏱ 2023-04-13 08:51:41 

- 📌 先生又说：“立志用功，就如同种树。刚开始生根发芽，还没长出树干来，等长出了树干还没长枝，长了树枝之后长叶子，叶子长好后开花、结果。刚种上树根时，你只管培土灌溉，不要想着生枝、长叶、开花、结果。空想那些有什么用？只要不忘了培土灌溉的功夫，何愁没有枝叶和花果？” ^919582-34-1497-1626
    - ⏱ 2023-04-13 08:54:26 
## 十七


- 📌 须于心体￼上用功，凡明不得、行不去，须反在自心上体当，即可通。 ^919582-35-558-661
    - ⏱ 2023-04-13 20:07:25 

- 📌 想学明白，必须得在心体上下功夫，凡是不明白的、解释不通的，必须返回自身，从自己的内心去体会，就一定能学明白，想得通。 ^919582-35-905-963
    - ⏱ 2023-04-13 20:08:14 
## 十八


- 📌 “‘虚灵不眛，众理而万事出。'￼心外无理，心外无事。” ^919582-36-457-636
    - ⏱ 2023-04-14 08:24:12 
## 十九


- 📌 心即性，性即理，下一‘与’字，恐未免为二。此在学者善观之 ^919582-37-738-766
    - ⏱ 2023-04-14 08:34:49 
## 二十


- 📌 先生曰：“恶人之心，失其本体。” ^919582-38-512-528
    - ⏱ 2023-04-14 08:37:03 
## 二十一


- 📌 圣人说‘精一’，自是尽。 ^919582-39-658-670
    - ⏱ 2023-04-14 08:38:25 
## 二十二


- 📌 省察￼是有事时存养，存养￼是无事时省察。 ^919582-40-459-693
    - ⏱ 2023-04-14 08:39:15 
## 二十四


- 📌 人只要在性上用功，看得一性字分明，即万理灿然。 ^919582-42-870-893
    - ⏱ 2023-04-14 08:42:27 

- 📌 所以人只要在性上用功，把性参悟透彻了，那么世上的一切道理便豁然开朗了。” ^919582-42-1301-1337
    - ⏱ 2023-04-14 08:43:16 
## 二十五


- 📌 初学时必须想着内省自察、克制私欲，这就是思‘诚’，只思一个天理，等到天理完全纯正时，就是‘何思何虑’的境界了。 ^919582-43-1512-1567
    - ⏱ 2023-04-14 08:45:31 
## 二十六


- 📌 先生曰：“岂有邪鬼能迷正人乎？只此一怕，即是心邪，故有迷之者，非鬼迷也，心自迷耳；如人好色，即是色鬼迷；好货，即是货鬼迷；怒所不当怒，是怒鬼迷；惧所不当惧，是惧鬼迷也。” ^919582-44-825-910
    - ⏱ 2023-04-14 08:46:58 
## 二十七


- 📌 “定者，心之本体，天理也。动静，所遇之时也。” ^919582-45-458-481
    - ⏱ 2023-04-14 08:47:30 
## 三十


- 📌 但天理也有个中正适度，超过这个限度就是私欲。 ^919582-48-1354-1376
    - ⏱ 2023-04-14 08:57:31 
## 三十五


- 📌 ‘一阴一阳之谓道’，但‘仁者见之便谓之仁，知者见之便谓之知，百姓又日用而不知，故君子之道鲜矣’￼。 ^919582-53-1304-1475
    - ⏱ 2023-04-14 20:55:33 
## 三十九


- 📌 善念存时，即是天理。此念即善，更思何善？此念非恶，更去何恶？ ^919582-57-596-626
    - ⏱ 2023-04-17 08:29:10 
## 四十


- 📌 精神、道德、言动，大率收敛为主，发散是不得已。天地人物皆然。 ^919582-58-458-488
    - ⏱ 2023-04-17 08:29:48 
## 四十四


- 📌 喜怒哀乐的本体自然是中和的，只要人们加了一些别的意念，便会过度或不足，于是就成了私欲。 ^919582-62-567-610
    - ⏱ 2023-04-17 08:32:28 
## 四十八


- 📌 曰仁云：“心犹镜也，圣人心如明镜，常人心如昏镜。近世‘格物’￼之说，如以镜照物，照上用功，不知镜尚昏在，何能照！先生之‘格物’如磨镜而使之明，磨上用功，明了后亦未尝废照。” ^919582-66-458-620
    - ⏱ 2023-04-17 08:34:31 
## 五十


- 📌 着实用功，便见道无终穷，愈探愈深，必使精白无一毫不彻方可。 ^919582-68-520-549
    - ⏱ 2023-04-17 08:36:32 
## 五十二


- 📌 。若解向里寻求，见得自己心体，即无时无处不是此道。亘古亘今，无终无始，更有甚同异。心即道，道即天，知心则知道、知天。” ^919582-70-854-913
    - ⏱ 2023-04-17 08:38:47 

- 📌 如果明白向心里寻求，认识了己心本体，那么，无时无处不是道。从古至今，无始无终，哪有什么异同？心即是道，道即是天。认识了心体就认识了道，就认识了天。” ^919582-70-1256-1330
    - ⏱ 2023-04-17 08:39:16 
## 五十三


- 📌 人要根据自己的才能成就自己，这才是他所能做到的。 ^919582-71-1642-1666
    - ⏱ 2023-04-17 08:41:48 
## 五十四


- 📌 与其为数顷无源之塘水，不若为数尺有源之井水，生意不穷 ^919582-72-459-485
    - ⏱ 2023-04-17 08:42:59 
## 五十五


- 📌 一日便是一元￼。人平旦一时起坐，未与物接，此心清明景象，便如在伏羲时游一般。 ^919582-73-590-796
    - ⏱ 2023-04-17 08:44:09 
## 五十六


- 📌 问：“心要逐物，如何则可？”先生曰：“人君端拱清穆，六卿￼分职，天下乃治。心统五官￼，亦要如此。今眼要视时，心便逐在色上；耳要听时，心便逐在声上。如人君要选官时，便自去坐在吏部；要调军时，便自去坐在兵部。如此，岂惟失却君体，六卿亦皆不得其职。” ^919582-74-458-757
    - ⏱ 2023-04-17 08:44:41 
## 六十


- 📌 圣人之道，必降而自卑。贤人之言，则引而自高 ^919582-78-465-486
    - ⏱ 2023-04-17 09:02:07 
## 六十二


- 📌 无所不中，然后谓之大本；无所不和，然后谓之达道。惟天下之至诚，然后能立天下之大本￼。 ^919582-80-637-766
    - ⏱ 2023-04-17 20:03:38 

- 📌 必须把平时好色、贪利、慕名的私心杂念彻底清除干净，没有丝毫留存，此时心才是坦坦荡荡的，纯是天理，才称得上‘喜怒哀乐未发之中’，这才是天下的大本。” ^919582-80-2480-2553
    - ⏱ 2023-04-17 20:07:00 
## 六十四


- 📌 身之主为心，心之灵明是知，知之发动是意，意之所着为物 ^919582-82-461-487
    - ⏱ 2023-04-17 20:10:42 
## 六十五


- 📌 只存得此心常见在￼，便是学。过去与未来事，思之何益？徒放心耳。 ^919582-83-459-560
    - ⏱ 2023-04-18 08:45:49 
## 六十九


- 📌 “心外无物。如吾心发一念孝亲，即孝亲便是物。” ^919582-87-458-481
    - ⏱ 2023-04-18 08:50:43 
## 七十一


- 📌 问格物。先生曰：“格者，正也。正其不正以归于正也。” ^919582-89-458-513
    - ⏱ 2023-04-18 08:58:58 
## 七十二


- 📌 问：“‘知止’者，知至善只在吾心，元不在外也，而后志定。”曰：“然。” ^919582-90-458-522
    - ⏱ 2023-04-18 08:59:57 
## 七十六


- 📌 “只说‘明明德’而不说‘亲民’，便似老、佛。” ^919582-94-458-481
    - ⏱ 2023-04-18 09:03:05 
## 七十七


- 📌 至善是人的天性，天性本来没有丝毫的恶，因此称至善。至善，只是恢复天性的本来面目而已。 ^919582-95-561-603
    - ⏱ 2023-04-18 09:04:18 
## 七十八


- 📌 问：“知至善即吾性，吾性具吾心，吾心乃至善所止之地，则不为向时之纷然外求，而志定矣。定则不扰扰而静，静而不妄动则安，安则一心一意只在此处。千思万想，务求必得此至善，是能虑而得矣。如此说是否？” ^919582-96-458-554
    - ⏱ 2023-04-18 09:05:13 
## 七十九


- 📌 而墨家的‘兼爱’‘无差’等思想，将自家父子兄弟与陌生人一般看待，就没有了发端处；不抽芽，便知它是无根的，便不是生生不息的，哪里谈得上仁？孝、悌是仁的根本，仁理就是从孝悌中产生出来的。” ^919582-97-1743-1835
    - ⏱ 2023-04-18 09:09:12 
## 第三卷


- 📌 问：“持志如心痛，一心在痛上，安有工夫说闲话，管闲事？” ^919582-99-532-560
    - ⏱ 2023-04-18 09:11:45 

- 📌 先生曰：“初学工夫如此用亦好，但要使知‘出入无时，莫知其乡’￼，心之神明原是如此，工夫方有着落。若只死死守着，恐于工夫上又发病。” ^919582-99-589-752
    - ⏱ 2023-04-18 09:12:11 
## 二


- 📌 人须是知学，讲求亦只是涵养，不讲求只是涵养之志不切。 ^919582-100-514-540
    - ⏱ 2023-04-18 12:09:27 

- 📌 心之本体即是天理。 ^919582-100-668-677
    - ⏱ 2023-04-18 12:09:18 

- 📌 是非之心，人皆有之 ^919582-100-846-855
    - ⏱ 2023-04-18 12:10:01 
## 三


- 📌 见善即迁，有过即改￼ ^919582-101-721-826
    - ⏱ 2023-04-18 20:13:03 

- 📌 先生说：“我们现在用功，就是要使为善的心真切。心真切，见善就会向往，有错就会改正，这才是真切的功夫。这样一来，私欲日渐消弭，天理日趋显明。如果只沉迷在求光景、说效果上，这样反倒助长了求外的毛病，就不是真正的功夫了。” ^919582-101-1228-1336
    - ⏱ 2023-04-18 20:13:44 
## 七


- 📌 无善无恶者理之静，有善有恶者气之动。不动于气，即无善无恶，是谓至善。 ^919582-105-748-782
    - ⏱ 2023-04-18 20:22:24 

- 📌 曰：“只在汝心。循理便是善，动气便是恶。” ^919582-105-1614-1635
    - ⏱ 2023-04-19 08:38:16 

- 📌 没有善没有恶是理的宁静，有善有恶是心的异动。心不动，就没有善和恶之分了，这就是至善的境界。” ^919582-105-3055-3101
    - ⏱ 2023-04-19 08:39:38 
## 十

 
## 十一


- 📌 曰：“最是。名与实对，务实之心重一分，则务名之心轻一分。全是务实之心，即全无务名之心。若务实之心如饥之求食，渴之求饮，安得更有工夫好名？” ^919582-109-579-648
    - ⏱ 2023-04-19 08:48:48 

- 📌 为学最大的毛病就在好名。” ^919582-109-1264-1277
    - ⏱ 2023-04-19 08:49:53 

- 📌 先生说：“是了。名实相对，务实的心思重一分，那么好名的心思就轻一分。如果自己全是务实的心思，那么好名的心思也就全没了。如果务实的心思犹如饥之求食，渴之求饮，哪有闲心去好名啊？” ^919582-109-1426-1514
    - ⏱ 2023-04-19 08:50:08 
## 十二


- 📌 悔悟是去病之药，然以改之为贵。若留滞于中，则又因药发病。 ^919582-110-495-523
    - ⏱ 2023-04-19 08:51:12 
## 十五


- 📌 问：“上智下愚，如何不可移？￼”先生曰：“不是不可移，只是不肯移。” ^919582-113-457-613
    - ⏱ 2023-04-19 08:55:32 
## 十七


- 📌 人心本来就以理义为悦，就像眼睛以色为悦，耳朵以声为悦，只是因为被私欲遮蔽才有不喜欢的时候。若私欲渐去，则理义自通，哪能不高兴呢？” ^919582-115-1429-1494
    - ⏱ 2023-04-20 08:33:31 
## 二十二


- 📌 专涵养者，日见其不足；专识见者，日见其有余。日不足者，日有余矣；日有余者，日不足矣。 ^919582-120-590-632
    - ⏱ 2023-04-21 08:49:03 
## 二十三


- 📌 你先要做的只是先去修养自己的身性，只要真正做到穷尽人的本性，然后才能穷尽事物的本性。” ^919582-121-3979-4022
    - ⏱ 2023-04-21 08:56:34 
## 二十五


- 📌 正心就是从诚意功夫上体认自己的心体，使它鉴空衡平，这就是‘未发之中’。” ^919582-123-1542-1578
    - ⏱ 2023-04-21 09:00:01 
## 二十六


- 📌 此独知处便是诚的萌芽；此处不论善念恶念，更无虚假，一是百是，一错百错，正是王霸、义利、诚伪、善恶界头。 ^919582-124-995-1046
    - ⏱ 2023-04-21 09:01:16 
## 二十七


- 📌 诚是心之本体，求复其本体，便是思诚的工夫。 ^919582-125-844-865
    - ⏱ 2023-04-21 09:04:22 

- 📌 大凡看人言语，若先有个意见，便有过当处。 ^919582-125-991-1011
    - ⏱ 2023-04-21 09:04:48 
## 二十八


- 📌 【原文】萧惠[插图]问：“己私难克，奈何？”先生曰：“将汝己私来，替汝克。”先生曰：“人须有为己之心，方能克己；能克己，方能成己。”萧惠曰：“惠亦颇有为己之心，不知缘何不能克己？” ^919582-126-388
    - ⏱ 2023-04-21 09:10:38 

- 📌 人须有为己之心，方能克己；能克己，方能成己。 ^919582-126-599-621
    - ⏱ 2023-04-21 09:05:46 

- 📌 人需要有为自己着想的心才能克去私欲；能够克去私欲，才能成就自己。” ^919582-126-1981-2014
    - ⏱ 2023-04-21 11:35:15 

- 📌 有了真我就有生命，没有真我就会死去。 ^919582-126-3042-3060
    - ⏱ 2023-04-21 09:13:03 
## 三十一


- 📌 汝但戒慎不睹，恐惧不闻，养得此心纯是天理，便自然见。 ^919582-129-589-615
    - ⏱ 2023-04-23 07:02:37 

- 📌 只要做到戒慎不睹，恐惧不闻，存养本心至纯至精为天理，这时就理解了未发之中。” ^919582-129-928-966
    - ⏱ 2023-04-23 07:03:18 
## 三十二

 
## 二


- 📌 区区格、致、诚、正之说，是就学者本心日用事为间，体究践履，实地用功，是多少次第、多少积累在，正与空虚顿悟之说相反。 ^919582-136-658-715
    - ⏱ 2023-04-23 20:30:17 

- 📌 其实格物、致知、诚意、正心之说，本就是融于学子的内心和日常生活之中，体究践履，实地用功，这要经过多少阶段、多少积累才能明晓，这正与佛教的空虚顿悟相反。 ^919582-136-985-1060
    - ⏱ 2023-04-23 20:31:00 
## 三


- 📌 路岐之险夷，必待身亲履历而后知，岂有不待身亲履历而已先知路岐之险夷者邪？ ^919582-137-1061-1097
    - ⏱ 2023-04-23 20:33:23 
## 四


- 📌 知之真切笃实处即是行，行之明觉精察处即是知 ^919582-138-601-622
    - ⏱ 2023-04-24 09:02:41 

- 📌 知的确切笃实处即为行，行的明觉精察处即为知。 ^919582-138-1625-1647
    - ⏱ 2023-04-24 09:13:49 
## 五


- 📌 尽心由于知性，致知在于格物 ^919582-139-3186-3199
    - ⏱ 2023-04-24 12:06:57 

- 📌 重视外在知识而忽略内在修养，虽知识广博却不得要领 ^919582-139-4488-4512
    - ⏱ 2023-04-25 08:45:30 
## 七


- 📌 至于不能自觉约束自己、任情恣意的害处，也是因为不能从我们内心的良知上精细洞察天理的原因 ^919582-141-3354-3397
    - ⏱ 2023-04-25 08:57:32 
## 八


- 📌 心者，身之主也，而心之虚灵明觉，即所谓本然之良知也。其虚灵明觉之良知应感而动者，谓之意。有知而后有意，无知则无意矣。知非意之体乎？意之所用必有其物，物即事也。 ^919582-142-1133-1212
    - ⏱ 2023-04-25 08:59:54 

- 📌 如果真能做到随时随地，随事随物地精察到自己内心的天理，发现其原本的良知，那么愚蠢变得聪明，柔弱变得刚强。于是就能够立大本，行达道，九经之类就可以一以贯之而无遗漏，还怕他没有治理国家的实际才能吗 ^919582-142-2810-2906
    - ⏱ 2023-04-25 09:06:46 
## 十


- 📌 不用规矩去测量而随意说这是方那是圆，不用尺度去丈量而随便说这个长那个短，我觉得破绽百出，只会一天天徒劳而无所收获。 ^919582-144-3519-3576
    - ⏱ 2023-04-26 08:58:01 

- 📌 后世的人不孜孜以求于致其良知，不在处理事情时精心体察天理，却在酬酢之间凭空讨论此等应变处常的事，幻想以此作为临事机变的准则，以求得遇到任何事情都能没有过失，这也太离谱了。 ^919582-144-4073-4158
    - ⏱ 2023-04-26 09:04:32 
## 十二


- 📌 普天下的所有人心，其出生之时与圣人本来并没有什么差异，只是因为后来有了自我的私欲，被物欲所蒙蔽，为公的大心变成了为私的小心，通达的心被堵塞了，人人各怀心事，甚至于还有那种视其父兄子侄尚不如仇人的。 ^919582-146-9242-9340
    - ⏱ 2023-04-27 08:51:57 

- 📌 功利心的流毒已经积习成性，有数千年之久。以学问知识作为自大的资本，以强权势力作为相互倾轧的工具，以物质利益作为相互争夺的标的，以技能大小标榜自己的高明，以声誉高低作为结党的准则 ^919582-146-11544-11632
    - ⏱ 2023-04-27 08:56:39 
## 二


- 📌 天理原自寂然不动，原自感而遂通。 ^919582-148-1071-1087
    - ⏱ 2023-04-27 09:06:47 

- 📌 君子之学，莫若廓然而大公，物来而顺应。 ^919582-148-1129-1148
    - ⏱ 2023-04-27 09:07:02 
## 六


- 📌 攻吾之短者是吾师 ^919582-152-968-976
    - ⏱ 2023-04-27 09:18:56 
## 九


- 📌 能戒慎恐惧者，是良知也。 ^919582-162-588-600
    - ⏱ 2023-04-29 18:15:39 
## 十五


- 📌 只有一个。仁、义、礼、智，是人性的本性；聪、明、睿、智，是人性的禀赋；喜、怒、哀、乐，是人性的情感；私欲与外气，是人性的昏蔽 ^919582-168-2160-2222
    - ⏱ 2023-04-29 19:53:15 
## 钱德洪跋


- 📌 问题上转悠，无奈之下只得给他逐段讲解。若真的相信良知，仅在良知上下功夫，即使千经万典也会与之相符合，异端邪说将会不攻自破，又何必如此逐段解释呢？佛教有狗不咬人而追石块的比喻，狗看见石块而扑 ^919582-171-756-850
    - ⏱ 2023-07-14 23:45:08 

- 📌 致良知，先生的这一学问贵在返身自求，并不是从知解上就那么随便获得的。 ^919582-171-915-949
    - ⏱ 2023-07-14 22:01:08 
## 第四卷 答欧阳崇一


- 📌 良知不由见闻而有，而见闻莫非良知之用，故良知不滞于见闻，而亦不离于见闻。 ^919582-172-807-843
    - ⏱ 2023-07-13 22:57:16 

- 📌 良知不从见闻来，而见闻却是良知的运用，所以，良知不能由踌躇于见闻而来，但又离不开见闻。 ^919582-172-1752-1795
    - ⏱ 2023-07-14 02:26:35 
## 二


- 📌 良知是天理昭然灵觉之所在，因此，良知就是天理，思是良知的运用。如果是良知发挥运用之思，则所思的就是天理。良知发挥运用之思，自然明白简单，良知也自然能认识。如果是私意安排之思，自然思绪万千，纷纭繁扰，但良知也自然能分辨。 ^919582-173-1839-1948
    - ⏱ 2023-07-14 02:53:49 
## 三


- 📌 君子之酬酢万变，当行则行，当止则止，当生则生，当死则死，斟酌调停，无非是致其良知，以求自慊而已。 ^919582-174-1030-1078
    - ⏱ 2023-07-13 22:57:26 

- 📌 ：“先生说：‘为学终身只是一件事，不论有事无事，也只是一件事。若说宁可不处理事情，也不可不培养本源，这就分开成为两件事了。’我认为当感到精力衰弱，不能做完事的，即是良知；宁可不做事，也要去修养本心，即是致良知。怎么却成 ^919582-174-1924-2033
    - ⏱ 2023-07-13 22:57:17 

- 📌 君子酬酢万变，当做就做，当止就止，当生就生，当死就死，期间的斟酌调度，无非是得到真知，以求意诚心安罢了。所以，“君子素其位而行”“思不出其位” ^919582-174-2397-2468
    - ⏱ 2023-07-14 02:26:34 
## 四


- 📌 君子为学是为了提高自身修养，不能总是顾虑别人的欺骗，只要不自欺于自己的良知即可；不担心别人对自己不诚实，只要永远相信自己的良知便可；与其要提前知道他人的欺骗和不信任，不如保持自己的良知 ^919582-175-2842-2934
    - ⏱ 2023-07-13 22:57:20 
## 第五卷 答罗整庵少宰书


- 📌 然世之讲学者有二：有讲之以身心者，有讲之以口耳者。讲之以口耳，揣摸测度，求之影响者也；讲之以身心，行著习察，实有诸己者也。知此，则知孔门之学矣。 ^919582-176-1070-1142
    - ⏱ 2023-07-14 01:53:49 

- 📌 圣道必须身体力行才能明白领会，不是先弄明白了而后再去身体力行，圣道必须学习后才能明白，并非在讲求学问之外还有其他的认识圣道的途径。 ^919582-176-6183-6248
    - ⏱ 2023-07-14 23:45:09 
## 第六卷 答聂文蔚


- 📌 是非之心，不需要思考就能知道，不用学就能具备，这就是所谓的良知。 ^919582-177-6926-6958
    - ⏱ 2023-05-06 19:36:39 
## 二


- 📌 吾恐火候未及调停，而锅已先破裂矣。 ^919582-178-1174-1191
    - ⏱ 2023-05-07 08:35:57 

- 📌 良知只是一个天理自然明觉的显现处，唯有一个真诚恳切，这就是良知本体。 ^919582-178-7676-7710
    - ⏱ 2023-05-06 09:03:42 
## 第七卷 训蒙大意示教读刘伯颂等


- 📌 第七卷 训蒙大意示教读刘伯颂等[插图]【原文】古之教者，教以人伦。后世记诵问章之习起，而先王之教亡。今教童子，惟当以孝、弟、忠、信、礼、义、廉、耻为专务。其栽培涵养之方，则宜诱之歌诗以发其志意，导之习礼以肃其威仪，讽[插图]之读书以开其知觉。今人往往以歌诗、习礼为不切时务，此皆末俗庸鄙之见，乌足以知古人立教之意哉！ ^919582-179-392
    - ⏱ 2023-05-06 09:09:20 

- 📌 一般说来，儿童的情趣是喜爱玩耍而害怕拘束，就像草木刚开始发芽，让它舒畅地生长，就能迅速发育，以致枝繁叶茂，如果摧残压抑它，就会很快枯萎。现在教育孩子，一定要使他们欢欣鼓舞，内心愉悦，那么他们的进步就变成了不由自主、自然而然的了。就好比春风化雨，滋养花木，花木没有不萌芽发育的，它们自然能日新月异；而如果是冰盖雪披，花叶零落，自然生机不再，日渐枯萎了。 ^919582-179-1864-2039
    - ⏱ 2023-05-10 08:45:28 
## 四


- 📌 凡授书不在徒多，但贵精熟。量其资禀，能二百字者止可授以一百字，常使精神力量有余，则无厌苦之患，而有自得之美。 ^919582-183-458-512
    - ⏱ 2023-05-06 09:11:55 
## 五


- 📌 每日工夫，先考德，次背书诵书，次习礼或作课仿，次复诵书、讲书，次歌诗。 ^919582-184-458-493
    - ⏱ 2023-05-10 09:02:05 

- 📌 神而明之，则存乎其人 ^919582-184-547-557
    - ⏱ 2023-05-06 09:13:11 
## 传习录 下


- 📌 有不善未尝不知，知之未尝复行 ^919582-185-1872-1886
    - ⏱ 2023-05-10 09:04:17 

- 📌 只要知身、心、意、知、物是一件 ^919582-185-2281-2296
    - ⏱ 2023-05-10 19:18:33 
## 四


- 📌 人须在事上磨炼，做功夫乃有益。若只好静，遇事便乱，终无长进。那静时功夫亦差似收敛，而实放溺也。 ^919582-188-608-655
    - ⏱ 2023-05-10 19:42:17 
## 六


- 📌 尔只不要欺他，实实落落依着他做去，善便存，恶便去，他这里何等稳当快乐！ ^919582-190-736-771
    - ⏱ 2023-05-10 19:45:16 
## 九


- 📌 人若知这良知诀窍，随他多少邪思枉念，这里一觉，都自消融。真个是灵丹一粒，点铁成金。 ^919582-193-462-503
    - ⏱ 2023-05-11 08:29:57 
## 十三


- 📌 又曰：“知来本无知，觉来本无觉，然不知则遂沦埋。” ^919582-197-458-483
    - ⏱ 2023-05-11 08:32:40 
## 十八


- 📌 十八【原文】有一属官，因久听讲先生之学，曰：“此学甚好，只是簿书讼狱繁难，不得为学。”先生闻之，曰：“我何尝教尔离了簿书讼狱，悬空去讲学？尔既有官司之事，便从官司的事上为学，才是真格物。如问一词讼，不可因其应对无状，起个怒心；不可因他言语圆转，生个喜心；不可恶其嘱托，加意治之；不可因其请求，屈意从之；不可因自己事务烦冗，随意苟且断之；不可因旁人谮毁罗织，随人意思处之。 ^919582-202-389
    - ⏱ 2023-05-11 08:35:34 
## 二


- 📌 先生曰：“圣贤非无功业气节，但其循着这天理，则便是道，不可以事功气节名矣。” ^919582-207-464-502
    - ⏱ 2023-05-11 08:50:16 
## 五


- 📌 发动处有不善，就将这不善的念克倒了，须要彻根彻底不使那一念不善潜伏在胸中。此是我立言宗旨。” ^919582-210-582-628
    - ⏱ 2023-05-11 19:16:18 
## 十一


- 📌 “人只有许多精神，若专在容貌上用功，则于中心照管不及者多矣。” ^919582-216-600-631
    - ⏱ 2023-05-11 19:28:27 
## 九


- 📌 你今后只要不去议论别人的是非，每当想要责人或与人争辩的时候，就把这种念头当做自己的一大私欲来克除才行。” ^919582-229-1097-1149
    - ⏱ 2023-05-11 19:42:58 
## 十五


- 📌 良知明白，随你去静处体悟也好，随你去事上磨炼也好，良知本体原是无动无静的。此便是学问头脑。 ^919582-246-594-639
    - ⏱ 2023-05-12 08:34:41 
## 二十八


- 📌 你未看此花时，此花与汝心同归于寂；你来看此花时，则此花颜色一时明白起来。便知此花不在你的心外。 ^919582-259-549-596
    - ⏱ 2023-05-14 09:32:47 
## 四十四


- 📌 知与行这两个字就是功夫 ^919582-275-858-869
    - ⏱ 2023-05-17 19:30:55 
## 五十四


- 📌 “今人于吃饭时，虽然一事在前，其心常役役￼不宁，只缘此心忙惯了，所以收摄￼不住。” ^919582-285-468-651
    - ⏱ 2023-05-17 20:51:15 
## 五十八


- 📌 “‘所恶于上’是良知，‘毋以使下’￼即是致知。” ^919582-289-468-651
    - ⏱ 2023-05-18 06:51:11 
## 六十二


- 📌 先生曰：“用功到精处，愈着不得言语，说理愈难。若着意在精微上，全体功夫反蔽泥￼了。” ^919582-293-468-581
    - ⏱ 2023-05-18 08:30:13 
## 六十八


- 📌 “无善无恶是心之体，有善有恶是意之动，知善知恶是良知，为善去恶是格物。” ^919582-299-684-720
    - ⏱ 2023-05-18 08:41:36 
## 二


- 📌 之发动不能无不善，故须就此处着力，便是在诚意。 ^919582-302-1132-1155
    - ⏱ 2023-05-18 08:51:05 
## 五


- 📌 良知自知，原是容易的。只是不能致那良知，便是‘知之匪艰，行之惟艰’。” ^919582-305-626-661
    - ⏱ 2023-05-22 08:44:56 
## 七


- 📌 心不是一块血肉，凡知觉处便是心。如耳目之知视听，手足之知痛痒，此知觉便是心也。 ^919582-307-463-502
    - ⏱ 2023-05-22 08:50:05 
## 二十二


- 📌 先生曰：“有心俱是实，无心俱是幻；无心俱是实，有心俱是幻。”汝中曰：“有心俱是实，无心俱是幻，是本体上说工夫；无心俱是实，有心俱是幻，是工夫上说本体。 ^919582-322-526-630
    - ⏱ 2023-05-22 09:02:16 
## 答潘叔恭


- 📌 学问的根本就在日常生活中，持敬与集义的功夫，真是要念念不忘、时刻省察。 ^919582-350-592-627
    - ⏱ 2023-05-23 09:33:48 
## 答林择之


- 📌 存入自明、何待穷索 ^919582-355-505-514
    - ⏱ 2023-05-23 09:36:06 
## 与田侍郎子真


- 📌 吾辈今日事事做不得，只有向里存心窍理，外人无交涉。 ^919582-357-454-479
    - ⏱ 2023-05-23 09:37:02 
# 读书笔记

## 三

### 划线评论
- 📌 “日间功夫觉纷扰，则静坐；觉懒看书，则且看书，是亦因病而药。”  ^251971398-7Hr1KRXnD
    - 💭 日间觉得忙碌不休，身心疲惫的时候，可以采用静坐冥想的方式来放松身心，而当感觉懒惰，不想看书及干其他事物时，则可以尝试逼迫自己看书，从而帮助我们克服懒惰和拖延的习惯
    - ⏱ 2023-04-13 08:23:02
   
## 十

### 划线评论
- 📌 先生曰：“天地气机，元无一息之停，然有个主宰，故不先不后，不急不缓。虽千变万化，而主宰常定，人得此而生。若主宰定时，与天运一般不息，虽酬酢万变，常是从容自在，所谓‘天君泰然，百体从令’。若无主宰，便只是这气奔放，如何不忙！”  ^251971398-7HAbc6v9t
    - 💭 没有方向和规律，终将导致混乱和不安
    - ⏱ 2023-04-19 08:47:12
   
## 三十二

### 划线评论
- 📌 只有时刻存养自己的本心，使之清澈明亮，天理没有片刻中断，才能明白什么是白天。  ^251971398-7HG9MJmMM
    - 💭 “只有时刻存养自己的本心，使之清澈明亮，天理没有片刻中断，才能明白什么是白天。”
    - ⏱ 2023-04-23 07:05:42
   
# 本书评论

## 书评 No.1 
知是行之始，行是知之成。有知必有行，有行必有知。 ^251971398-7NMvpiAl2
⏱ 2023-12-28 00:37:20
