---
doc_type: weread-highlights-reviews
bookId: '26785321'
author: 周濂
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/6/YueWen_26785321/t7_YueWen_26785321.jpg
reviewCount: 0
noteCount: 26
isbn: 9787542666093
category: 哲学宗教-西方哲学
lastReadDate: 2023-03-31T00:00:00.000Z
profileName: lusongcai
postId: '167'
categories:
  - 14
---
# 元数据
> [!abstract] 打开：周濂的100堂西方哲学课
> - ![ 打开：周濂的100堂西方哲学课|200](https://weread-1258476243.file.myqcloud.com/weread/cover/6/YueWen_26785321/t7_YueWen_26785321.jpg)
> - 书名： 打开：周濂的100堂西方哲学课
> - 作者： 周濂
> - 简介： 学者男神周濂，为你开启一趟2500年的西方哲学探险之旅。本书为你呈现的——100篇有趣、有料，不高冷、不轻佻的精彩哲学普及文章，一部有态度、有营养，读得懂、读得动的西方哲学史，一本越读越精神的哲学入门书。苏格拉底为什么拒绝众人的苦苦哀求，拒绝越狱，勇于赴死？《理想国》为什么是一部伟大的“失败之书”？康德又是如何实现了既为人类的理性划界，也为上帝和信仰留下地盘？为什么论起抽象和晦涩简直可以说举世无双、独孤求败的黑格尔，却批评我们普通人经常陷入“抽象地思维”？兼有病态的人生和健康的哲学的尼采，为什么说弱者、怨恨之人的灵魂是“歪”的？自由雅典与铁血斯巴达共同之处在于——对“卓越”的不懈追求；提出“我思故我在”这个伟大命题的笛卡尔，居然是个赖床的哲学家；日常生活中“人畜无害”的胖子大卫·休谟，在哲学领域却是一个勇猛精进的斗士；莱辛说人们谈论斯宾诺莎就像谈论“一条死狗”，马克思也说哲学的老王黑格尔死后被当成“一条死狗”，可是如今他们却都死而不僵、借尸还魂了……周濂在喜马拉雅FM平台开设的“周濂讲西方哲学智慧”课程，这些课程讲稿形成了《打开：周濂的100堂西方哲学课》一书。
> - 出版时间 2019-04-01 00:00:00
> - ISBN： 9787542666093
> - 分类： 哲学宗教-西方哲学
> - 出版社： 上海三联书店

# 高亮划线

## 序言 让我们一起来一场思想的探险


- 📌 未经考察的人生是不值得过的人生。 ^26785321-4-998-1014
    - ⏱ 2023-03-10 08:36:22 
## 005 把神都撇开了的自然哲学家：希腊哲学之父泰勒斯


- 📌 在川上曰，逝者如斯夫，不舍昼夜！ ^26785321-10-1632-1648
    - ⏱ 2023-03-12 14:48:34 
## 006 闭着眼睛解释自然的哲学家：毕达哥拉斯的哲学


- 📌 我们在这个世界上都是异乡人，身体就是灵魂的坟墓，然而我们决不可以自杀以求逃避；因为我们是神的所有物，神是我们的牧人，没有他的命令我们就没权利逃避。在现世生活里有三种人，正像到奥林匹克运动会上来的也有三种人一样 ^26785321-11-5393-5497
    - ⏱ 2023-03-12 23:47:01 
## 019 苏格拉底为什么勇于赴死？


- 📌 哲学家练习死亡的意思就是哲学家一直在练习灵魂与肉体的分离。既然如此，当死亡真的到来之际，哲学家就不应该心慌意乱。苏格拉底说，如果你看到一个人临死的时候惶恐不安，他就一定不是爱智慧者，而是爱肉体者。 ^26785321-24-3953-4051
    - ⏱ 2023-03-28 19:59:46 
## 020 苏格拉底之死与雅典民主制（上）


- 📌 就像亚里士多德所说的那样，以不平等的方式对待平等之人是为不平等，以平等的方式对待不平等的人同样也是不平等。 ^26785321-26-2243-2296
    - ⏱ 2023-03-28 20:20:40 
## 021 苏格拉底之死与雅典民主制（下）


- 📌 1．一个人统治并且为了公共的利益，这是君主制；2．一个人统治并且为了私人的利益，这是僭主制；3．少数人统治并且为了公共的利益，这是贵族制；4．少数人统治并且为了私人的利益，这是寡头制；5．多数人统治并且为了公共的利益，这是共和制；6．多数人统治并且为了私人的利益，这是民主制。 ^26785321-27-3286-3569
    - ⏱ 2023-03-29 19:56:49 

- 📌 民主制是坏中最不坏的制度 ^26785321-27-4090-4102
    - ⏱ 2023-03-30 08:42:04 
## 022 天真的失去是找不到回归天堂之路的关键所在：柏拉图政治哲学导论


- 📌 你希望生活在一个没有自由，但是从摇篮到坟墓都有保障的社会，还是一个有自由，同时也要承担很多个体责任的社会？ ^26785321-28-2506-2559
    - ⏱ 2023-03-30 08:42:04 
## 024 正义就是强者的利益？


- 📌 正义就是给每个人以恰如其分的回报 ^26785321-30-624-640
    - ⏱ 2023-03-30 08:42:18 

- 📌 苏格拉底很快就又为整个讨论提炼出一个新的定义：“正义就是给每个人以恰如其分的回报。”换句话说，正义就是给每个人“应得”的东西。 ^26785321-30-1045-1108
    - ⏱ 2023-03-30 08:42:47 

- 📌 牧人把牛羊喂得又肥又壮，这可不是为了牛羊的利益 ^26785321-30-5524-5547
    - ⏱ 2023-03-30 08:54:56 

- 📌 正义是为强者的利益服务的，而不正义对一个人自己有好处、有利益。 ^26785321-30-5906-5937
    - ⏱ 2023-03-30 08:55:43 
## 025 不正义的人比正义的人更幸福？


- 📌 “凡渴求权力的人都不应该拥有权力”（伊迪丝·汉密尔顿语） ^26785321-31-2108-2136
    - ⏱ 2023-03-30 19:42:06 

- 📌 不正义的人生活总要比正义的人过得好，在我看来，这倒是一个比较严重的问题。 ^26785321-31-5106-5142
    - ⏱ 2023-03-30 20:03:45 

- 📌 用当代伦理学的话说，柏拉图更是个行为者中心（agent-centered）而非行为中心（act-centered）的伦理学家。”以行为为中心的伦理学问的是“what should I do? ”——我应该做什么？而以行为者为中心的伦理学问的是“what should I be? ”——我应该成为什么样的人？这显然是两种非常不同的伦理学进路。 ^26785321-31-6774-6945
    - ⏱ 2023-03-31 08:31:03 
## 026 为什么要做一个道德的人？


- 📌 柏拉图的学生亚里士多德曾经这样概括希腊人对于幸福生活的三种态度：“快感的人生”追求的是“快乐”；“政治的人生”追求的是“荣誉”；“思辨的人生”追求的是“沉思”。 ^26785321-32-1019-1099
    - ⏱ 2023-03-31 08:33:15 
## 027 理想的城邦正义：各归其位，各司其职


- 📌 自知其无知 ^26785321-33-759-764
    - ⏱ 2023-03-31 08:40:50 

- 📌 对于现代人来说，生活就像一场实验，这场实验要求你不断地调整方向，改换赛道，校准目标，去发现和实现那个“非你不能做，非你做不好”的“自然天赋”。在这个过程中，你必须要不断地去试错，不断地去犯错，在经历了种种努力、奋斗、失败、绝望与痛苦之后，才有可能认识你自己，发现你自己，并最终成为你自己。 ^26785321-33-2804-2948
    - ⏱ 2023-03-31 08:44:02 

- 📌 每个人都有责任（duty）去固守和履行早已安排好的社会职责 ^26785321-33-3121-3150
    - ⏱ 2023-03-31 08:44:19 

- 📌 苏格拉底主要是从整体主义的视角出发去思考社会分工合作以及城邦的秩序问题的。 ^26785321-33-3247-3284
    - ⏱ 2023-03-31 08:44:42 

- 📌 刚性的正义观也必须要辅以法律和制度的保障 ^26785321-33-4464-4484
    - ⏱ 2023-03-31 08:46:18 

- 📌 一个不再被人们认可或相信的意识形态仍旧可以继续发挥政治和社会价值分配的功能，哪怕它看上去漏洞百出，苟延残喘，但只要每个人都可以通过它获得自己想要的东西，那么它就仍然功能健全，运转良好，这才是意识形态的本来面目。在某种意义上，这样的意识形态更可怕，因为它不再是少数人处心积虑地说谎，而是所有人心照不宣地共同维护那个公开的谎言。 ^26785321-33-5191-5353
    - ⏱ 2023-03-31 08:47:15 

- 📌 权力导致腐败，极端的权力导致极端的腐败， ^26785321-33-5559-5579
    - ⏱ 2023-03-31 08:48:06 
## 028 从“猪的城邦”到“纯洁的城邦”


- 📌 “政治稳定的理想方子是上位者团结，下位者分裂。” ^26785321-34-1625-1649
    - ⏱ 2023-03-31 08:51:56 

- 📌 思想的龙种常常结出现实的跳蚤，任何理论一旦被运用到现实世界，都存在变形的可能 ^26785321-34-5461-5499
    - ⏱ 2023-03-31 08:56:37 
## 030 洞穴比喻与“灵魂的转向”


- 📌 第一，既然已经走出洞穴，哲人还愿意再次重返洞穴吗？第二，重返洞穴后他会遭遇到什么情况？第三，洞穴里的囚徒愿意听信他的话吗？他能够说服囚徒，成功带领他们走出洞穴吗？第一个问题涉及哲学家为什么要当王的动机问题；第二个问题涉及哲学与政治的紧张关系；第三个问题是《理想国》成败与否的关键所在。 ^26785321-36-1897-2126
    - ⏱ 2023-03-31 19:11:58 
# 读书笔记

# 本书评论
