---
doc_type: weread-highlights-reviews
bookId: "3300055324"
author: 康德
cover: https://cdn.weread.qq.com/weread/cover/86/cpplatform_o4afqxrmsl5ehuteynv9xt/t7_cpplatform_o4afqxrmsl5ehuteynv9xt1681375385.jpg
reviewCount: 1
noteCount: 2
isbn: 9787100208635
category: 哲学宗教-哲学著作
lastReadDate: 2023-11-12
---
# 元数据
> [!abstract] 纯粹理性批判(精装本)
> - ![ 纯粹理性批判(精装本)|200](https://cdn.weread.qq.com/weread/cover/86/cpplatform_o4afqxrmsl5ehuteynv9xt/t7_cpplatform_o4afqxrmsl5ehuteynv9xt1681375385.jpg)
> - 书名： 纯粹理性批判(精装本)
> - 作者： 康德
> - 简介： 康德的《纯粹理性批判》是哲学史上影响最大也是最为重要的著作之一。在这本书中，康德探讨了人类理性的结构、功能和局限，提出了其著名的批判哲学系统。此书是康德整个哲学思想的基础和缩影，对后世哲学产生了极其深远而重大的影响。此书主要内容如下： 导论 上编 先验要素论 第一部分 先验感性论 第二部分 先验逻辑 先验逻辑之第一部分 先验分析论 第一卷 概念分析论 第二卷 原则分析论 先验逻辑之第二部分 先验辩证论 第一卷 论纯粹理性的概念 第二卷 论纯粹理性的辩证推理 先验辩证论之附论 论纯粹理性的理念的调节性使用 论人类理性的自然而然的辩证论之终极目的 下编 先验方法论 第一篇 纯粹理性的纪律 第二篇 纯粹理性的范则 第三篇 纯粹理性的建筑术 第四篇 纯粹理性的历史
> - 出版时间 2022-05-01 00:00:00
> - ISBN： 9787100208635
> - 分类： 哲学宗教-哲学著作
> - 出版社： 北京商务印书馆有限公司


# 高亮划线

## 前言


- 📌 哲学的首要的事务就在于通过堵住错误的来源的方式一劳永逸地去除形而上学的所有有害的影响 ^3300055324-5-19425-19467
    - ⏱ 2023-10-08 20:35:35 

- 📌 就第二点来说，是对于与偏好的所有要求相对的义务的单纯的、[Bxxxiii]清晰的呈现必然地独自导致了自由的意识； ^3300055324-5-20163-20244
    - ⏱ 2023-10-08 20:36:20 
# 读书笔记

## 导论

### 划线评论
- 📌 轻飘飘的鸽子在自由飞行时划开空气，感受到了空气的阻力，因此或许设想，在真空中它们会飞得更好。  ^251971398-7MFarTzJT
    - 💭 天空中没有留下鸟的痕迹，但鸟已经飞过
    - ⏱ 2023-11-12 10:37:03
   
# 本书评论
