---
doc_type: weread-highlights-reviews
bookId: '857527'
author: 维克多·弗兰克尔
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/72/YueWen_857527/t7_YueWen_857527.jpg
reviewCount: 1
noteCount: 4
isbn: 9787508058993
category: 哲学宗教-哲学读物
lastReadDate: 2022-04-19T00:00:00.000Z
profileName: lusongcai
postId: '169'
categories:
  - 14
---
# 元数据
> [!abstract] 活出生命的意义
> - ![ 活出生命的意义|200](https://weread-1258476243.file.myqcloud.com/weread/cover/72/YueWen_857527/t7_YueWen_857527.jpg)
> - 书名： 活出生命的意义
> - 作者： 维克多·弗兰克尔
> - 简介： 美国具影响力的10本图书之一。著名心理学家弗兰克尔是20世纪的一个奇迹。纳粹时期，作为犹太人，他的全家都被关进了奥斯威辛集中营，他的父母、妻子、哥哥，全都死于毒气室中，只有他和妹妹幸存。弗兰克尔不但超过了这炼狱般的痛苦，更将自己的经验与学术结合，开创了意义辽法，替人们找到绝处再生的意义，也留下了人性史上最富光彩的见证。弗兰克尔一生对生命充满了极大的热情，67岁仍开始学习驾驶飞机，并在几个月后领到驾照。一直到80岁还登上了阿尔卑斯山。他并不是当年在集中营里被编号为119104的待决囚徒，而是让人的可能性得以扩大的圣者。这本书曾经感动千千万万的人，它被美国国会图书馆评选为具影响力的十本著作之一。
> - 出版时间 2010-06-01 00:00:00
> - ISBN： 9787508058993
> - 分类： 哲学宗教-哲学读物
> - 出版社： 华夏出版社

# 高亮划线

## 前言


- 📌 生活是充满意义的，人们要摈弃环境的侵扰，学会追寻生活的意义 ^857527-3-2822-2851
    - ⏱ 2022-04-14 08:46:24 
## 第一部分 在集中营的经历


- 📌 你所经历的，世人夺不去。”不光我们的经历，还有我们的行动和所有的想法、所有的苦难都不会消失。尽管它们已经成为过去，但我们可以使它们存留在世上 ^857527-5-44329-44399
    - ⏱ 2022-04-15 20:09:14 
## 存在之挫折


- 📌 人对意义的追求也会遇到挫折，这就是意义疗法所谓的“存在之挫折” ^857527-8-579-610
    - ⏱ 2022-04-18 08:37:07 

- 📌 “存在”一词有三种含义：（1）存在本身，比如人特定模式的生存；（2）存在的意义；（3）对个体存在之意义的追求，即对意义的追求。 ^857527-8-611-674
    - ⏱ 2022-04-18 08:37:33 
# 读书笔记

# 本书评论

## 书评 No.1 
命运不会挨家挨户敲门，必须自己去寻找才行  ^251971398-7yCYt1vGv
⏱ 2022-04-19 08:50:41
