---
doc_type: weread-highlights-reviews
bookId: '27360420'
author: 路新宇
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/58/YueWen_27360420/t7_YueWen_27360420.jpg
reviewCount: 1
noteCount: 0
isbn: 9787513253178
category: 医学健康-健康
lastReadDate: 2022-03-20T00:00:00.000Z
profileName: lusongcai
postId: '159'
categories:
  - 12
---
# 元数据
> [!abstract] 上班族身体保养指南（第2版）
> - ![ 上班族身体保养指南（第2版）|200](https://weread-1258476243.file.myqcloud.com/weread/cover/58/YueWen_27360420/t7_YueWen_27360420.jpg)
> - 书名： 上班族身体保养指南（第2版）
> - 作者： 路新宇
> - 简介： 《上班族身体保养指南》是一本您可随时放在手边查阅、操作、受益的健康手册。上班族的年龄大多在25岁至55岁之间，他们是社会的精英，家庭的支柱。但工作节奏快，生活压力大，身体常处在亚健康状态。利用生活、工作的间隙，采用简单、实用的方法寻找经络阻塞点，并自我疏通，有重要的意义。书中的养生小妙招，能够在工作间隙，在办公桌前操作；同时对39种常见疾病提出了简单、易行的自我调护方法。本选题为第二版，加入全书音频，融合出版。作者简介：路新宇，执业中医师，中医养生文化学者，正安中医讲师。毕业于长春中医药大学，致力于中医养生的科普工作，重点研究人们如何自我养生、防疾患于未然。几年来为多家企事业单位及老年大学做保健讲座上百场。在中医科普工作中倡导中医“四化”，即理论知识专业化，问题阐释通俗化，操作技巧简单化，效果疗效实用化。著有经络养生书：《通则不痛痛则不通》、《季节养生经络有道》。
> - 出版时间 2019-01-01 00:00:00
> - ISBN： 9787513253178
> - 分类： 医学健康-健康
> - 出版社： 中国中医药出版社

# 高亮划线

# 读书笔记

## 凌晨易醒

### 划线评论
- 📌 凌晨易醒
[插图]
扫码听书
【自我辅助调理方法】
1.探查肺经，敲揉“孔最穴”，点揉“鱼际穴”，方法见第14页。  ^251971398-7xUdljXdJ
    - 💭 干巴爹💪
    - ⏱ 2022-03-20 22:37:39
   
# 本书评论
