---
doc_type: weread-highlights-reviews
bookId: '36558452'
author: 梁冬
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/0/YueWen_36558452/t7_YueWen_36558452.jpg
reviewCount: 0
noteCount: 1
isbn: 9787543982246
category: 医学健康-健康
lastReadDate: 2022-03-07T00:00:00.000Z
profileName: lusongcai
postId: '161'
categories:
  - 12
---
# 元数据
> [!abstract] 睡觉
> - ![ 睡觉|200](https://weread-1258476243.file.myqcloud.com/weread/cover/0/YueWen_36558452/t7_YueWen_36558452.jpg)
> - 书名： 睡觉
> - 作者： 梁冬
> - 简介： 中国睡眠障碍人口达4亿，而且在持续增加，并呈现低龄化趋势。睡眠障碍会导致脱发、皮肤变差、记忆力减退、注意力分散、创造力降低、情绪低落或暴躁、免疫力减弱、增加心脑疾病发作概率等问题。而睡眠障碍的主要诱因，在于工作、情感、家庭、经济、人际关系、未遂意愿、突发事件、不良习惯等，简而言之，睡不好，是心病。《睡觉》，总结梁冬十余年、12家诊所临床经验和研究成果，针对睡眠障碍核心诱因，方法加心法，理顺睡觉这件人生中的重要仪式。小到细碎的日常杂念，大到人生观、世界观，梁冬逐层剖析失眠症结，借鉴传统医学和现代心理学、医学普遍共识，以及中国传统智慧，帮助读者发现焦虑所在，获得精神上的安宁和笃定。
> - 出版时间 2021-01-01 00:00:00
> - ISBN： 9787543982246
> - 分类： 医学健康-健康
> - 出版社： 上海科学技术文献出版社

# 高亮划线

## 第十章 睡眠就是睡出你的节拍


- 📌 如果你恰好是一个晚睡晚起的人，请你觉察到，那种由于晚睡晚起而产生的自责，才可能是对你的一种伤害 ^36558452-28-5117-5164
    - ⏱ 2022-03-07 19:37:55 
# 读书笔记

# 本书评论
