---
doc_type: weread-highlights-reviews
bookId: '31595333'
author: 中岛孝志
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/52/YueWen_31595333/t7_YueWen_31595333.jpg
reviewCount: 1
noteCount: 2
isbn: 9787514200577
category: 个人成长-人生哲学
lastReadDate: 2022-05-31T00:00:00.000Z
profileName: lusongcai
postId: '28'
categories:
  - 3
---
# 元数据
> [!abstract] 4点起床：最养生和高效的时间管理
> - ![ 4点起床：最养生和高效的时间管理|200](https://weread-1258476243.file.myqcloud.com/weread/cover/52/YueWen_31595333/t7_YueWen_31595333.jpg)
> - 书名： 4点起床：最养生和高效的时间管理
> - 作者： 中岛孝志
> - 简介： 结束越活越累的“7-11式生活”，拥抱越干越乐得“3-8式生活”，读完中岛孝志编著的《4点起床(最养生和高效的时间管理)》，你的人生会发生什么转变？扔掉闹钟，睡到自然醒，有充足时间和充分条件开辟赚钱副业，重获钻研兴趣爱好的大把时光，不知不觉变成公司红人，在职学习突飞猛进，安然度过每一次裁员，所有的一切都在《4点起床(最养生和高效的时间管理)》。
> - 出版时间 2011-09-01 00:00:00
> - ISBN： 9787514200577
> - 分类： 个人成长-人生哲学
> - 出版社： 文化发展出版社

# 高亮划线

## 颠覆“早晨”的常识


- 📌 不成功人士想要成功，就必须彻底改变自己的思维模式 ^31595333-5-1690-1714
    - ⏱ 2022-05-29 20:23:02 

- 📌 如果你认为早晨是用来睡觉和休息的，那你就需要给脑子重装一遍系统，安装一个新软件——“早上才是工作、学习和自我投资的最佳时间”。一切从早起开始 ^31595333-5-1744-1843
    - ⏱ 2022-05-29 20:23:18 
# 读书笔记

# 本书评论

## 书评 No.1 
有脱题的地方，但其中的一些精神值得学习  ^251971398-7zFLB2vS9
⏱ 2022-05-31 23:07:45
