---
doc_type: weread-highlights-reviews
bookId: '843464'
author: 安德斯·艾利克森 罗伯特·普尔
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/95/YueWen_843464/t7_YueWen_843464.jpg
reviewCount: 1
noteCount: 1
isbn: 9787111551287
category: 个人成长-认知思维
lastReadDate: 2022-10-20T00:00:00.000Z
profileName: lusongcai
postId: '45'
categories:
  - 3
---
# 元数据
> [!abstract] 刻意练习：如何从新手到大师
> - ![ 刻意练习：如何从新手到大师|200](https://weread-1258476243.file.myqcloud.com/weread/cover/95/YueWen_843464/t7_YueWen_843464.jpg)
> - 书名： 刻意练习：如何从新手到大师
> - 作者： 安德斯·艾利克森 罗伯特·普尔
> - 简介： 本书是两位作者合作撰写的，一位是心理学家，另一位是科学作家。10多年前，我们开始经常探讨杰出人物和“刻意练习”这个主题，并在5年前开始认真地围绕这个主题写书。在那段时间，本书在我们两人的思想碰撞中慢慢成形，以至于我们现在都难以分辨，书中的哪一部分观点由谁提出。我们只知道，本书由我们两人合写，比由我们单独去写要好得多，也完全不同。
> - 出版时间 2016-11-01 00:00:00
> - ISBN： 9787111551287
> - 分类： 个人成长-认知思维
> - 出版社： 机械工业出版社

# 高亮划线

## 有目的的练习的四个特点

 
# 读书笔记

## 有目的的练习的四个特点

### 划线评论
- 📌 定义明确的具体目标，可以有效地用于引导你的练习  ^251971398-7D8QkyErI
    - 💭 定义明确的具体目标，可以有效地用于引导你的练习
    - ⏱ 2022-10-20 08:34:13
   
# 本书评论
