---
doc_type: weread-highlights-reviews
bookId: '22851271'
author: 洛克菲勒
cover: >-
  https://wfqqreader-1252317822.image.myqcloud.com/cover/271/22851271/t7_22851271.jpg
reviewCount: 0
noteCount: 6
isbn: 9787539297170
category: 个人成长-人生哲学
lastReadDate: 2021-10-15T00:00:00.000Z
profileName: lusongcai
postId: '47'
categories:
  - 3
---
# 元数据
> [!abstract] 洛克菲勒写给儿子的38封信
> - ![ 洛克菲勒写给儿子的38封信|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/271/22851271/t7_22851271.jpg)
> - 书名： 洛克菲勒写给儿子的38封信
> - 作者： 洛克菲勒
> - 简介： 是家书，也是一本培养杰出企业家、社会精英的经典之作。信件中记录了洛克菲勒在其98年的峥嵘岁月中的人生智慧和成功之道，洛克菲勒这些信件的价值，正如艾伦·格林斯潘所说：“比洛克菲勒家族富可敌国的全部财富还要宝贵。”
> - 出版时间 2018-01-01 00:00:00
> - ISBN： 9787539297170
> - 分类： 个人成长-人生哲学
> - 出版社： 江西教育出版社

# 高亮划线

## 第2封 运气靠策划


- 📌 每个人都是自己命运的规划师。我们不能依靠运气活着，但是可以依靠策划运气获得成功。当运气来临的时候，要知道如何引导运气；设计运气，就是设计人生。 ^22851271-5-632-769
    - ⏱ 2021-09-26 20:29:44 
## 第4封 现在就去做


- 📌 缺乏行动的人通常都有这样一个坏习惯，喜欢维持现状，害怕事情发生改变，我认为这其实是一种自我欺骗和自我毁灭的坏习惯 ^22851271-7-2006-2062
    - ⏱ 2021-09-28 09:10:10 
## 第17封 你手中握有成功的种子


- 📌 “从贫穷到富有的道路上，始终是一路畅通的，重要的是你始终要坚信，我自己就是最大的资本。你要学会锻炼自己的信念，不停地去探寻自己迟疑的原因，知道信念能够取代自己的怀疑。你要知道的是，你自己不相信的话，就没有办法达成希望，信念才是带你前进的原动力。” ^22851271-20-1241-1364
    - ⏱ 2021-10-04 14:03:44 
## 第19封 就要做第一


- 📌 一直将努力工作一定会致富当成一句谎言，从不把帮助别人工作当成累积可观财富的上策，反之，我非常相信去给自己工作才能富有。我所做的一切事情都忠诚于我的梦想，以及为了实现这个梦想而不断努力达成目标 ^22851271-22-2375-2470
    - ⏱ 2021-10-04 14:12:25 

- 📌 人生就像是一部脚踏车，除非你向上向前不停地向着目标前进，不然的话你就会摇晃跌倒 ^22851271-22-3506-3545
    - ⏱ 2021-10-04 14:13:58 
## 第36封 财富是种责任


- 📌 名誉和美德是心灵上的装饰，如果没有这个装饰，即便肉体再美，也不是真正的美。 ^22851271-39-3526-3596
    - ⏱ 2021-10-15 20:27:11 
# 读书笔记

# 本书评论
