---
doc_type: weread-highlights-reviews
bookId: '37479816'
author: 克莱尔·伊斯特汉姆
cover: >-
  https://wfqqreader-1252317822.image.myqcloud.com/cover/816/37479816/t7_37479816.jpg
reviewCount: 1
noteCount: 0
isbn: 9787547738641
category: 个人成长-沟通表达
lastReadDate: 2022-04-08T00:00:00.000Z
profileName: lusongcai
postId: '51'
categories:
  - 3
---
# 元数据
> [!abstract] 社交恐惧：如何走出自我排斥的陷阱
> - ![ 社交恐惧：如何走出自我排斥的陷阱|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/816/37479816/t7_37479816.jpg)
> - 书名： 社交恐惧：如何走出自我排斥的陷阱
> - 作者： 克莱尔·伊斯特汉姆
> - 简介： 欢迎打开这本“社恐一族求生指南”，它会告诉你一个既简单又复杂的道理：所谓社交恐惧，所恐惧的其实不是外在的人和事，而是内心里那个委屈的自己，那个倾向于自责和自我贬低的内在小孩。本书作者通过自己的文字，改变人们对社恐的认知，以及该如何通过生活方式的选择来减轻社交恐惧症的影响！本书出版五天内就成为畅销书，受到了英国最大的焦虑症慈善机构“焦虑英国”首席执行长、儿童和青少年心理健康联盟现任主席的联袂推荐。这本指南涵盖了各式各样的社交恐惧，包括如何面对大学生活、工作场合到社交媒体、聚会和约会。希望当你合上这本书时，你已经准备好接受自己的问题，并相信自己的状况会且一定会变得更好。
> - 出版时间 2020-12-01 00:00:00
> - ISBN： 9787547738641
> - 分类： 个人成长-沟通表达
> - 出版社： 北京日报出版社

# 高亮划线

# 读书笔记

# 本书评论

## 书评 No.1 
其实早知道性格，但还是很难改变，就像设定好了的程序，很难让其改变运动方式，除非出现BUG  ^251971398-7ymwOcvuf
⏱ 2022-04-08 13:21:39
