---
doc_type: weread-highlights-reviews
bookId: '33810600'
author: 史蒂芬·柯维
cover: >-
  https://wfqqreader-1252317822.image.myqcloud.com/cover/600/33810600/t7_33810600.jpg
reviewCount: 2
noteCount: 0
isbn: 9787515360430
category: 个人成长-认知思维
lastReadDate: 2022-09-09T00:00:00.000Z
profileName: lusongcai
postId: '39'
categories:
  - 3
---
# 元数据
> [!abstract] 高效能人士的七个习惯（30周年纪念版）（全新增订版）
> - ![ 高效能人士的七个习惯（30周年纪念版）（全新增订版）|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/600/33810600/t7_33810600.jpg)
> - 书名： 高效能人士的七个习惯（30周年纪念版）（全新增订版）
> - 作者： 史蒂芬·柯维
> - 简介： 这是全新增订版。新增《纽约时报》畅销书作家肖恩·柯维对七个习惯学习、实践以及理解的全新观点，并作了内容修订。美团“四大名著”之一，吉姆·柯林斯作序推荐。这是一本能改变亿万人命运的奇书，影响力仅次于《圣经》。畅销30多年，销量超过4000万册。18位中国企业家和全球64位政企界人士重读本书再次真诚推荐。被誉为中国商界经典、著名的培训教材，世界500强企业装备培训课程。柯维“七个习惯”思想为我们揭示了一套让企业和个人永远立于不败之地的致胜法则，给中国快速成长的企业和领导者带来了新的启发和人生新感悟。全新升级的【PEQ效能测试2.0】为你全面评估效能现状，并提供行之有效的行动方案。
> - 出版时间 2020-05-01 00:00:00
> - ISBN： 9787515360430
> - 分类： 个人成长-认知思维
> - 出版社： 中国青年出版社

# 高亮划线

# 读书笔记

## 第一章 由内而外全面造就自己

### 划线评论
- 📌 又假设你琴艺平平，却向亲朋吹嘘有开演奏会的实力，牛皮终有吹破的一天。  ^251971398-7C9s7kKyL
    - 💭 想到几年前买了把吉他，现在依然如同新购
    - ⏱ 2022-09-09 23:57:36

### 划线评论
- 📌 原则如灯塔，是不容动摇的自然法则  ^251971398-7C8ZJyE6G
    - 💭 墨守陈规并不等于遵守原则
    - ⏱ 2022-09-09 16:44:13
   
# 本书评论
