---
doc_type: weread-highlights-reviews
bookId: "856239"
author: 马歇尔·卢森堡
cover: https://wfqqreader-1252317822.image.myqcloud.com/cover/239/856239/t7_856239.jpg
reviewCount: 1
noteCount: 8
isbn: 9787508086156
category: 个人成长-沟通表达
lastReadDate: 2024-02-04
---
# 元数据
> [!abstract] 非暴力沟通
> - ![ 非暴力沟通|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/239/856239/t7_856239.jpg)
> - 书名： 非暴力沟通
> - 作者： 马歇尔·卢森堡
> - 简介： 著名的马歇尔·卢森堡博士发现了一种沟通方式，依照它来谈话和聆听，能使人们情意相通，和谐相处，这就是“非暴力沟通”。作为一个遵纪守法的好人，也许我们从来没有想过和“暴力”扯上关系。不过如果稍微留意一下现实生活中的谈话方式，并且用心体会各种谈话方式给我们的不同感受，我们一定会发现，有些话确实伤人！言语上的指责、嘲讽、否定、说教以及任意打断、拒不回应、随意出口的评价和结论给我们带来的情感和精神上的创伤，甚至比肉体的伤害更加令人痛苦。这些无心或有意的语言暴力让人与人变得冷漠、隔膜、敌视。非暴力沟通能够：疗愈内心深处的隐秘伤痛；超越个人心智和情感的局限性；突破那些引发愤怒、沮丧、焦虑等负面情绪的思维方式；用不带伤害的方式化解人际间的冲突；学会建立和谐的生命体验。
> - 出版时间 2016-01-01 00:00:00
> - ISBN： 9787508086156
> - 分类： 个人成长-沟通表达
> - 出版社： 华夏出版社


# 高亮划线

## 引言


- 📌 也许我们并不认为自己的谈话方式是“暴力”的，但我们的语言确实常常引发自己和他人的痛苦。 ^856239-8-963-1006
    - ⏱ 2023-11-30 08:56:35 
## 人生的抉择


- 📌 非暴力沟通的四个要素：1．观察2．感受3．需要4．请求 ^856239-9-2644-2671
    - ⏱ 2023-11-30 08:59:12 
## 非暴力沟通的要素


- 📌 首先，留意发生的事情。我们此刻观察到什么？不管是否喜欢，只是说出人们所做的事情。要点是，清楚地表达观察结果，而不判断或评估。接着，表达感受，例如受伤、害怕、喜悦、开心、气愤等等。然后，说出哪些需要导致那样的感受。 ^856239-10-621-727
    - ⏱ 2023-11-30 09:00:02 
## 非暴力沟通的运用


- 📌 他来这里不是为了讨我欢心，我来也不是为了他的幸福。我们学着成长、接纳和爱，只有这样才能各得所愿。” ^856239-11-1228-1277
    - ⏱ 2023-11-30 09:02:23 
## 第二章 是什么蒙蔽了爱？


- 📌 是什么使我们难以体会到心中的爱？在思考这个问题时，我发现某些语言和表达方式的负面影响。它们虽然致力于满足某种愿望，却倾向于忽视人的感受和需要，以致彼此的疏远和伤害。这些语言和表达方式，我称为“异化的沟通方式”。 ^856239-13-820-925
    - ⏱ 2024-02-04 19:24:00 
## 道德评判


- 📌 对他人的评价实际上反映了我们的需要和价值观。 ^856239-14-1116-1138
    - ⏱ 2024-02-04 19:25:56 
## 回避责任


- 📌 一旦意识不到我们是自己的主人，我们就成了危险人物。 ^856239-16-3098-3123
    - ⏱ 2024-02-04 19:32:14 
## 强人所难


- 📌 “不应该”、“应该”和“不得不”这些表达方式特别适合这个目的：人们越是习惯于评定是非，他们也就越倾向于追随权威，来获得正确和错误的标准。一旦专注于自身的感受和需要，我们就不再是好奴隶和好属下。 ^856239-17-1366-1462
    - ⏱ 2024-02-04 19:33:16 
# 读书笔记

## 非暴力沟通的要素

### 划线评论
- 📌 非暴力沟通模式的四个要素  ^251971398-7N6rEeXnP
    - 💭 1．观察2．感受3．需要4．请求
    - ⏱ 2023-11-30 08:59:46
   
# 本书评论
