---
doc_type: weread-highlights-reviews
bookId: '23360357'
author: 日野原重明
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/97/YueWen_23360357/t7_YueWen_23360357.jpg
reviewCount: 0
noteCount: 7
isbn: 9787115489081
category: 个人成长-情绪心灵
lastReadDate: 2020-05-17T00:00:00.000Z
profileName: lusongcai
postId: '41'
categories:
  - 3
---
# 元数据
> [!abstract] 活好：我这样活到105岁
> - ![ 活好：我这样活到105岁|200](https://weread-1258476243.file.myqcloud.com/weread/cover/97/YueWen_23360357/t7_YueWen_23360357.jpg)
> - 书名： 活好：我这样活到105岁
> - 作者： 日野原重明
> - 简介： 不确定的时代，我们很容易陷入各样的痛苦之中，不是我们不顺从自己的内心，而是我们不知道追求什么。 一个将大半生时间献给服务他人的105岁的智者日野原先生，在即将离开他与之相遇的美好时，将他关于死亡、生命、家庭、朋友、工作、孤独等的思考，向所有愿意聆听的人娓娓道来。朴实而充满力量的临终告白，以36个问答带你穿越人生的迷雾，领悟生命的意义，获得勇往直前的力量。
> - 出版时间 2018-10-01 00:00:00
> - ISBN： 9787115489081
> - 分类： 个人成长-情绪心灵
> - 出版社： 人民邮电出版社

# 高亮划线

## 序言 把语言当作拐杖


- 📌 太初有言，言与神同在，言就是神。 ^23360357-6-973-989
    - ⏱ 2020-05-10 10:51:22 
## 您怕死吗


- 📌 死和生是不可分割的，没有生就没有死，没有死就没有生。领悟其内涵，方知生和死本质是一样的 ^23360357-8-1350-1393
    - ⏱ 2020-05-10 10:54:50 
## 宽恕别人


- 📌 “恕”从字面上看，下面是“心”， “心”上面是一个“如”字，“恕”并非宽容或者谅解犯错的人，而是说要有“如他人之心”，即应换位思考，设身处地、感同身受地为对方考虑。 ^23360357-29-885-967
    - ⏱ 2020-05-15 16:48:40 
## “伟人”是什么样的


- 📌 昔我迷失，今归正途。曾经盲目，重又得见。 ^23360357-49-1175-1221
    - ⏱ 2020-05-17 12:53:36 
## 结束语


- 📌 人生其实就是一场不可思议、了不起的相遇 ^23360357-53-2932-2951
    - ⏱ 2020-05-17 13:04:52 

- 📌 “人类是弱小的。”“我也害怕死亡。”“因为最难搞懂的就是自己，所以需要花上一辈子的时间去寻找。” ^23360357-53-4613-4727
    - ⏱ 2020-05-17 13:30:38 
## 临终告白


- 📌 得到这么多美好，太感谢了 ^23360357-54-3485-3497
    - ⏱ 2020-05-17 13:32:46 
# 读书笔记

# 本书评论
