---
doc_type: weread-highlights-reviews
bookId: '37477534'
author: 哈尔·埃尔罗德
cover: >-
  https://wfqqreader-1252317822.image.myqcloud.com/cover/534/37477534/t7_37477534.jpg
reviewCount: 0
noteCount: 2
isbn: 9787218123943
category: 个人成长-情绪心灵
lastReadDate: 2022-03-08T00:00:00.000Z
profileName: lusongcai
postId: '59'
categories:
  - 3
---
# 元数据
> [!abstract] 早起的奇迹
> - ![ 早起的奇迹|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/534/37477534/t7_37477534.jpg)
> - 书名： 早起的奇迹
> - 作者： 哈尔·埃尔罗德
> - 简介： 要么躺在床上等待生活的暴击，要么早起创造奇迹。谁说世上没有奇迹？哈尔·埃尔罗德证明了他就是个奇迹！他15岁就拥有了自己的电台节目，20岁时已经是一家市值2亿美元公司的顶尖销售员。但很快，他就跌进了人生深渊，在一场严重车祸中“临床死亡”6分钟。醒来后被判定大脑损伤，下半生只能在轮椅上度过。但他隔年就回到公司，更在近6万名业务员中高踞成交量第6名。如今的哈尔不但能跑能跳，更是畅销书作家和励志演说家，还是超级马拉松选手。他究竟是怎么做到的？在人生最低潮时，哈尔接受朋友的建议早起晨跑，意外从中领悟出“S.A.V.E.R.S.人生拯救计划”，只要每天早起一小时做6件事，就能彻底改变你的人生、健康、財富、人际关系。
> - 出版时间 2018-02-01 00:00:00
> - ISBN： 9787218123943
> - 分类： 个人成长-情绪心灵
> - 出版社： 重庆出版社

# 高亮划线

## 前言 人生最大的奇迹，就是成为梦想中的自己


- 📌 人生最大的奇迹，就是成为梦想中的自己 ^37477534-7-389-407
    - ⏱ 2022-03-06 17:02:44 
## 打破舒适区，从“我不能”到“试试看”


- 📌 这世界上的很多事情， 如果别人能做到，你也一定能做到 ^37477534-48-1338-1369
    - ⏱ 2022-03-08 12:34:51 
# 读书笔记

# 本书评论
