---
doc_type: weread-highlights-reviews
bookId: '37086583'
author: 张德芬
cover: >-
  https://wfqqreader-1252317822.image.myqcloud.com/cover/583/37086583/t7_37086583.jpg
reviewCount: 1
noteCount: 1
isbn: 9787540494063
category: 个人成长-情绪心灵
lastReadDate: 2022-04-20T00:00:00.000Z
profileName: lusongcai
postId: '57'
categories:
  - 3
---
# 元数据
> [!abstract] 遇见未知的自己（全新修订版）
> - ![ 遇见未知的自己（全新修订版）|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/583/37086583/t7_37086583.jpg)
> - 书名： 遇见未知的自己（全新修订版）
> - 作者： 张德芬
> - 简介： 张德芬畅销800万册的都市个人成长修行代表作；新增万字内容；杨幂多次推荐：《遇见未知的自己》可以说是一本拯救过我的书，它让我学会了臣服和接受。周国平、李娜、郝蕾、刘亦菲倾情推荐
> - 出版时间 2019-12-01 00:00:00
> - ISBN： 9787540494063
> - 分类： 个人成长-情绪心灵
> - 出版社： 湖南文艺出版社

# 高亮划线

## 18.一场“ego boosting”（小我增长）秀——同学会的启示


- 📌 思想来来去去，却影响不了内在的我。我有思想，但我并非自己的思想 ^37086583-25-3694-3725
    - ⏱ 2022-04-20 12:18:19 
# 读书笔记

## 15.激励大师的体验分享——饮食与健康

### 划线评论
- 📌 “怎么吃”包括了以下几点：
1.食物的比例：所谓的黄金比例是40%的谷类，40%的水果、蔬菜，20%含有蛋白质的食物。  ^251971398-7yEw5Z4WI
    - 💭 饮食建议
    - ⏱ 2022-04-20 09:10:49
   
# 本书评论
