---
doc_type: weread-highlights-reviews
bookId: "24053018"
author: 王诗雨
cover: https://cdn.weread.qq.com/weread/cover/19/YueWen_24053018/t7_YueWen_24053018.jpg
reviewCount: 0
noteCount: 55
isbn: 9787511363923
category: 个人成长-人生哲学
lastReadDate: 2023-11-24
profileName: lusongcai
postId: "49"
categories:
  - 3
---
# 元数据
> [!abstract] 人生很短，你要做个有趣的人
> - ![ 人生很短，你要做个有趣的人|200](https://cdn.weread.qq.com/weread/cover/19/YueWen_24053018/t7_YueWen_24053018.jpg)
> - 书名： 人生很短，你要做个有趣的人
> - 作者： 王诗雨
> - 简介： 有趣是对个人魅力的高评价。我们能判断什么人有趣，却很少能说出有趣是什么。白岩松说，生活只有百分之五的精彩，百分之五的痛苦，另外百分之九十都是在平淡中度过。有趣，就是享受得了生活的精彩，经历过生活的痛苦和折磨后，即使在平淡的生活中前行，也仍然对生活包含热情和希望。
> - 出版时间 2018-11-01 00:00:00
> - ISBN： 9787511363923
> - 分类： 个人成长-人生哲学
> - 出版社： 中国华侨出版社


# 高亮划线

## 推自己一把，生活才会对你仁慈


- 📌 但是，当她们头戴皇冠时，我们也会感叹，她们的今天，真的是名副其实，担当得起。＊ ＊ ＊ ＊ ＊一个人可怕的不是有多努力，而是可以持续那么久。努力也许不难，难的是一直保持这种努力的状态。 ^24053018-18-1325
    - ⏱ 2023-07-18 08:49:43 

- 📌 一个人可怕的不是有多努力，而是可以持续那么久。努力也许不难，难的是一直保持这种努力的状态。 ^24053018-18-1432-1477
    - ⏱ 2023-07-18 08:46:23 
## 为什么你总是那么忙，却又什么都做不好


- 📌 “每天都做，养成习惯，从不间断，坚持下去，就会有惊人的效果。” ^24053018-19-1068-1099
    - ⏱ 2023-07-18 08:51:12 

- 📌 如果你想过得轻松从容，最好的办法，就是养成良好的习惯，不慌不忙，每天进步一点点。要知道，只有长久地坚持，才是真正有意义的。 ^24053018-19-2416-2477
    - ⏱ 2023-07-18 08:52:53 
## 明天的你是什么样子，取决于你今天的态度和作为


- 📌 明天的你会是什么样子，完全取决于你今天的态度和作为。 ^24053018-21-2225-2251
    - ⏱ 2023-07-18 08:56:58 
## 你是谁不重要，重要的是你有什么


- 📌 如果你还有时间，请花点时间专注于自己喜欢并擅长的事情，即使它与眼下的工作与生活看似毫不相关，而不是让被窝成为青春的坟墓。 ^24053018-23-1622-1682
    - ⏱ 2023-07-18 09:00:56 
## 可以不轰轰烈烈，但起码要活成自己喜欢的样子


- 📌 可以不轰轰烈烈，但起码要活成自己喜欢的样子 ^24053018-24-397-418
    - ⏱ 2023-07-18 09:02:01 

- 📌 行走在人群中，我们总是因无数穿心掠肺的目光，还有飞短流长的冷言冷语而乱了心神，渐渐被束缚于自己编织的一团乱麻之中。从穿着打扮到言行举止，从工作态度到工作方式，我们小心翼翼地处理每一时刻的自己，迫切渴望得到周围所有人的认可与肯定。 ^24053018-24-766-880
    - ⏱ 2023-07-18 09:02:37 

- 📌 而且一个独立自信的人，本身就拥有自主的价值观，他们会通过努力去实现自我，演绎自己人生的精彩。只有自卑的人才会迫切地想要活给别人看。 ^24053018-24-1625-1690
    - ⏱ 2023-07-18 09:03:41 
## PART 03 那些被无限推迟的梦想，只能称之为梦


- 📌 愿意用时光浇注梦想的人，注定会梦想成真。 ^24053018-25-533-553
    - ⏱ 2023-07-18 09:04:09 
## 不经审视的人生，不值得一过


- 📌 梦想是什么？梦想是一个人内心真正的热爱，梦想是一个人愿意为其吃苦受累却仍然感觉幸福快乐的追求，梦想是使一个人每天朝气蓬勃活着的内在动力 ^24053018-26-1274-1341
    - ⏱ 2023-07-18 09:05:29 
## 做你想做的事，哪怕并不那么容易


- 📌 为什么不勇敢地做一次自己看看，做你想要做的事情，因为能找到自己真正想做的事情就已经很难得了。 ^24053018-27-519-565
    - ⏱ 2023-07-18 09:08:17 

- 📌 梦想，是倔强地长在我们心上的执念，这样的执念不应为了名，或是为了利，它只关乎你的热爱。 ^24053018-27-2009-2052
    - ⏱ 2023-07-19 08:44:01 

- 📌 有时候，生活会用板砖砸你的头。一定不要失去信仰。我知道，唯一支撑我前进的东西就是：我爱我所做的事。‘你必须找到你所爱的东西’，这句话不仅适用于你的工作，也同样适用于你的恋爱。” ^24053018-27-2385-2473
    - ⏱ 2023-07-19 08:44:18 

- 📌 。可能你现在做的事并不是你感兴趣或者热爱的，但是既然做了，那就试着让自己爱上它吧。当你爱上它的时候，你会发现原来它并不是那么无趣。寻得你的热爱，使其成为梦想，然后努力实现它，这是让你免于迷茫，免于不安与焦虑，免受人生虚无感的折磨的唯一途径。 ^24053018-27-2761-2881
    - ⏱ 2023-07-19 08:44:43 
## 从现在开始干，而不是站在旁边看


- 📌 选择自己喜欢的生活方式，实在需要一种非凡的魄力和勇气，而你只是缺个一咬牙、一跺脚的开始。很多事情，只要开始迈出第一步，就根本停不下来。但前提是，你要开始。 ^24053018-28-1185-1262
    - ⏱ 2023-07-19 08:47:29 
## 成功的反面不是失败，而是什么都不做


- 📌 成功的反面不是失败，而是什么都不做 ^24053018-29-742-759
    - ⏱ 2023-07-19 08:48:39 

- 📌 其实，每一次成功的开端都是一种尝试，若不是开始尝试着去做某件事，最后也不会成功，虽说尝试的过程是痛苦的，而且令人想放弃，自责，甚至怀疑自己的能力，但只要你还愿意尝试，或许前面那扇成功的门就是虚掩的。 ^24053018-29-1037-1136
    - ⏱ 2023-07-19 08:49:05 

- 📌 我的一生中失败一个接着一个，这就是为什么我能够成功。我从未害怕过失败，我可以接受失败，但我不能接受没有尝试。” ^24053018-29-1444-1499
    - ⏱ 2023-07-19 08:49:55 

- 📌 谁都会遇到倒霉事，你的任务是想办法把坏事变成好事。” ^24053018-29-1654-1680
    - ⏱ 2023-07-19 08:50:19 

- 📌 如果活着是一种状态，一个过程，或者说是一场经历的话，那么，不断尝试就将成为活着的真正意义。 ^24053018-29-2115-2160
    - ⏱ 2023-07-19 08:51:04 

- 📌 我们不应该只是听别人的故事，看别人的辉煌，而要用双脚踩踏出专属于自己的痕迹，哪怕这条路走得歪歪扭扭。 ^24053018-29-2757-2807
    - ⏱ 2023-07-19 08:52:08 
## 毕业前五年，是改变自己命运的黄金时期


- 📌 确定什么是你最想要的，然后，把你的注意力都集中到这一两个你最看重的目标上，坚持着，只要一心所向，总有一天会成功。 ^24053018-30-1054-1110
    - ⏱ 2023-07-19 08:53:07 

- 📌 记住，在这个世界上，没有达不到的目标，没有越不过的障碍，关键在于你是否下决心要得到它 ^24053018-30-1258-1300
    - ⏱ 2023-07-19 08:53:20 

- 📌 生命需要自己去承担，命运更需要自己去把握。 ^24053018-30-1926-1947
    - ⏱ 2023-07-19 08:54:00 

- 📌 想要卓尔不群，还得有鹤立鸡群的资本。年轻人要想让自己得到重用，取得成功，就必须把自己从一粒沙子变成一颗价值连城的珍珠。 ^24053018-30-2213-2272
    - ⏱ 2023-07-19 08:54:27 
## 总有一小部分人，愿意把热爱坚持到天荒地老


- 📌 优秀的人总是能十年如一日地把这一件事做好，而平庸的人做了太多事情却依然碌碌无为。 ^24053018-31-1583-1623
    - ⏱ 2023-07-19 08:55:36 

- 📌 把一件看似简单但很有价值的事情用心做到极致，任何人都能从平凡变得卓越，从众人中脱颖而出。 ^24053018-31-2150-2194
    - ⏱ 2023-07-19 08:56:21 
## 以梦想和自由为名，单打独斗又何妨


- 📌 当我们十分笃定地向着自己的目标往前跑的时候，内心难免会被孤单寂寞吞噬着。 ^24053018-32-898-934
    - ⏱ 2023-07-19 08:57:44 

- 📌 每一天早晨闹钟响起的时候，你是起身一跃还是翻身盖被，这才是证明自己的最好答案。 ^24053018-32-2001-2040
    - ⏱ 2023-07-19 08:58:27 
## 不怕目标遥远，就怕连想的勇气都没有


- 📌 “一个人只要知道自己去哪里，全世界都会给他让路。” ^24053018-33-502-527
    - ⏱ 2023-07-19 08:58:49 

- 📌 一般人都不是他们想要做的那种人，而是他们不得不做的那种人。而我们都是一般人，即不得不做的那种人。 ^24053018-33-734-782
    - ⏱ 2023-07-19 08:59:05 

- 📌 只有当你自己知道自己想要什么的时候，并为之努力，世界才会为你让步 ^24053018-33-1295-1327
    - ⏱ 2023-07-19 08:59:36 
## 别在最该拼命的年纪选择安逸


- 📌 总觉得拥有一份稳定的工作，甚至找一个合适的人，组建一个普通的家庭，此生便可安然度日了 ^24053018-35-851-893
    - ⏱ 2023-07-19 09:01:08 

- 📌 对于二十多岁的年轻人，我有一些建议，一定要多听、多看、多思考，参加各种各样的活动，多结交优秀的朋友，多去长见识，而不是天天购物逛街刷淘宝。到时候你才会明白，在这个世界上，只有一种安全，那就是你的技能和在任何环境下迅速爆发的能力。 ^24053018-35-1571-1685
    - ⏱ 2023-07-19 09:02:18 

- 📌 只要你用尽全力做好自己，不忘初心，总有一天，你会成为自己想要成为的样子。请记住，你若盛开，蝴蝶自来。 ^24053018-35-1931-1981
    - ⏱ 2023-07-19 09:02:30 
## 还有什么比安于现状更可怕的


- 📌 间歇性踌躇满志，持续性混吃等死。 ^24053018-36-992-1008
    - ⏱ 2023-07-19 09:03:20 

- 📌 原来所有的平庸背后，都有一个不够努力的人生。我们最大的敌人不是衰老和苦难，而是一颗安于现状、得过且过的心。能成就我们的，是我们自己，能毁掉我们的，同样是我们自己。 ^24053018-36-1402-1483
    - ⏱ 2023-07-19 09:03:43 

- 📌 如果你选择了安于现状，那么你也就放弃了开发自我潜能的机会；如果你选择了做怀揣着野心的雄狮，那么多年以后，很可能会站在碧海蓝天之下，拥有你当初梦想拥有的一切。 ^24053018-36-2068-2146
    - ⏱ 2023-07-19 09:04:17 
## 为你打算的人很多，但你才是自己的导演


- 📌 什么是青春？就是给我们机会在走到死胡同时再走回来，而不是让我们在墙根下坐着等死。只要现在你开始觉醒，人生随时来得及转换。 ^24053018-37-1953-2013
    - ⏱ 2023-07-19 09:05:49 
## 为什么你读了那么多书，却还是那么迷茫


- 📌 人的一生想攫取的东西实在是层出不穷，你之所以迷茫，只是因为你的胃口太大，以至于连自己都不知道想要牛奶还是面包。 ^24053018-38-1138-1193
    - ⏱ 2023-07-19 09:06:18 
## 毕业五年，你是否还保持着学习的能力


- 📌 虽说大学毕业了，可是人生的学校从来不停课。虽说岁月是把杀猪刀，可是只有你才有屠宰自己的权利。 ^24053018-39-894-940
    - ⏱ 2023-07-19 09:08:00 
## 用当下的工作喂养你的梦想


- 📌 平庸的人与卓越的人在本质上有且只有一个区别，那就是有没有投入地去做好一件事情的能力。 ^24053018-40-1481-1523
    - ⏱ 2023-07-19 09:14:31 
## 躲过的，总有一天会找回来


- 📌 生活不会自动为你铺路，躲过去的，总有一天会找回来。 ^24053018-41-1194-1219
    - ⏱ 2023-07-19 20:36:37 

- 📌 对于刚毕业的年轻人来说，在工作的前三年，一定要尽量什么都做，并且努力做，拼命做，即便有多余的精力，也不要太过沉迷于自由。纵然前三年是最辛苦的，薪水是最低的，付出和回报也有很大的差距，却是人人都愿意毫无保留地教你的三年，更是奠定你来职场生涯基础的三年。 ^24053018-41-2139-2264
    - ⏱ 2023-07-19 20:38:03 
## 你的敬业，让整个世界刮目相看


- 📌 记住，你唯一的限制就是你自己脑海中所设立的那个限制。 ^24053018-42-712-738
    - ⏱ 2023-07-19 20:46:14 

- 📌 如果工作只是一味照着前有轱辘后有辙的想法去思考，那么可以肯定的是这个人还被经验的框架所束缚。如果工作只是为了每月到手的工资，那么可以肯定的是这个人还被浮躁的心态所控制。如果一个人经常亵渎自己的工作，经常想着如何再赚点外快，那么他根本就没有沉稳可言，更谈不上敬业。 ^24053018-42-1198-1329
    - ⏱ 2023-07-22 13:13:33 

- 📌 很多时候，当我们以一种极致的态度和专注的意念，去砌一面墙，种一朵花，写一首诗，设计一所房子，成就一段职业……我们有理由相信，不管多么坚实的门，终有被你推开的一天。 ^24053018-42-1860-1941
    - ⏱ 2023-07-22 18:42:50 
## 20岁出头的时光，可以是最好的增值期


- 📌 每个人都曾穷过，就像每个人都曾年轻过。那段一无所有的日子虽然辛苦，但也很容易塑造一个人。 ^24053018-43-1097-1141
    - ⏱ 2023-07-22 18:43:55 

- 📌 格局的大小，在很大程度上就决定了我们人生会有怎样的走向。虽然你一无所有，但青春是最富有的贫穷。 ^24053018-43-1468-1515
    - ⏱ 2023-07-22 18:44:13 
## 投资房子股票，不如投资自己


- 📌 既然现在开始不晚，既然时间这么公平，你想做什么，那就开始去做吧。时间会给你回馈，让你会成为更好的自己。 ^24053018-45-2211-2262
    - ⏱ 2023-07-22 19:05:08 
## 当你喊累的时候，还有人正努力前行


- 📌 每一个光鲜亮丽的今天，都有一个饱经风霜的曾经。 ^24053018-46-1424-1447
    - ⏱ 2023-07-22 19:06:53 

- 📌 如果你梦想成为那个别人无法企及的自己，就应该选择一条属于自己的道路，付出别人无法企及的努力。 ^24053018-46-2186-2232
    - ⏱ 2023-07-22 19:07:26 
## 每个和自己较真的人，都值得被奖励


- 📌 路在越走越宽之前，恰好是因为无路可走。 ^24053018-47-2544-2563
    - ⏱ 2023-07-24 11:41:08 
## 没有退路时，往哪走都是前进的方向


- 📌 失败，不是因为困难太大，而是因为退路太多。 ^24053018-48-851-872
    - ⏱ 2023-07-24 18:15:55 
## 不是别人不讲理，只是我们把自己放得太低


- 📌 即便别人对你不讲理，如果你有足够的实力，你依然可以得到自己想要的生活。 ^24053018-50-1571-1606
    - ⏱ 2023-11-24 22:05:31 
# 读书笔记

# 本书评论
