---
doc_type: weread-highlights-reviews
bookId: '31486560'
author: 王达峰
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/47/YueWen_31486560/t7_YueWen_31486560.jpg
reviewCount: 2
noteCount: 0
isbn: 9787308199025
category: 个人成长-沟通表达
lastReadDate: 2022-03-15T00:00:00.000Z
profileName: lusongcai
postId: '43'
categories:
  - 3
---
# 元数据
> [!abstract] 即兴表达
> - ![ 即兴表达|200](https://weread-1258476243.file.myqcloud.com/weread/cover/47/YueWen_31486560/t7_YueWen_31486560.jpg)
> - 书名： 即兴表达
> - 作者： 王达峰
> - 简介： 本书针对当代人的表达痛点，从即兴表达者必备的基本素质出发，提炼适用于不同场合的万能表达结构，总结沟通中常见的陷阱及应对策略，助力表达者精进表达，自信把握临场机遇，从容掌控每一个沟通瞬间。
> - 出版时间 2020-05-01 00:00:00
> - ISBN： 9787308199025
> - 分类： 个人成长-沟通表达
> - 出版社： 浙江大学出版社

# 高亮划线

# 读书笔记

## 03 同频思维：让你成为受信赖的倾听者

### 章节评论 No.1
- 总结 适当当个复读机 ^251971398-7xJgshDaj
    - ⏱ 2022-03-13 17:51:47    
# 本书评论

## 书评 No.1 
如何从心灵内卷中挣脱出来，对社恐的人真的很难办到，并不是不想改变自身性格，而是害怕对周围的环境产生破坏  ^251971398-7xM4wQJXE
⏱ 2022-03-15 14:09:42
