---
doc_type: weread-highlights-reviews
bookId: "848673"
author: 埃克哈特·托利
cover: https://cdn.weread.qq.com/weread/cover/2/YueWen_848673/t7_YueWen_848673.jpg
reviewCount: 2
noteCount: 6
isbn: 9787508661766
category: 个人成长-励志成长
lastReadDate: 2023-11-04
profileName: lusongcai
postId: "35"
categories:
  - 3
---
# 元数据
> [!abstract] 当下的力量（白金版）
> - ![ 当下的力量（白金版）|200](https://cdn.weread.qq.com/weread/cover/2/YueWen_848673/t7_YueWen_848673.jpg)
> - 书名： 当下的力量（白金版）
> - 作者： 埃克哈特·托利
> - 简介： 《当下的力量（白金版）》堪称心灵读物经典，作者埃克哈特·托利指出了我们日常痛苦的主要来源——被大脑思维所控制、焦虑过去和未来而非活在当下。但实际上，我们只能活在当下，活在此时此刻。通过向当下的臣服，你才能找到真正的力量，获得内在的智慧和真正的喜悦。作者在《当下的力量》中提出了几个非常实用的方法，让自己认清时间的幻象，活在当下。《当下的力量》对于普遍焦虑、抑郁、压力大的现代大众读者来说，是一本切实有用的好书，将让我们认清时间的幻象，活在当下，找到真正的力量，发现平和与宁静的入口。
> - 出版时间 2016-06-01 00:00:00
> - ISBN： 9787508661766
> - 分类： 个人成长-励志成长
> - 出版社： 中信出版集团


# 高亮划线

## 前言 本书的由来

 
## 第四章 思维逃避当下的策略


- 📌 你是否有应该做但现在又没有做的事情呢？如果有，请现在就开始做吧。或者，你就完全接受你此刻的消极、懒惰或被动，如果这是你的选择的话。请充分地享受它，请尽可能地懒惰吧 ^848673-31-1517-1598
    - ⏱ 2022-11-11 20:34:11 

- 📌 你就像一个建筑师，你应该关注的是地基，而不是将大量的时间花在地面建筑上 ^848673-31-3683-3718
    - ⏱ 2022-11-14 08:41:14 
## 第五章 临在状态


- 📌 从质量上来说，这种等待是一种不同的等待，它需要你全神贯注。在任何时刻都可能有些事情发生，但是如果你不能绝对地全神贯注，不能绝对地平静，你就会错失它。 ^848673-35-509-583
    - ⏱ 2022-11-14 08:59:55 
## 第十章 臣服的意义


- 📌 人们看起来好像是有选择的，但这其实是一个错觉。只要你的思维及其受制约的模式控制着你的生活，你还会有什么选择？没有。 ^848673-96-15922-15979
    - ⏱ 2023-11-04 17:35:42 

- 📌 只有拥有当下的力量，也就是你自己的力量，你才能真正地宽恕。 ^848673-96-16146-16175
    - ⏱ 2023-11-04 17:35:50 
# 读书笔记

## 引言

### 划线评论
- 📌 你生存在这个世界就是要使宇宙的神圣目标得以实现。你看，你是多么重要！  ^251971398-7DDQaMOr9
    - 💭 你生存在这个世界就是要使宇宙的神圣目标得以实现。你看，你是多么重要！
    - ⏱ 2022-11-09 17:38:36
   
## 前言 本书的由来

### 划线评论
- 📌 除非你能认清错误就是错误，它并不代表你，否则在你身上不会有彻底的变化，你最终还是会回到错觉和某种形式的痛苦之上。  ^251971398-7DEN79Tr4
    - 💭 除非你能认清错误就是错误，它并不代表你，否则在你身上不会有彻底的变化，你最终还是会回到错觉和某种形式的痛苦之上。
    - ⏱ 2022-11-10 08:38:34
   
# 本书评论
