---
doc_type: weread-highlights-reviews
bookId: '922382'
author: 樊登
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/48/YueWen_922382/t7_YueWen_922382.jpg
reviewCount: 7
noteCount: 26
isbn: 9787559612793
category: 个人成长-人生哲学
lastReadDate: 2022-10-18T00:00:00.000Z
profileName: lusongcai
postId: '37'
categories:
  - 3
---
# 元数据
> [!abstract] 读书是一辈子的事
> - ![ 读书是一辈子的事|200](https://weread-1258476243.file.myqcloud.com/weread/cover/48/YueWen_922382/t7_YueWen_922382.jpg)
> - 书名： 读书是一辈子的事
> - 作者： 樊登
> - 简介： 读书能塑造一个人的一生：我们读什么书，就会成为什么样的人。读什么？怎么读？如何借由阅读，进而思考、践行？樊登历时4年，深度解读150本好书，超过1亿人次收听。他提出“读书是一辈子的事”的理念，并分享了自己的选书方法、速读秘密以及独立思考的窍门。此外，本书涵盖了樊登对认识自我以及如何成长的关键思考，以发掘内在天赋、不断精进、进阶突围贯穿个人的成长路径。旨在帮助读者改变固化思维，通过科学和心理学的有效方法，直面业已清晰的未来挑战，成为拥有终极竞争力的强者。

> - 出版时间 2018-02-01 00:00:00
> - ISBN： 9787559612793
> - 分类： 个人成长-人生哲学
> - 出版社： 北京联合出版公司

# 高亮划线

## 正念的奇迹：让焦虑自然消散


- 📌 有一句话叫“至道无难，唯嫌拣择”。分别心让痛苦由此滋生。 ^922382-6-6128-6156
    - ⏱ 2022-09-29 19:52:00 
 

- 📌 拥有正念的人，依然可以生气。只是你生气的时候，要知道自己此刻正在生气 ^922382-6-7327-7361
    - ⏱ 2022-09-29 20:06:09 
## 我战胜了抑郁症：请记住，你并不孤独


- 📌 我战胜了抑郁症：请记住，你并不孤独 ^922382-7-390-407
    - ⏱ 2022-10-04 01:00:18 
 

- 📌 当抑郁症出现的时候会很无助，抑郁症患者不应该把自己一个人困在房间里，而应该更多地去寻求别人的帮助，问问别人能不能听自己倾诉一下。如果抑郁症患者身边没有愿意倾听的朋友，可以去参加那种社群小组，大家在一起，都讲讲自己的故事。 ^922382-7-4545-4655
    - ⏱ 2022-10-04 21:13:07 

- 📌 生活本来像一艘在海平面上平静行驶的航船，一切都顺利极了，可是突然有一片乌云停留在她的头上，就是那么猝不及防；第二天，她就会在对未来的可怕预感中醒来，惶惶不安、绝望、孤独，而且充满了恐惧 ^922382-7-5447-5539
    - ⏱ 2022-10-04 21:19:25 

- 📌 后来，他靠着感恩生活才逐渐回到生活的轨道。他每天记录自己在生活中值得感恩的一切，还通过写日记来完成心理治疗的一部分。 ^922382-7-7179-7237
    - ⏱ 2022-10-04 21:36:42 
## 我的情绪为何总被他人左右：让情绪自由


- 📌 唾面自干 ^922382-8-8528-8532
    - ⏱ 2022-10-08 08:27:31 

- 📌 当一个人的情绪逐渐好转的时候，才有可能去想问题的解决方法。 ^922382-8-10143-10172
    - ⏱ 2022-10-08 08:31:37 

- 📌 尽人事而听天命 ^922382-8-10579-10586
    - ⏱ 2022-10-08 08:32:34 

- 📌 我们在生活中有情绪起伏的时候，可以好好地检视一下自己的大脑，想想自己是不是出现了恐怖化、应该化、合理化，意识到这一点，再找到正确的思维模式，来把这件事做得更好。这样，就容易摆脱被别人掌控情绪的厄运了。 ^922382-8-10873-10973
    - ⏱ 2022-10-08 08:33:36 
## 你的生存本能正在杀死你：如何与焦虑相处


- 📌 心外求法即是歪道 ^922382-9-5758-5766
    - ⏱ 2022-10-08 08:43:46 

- 📌 克己复礼 ^922382-9-11836-11840
    - ⏱ 2022-10-08 14:51:54 
## 情绪急救：总有一个疗法适合你


- 📌 孤独最常引发的是失眠、抑郁、自杀、对社会的敌意……孤 ^922382-10-4148-4174
    - ⏱ 2022-10-08 19:44:19 

- 📌 一个长期独居的人对自己造成的伤害，不亚于抽烟。 ^922382-10-4214-4237
    - ⏱ 2022-10-08 19:44:43 
 

- 📌 内疚非常普遍，研究估计，一个人每天平均约有两小时感觉轻微的内疚，每个月大约有三个半小时感觉严重内疚。 ^922382-10-9086-9136
    - ⏱ 2022-10-08 22:45:36 
 
## 精神问题有什么可笑的：重塑精神世界


- 📌 求不得苦 ^922382-11-4137-4141
    - ⏱ 2022-10-09 09:18:13 
## 中篇 了解未来

 
## 下篇 精进生活


- 📌 佛家讲六度：布施、持戒、忍辱、精进、禅定、般若。 ^922382-18-1773-1797
    - ⏱ 2022-10-12 20:14:48 

- 📌 一只黄鼠狼站在山崖底下，跟上边的鸡说，“飞吧，你是一只雄鹰”，那只鸡就飞起来，然后掉下来，正好被黄鼠狼吃掉。 ^922382-18-6121-6175
    - ⏱ 2022-10-12 20:26:05 
## 你要如何衡量你的人生：正确的思维方法比答案更重要


- 📌 我们不能只看表象，要会看原理。 ^922382-19-1480-1495
    - ⏱ 2022-10-13 12:05:37 
## 少即是多：找到你的小确幸

 
## 向前一步：何时觉醒都不晚


- 📌 我们这代人曾经奋力抗争，以求给你们有选择一切的自由；我们信仰选择自由，但没想到你们选择的是放弃工作。 ^922382-21-1214-1264
    - ⏱ 2022-10-16 12:36:40 
# 读书笔记

## 正念的奇迹：让焦虑自然消散

### 划线评论
- 📌 起床的时候告诉自己，慢慢起，借由每一个动作来滋养正念。起床后，刷牙，洗脸，平静而放松地做所有早上的事情，在正念中完成每一个动作  ^251971398-7CDCFFXV3
    - 💭 起床的时候告诉自己，慢慢起，借由每一个动作来滋养正念。起床后，刷牙，洗脸，平静而放松地做所有早上的事情，在正念中完成每一个动作
    - ⏱ 2022-09-29 19:58:52
   
## 我战胜了抑郁症：请记住，你并不孤独

### 划线评论
- 📌 当他找到了人生的意义以后，就开始不断地努力。他有时候也会有情绪的起伏，偶尔也会吃一些医生开的处方药，但是他觉得已经好多了。他现在已经完全可以正常地进行工作和生活了，并且推动了整个美国在精神疾病这个问题上的进步  ^251971398-7CLiRHwZp
    - 💭 有生命便有希望
    - ⏱ 2022-10-04 21:09:49
   
## 情绪急救：总有一个疗法适合你

### 划线评论
- 📌 我们长大后，特别容易被失败伤害。一旦失败，你就觉得再也做不了这件事了  ^251971398-7CS8XO26G
    - 💭 原来这是普遍存在的现象
    - ⏱ 2022-10-09 09:05:19

### 划线评论
- 📌 这个世界上大量的烦恼是由我们推理出来的，而不是事实  ^251971398-7CRiM7pKd
    - 💭 这个世界上大量的烦恼是由我们推理出来的，而不是事实
    - ⏱ 2022-10-08 19:48:28
   
## 中篇 了解未来

### 划线评论
- 📌 我们需要学会拥抱未来，同时享受当下，不要因为未来而现在什么都不做。在这之前，你先多干点儿事业，为自己积累一些拥抱未来的资本。享受当下，把眼前的每一件事做得更好，等到所有的东西出现的时候，你不会比别人觉得更诧异，因为你已经做好了迎接它的准备。  ^251971398-7CVa1RdxZ
    - 💭 我们需要学会拥抱未来，同时享受当下，不要因为未来而现在什么都不做。在这之前，你先多干点儿事业，为自己积累一些拥抱未来的资本。享受当下，把眼前的每一件事做得更好，等到所有的东西出现的时候，你不会比别人觉得更诧异，因为你已经做好了迎接它的准备。
    - ⏱ 2022-10-11 08:41:36
   
## 少即是多：找到你的小确幸

### 划线评论
- 📌 所以要断舍离，让自己需要的东西变得少一点儿，让自己精神方面的追求变得多一点儿。  ^251971398-7D1OXEaR7
    - 💭 舍离物质追求，增加精神培养。多读书，勇敢做自己喜欢的事
    - ⏱ 2022-10-15 17:46:37
   
# 本书评论

## 书评 No.1 
 ^251971398-7D5OsJSlV
⏱ 2022-10-18 08:45:41
