---
doc_type: weread-highlights-reviews
bookId: '921826'
author: 米哈里·契克森米哈赖
cover: >-
  https://wfqqreader-1252317822.image.myqcloud.com/cover/826/921826/t7_921826.jpg
reviewCount: 0
noteCount: 2
isbn: 9787508675534
category: 个人成长-人生哲学
lastReadDate: 2022-03-09T00:00:00.000Z
profileName: lusongcai
postId: '55'
categories:
  - 3
---
# 元数据
> [!abstract] 心流：最优体验心理学
> - ![ 心流：最优体验心理学|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/826/921826/t7_921826.jpg)
> - 书名： 心流：最优体验心理学
> - 作者： 米哈里·契克森米哈赖
> - 简介： “心流”是指我们在做某些事情时，那种全神贯注、投入忘我的状态——这种状态下，你甚至感觉不到时间的存在，在这件事情完成之后我们会有一种充满能量并且非常满足的感受。心理理论之父、积极心理学奠基人米哈里·契克森米哈赖在30年前，在大量案例研究基础上，开创性地提出了“心流”的概念。本书系统阐述了心流理论，进入心流状态的条件，从日常生活、休闲娱乐、工作、人际关系等各方面，阐述如何进入心流状态。对心理学爱好者和研究者来说，《心流》是理解积极心理学等领域不可或缺的理论素材；对大众读者来说，这更是一本提升幸福感和效率的行动指南。
> - 出版时间 2017-12-01 00:00:00
> - ISBN： 9787508675534
> - 分类： 个人成长-人生哲学
> - 出版社： 中信出版集团

# 高亮划线

## 第一章 心流，快乐的源泉


- 📌 不要以成功为目标——你越是对它念念不忘，就越有可能错过它 ^921826-10-1209-1237
    - ⏱ 2022-03-09 08:15:22 
## 第二章 控制意识，改善体验的品质


- 📌 越来越完美的自我控制，产生一种痛快的感觉 ^921826-21-1747-1767
    - ⏱ 2022-03-09 19:33:56 
# 读书笔记

# 本书评论
