---
doc_type: weread-highlights-reviews
bookId: "32486647"
author: 岸见一郎 古贺史健
cover: https://wfqqreader-1252317822.image.myqcloud.com/cover/647/32486647/t7_32486647.jpg
reviewCount: 0
noteCount: 8
isbn: 9787111564522
category: 个人成长-人生哲学
lastReadDate: 2024-06-11
---
# 元数据
> [!abstract] 幸福的勇气：“自我启发之父”阿德勒的哲学课2
> - ![ 幸福的勇气：“自我启发之父”阿德勒的哲学课2|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/647/32486647/t7_32486647.jpg)
> - 书名： 幸福的勇气：“自我启发之父”阿德勒的哲学课2
> - 作者： 岸见一郎 古贺史健
> - 简介： 《幸福的勇气》是“勇气两部曲”的下卷、完结篇。同样以百年前心理学者阿德勒思想为核心，以“青年和哲人的对话”故事形式展现。在上次谈话的3年之后，青年已经辞去图书管理员工作，成为了一名小学老师。但是再次出现在哲人面前的他，经历了许多现实（在工作当中）的摧残，对于当初的理想已经感到绝望了：“阿德勒的思想，在外面的世界没有意义。”“猛药”级的哲学对谈，再度开始……如果说《被讨厌的勇气》是地图，《幸福的勇气》就是行动指南。《被讨厌的勇气》探究「该怎么做，人才能获得自由？」《幸福的勇气》探究「该怎么做，人才能变得幸福？」在上次谈话的3年之后，青年已经辞去图书管理员工作，成为了一名小学老师。但是再次出现在哲人面前的他，经历了许多现实（在教育工作当中）的摧残，对于当初的理想已经感到绝望了。“阿德勒的思想，在外面的世界没有意义。”“你对阿德勒的思想存在误解”“猛药”级的哲学对谈，再度开始……
> - 出版时间 2020-06-05 00:00:00
> - ISBN： 9787111564522
> - 分类： 个人成长-人生哲学
> - 出版社： 机械工业出版社


# 高亮划线

## 推荐序一 没有足够勇气，你就无法幸福


- 📌 如果你相信真正的幸福不是假装没事的云淡风轻，如果你想要追求明白通达的幸福感，你第一个要具备的就是直面自己内心伤痛的勇气。而这，才是阿德勒哲学之路的第一步。 ^32486647-68-1574-1651
    - ⏱ 2024-06-11 08:57:22 
## 推荐序二 “自立”尽头的爱


- 📌 现实版本则是青年受了点拨，觉得自己顿悟了，可回去没多久，发现“知道了很多道理，却依然过不好这一生”。 ^32486647-69-428-478
    - ⏱ 2024-06-11 08:52:30 

- 📌 任何一种学说，都要走出书斋，去接受现实的考验和质疑。 ^32486647-69-826-852
    - ⏱ 2024-06-11 08:52:58 

- 📌 “自立”的最终目的，就在于消除自我，承认我们只是普通人，不从社会序列和他人的认同中去寻求自我价值，而只从自己的所作所为中去寻找自我价值。 ^32486647-69-1971-2039
    - ⏱ 2024-06-11 08:54:41 
## 推荐序三 我遇见了所有的悲伤，但我依然愿意前往


- 📌 我经常会跟自己和身边的人讲，生命就是一个淡淡的悲伤的过程。因为我们要不断地跟过去告别，跟亲人告别，跟很多东西告别。但不管怎样，即使我预见到了前路有许多悲伤，依然愿意前行。这是一种勇气，也是我们开始追寻幸福的勇气。 ^32486647-70-3340-3475
    - ⏱ 2024-06-11 08:59:22 
## 推荐序四 勇者不惧，不惧者幸福


- 📌 幸福即贡献感”，而贡献的出发点是“共同体感觉” ^32486647-71-1167-1190
    - ⏱ 2024-06-11 09:01:31 
## 译者序


- 📌 如何在学会说“不”之后敞开心扉、关爱他人、拥抱世界、融入团体，继而获得真正的幸福。 ^32486647-72-635-676
    - ⏱ 2024-06-11 09:03:55 

- 📌 要想在爱情和婚姻中获得幸福，必须摆脱自我中心式的生活方式，把人生的主语由“我”变为“我们”。 ^32486647-72-1366-1412
    - ⏱ 2024-06-11 09:05:06 
# 读书笔记

# 本书评论
