---
doc_type: weread-highlights-reviews
bookId: '609080'
author: 哈奈尔
cover: https://wfqqreader-1252317822.image.myqcloud.com/cover/80/609080/t7_609080.jpg
reviewCount: 8
noteCount: 43
isbn: 9787510440311
category: 个人成长-情绪心灵
lastReadDate: 2022-10-02T00:00:00.000Z
profileName: lusongcai
postId: '53'
categories:
  - 3
---
# 元数据
> [!abstract] 世界上最神奇的24堂课
> - ![ 世界上最神奇的24堂课|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/80/609080/t7_609080.jpg)
> - 书名： 世界上最神奇的24堂课
> - 作者： 哈奈尔
> - 简介：     失败的人总是抱怨自己的运气不佳，总是为自己的失败找借口，说如果幸运之神站在自己这边就会取得成功。同样，穷困潦倒的人也常常感叹命运不济，总认为有钱人是天生的富贵命，幻想自己如果也是富贵命，一定会比富翁更富有。其实非凡与平庸的主要差别不在于是否拥有强健的体魄，而在于人的思想与精神，在于人的心智。否则，那些伟人也一定是体格最健壮的人了。

> - 出版时间 2013-09-01 00:00:00
> - ISBN： 9787510440311
> - 分类： 个人成长-情绪心灵
> - 出版社： 新世界出版社

# 高亮划线

## 需要——谋求——行动——收获


- 📌 在“需要”中谋求，在“谋求”中行动，在“行动”中收获 ^609080-7-73-99
    - ⏱ 2022-08-17 20:11:25 

- 📌 成功应该伴随一种崇高的道德理念——“为最多的人谋求最大的利益”。 ^609080-7-242-274
    - ⏱ 2022-08-17 20:14:13 

- 📌 精神运动形成思想，不同的思维机制产生不同的思想结果。 ^609080-7-741-767
    - ⏱ 2022-08-17 20:15:31 

- 📌 你的信念如何，你的力量也必如何。” ^609080-7-1095-1113
    - ⏱ 2022-08-17 20:16:55 

- 📌 当你越是专注地对待一件事情，结果就越会超乎你的想象。 ^609080-7-1995-2021
    - ⏱ 2022-08-17 20:20:19 

- 📌 人生所有的苦难也无非是两种：肉体上的病痛和精神上的焦虑。追根溯源，往往是由某些违反自然法则的行为导致的。这种违背，其实是由我们有限的认识所造成的。当我们摒弃过去一些不完备的知识，全方位地获取新的信息和认知，这一切伴随的悲苦境遇就会随之消失殆尽。 ^609080-7-3079-3201
    - ⏱ 2022-08-17 20:23:09 
## 视觉化你的目标


- 📌 思想、精神等潜意识是人类取之不尽、用之不竭的宝藏，是伟大的造物者赋予我们的财富。利用潜意识来开发无限的潜能，就像用一把金钥匙打开未来之门，它将带给你无数的挑战和惊喜。 ^609080-8-310-393
    - ⏱ 2022-08-17 20:25:56 

- 📌 利用潜意识的第一步是要在心中设定一个目标，目标可大可小，但是一定是你愿意并能够为之付出努力的。也就是说你先要在心中画一幅精神图景，一定要用心描绘，绝对不能信手涂鸦，因为你要对自己负责任 ^609080-8-614-706
    - ⏱ 2022-08-17 20:28:18 

- 📌 千万不要在没考虑清楚的情况下盲目行动，这样会让你离正确的轨道越来越远 ^609080-8-1148-1182
    - ⏱ 2022-08-17 20:29:59 

- 📌 人类的思想具有极强的可塑性，可以按照主观意愿将它塑形 ^609080-8-1526-1552
    - ⏱ 2022-08-17 20:34:35 
## 改变我们自己


- 📌 爱并不符合守恒定律，如果你需要爱，那么请认识到得到爱的唯一方式是施与爱，你施与得越多，得到的也越多，而你能够施与的唯一方式，是让你自己充满爱，直到你成为爱的磁石 ^609080-10-1010-1090
    - ⏱ 2022-09-26 19:13:03 

- 📌 “我完整、完美、强大、有力、热爱、和谐而幸福” ^609080-10-3510-3533
    - ⏱ 2022-08-18 08:56:54 

- 📌 生活是一面镜子，你笑它也笑，你哭它也哭 ^609080-10-3587-3606
    - ⏱ 2022-09-27 08:06:45 
## 因果法则


- 📌 有什么样的原因就会产生什么样的结果 ^609080-11-114-131
    - ⏱ 2022-08-23 19:37:21 

- 📌 生源论即生命只能来自生命的信条放诸四海而皆准。 ^609080-11-1190-1213
    - ⏱ 2022-08-23 19:40:46 
## 万事万物都有规律可循


- 📌 人的一生似乎很漫长，其实它不过是由一长串的因果关系链组成的。 ^609080-12-0-30
    - ⏱ 2022-08-23 19:48:20 

- 📌 因果联系是现象之间普遍联系的表现形式之一。因果联系是普遍的和必然的联系，没有一种现象不是由一定的原因引发 ^609080-12-123-175
    - ⏱ 2022-08-23 19:48:59 

- 📌 掌握了因果关系并正确地利用它，你将会受益无穷，反之必受其累 ^609080-12-367-396
    - ⏱ 2022-08-23 19:49:30 

- 📌 归纳推理有两个要点：一是比较，二是寻找共同点，掌握了这两点就可以得心应手地运用这一方法了。 ^609080-12-685-730
    - ⏱ 2022-08-23 19:50:17 

- 📌 一切人工的、机械的劳动和重复性劳动都指派给大自然的力量去完成。 ^609080-12-2329-2360
    - ⏱ 2022-08-23 19:55:07 

- 📌 我们的愿望只需要我们意念灵动，加以精神的运作就可以完成；一切供应都由需求创造出来，你越渴望，它实现得就越快。 ^609080-12-2423-2477
    - ⏱ 2022-08-23 19:57:04 
## 集中你的能量，专注你的思考


- 📌 有思想的人是主体，而知识只不过是一个工具。 ^609080-13-114-135
    - ⏱ 2022-09-27 08:34:47 

- 📌 专注是一种至高的境界，心无旁骛地做一件事情。为了做到这一点，你必须集中你的精神能量，定位在某一特定的想法上，排除一切杂念的干扰 ^609080-13-275-338
    - ⏱ 2022-08-29 20:31:22 

- 📌 世界上唯一可以指靠的，就是对思想创造力的实际运用，虽然思想看不到摸不着，但它确实是最值得依靠的 ^609080-13-1077-1124
    - ⏱ 2022-08-31 12:53:06 

- 📌 精神与物质相联系，思想与其客体相关联，在精神世界中思考或产生出的东西，在物质世界中都会一一对应地实现 ^609080-13-2110-2160
    - ⏱ 2022-08-31 16:14:53 
## 做有益的精神付出


- 📌 归纳法是建立在推理和经验基础上的科学方法，它破除了迷信、常规与先例。 ^609080-14-717-751
    - ⏱ 2022-09-01 14:52:41 
## 保护你的思想领地


- 📌 我们知道电子根据“指令”工作，将自我组成为原子或分子。那么这种被称为“指令”的就是我们所谓的“宇宙精神”。 ^609080-15-1542-1595
    - ⏱ 2022-09-23 19:27:16 

- 📌 电子犹如人体中可以自如运行的细胞，它们可以在人体内缔造无穷的功用。这种接近于完美的精神和智慧使细胞可以完全自由、独立地工作。它们时而也集结成团队协作工作、分工明确。有些细胞忙于建立人体组织，另一些则从事构造人体所需的各种分泌物的活动。一些负责传递物质，另一些专业精湛地修复创伤；还有一些是血管的清道夫，负责运送垃圾；更重要的是专门有一些细胞的职能是负责防御，在体内阻挡病菌的入侵。     12细胞能够协同运动 ^609080-15-1959-2165
    - ⏱ 2022-09-24 13:21:30 

- 📌 宇宙精神通过潜意识与显意识进行联络和沟通，显意识可以有意识地去引领或影响思想，而潜意识可以左右思想对于行为的操控。 ^609080-15-3147-3204
    - ⏱ 2022-09-24 22:25:38 
## 成为有足够智慧的人


- 📌 趋利避害是所有生物都会遵循的自然法则。 ^609080-16-91-110
    - ⏱ 2022-09-25 16:53:09 

- 📌 我们经历的一切境遇和景况都是为了造就我们，我们付出多大的努力，就会获得多大的力量。 ^609080-16-334-375
    - ⏱ 2022-09-25 16:53:52 

- 📌 如果我们希望生活富足，我们首先要想到富足的生活。先要在思想上富足起来，生活才能跟着走进小康 ^609080-16-1797-1842
    - ⏱ 2022-09-28 08:34:06 
## 渴望中诞生希望


- 📌 永远把意念集中在你的目标上，把没有实现的目标当做既成事实；如果你希望消除恐惧，那么就把意念集中在勇气上；如果你想要消除疾病，那么就把意念集中在健康上；如果你希望消除匮乏，那么就把意念集中在富足上。这是引发“因”的生命法则，而正是这些“因”，诱导、指引并建立起必要的关联，从而在物质形态上实现你的目标。 ^609080-18-3895-4045
    - ⏱ 2022-09-28 08:54:50 
## 互惠行为


- 📌 人类真正的财富资源在于他的生产能力。他会不断地付出、给予；他付出的越多，收获的也就越多。因此，一个人如果在他所着手进行的工作中投入全部的身心，那么他的成功是没有止境的。 ^609080-19-2903-2987
    - ⏱ 2022-09-29 08:15:30 
## 改变人格彻底改变环境

 

- 📌 只要你从潜意识中紧随宇宙精神的实质，就一定会从局限、禁锢中解脱出来获得可望并可及的自由。 ^609080-23-660-704
    - ⏱ 2022-09-30 08:15:00 
## 将成功发展到极致


- 📌 对于金钱的渴望可以调动我们对其重视的程度与欲念，从而促成整个经济的加速流通，打开财富的通路。 ^609080-25-686-732
    - ⏱ 2022-10-02 01:32:17 

- 📌 精神与你的客观行为做到了前所未有的和谐统一 ^609080-25-3462-3483
    - ⏱ 2022-10-02 02:58:39 

- 📌 当我们自信于自己的能力并且按照创造性思想的指引运用我们的精神时，我们就学会了运用这种“无限的力量”。 ^609080-25-3515-3565
    - ⏱ 2022-10-02 02:58:53 

- 📌 人是因肉体的存在而存在，人是因精神的存在而永生。 ^609080-25-3943-3967
    - ⏱ 2022-10-02 02:59:35 
## 一切皆在你心中


- 📌 思想的确像一把利剑，可以在我们的生活中披荆斩棘，勾勒出一道绚丽的彩虹。” ^609080-26-150-186
    - ⏱ 2022-10-02 02:59:57 
 
 
# 读书笔记

## 内在的世界，巨大的力量

### 划线评论
- 📌 通过控制我们的行为而拥有实际的智慧和力量，从而为我们自身和谐的发展所需要的各种条件奠定基础  ^251971398-7Bpca0hPN
    - 💭 思想控制行为，行为提供实际效果
    - ⏱ 2022-08-10 14:07:06
   
## 真诚渴望——主张权力——势必占有

### 划线评论
- 📌 昨天的思考成就了今天的我，而今天的思考必将引导和塑造明天的我  ^251971398-7BAdySe7k
    - 💭 思考使人痛苦
    - ⏱ 2022-08-17 20:01:53
   
## 视觉化你的目标

### 划线评论
- 📌 他在实际创造之前，常常是先把这种发明在头脑中视觉化。他首先在想象中逐步建立起理念，使它成为一幅精神图画，然后在脑海中重组、改进，而不是急于在形式上把它们具体化，然后再耗时费力地去修正  ^251971398-7BAqeQm1B
    - 💭 先有目标，再有规划
    - ⏱ 2022-08-17 23:15:26
   
## 改变我们自己

### 划线评论
- 📌 如果你抱持着“我完整、完美、强大、有力、热爱、和谐而幸福”的信念，翻来覆去，从不改变。每日早上醒来所说的第一句话，也是每天夜里睡前所说的最后一句话都是“我完整、完美、强大、有力、热爱、和谐而幸福”。一遍遍地对自己说这句话，那么你就真的完整、完美、强大、有力、热爱、和谐而幸福了。  ^251971398-7BB2mbFnl
    - 💭 “我完整、完美、强大、有力、热爱、和谐而幸福”
    - ⏱ 2022-08-18 08:57:28
   
## 集中你的能量，专注你的思考

### 划线评论
- 📌 思想在爱中孕育而生，思想的力量可以强化爱的法则。思想和爱这两位大力士强强联手就所向无敌了，形成了不可抗拒的力量，这种力量就是引力法则。  ^251971398-7BVm1PWAo
    - 💭 思想在爱中孕育而生，思想的力量可以强化爱的法则。思想和爱这两位大力士强强联手就所向无敌了，形成了不可抗拒的力量，这种力量就是引力法则
    - ⏱ 2022-08-31 17:31:15
   
## 改变人格彻底改变环境

### 划线评论
- 📌 如何在现实生活中采用积极思考的方式去获得灵感，以期达到大智大慧或大的设想。  ^251971398-7CD7kB5cN
    - 💭 善于用积极且乐观心理分析问题。做事不失期待，日子就是幸福的
    - ⏱ 2022-09-29 12:00:20
   
## 一切皆在你心中

### 划线评论
- 📌 请永远铭记，无论环境如何，你一生真正需要斗争和征服的仅仅是你自己。因为一切困难与恐惧皆产生于你的心中，所以外界的困难、坎坷都不应该将你压倒，你只要从内心里不断自我调整，你想要得到的完满结果就定会一一实现。  ^251971398-7CH7zvenG
    - 💭 思前顾后往往会丢失来之不易的机会。做人就要像深圳的雨一样，想下就下
    - ⏱ 2022-10-02 03:10:41

### 划线评论
- 📌 也许你长久以来被生活中的各种苦痛挤压得困苦不堪，但当你了解到所有的疾病、痛苦和局限性皆源于你自身内在的“因”的错误时，你就理解了为何会产生这样的“果”。绝对真理可以改变我们的思想，进而改变我们的生活。一切犹豫、恐惧、不信任都是我们自己内心的逃避，你应当知道这些都仅仅是虚幻的存在而非真实的困境。当你轻视它们，我们就不会再被牢禁，就可以将它们抛至九霄云外  ^251971398-7CH76mwfD
    - 💭 一切犹豫、恐惧、不信任都是我们自己内心的逃避，你应当知道这些都仅仅是虚幻的存在而非真实的困境。当你轻视它们，我们就不会再被牢禁，就可以将它们抛至九霄云外
    - ⏱ 2022-10-02 03:03:31
   
# 本书评论
