---
doc_type: weread-highlights-reviews
bookId: '843544'
author: 基思·法拉奇 塔尔·雷兹
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/94/YueWen_843544/t7_YueWen_843544.jpg
reviewCount: 0
noteCount: 1
isbn: 9787569910865
category: 个人成长-沟通表达
lastReadDate: 2022-01-25T00:00:00.000Z
profileName: lusongcai
postId: '31'
categories:
  - 3
---
# 元数据
> [!abstract] 别独自用餐：克林顿还是穷小子时如何建立顶级社交圈
> - ![ 别独自用餐：克林顿还是穷小子时如何建立顶级社交圈|200](https://weread-1258476243.file.myqcloud.com/weread/cover/94/YueWen_843544/t7_YueWen_843544.jpg)
> - 书名： 别独自用餐：克林顿还是穷小子时如何建立顶级社交圈
> - 作者： 基思·法拉奇 塔尔·雷兹
> - 简介： 彻底颠覆思考人脉的固有方式。作为克林顿和希拉里智囊团中的人脉大师，基思·法拉奇经过20年的研究发现，一个人的成功，85%归功于他的人脉关系。在其代表作《别独自用餐》中，法拉奇提出了让人终身受益的社交法则。这些法则将彻底改变人们思考人脉的固有方式，通过持续地改变生活中看似不经意的行为，从而获得更有价值的人脉关系。《别独自用餐》自2005年出版，畅销至今。此十周年修订珍藏版，增加了社交媒体时代的社交技巧，更符合当下的社交需求。
> - 出版时间 2016-09-01 00:00:00
> - ISBN： 9787569910865
> - 分类： 个人成长-沟通表达
> - 出版社： 北京时代华文书局

# 高亮划线

## 05 初生牛犊的天赋


- 📌 不敢冒险、行为受恐惧左右的人很难成功 ^843544-9-1904-1922
    - ⏱ 2022-01-25 08:45:47 
# 读书笔记

# 本书评论
