---
doc_type: weread-highlights-reviews
bookId: "609081"
author: 道格拉斯·勒尔顿
cover: https://cdn.weread.qq.com/weread/cover/98/YueWen_609081/t7_YueWen_609081.jpg
reviewCount: 0
noteCount: 17
isbn: 9787510440441
category: 个人成长-情绪心灵
lastReadDate: 2023-09-21
profileName: lusongcai
postId: "33"
categories:
  - 3
---
# 元数据
> [!abstract] 不抱怨的世界
> - ![ 不抱怨的世界|200](https://cdn.weread.qq.com/weread/cover/98/YueWen_609081/t7_YueWen_609081.jpg)
> - 书名： 不抱怨的世界
> - 作者： 道格拉斯·勒尔顿
> - 简介：     本书通俗地讨论了一个简单的道理，即只要我们积极地思考和行动，就能得到肯定的和理想的结果。全书从思维、态度、心理、信心、行动力、做事方法等方面系统地论述了作者倡导的该理念。

> - 出版时间 2009-12-01 00:00:00
> - ISBN： 9787510440441
> - 分类： 个人成长-情绪心灵
> - 出版社： 哈尔滨出版社


# 高亮划线

## 要敢于争取


- 📌 世上的事情就是这么让人惊奇。无论你是达官显贵还是平头百姓，总有人愿意接受看起来是毫无理由的请求。 ^609081-2-1773-1821
    - ⏱ 2023-07-17 08:27:36 

- 📌 生活中，有时我们会把要求降得很低，但实际上，那是另一种失败。 ^609081-2-1986-2016
    - ⏱ 2023-07-17 08:27:54 

- 📌 对于美好的事物，不论大小，只要我们认为它应该属于我们，就应该开口去争取，这种为人处事的原则一定会得到尊重和回报。 ^609081-2-3126-3182
    - ⏱ 2023-07-17 08:29:41 

- 📌 人们似乎一听到别人的拒绝便不寒而栗，于是便想尽借口避免冷遇。 ^609081-2-3701-3731
    - ⏱ 2023-07-17 08:30:43 

- 📌 直接请求的神奇之力甚至可以让火车为你停下来。 ^609081-2-4261-4283
    - ⏱ 2023-07-17 08:31:41 

- 📌 抱着坚定的信念去面对一切，你就再也不会失去什么，相反却可以坐拥整个世界。 ^609081-2-5817-5853
    - ⏱ 2023-07-17 08:33:52 

- 📌 “努力争取”会改变你的生活，并远离忧愁、失败、犹豫和怀疑、告别压抑和过分的自我克制、优柔寡断和孤独无助，一步一步走向胜利和成功的人生。你会轻而易举地赢得爱、友谊、希望和感激，获得激励人心而且不断成熟的信念和内在的宁静；更让你惊喜的是，还有很多的物质奖励呢。 ^609081-2-6143-6271
    - ⏱ 2023-07-17 08:35:08 
## 做一个积极向上的人


- 📌 一个真正积极自信的人是不会为了给人留下好印象而如此费心的。 ^609081-4-1552-1581
    - ⏱ 2023-07-17 08:37:53 

- 📌 “自命清高的人的最大的特点就是愚蠢 ^609081-4-1734-1751
    - ⏱ 2023-07-17 08:38:20 
## 积极地面对问题


- 📌 你需要拿出一张纸，并把它分成四栏，在每一栏上方按照顺序写上：     1．总目标     2．困难和优势     3．解决方法     4．良好解决方法的标志 ^609081-5-7061-7144
    - ⏱ 2023-07-17 08:53:58 
## 勇于做决定


- 📌 没有什么比积极做出决定并付诸行动更值得我们一试了。一个人生活和事业上是否成功，很大程度上取决于他是否作出了决定并立刻采取了行动，或者他的所谓决定不过是一纸空文。 ^609081-7-0-80
    - ⏱ 2023-07-17 08:55:24 

- 📌 犹豫不决是幸福人生的破坏者。它是由疑虑、恐惧、粗心和冷漠引起的。实践证明，它在人们的心中堆积起的挫折感足以毁灭生命。无力作决定的人会被各种各样的消极行为困扰着，其表现形式中最糟糕的莫过于拖沓了——推迟做决定，逃避锻炼自己无力决定的肌肉。这种犹犹豫豫的人从来不会主动出击，总是希望决定都可以自动地形成。 ^609081-7-1139-1289
    - ⏱ 2023-07-17 08:57:58 

- 📌 一个人总是犹豫不决，挫折感就会达到峰值。而挫折感的最终产物就是神经崩溃。” ^609081-7-2224-2261
    - ⏱ 2023-07-17 08:59:26 
## 成功青睐积极的人


- 📌 其中四种必备的基本品质分别是：与人相处的能力、勤奋、愿意承担责任以及反应的敏捷性。 ^609081-9-1445-1486
    - ⏱ 2023-07-18 08:37:28 

- 📌 当然，谁不想有一个稳定的保障是愚蠢的。但是，当这种欲望被消极态度包裹起来时，一个人的思想就会陷入困境，再想取得成就会变得更加困难了。 ^609081-9-4115-4181
    - ⏱ 2023-07-18 08:41:34 

- 📌 积极的思考方式总是把消极因素考虑在内，但它更强调积极因素，强调用积极的方法去克服消极因素。 ^609081-9-5357-5402
    - ⏱ 2023-07-18 08:43:12 
## 不利条件是你一生的财富


- 📌 实际上，在某种程度上，每个人都有身体机能或器官方面的残疾。的确，我们现在都有缺陷。残疾人永远都应该感激身心的残缺，因为在我们运用积极心态迎战残缺的时候，残疾本身就成为我们生活中获得成功的直接原因。 ^609081-11-154-252
    - ⏱ 2023-09-21 08:23:23 
# 读书笔记

# 本书评论
