---
doc_type: weread-highlights-reviews
bookId: '701342'
author: 罗伯特·弗兰克
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/17/YueWen_701342/t7_YueWen_701342.jpg
reviewCount: 0
noteCount: 1
isbn: 9787550292505
category: 经济理财-理财
lastReadDate: 2020-06-26T00:00:00.000Z
profileName: lusongcai
postId: '65'
categories:
  - 5
---
# 元数据
> [!abstract] 牛奶可乐经济学（完整版）
> - ![ 牛奶可乐经济学（完整版）|200](https://weread-1258476243.file.myqcloud.com/weread/cover/17/YueWen_701342/t7_YueWen_701342.jpg)
> - 书名： 牛奶可乐经济学（完整版）
> - 作者： 罗伯特·弗兰克
> - 简介： 《牛奶可乐经济学》是用经济学的原理和方法来解释我们在现实中司空见惯而又未注意到的现象，并通过这些事例和解释来加深人们对经济学的理解。比如，为什么牛奶的盒子是方的，可乐的瓶子是圆的；为什么酒吧中不值钱的水要收费而花生米却免费；为什么女模特的收入高于男模特。
虽说很多人以为经济学不可思议、难以理解，可它的基本原理简单又实际。根据具体事例理解这些原理，谁都能毫不费力地掌握它。本书收录的100多个事例是经济学家罗伯特·弗兰克在自己的经济学概论课上布置的书面作业，他要求学生利用经济学原理，探讨亲身观察到的事件或人们行为模式中的有趣问题，并将之写成普通人一看就懂的500字短文。仔细阅读本书，将教会您用经济学家的眼光看待生活和工作，并在不同的环境下巧妙地应用经济学原理。
如果你正在犹豫是否去商场的折扣卖场，如果你正在为买博物馆套票举棋不定，如果你正在为租婚纱还是买婚纱犯愁，如果你正在考虑换一份清闲的工作……那么这本书中千奇百怪的例子，加上妙趣横生的分析一定会对你有所帮助。
> - 出版时间 2017-01-01 00:00:00
> - ISBN： 9787550292505
> - 分类： 经济理财-理财
> - 出版社： 北京联合出版公司

# 高亮划线

## 前言


- 📌 过去完成虚拟时态，用来表达假定情况或动作与现实相反。所以，主句中的动词要使用条件式，从句必须使用虚拟语气。 ^701342-5-1052-1105
    - ⏱ 2020-06-26 19:03:35 
# 读书笔记

# 本书评论
