---
doc_type: weread-highlights-reviews
bookId: '26454342'
author: 本杰明·格雷厄姆 戴维·多德
cover: >-
  https://wfqqreader-1252317822.image.myqcloud.com/cover/342/26454342/t7_26454342.jpg
reviewCount: 0
noteCount: 39
isbn: 9787220115271
category: 经济理财-理财
lastReadDate: 2023-04-07T00:00:00.000Z
profileName: lusongcai
postId: '67'
categories:
  - 5
---
# 元数据
> [!abstract] 证券分析：原书第6版（经典畅销版）
> - ![ 证券分析：原书第6版（经典畅销版）|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/342/26454342/t7_26454342.jpg)
> - 书名： 证券分析：原书第6版（经典畅销版）
> - 作者： 本杰明·格雷厄姆 戴维·多德
> - 简介： 1940年最经典版本+巴菲特亲笔作序+10位华尔街金融大家导读+4位国内价值投资践行者的深度思考。在这本书中，格雷厄姆与多德首次提出了价值投资的理念，并分别从证券分析的原理、三大证券分析方法、证券分析操作实务这三个方面阐释了价值投资的基本框架。《证券分析》第6版由著名经济学家巴曙松领衔专业人士全新翻译。正如巴曙松老师所言：“历史不会重演，然而总是押着韵脚。当前中国证券市场的转型，同样需要确立价值投资的理念。我决定组织力量翻译《证券分析》第6 版的初衷，也正在于此。”
> - 出版时间 2019-09-01 00:00:00
> - ISBN： 9787220115271
> - 分类： 经济理财-理财
> - 出版社： 四川人民出版社

# 高亮划线

## 第6版前言 格雷厄姆和多德的永恒智慧


- 📌 投资的真正秘诀也就是没有秘诀 ^26454342-10-21535-21549
    - ⏱ 2023-02-27 08:57:00 

- 📌 人性总有这些弱点：从众、渴望暴富、奢望不劳而获。 ^26454342-10-21641-21665
    - ⏱ 2023-02-27 08:57:41 
## 01 证券分析的范围与局限以及内在价值的概念


- 📌 分析，是指根据已确立的原则和合理的逻辑对可获得的事实进行仔细研究，并试图从中得出结论。 ^26454342-18-483-533
    - ⏱ 2023-03-03 19:39:30 

- 📌 证券分析过程中主要面临以下三大障碍： （a）数据不足或不准确；（b）未来的不确定性；（c）市场的非理性行为。 ^26454342-18-7510-7691
    - ⏱ 2023-03-07 08:39:44 
## 03 信息来源


- 📌 关于单个公司的最新统计资料往往可以通过行业出版物或行业统计服务得到。 ^26454342-20-8764-8798
    - ⏱ 2023-04-03 08:37:36 

- 📌 招股说明书（一般仍会超过100页），但毫无疑问，这些对于分析师乃至投资大众而言都是最具价值的材料。 ^26454342-20-10040-10089
    - ⏱ 2023-04-03 08:38:24 
## 04 区分投资与投机


- 📌 实质上，未来之于投资是需要加以防范的风险，而非从中获益的良机。如果未来的投资条件得到改善，投资当然更好，但投资决策本身不能建立在未来条件会改善的预期之上。 ^26454342-21-9539-9616
    - ⏱ 2023-04-03 08:50:48 

- 📌 1．理性投机：经过仔细权衡利弊之后，认为冒险是合理的。2．非理性投机：没有充分地研究情况就进行冒险。 ^26454342-21-10631-10712
    - ⏱ 2023-04-03 08:51:46 

- 📌 内在价值的定义是：“事实证明合理的价值” ^26454342-21-11885-11905
    - ⏱ 2023-04-03 08:53:17 
## 05 证券的分类


- 📌 证券一般分为债券和股票两大类，其中股票又可以细分为优先股和普通股。 ^26454342-22-469-509
    - ⏱ 2023-04-03 08:53:55 

- 📌 安全性完全是由债务人公司是否有履行其义务的能力来决定和衡量的。 ^26454342-22-1776-1807
    - ⏱ 2023-04-03 08:55:57 

- 📌 简而言之，这些标准的模式如下所列： Ⅰ．债券的模式包括：A．拥有在固定日期得到固定利息支付的绝对权利。 ^26454342-22-2490
    - ⏱ 2023-04-03 08:57:23 

- 📌 任何证券只要显示了普通股的主要特点，无论名字是“普通股”“优先股”，甚至是“债券”，都可以归属于第Ⅲ类。 ^26454342-22-7021-7073
    - ⏱ 2023-04-03 09:01:06 
## 导读三 解开债券之谜


- 📌 安全的投资不一定是好的投资，有风险的投资也不一定是坏的投资，足够好的业绩前景可以弥补风险投资的风险性，使它成为富有吸引力的、稳健的投资。 ^26454342-24-2477-2545
    - ⏱ 2023-04-03 19:46:29 

- 📌 他们认为应该在全面分析的前提下理智地承担风险，而不是潜意识地一味规避风险，这更多的是呼应了凯恩斯的观点。 ^26454342-24-6355-6407
    - ⏱ 2023-04-04 08:27:18 

- 📌 1．我们的整个方法体系建立在对所有非不良债券投资的非对称性认识的基础之上 ^26454342-24-6802-6838
    - ⏱ 2023-04-04 08:27:42 

- 📌 信用风险主要来自企业的杠杆率以及经营的不稳定性 ^26454342-24-7730-7753
    - ⏱ 2023-04-04 08:28:47 

- 📌 我们关注的因素包括行业、公司地位、管理水平、利息保障倍数、资本结构、备用流动性来源、清算价值和相关契约条款。 ^26454342-24-8317-8371
    - ⏱ 2023-04-04 08:29:48 

- 📌 不要基于利率预测来捕捉市场机会。相反，我们致力于“了解可知的事物”，这一点只有通过努力了解行业、公司和证券才能实现。 ^26454342-24-9145-9210
    - ⏱ 2023-04-04 08:30:37 

- 📌 因此，除非能够充分地分散风险，否则不应该投资于高收益债券。 ^26454342-24-9756-9785
    - ⏱ 2023-04-04 08:31:24 

- 📌 证券价格和收益并非取决于对预期风险的精确数学计算，而是取决于该证券的受欢迎程度。 ^26454342-24-11403-11443
    - ⏱ 2023-04-04 08:32:42 

- 📌 为估计资产超过负债的安全边际，我们能提供的最好指标是股票资本的市场价值与债券债务总额的比率。 ^26454342-24-13131-13177
    - ⏱ 2023-04-04 08:35:19 

- 📌 不良债券和高收益债券的直接投资只适合专业投资者。 ^26454342-24-14762-14786
    - ⏱ 2023-04-04 08:36:58 
## 导读四 从危机出发


- 📌 如何看待一家发行债券的公司是否健康，作者提出了两条标准：繁荣时期看其能否赚取高于债券利息支出的收益，而萧条时期看其履约能力。 ^26454342-25-2040-2102
    - ⏱ 2023-04-04 08:39:42 

- 📌 但是，当房价下跌时，资产泡沫的破灭，会让公司与个人失去按时还本付息的能力，产生大量的违约。 ^26454342-25-2231-2276
    - ⏱ 2023-04-04 08:40:06 
## 06 固定价值投资选择的第一原则


- 📌 因为最稳健的投资不应依赖于法律追索权或补偿，而应依赖于企业是否具有充足的财务能力。 ^26454342-26-916-957
    - ⏱ 2023-04-04 08:46:41 

- 📌 Ⅰ．证券的安全性不是由特定的抵押权或其他合同权利来衡量，而是取决于证券发行人履行义务的能力￼。Ⅱ．应重点考察经济萧条时期的履约能力，而不是经济繁荣时期。Ⅲ．异常高的票面利率并不能弥补安全性的不足。Ⅳ．无论挑选哪只债券作为投资对象都应该遵循筛除的原则，而且必须依据管理储蓄银行投资行为的法规中的具体量化指标进行测试。 ^26454342-26-2969-3325
    - ⏱ 2023-04-04 08:48:05 

- 📌 我们强调债券购买者的首要目标应该是避免麻烦发生，而不是在麻烦发生时寻求保护。 ^26454342-26-6454-6492
    - ⏱ 2023-04-04 08:51:42 

- 📌 1．有无抵押权无关紧要 ^26454342-26-6811-6822
    - ⏱ 2023-04-04 08:52:06 

- 📌 这条规则适用于一般情形：即当某公司第一抵押权债券以接近面值的固定价格出售时，投资者购买其次级债券往往能获得高额回报￼。 ^26454342-26-9371-9547
    - ⏱ 2023-04-04 19:39:27 

- 📌 因此，我们强烈建议普通投资者不要考虑这类没有把握的债券，而是坚守“只有稳健的公司才有优质的债券”的投资原则。 ^26454342-26-14581-14635
    - ⏱ 2023-04-06 08:46:58 
## 07 固定价值投资选择的第二和第三原则


- 📌 区分行业时，不应该看经济萧条时是否受影响，而应该看经济波动时受影响的程度。企业越稳定，越适合债券融资，债券利息支出占正常盈利的比重越大。随着企业不稳定性增加，为了满足利息费用的支付，对安全边际的要求越高。换言之，债务占企业总资产的比例应该更低。 ^26454342-27-1764-1886
    - ⏱ 2023-04-06 08:52:27 

- 📌 此类债券满足定量测试标准，但不符合定性测试标准，而这两项测试标准在我们的投资理念中都非常重要。 ^26454342-27-1980-2202
    - ⏱ 2023-04-06 08:52:45 

- 📌 以经济萧条时期的表现测试投资价值 ^26454342-27-3021-3037
    - ⏱ 2023-04-06 08:53:18 

- 📌 公用事业债券的违约不是因为盈利能力变弱，而是因为企业过度负债，没有能力承受一次中等程度的经济衰退。 ^26454342-27-4367-4416
    - ⏱ 2023-04-06 08:56:33 

- 📌 试图以牺牲安全性为代价提高收益率，最终可能得不偿失 ^26454342-27-8652-8677
    - ⏱ 2023-04-06 08:59:29 

- 📌 对一家繁荣发展的公司而言，合理数量的长期债务是有利的，因为股东可以使用从债券投资者那里获得的资本，赚取高于债券利息支出的收益。 ^26454342-27-9204-9267
    - ⏱ 2023-04-06 09:12:32 

- 📌 谨慎的投资者不应该自己扮演保险公司的角色，为每年获取保险费（以超额利息收入形式）而承担本金损失的风险。 ^26454342-27-12610-12661
    - ⏱ 2023-04-06 19:44:52 

- 📌 从最低的安全标准开始选择债券才是稳健的做法，所有将进一步考虑的债券必须先符合这个最低的安全标准。所有不满足最低安全标准的债券，不管收益多高，前景多诱人，或者有其他优势，都应自动排除在普通债券投资范围之外。 ^26454342-27-14377-14479
    - ⏱ 2023-04-06 19:46:33 
## 09 债券投资的具体标准（续）


- 📌 同一债券到期日长短的区别。有很多投资者愿意花更高的成本买短期债券，而不愿去买同一家公司相同担保的长期债券。在任何一种情况下，这种选择几乎都是错误的，因为（1）如果公司的信用改善，那么到期日较长的债券价格的升幅更大；（2）公司无法于到期日偿还短期债券。 ^26454342-29-2998-3130
    - ⏱ 2023-04-07 08:36:48 
# 读书笔记

# 本书评论
