---
doc_type: weread-highlights-reviews
bookId: '918227'
author: 乔旭亮
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/31/YueWen_918227/t7_YueWen_918227.jpg
reviewCount: 0
noteCount: 3
isbn: 9787122260598
category: 艺术-摄影
lastReadDate: 2021-09-18T00:00:00.000Z
profileName: lusongcai
postId: '163'
categories:
  - 13
---
# 元数据
> [!abstract] 摄影入门：拍出美照超简单
> - ![ 摄影入门：拍出美照超简单|200](https://weread-1258476243.file.myqcloud.com/weread/cover/31/YueWen_918227/t7_YueWen_918227.jpg)
> - 书名： 摄影入门：拍出美照超简单
> - 作者： 乔旭亮
> - 简介： 这是一本用大白话教摄影小白怎样快速拍出好照片的书。我们教大家拍摄的是生活、旅行中最常见的场景，比如如何拍夜景，如何拍全家福，如何拍小宝宝，如何拍出大长腿等。全书共有34讲内容，其中基础知识7讲，帮助大家了解摄影中最基本的几个参数；场景拍摄方法27讲，涉及了生活中的各种场景。由于用手机拍照越来越多，我们也根据不同的场景教大家如何用手机拍出好照片，比如如何用手机拍美食，如何用手机自拍等，从而让这本书的实用性变得更强。拍下生活之所见，给家人和朋友留下美好的回忆，就是这本书的使命。
> - 出版时间 2016-06-01 00:00:00
> - ISBN： 9787122260598
> - 分类： 艺术-摄影
> - 出版社： 化学工业出版社

# 高亮划线

## 第4讲 光圈、快门和感光度的关系


- 📌 形象一点，打个比喻：光圈——水龙头的粗细；快门——水流的时间；拍一张曝光正常的照片，就是在水龙头下接满一桶水。 ^918227-10-1269-1324
    - ⏱ 2021-09-13 09:17:41 
## 第18讲 如何拍摄夕阳


- 📌 学会上面几步，从此完美的夕阳照就信手拈来了。成功案例展示：下面是蚂蚁用佳能750D拍摄，调到Av挡，设置F8的光圈，感光度为100，中央对焦+点测光，测光位置在夕阳的正下方。 ^918227-25-3769-3892
    - ⏱ 2021-09-18 19:32:15 

- 📌 2　ISO设定为100～400之间；3　调成中央对焦+点测光；4　对着夕阳周围的区域测光拍摄。 ^918227-25-4405-4545
    - ⏱ 2021-09-18 19:33:31 
# 读书笔记

# 本书评论
