---
doc_type: weread-highlights-reviews
bookId: '39457314'
author: 卡尔·萨根
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/54/YueWen_39457314/t7_YueWen_39457314.jpg
reviewCount: 1
noteCount: 2
isbn: 9787543982888
category: 科学技术-科学科普
lastReadDate: 2022-09-16T00:00:00.000Z
profileName: lusongcai
postId: '75'
categories:
  - 7
---
# 元数据
> [!abstract] 宇宙
> - ![ 宇宙|200](https://weread-1258476243.file.myqcloud.com/weread/cover/54/YueWen_39457314/t7_YueWen_39457314.jpg)
> - 书名： 宇宙
> - 作者： 卡尔·萨根
> - 简介： 《宇宙》由知名天文学家卡尔·萨根所著，是影响深远的一本天文科普名著，是豆瓣9.5分同名传奇纪录片的姊妹篇。《宇宙》一书将科学思辨和人文精神结合，从我们身边的锁事追溯到万物的开端，从浩渺的宇宙视角审视人类自身。作者在天文、生物、化学和地理学之间进行“异花授粉”，将科学与历史、艺术、人类学和哲学交织，向我们描述了宇宙了前生今世，帮助读者拥抱科学，了解人在宇宙中的位置。
> - 出版时间 2021-06-01 00:00:00
> - ISBN： 9787543982888
> - 分类： 科学技术-科学科普
> - 出版社： 上海科学技术文献出版社

# 高亮划线

## 前言


- 📌 古人在日常对话和生活中，总是把最平凡的事物和最宏大的宇宙联系在一起。 ^39457314-5-681-715
    - ⏱ 2022-09-15 19:56:41 
## 第二章 宇宙的复调


- 📌 地球上所有存在或曾经存在的生物，可能都从某种原始形态演化而来。那是生命的第一次呼吸……这是种动人的生命观……当这颗星球按照万有引力的法则循环往复时，生命从最最简单的形式演化而成，而且将继续演化出数之不尽、美轮美奂，又无比奇妙的形式。 ^39457314-8-462-578
    - ⏱ 2022-09-16 09:07:22 
# 读书笔记

## 正文

### 划线评论
- 📌 地球生物之所以需要地球环境，恰是因为我们生在这里。不能适应地球环境的生物，在演化过程中都被淘汰了。  ^251971398-7CjgbHOgO
    - 💭 各自成就，携手共创美好未来
    - ⏱ 2022-09-16 10:42:09
   
# 本书评论
