---
doc_type: weread-highlights-reviews
bookId: "39481974"
author: 徐涛
cover: https://cdn.weread.qq.com/weread/cover/23/YueWen_39481974/t7_YueWen_39481974.jpg
reviewCount: 0
noteCount: 1
isbn: 9787521725469
category: 历史-历史读物
lastReadDate: 2023-10-30
---
# 元数据
> [!abstract] 历史的面孔
> - ![ 历史的面孔|200](https://cdn.weread.qq.com/weread/cover/23/YueWen_39481974/t7_YueWen_39481974.jpg)
> - 书名： 历史的面孔
> - 作者： 徐涛
> - 简介： 中国近代历史是一段苦难史，也是一段中国人民不断探索的历史。“求新求变”贯穿着整个时空，这里面涌现了很多思想、很多方案、很多人生选择。在我们经历的历史通识教育中，给与浓墨重彩描写的都是一线历史大咖，其实还有很多重要人物，他们在历史发展进程中发挥了重要作用。更关键的是，他们有着寻常人的选择，普通人的烦恼，他们的求学进取、儿女情长、人生选择往往能够给我们带来更加贴合实际的启发。考研政治名师徐涛选择了9个近代历史中的代表人物，他们曾是历史新浪潮中入海的一滴滴水，他们也曾在教科书中被简化成零碎的知识点，在《历史的面孔》中，这些人物的面孔逐渐变得清晰。现代社会的学习和工作环境，要求我们有强大的决策能力和处理复杂事务的能力。没有什么“做人的道理”能够比一段鲜活的人生经历更能带给人思考和启发的。一起琢磨人物成败背后的底层逻辑，体会历史中的别样人生，感受考点之外的温度。
> - 出版时间 2021-01-01 00:00:00
> - ISBN： 9787521725469
> - 分类： 历史-历史读物
> - 出版社： 中信出版集团


# 高亮划线

## 吴宓的坚持：不合时宜的天真


- 📌 不知其来处，便不知其去处。 ^39481974-57-6002-6015
    - ⏱ 2023-10-30 06:42:58 
# 读书笔记

# 本书评论
