---
doc_type: weread-highlights-reviews
bookId: '822995'
author: 当年明月
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/61/YueWen_822995/t7_YueWen_822995.jpg
reviewCount: 0
noteCount: 1
isbn: 9787213046339
category: 历史-历史读物
lastReadDate: 2023-06-03T00:00:00.000Z
profileName: lusongcai
postId: '77'
categories:
  - 8
---
# 元数据
> [!abstract] 明朝那些事儿（全集）
> - ![ 明朝那些事儿（全集）|200](https://weread-1258476243.file.myqcloud.com/weread/cover/61/YueWen_822995/t7_YueWen_822995.jpg)
> - 书名： 明朝那些事儿（全集）
> - 作者： 当年明月
> - 简介：     《明朝那些事儿》主要讲述的是从1344年到1644年这三百年间关于明朝的一些故事。以史料为基础，以年代和具体人物为主线，并加入了小说的笔法，语言幽默风趣。对明朝十七帝和其他王公权贵和小人物的命运进行全景展示，尤其对官场政治、战争、帝王心术着墨最多，并加入对当时政治经济制度、人伦道德的演义。它以一种网络语言向读者娓娓道出明朝三百多年的历史故事、人物。其中原本在历史中陌生、模糊的历史人物在书中一个个变得鲜活起来。《明朝那些事儿》为我们解读历史中的另一面，让历史变成一部活生生的生活故事。
> - 出版时间 2011-12-01 00:00:00
> - ISBN： 9787213046339
> - 分类： 历史-历史读物
> - 出版社： 浙江人民出版社

# 高亮划线

## 第111章 囚徒朱祁镇(2)


- 📌 人生中最难承受的并不是忍，而是等。 ^822995-113-1983-2000
    - ⏱ 2023-06-03 11:52:59 
# 读书笔记

# 本书评论
