---
doc_type: weread-highlights-reviews
bookId: '25323630'
author: 张曼菱
cover: >-
  https://wfqqreader-1252317822.image.myqcloud.com/cover/630/25323630/t7_25323630.jpg
reviewCount: 1
noteCount: 0
isbn: 9787108043856
category: 历史-历史读物
lastReadDate: 2022-09-21T00:00:00.000Z
profileName: lusongcai
postId: '79'
categories:
  - 8
---
# 元数据
> [!abstract] 西南联大行思录
> - ![ 西南联大行思录|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/630/25323630/t7_25323630.jpg)
> - 书名： 西南联大行思录
> - 作者： 张曼菱
> - 简介： 本书是张曼菱十余年来浸润于“西南联大”的成果。其间，作者走访海峡两岸的西南联大老校友，亲身接触、交谈，拍摄出电视纪录片数部，积累案头笔记、文献等一手材料不计其数，甚至不乏独家所有。作者寻访西南联大老校友，目的在于寻访“西南联大精神”——在中西合璧下，既有“天下兴亡，匹夫有责”，也有“独立人格，自由精神”的人文精神。
> - 出版时间 2013-06-01 00:00:00
> - ISBN： 9787108043856
> - 分类： 历史-历史读物
> - 出版社： 生活·读书·新知三联书店

# 高亮划线

# 读书笔记

## 散漫北大

### 划线评论
- 📌 自由这东西，还是与天地自然比较近。  ^251971398-7CqLrbuAv
    - 💭 当下“灵活性自由”形成鲜明对比
    - ⏱ 2022-09-21 09:06:00
   
# 本书评论
