---
doc_type: weread-highlights-reviews
bookId: "38793820"
author: "[德]卡尔·马克思"
cover: https://cdn.weread.qq.com/weread/cover/30/YueWen_38793820/t7_YueWen_38793820.jpg
reviewCount: 0
noteCount: 2
isbn: 9787229071059
category: 政治军事-政治
lastReadDate: 2024-04-22
---
# 元数据
> [!abstract] 文化伟人代表作图释书系：资本论
> - ![ 文化伟人代表作图释书系：资本论|200](https://cdn.weread.qq.com/weread/cover/30/YueWen_38793820/t7_YueWen_38793820.jpg)
> - 书名： 文化伟人代表作图释书系：资本论
> - 作者： [德]卡尔·马克思
> - 简介： 《文化伟人代表作图释书系：资本论》是马克思主义的重要百科全书，更是研究资本主义社会经济形态的巅峰之作。《文化伟人代表作图释书系：资本论》创造了一个崭新的思想体系。马克思研究世界的方法源于德国哲学、早期社会主义理论和政治经济学。马克思在黑格尔辩证法的基础之上，颠覆了传统的“形而上学”唯物主义，建立了一个现实中得以实践的很大的思想体系，一个影响到地球50%以上人口的体系。资本和劳动的关系，是现代社会全部体系赖以运转的轴心。《文化伟人代表作图释书系：资本论》对这种关系头一次作出了科学的说明，而这种说明之透彻和精辟——只有一个德国人才能做到，这个人就是马克思，他攀登到了很高点，把现代社会关系的全部领域一览无余。
> - 出版时间 2014-10-01 00:00:00
> - ISBN： 9787229071059
> - 分类： 政治军事-政治
> - 出版社： 重庆出版社


# 高亮划线

## REVIEW 导读


- 📌 生产资料的个人占有与生产产品的社会化矛盾必然会导致周期性的经济危机发生，这在一百多年后的今天，已被验证为真理。 ^38793820-97-2592-2647
    - ⏱ 2024-04-22 08:30:41 
## 商品


- 📌 一般价值形式，即一切商品的价值都统一地表现在从商品世界分离出来充当一般等价物的某一种商品上，简而言之，就是一切商品的价值都通过某一种商品来表现。 ^38793820-100-10443-10515
    - ⏱ 2024-04-22 08:51:31 
# 读书笔记

# 本书评论
