---
profileName: lusongcai
postId: '99'
categories:
  - 2
---
 ---
doc_type: weread-highlights-reviews
bookId: "839223"
author: 林海音
cover: https://weread-1258476243.file.myqcloud.com/weread/cover/73/YueWen_839223/t7_YueWen_839223.jpg
reviewCount: 0
noteCount: 0
isbn: 9787506387408
category: 文学-经典作品
lastReadDate: 2021-08-06
---
# 元数据
> [!abstract] 城南旧事
> - ![ 城南旧事|200](https://weread-1258476243.file.myqcloud.com/weread/cover/73/YueWen_839223/t7_YueWen_839223.jpg)
> - 书名： 城南旧事
> - 作者： 林海音
> - 简介： 《城南旧事》是林海音的经典自传体小说。小说以细腻、率真的文笔，通过英子童稚的双眼，观看大人世界的喜怒哀乐、悲欢离合，淡淡的哀愁与沉沉的相思感染了一代又一代读者。这既是作者童年生活的写照，又是当时北京平民生活与民俗旧貌的写真。该书被《亚洲周刊》评选为“二十世纪中文小说一百强”，入选教育部语文新课标推荐书目，其中篇目多次入选中小学语文课本，被翻译成日文、英文、德文、法文、意大利文等多国文字。
> - 出版时间 2016-04-01 00:00:00
> - ISBN： 9787506387408
> - 分类： 文学-经典作品
> - 出版社： 作家出版社

# 高亮划线

## 我们看海去


- 📌 “我自己。”回答了以后，想起爸爸，所以我又说，“爸爸说，小孩子要早早养成自立的本事，现在，你知道不知道，新华街城墙打通了，叫作兴华门（现名和平门），我就不用绕顺治门啦！” “小姑娘会说话，家教好。”他不住地点头。“你爸爸说得对，小孩子要早早地就学着自个儿，嗯——自个儿管自个儿的本事，唉——！”他忽然低头长长地叹一口气，又抬头望着我，笑笑问道：“你猜我是来干吗？” “你呀——我猜不出，”我摇摇头，但又忽然想起来了，“你是不是来这里拉屎？” “拉屎？”他睁大了眼睛，“对啦，对啦，我是来出恭的啦！” “不讲卫生！” “我们这路人，没有卫生。” 我又低头斜着眼望了一下他的背后，他好像在想什么，愣了一会儿，从短褂口袋里掏出了一把玻璃球，都是又圆又亮的汽水球： ^839223-8-4677
    - ⏱ 2021-08-06 12:20:29 
## 兰姨娘


- 📌 兰姨娘最初还催我写九宫格，后来她只顾得看《傀儡家庭》了，就懒得理我的功课。九宫格里填满了我的潦草的墨迹，一张又一张的，我不像是写字，比鬼画符还难看。我从窗子正看到爸的白色的背影，不由得停下了笔，不知怎么，心里觉得很对不起爸。 我很纳闷儿，德先叔和兰姨娘是怎么跟爸提起他们要一起走的事呢？我昨天晚上要睡觉时一进屋，只听到爸对妈说： “……我怎么一点儿都不知道？” 我不知道爸说的是什么事，所以起初没注意，一边换衣服一边想我自己的事：还有两天就开学了，明天可该把大字补写出来了，可是一张九个字，十张九十个字，四十张三百六十个字，让我怎么赶呀！还是求求兰姨娘给帮忙吧。这时又听见妈说：“这种事怎么能叫你知道了去！哼！”妈冷笑了一下。 “那么你知道？” ^839223-11-10301
    - ⏱ 2021-08-06 21:27:28 
# 读书笔记

# 本书评论
