---
doc_type: weread-highlights-reviews
bookId: '39136896'
author: 申克·阿伦斯
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/15/YueWen_39136896/t7_YueWen_39136896.jpg
reviewCount: 7
noteCount: 12
isbn: 9787115564672
category: 文学-语言文字
lastReadDate: 2022-09-28T00:00:00.000Z
profileName: lusongcai
postId: '111'
categories:
  - 2
---
# 元数据
> [!abstract] 卡片笔记写作法：如何实现从阅读到写作
> - ![ 卡片笔记写作法：如何实现从阅读到写作|200](https://weread-1258476243.file.myqcloud.com/weread/cover/15/YueWen_39136896/t7_YueWen_39136896.jpg)
> - 书名： 卡片笔记写作法：如何实现从阅读到写作
> - 作者： 申克·阿伦斯
> - 简介： 卢曼的“盒中笔记”通常很简短，因为这些只是他庞大繁杂研究中的索引，等需要时，他会借由这些线头进行延伸思考，然后不断链接知识要点，从而形成自己的知识树。你也可以试试。
> - 出版时间 2021-06-01 00:00:00
> - ISBN： 9787115564672
> - 分类： 文学-语言文字
> - 出版社： 人民邮电出版社

# 高亮划线

## 不写，就无法思考


- 📌 不写，就无法思考 ^39136896-4-376-384
    - ⏱ 2022-08-01 19:21:05 
## 推荐序一 像卢曼一样写卡片


- 📌 可惜这是一个商业付费软件，且在中国使用不便。所以，我经常推荐的是德国科学家丹尼尔·卢德克（Daniel Lüdecke）开发的开源软件——卡片盒笔记（Zettelkasten）。可以说，这是一款真正实现了卢曼卡片盒写作法原理的卡片写作软件，而且免费、易用、跨平台，强烈推荐大家使用。 ^39136896-6-3446
    - ⏱ 2022-08-02 08:49:33 

- 📌 我经常推荐的是德国科学家丹尼尔·卢德克（Daniel Lüdecke）开发的开源软件——卡片盒笔记（Zettelkasten） ^39136896-6-3471-3534
    - ⏱ 2022-08-02 08:49:02 
## 第三章 成功写作的六个步骤


- 📌 不同的任务需要不同的关注度 ^39136896-19-3265-3278
    - ⏱ 2022-09-09 12:15:22 

- 📌 为了能够专注于手头的工作，我们必须确保其他未完成的任务不会占据我们的大脑而浪费宝贵的思维资源。 ^39136896-19-10580-10627
    - ⏱ 2022-09-19 08:43:56 

- 📌 决策是最令人疲惫和厌倦的工作之一 ^39136896-19-12594-12610
    - ⏱ 2022-09-19 08:52:06 
## 阅读和理解

 
## 发展想法


- 📌 使用卡片盒会让我们的幻想破灭，但同时增加了我们在思考未知领域时向前迈进的机会，而不仅仅是感觉我们在向前迈进。 ^39136896-22-6477-6531
    - ⏱ 2022-09-20 20:20:14 

- 📌 比起通过单纯的思考，外在的呈现方式更容易让我们看到不同事物之间的异同点。 ^39136896-22-6903-6939
    - ⏱ 2022-09-20 20:21:03 

- 📌 日常情境也是如此，我们解读情境或解释信息的能力取决于我们广博的知识以及我们如何理解它。 ^39136896-22-8324-8367
    - ⏱ 2022-09-20 20:24:17 

- 📌 真正的智者不是一个什么都知道的人，而是一个能够通过扩展资源来理解事物意义的人 ^39136896-22-9165-9203
    - ⏱ 2022-09-21 20:11:59 
## 卡片笔记写作法实践


- 📌 选择使用何种工具，不取决于工具本身功能的丰富程度，而取决于适用的情境和需求。 ^39136896-27-1214-1252
    - ⏱ 2022-09-22 08:56:42 

- 📌 输出”很简单，就是把自己的知识和想法呈现出来 ^39136896-27-4427-4449
    - ⏱ 2022-09-22 19:14:29 
# 读书笔记

## 第三章 成功写作的六个步骤

### 划线评论
- 📌 第二步是确保我们始终把思考的结果写下来，包括可能与进一步的探究之间存在联系的内容  ^251971398-7CnHbqR4c
    - 💭 2
    - ⏱ 2022-09-19 08:41:02

### 划线评论
- 📌 为了能够专注于手头的工作，我们必须确保其他未完成的任务不会占据我们的大脑而浪费宝贵的思维资源  ^251971398-7CnH9qmhJ
    - 💭 1
    - ⏱ 2022-09-19 08:40:32

### 划线评论
- 📌 由于理性分析的推理过于缓慢，且强调规则、原则和通用的解决方案，单纯使用理性分析往往会阻碍人们进一步提高绩效。其次，全身心的投入、快速推进以及通过恰当的例子对具体案例进行深入了解，是成为真正高手的先决条件。  ^251971398-7Cn1vAjyc
    - 💭 由于理性分析的推理过于缓慢，且强调规则、原则和通用的解决方案，单纯使用理性分析往往会阻碍人们进一步提高绩效。其次，全身心的投入、快速推进以及通过恰当的例子对具体案例进行深入了解，是成为真正高手的先决条件
    - ⏱ 2022-09-18 22:04:42
   
## 阅读和理解

### 划线评论
- 📌 泰利·道尔（ferry Doyle,2008）写道：“只有去做才能学。”很难相信，这在教育领域还是一个革命性的理念。  ^251971398-7Cpbmc49J
    - 💭 泰利·道尔（ferry Doyle,2008）写道：“只有去做才能学。”很难相信，这在教育领域还是一个革命性的理念。
    - ⏱ 2022-09-20 08:08:25

### 划线评论
- 📌 证明几乎完全无用的方法：反复阅读，在句子下面画线，以便以后重读  ^251971398-7CopkckmS
    - 💭 效率虽然低，但还是有点用处的
    - ⏱ 2022-09-19 19:55:01
   
## 发展想法

### 划线评论
- 📌 即所有好的想法都需要时间去积累，即使是突如其来的突破，通常也在之前有一个漫长而紧张的准备过程。  ^251971398-7CrBeVMiS
    - 💭 即所有好的想法都需要时间去积累，即使是突如其来的突破，通常也在之前有一个漫长而紧张的准备过程。
    - ⏱ 2022-09-21 22:16:58
   
# 本书评论

## 书评 No.1 
flomo：闪念笔记
Obsidian：知识整理
Notion：输出 ^251971398-7CBlQg3KR
⏱ 2022-09-28 08:08:34
