---
doc_type: weread-highlights-reviews
bookId: '41595337'
author: 鲁迅
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/11/YueWen_41595337/t7_YueWen_41595337.jpg
reviewCount: 4
noteCount: 49
isbn: 9787520520072
category: 文学-经典作品
lastReadDate: 2023-03-27T00:00:00.000Z
profileName: lusongcai
postId: '113'
categories:
  - 2
---
# 孔乙己
> [!abstract] 孔乙己
> - ![ 孔乙己|200](https://weread-1258476243.file.myqcloud.com/weread/cover/11/YueWen_41595337/t7_YueWen_41595337.jpg)
> - 书名： 孔乙己
> - 作者： 鲁迅
> - 简介： 此作是鲁迅“五四”运动前夕继《狂人日记》之后第二篇白话小说。小说描写了孔乙己在封建腐朽思想和科举制度毒害下，精神上迂腐不堪、麻木不仁，生活上四体不勤、穷困潦倒，在人们的嘲笑戏谑中混度时日，最后被封建地主阶级所吞噬的悲惨形象。篇幅不长，但是深刻揭露了当时科举制度对知识分子精神的毒害和封建制度“吃人”的本质，具有强烈的反封建意义。
> - 出版时间 2020-05-01 00:00:00
> - ISBN： 9787520520072
> - 分类： 文学-经典作品
> - 出版社： 中国文史出版社

# 高亮划线

## 准风月谈

 
## 二丑艺术


- 📌 世间只要有权门，一定有恶势力，有恶势力，就一定有二花脸，而且有二花脸艺术 ^41595337-96-996-1032
    - ⏱ 2023-03-23 11:34:45 
## 我谈“堕民”

 
## 序的解放


- 📌 自己替别人来给自己的东西作序，术语曰“摘录来信”，真说得好像锦上添花。 ^41595337-103-827-862
    - ⏱ 2023-03-23 19:35:01 
## 诗和预言


- 📌 预言总是诗，而诗人大半是预言家。 ^41595337-105-351-367
    - ⏱ 2023-03-23 19:38:57 
## 查旧账


- 📌 今之名人就又不同了，他要抹杀旧账，从新做人，比起常人的方法来，迟速真有邮信和电报之别。不怕迂缓一点的，就出一回洋，造一个寺，生一场病，游几天山；要快，则开一次会，念一卷经，演说一通，宣言一下，或者睡一夜觉，做一首诗也可以；要更快，那就自打两个嘴巴，淌几滴眼泪，也照样能够另变一人，和“以前之我”绝无关系。 ^41595337-107-987-1139
    - ⏱ 2023-03-23 19:51:49 
## 中国的奇想


- 📌 然而我们新近又有了一个大奇想。那是一面救国，一面又可以发财，虽然各种彩票，近似赌博，而发财也不过是“希望” ^41595337-108-848-901
    - ⏱ 2023-03-23 19:53:31 

- 📌 狂赌救国，纵欲成仙，袖手杀敌，造谣买田，倘有人要编续《龙文鞭影》[3]的，我以为不妨添上这四句 ^41595337-108-1276-1411
    - ⏱ 2023-03-23 19:54:04 
## 豪语的折扣


- 📌 所以，自打折扣，也还是没有打足的，凡“老上海”，必须再打它一下。 ^41595337-109-1587-1619
    - ⏱ 2023-03-23 20:24:48 
## 我们怎样教育儿童的？


- 📌 天子重英豪，文章教尔曹，万般皆下品，惟有读书高 ^41595337-113-442-465
    - ⏱ 2023-03-24 09:58:37 
## 登龙术拾遗


- 📌 “书中自有黄金屋”，早成古话，现在是“金中自有文学家”当令了。 ^41595337-116-1213-1244
    - ⏱ 2023-03-24 19:02:58 
## 由聋而哑


- 📌 人间的或社会的无论怎样的问题，都不能提起感兴，或则除在新闻和杂志之外，绝不能惹起一点论争。 ^41595337-117-460-505
    - ⏱ 2023-03-24 19:04:12 
 
## 新秋杂识（二）


- 📌 救人也一样，兵灾，旱灾，蝗灾，水灾……灾民们不计其数，幸而暂免于灾殃的小民，又怎么能有一个救法？那自然还不如救魂灵，事省功多，和大人先生的打醮[3]造塔同其功德。 ^41595337-118-1178-1347
    - ⏱ 2023-03-24 19:08:12 

- 📌 庖人虽不治庖，尸祝不越尊俎而代之 ^41595337-118-1398-1414
    - ⏱ 2023-03-24 19:08:59 

- 📌 现在的侵略者和压制者，还有像古代的暴君一样，竟连奴才们的发昏和做梦也不准的么？…… ^41595337-118-1833-1881
    - ⏱ 2023-03-24 19:10:49 
## 同意和解释


- 📌 总之，要自由自在的吃牛肉、骑马等等，就必须宣布自己是上司，别人是下属；或是把人比作动物，或是把自己作为天使。 ^41595337-120-864-918
    - ⏱ 2023-03-24 19:22:34 

- 📌 当上司对于下属解释的时候，你做下属的切不可误解这是在征求你的同意，因为即使你绝对的不同意，他还是干他的。他自有他的梦想，只要金银财宝和飞机大炮的力量还在他手里，他的梦想就会实现 ^41595337-120-1099-1187
    - ⏱ 2023-03-24 19:22:40 
## 电影的教训


- 📌 中国的精神文明主宰全世界的伟论，近来不大听到了，要想去开化，自然只好退到苗瑶之类的里面去，而要成这种大事业，却首先须“结亲”，黄帝子孙，也和黑人一样，不能和欧亚大国的公主结亲，所以精神文明就无法传播。这是大家可以由此明白的 ^41595337-121-1559-1670
    - ⏱ 2023-03-24 19:25:01 
## 礼


- 📌 中国是世界上国耻纪念最多的国家 ^41595337-122-368-383
    - ⏱ 2023-03-24 19:26:02 

- 📌 凡纪念，“礼”而已矣。 ^41595337-122-700-711
    - ⏱ 2023-03-24 19:26:39 
## 禁用和自造


- 📌 优良而非国货的时候，中国禁用，日本仿造，这是两国截然不同的地方。 ^41595337-125-1160-1192
    - ⏱ 2023-03-24 19:33:00 
## “感旧”以后（上）


- 📌 若我们把一个人的文学修养比之为酒，那么我们可以这样说：酒瓶的新旧没有关系，但这酒必须是酿造出来的。 ^41595337-127-2378-2427
    - ⏱ 2023-03-25 10:19:18 
## 冲


- 📌 流氓欺乡下佬，洋人打中国人，教育厅长冲小学生，都是善于克敌的豪杰。 ^41595337-130-1222-1255
    - ⏱ 2023-03-25 10:26:51 
## 外国也有


- 📌 凡中国所有的，外国也都有。外国人说中国多臭虫，但西洋也有臭虫；日本人笑中国人好弄文字，但日本人也一样的弄文字。不抵抗的有甘地；禁打外人的有希特拉；狄昆希[1]吸鸦片；陀思妥夫斯基赌得发昏。斯惠夫德带枷，马克斯反动。林白[2]大佐的儿子，就给绑匪绑去了。而裹脚和高跟鞋，相差也不见得有多么远。 ^41595337-132-351-685
    - ⏱ 2023-03-25 10:31:52 
## 难得糊涂


- 📌 人生却不在拼凑，而在创造，几千百万的活人在创造。 ^41595337-137-1298-1322
    - ⏱ 2023-03-25 10:57:50 
## “商定”文豪


- 📌 却并不是文豪们走了末路，那是他们已经“爬了上去”，进大学，进衙门，不要这踏脚凳了 ^41595337-139-1242-1282
    - ⏱ 2023-03-25 18:46:23 
## 《如此广州》读后感


- 📌 广州人的迷信，是不足为法的，但那认真，是可以取法，值得佩服的。 ^41595337-146-1155-1186
    - ⏱ 2023-03-25 19:08:00 
## 运命


- 📌 智者千虑，必有一失”，这里的“失”，是在非到盖棺之后，一个人的运命“终是”不可知。 ^41595337-147-665-706
    - ⏱ 2023-03-25 19:08:43 

- 📌 安贫”诚然是天下太平的要道，但倘使无法指定究竟的运命，总不能令人死心塌地。 ^41595337-147-1041-1078
    - ⏱ 2023-03-25 19:09:32 
## 洋服的没落


- 📌 林语堂先生 ^41595337-152-1066-1071
    - ⏱ 2023-03-25 19:18:12 
## 朋友


- 📌 暴露者揭发种种隐秘，自以为有益于人们，然而无聊的人，为消遣无聊计，是甘于受欺，并且安于自欺的，否则就更无聊赖。 ^41595337-153-658-713
    - ⏱ 2023-03-25 19:20:36 

- 📌 因为这，所以使戏法长存于天地之间，也所以使暴露幽暗不但为欺人者所深恶，亦且为被欺者所深恶。暴露者只在有为的人们中有益，在无聊的人们中便要灭亡。自救之道，只在虽知一切隐秘，却不动声色，帮同欺人，欺那自甘受欺的无聊的人们，任它无聊的戏法一套一套的，终于反反复复的变下去。 ^41595337-153-713
    - ⏱ 2023-03-25 19:20:57 

- 📌 暴露者只在有为的人们中有益，在无聊的人们中便要灭亡。 ^41595337-153-771-797
    - ⏱ 2023-03-25 19:20:53 
## 小品文的生机


- 📌 骂幽默竟好像是洗澡，只要来一下，自己就会干净似的了。 ^41595337-154-442-468
    - ⏱ 2023-03-25 19:21:32 

- 📌 中国无幽默 ^41595337-154-803-808
    - ⏱ 2023-03-25 19:23:01 
## 化名新法


- 📌 除了万不得已之外”，“我希望”一个文人也不要化为“社”，倘使只为了自吹自捧，那真是“就近又有点卑劣了”。 ^41595337-156-875-927
    - ⏱ 2023-03-25 19:27:26 
## 一思而行


- 📌 假使有一个人，在路旁吐一口唾沫，自己蹲下去，看着，不久准可以围满一堆人；又假使又有一个人，无端大叫一声，拔步便跑，同时准可以大家都逃散。真不知是“何所闻而来，何所见而去”，然而又心怀不满，骂他的莫名其妙的对象曰“妈的”！ ^41595337-157-965-1075
    - ⏱ 2023-03-25 19:28:38 
## 推己及人


- 📌 假使世界上真有天才，那么，漫骂的批评，于他是有损的，能骂退他的作品，使他不成其为作家。然而所谓漫骂的批评，于庸才是有益的，能保持其为作家，不过据说是吓退了他的作品。 ^41595337-158-991-1073
    - ⏱ 2023-03-25 19:35:13 
## 知了世界

 
## 做文章


- 📌 高尔基说，大众语是毛坯，加了工的是文学。 ^41595337-170-981-1001
    - ⏱ 2023-03-27 08:43:09 
## 安贫乐道法


- 📌 孩子是要别人教的，毛病是要别人医的，即使自己是教员或医生。但做人处世的法子，却恐怕要自己斟酌，许多别人开来的良方，往往不过是废纸。 ^41595337-172-352-417
    - ⏱ 2023-03-27 08:46:56 

- 📌 健全的精神，宿于健全的身体之中”[1]，连自己的身体也顾不转了，怎么还会有兴趣？ ^41595337-172-629-757
    - ⏱ 2023-03-27 08:52:34 

- 📌 事实是毫无情面的东西，它能将空言打得粉碎。 ^41595337-172-1373-1394
    - ⏱ 2023-03-27 08:48:33 
## 奇怪（二）


- 📌 ，“因为中学生不一定个个能升入大学而实现其做文豪或学者的理想的”。 ^41595337-173-1258-1291
    - ⏱ 2023-03-27 08:50:15 
## 迎神和咬人


- 📌 报又载有一个六十多岁的老党员，出面劝阻迎神，被大家一顿打，终于咬断了喉管，死掉了。 ^41595337-174-703-744
    - ⏱ 2023-03-27 08:51:23 
## “大雪纷飞”


- 📌 一个人从学校跳到社会的上层，思想和言语，都一步一步的和大众离开，那当然是“势所不免”的事。 ^41595337-175-1007-1052
    - ⏱ 2023-03-27 19:30:10 

- 📌 大众虽然智识没有读书人的高，但他们对于胡说的人们，却有一个谥法：绣花枕头。这意义，也许只有乡下人能懂的了，因为穷人塞在枕头里面的，不是鸭绒：是稻草。 ^41595337-175-1167-1241
    - ⏱ 2023-03-27 19:30:33 
## 奇怪（三）


- 📌 使对于文艺有兴趣的读者能醒一醒被其他严重的问题所疲倦了的眼睛，或者破颜一笑，只是如此而已。 ^41595337-180-1499-1544
    - ⏱ 2023-03-27 19:42:36 
## 骂杀与捧杀


- 📌 以学者或诗人的招牌，来批评或介绍一个作者，开初是很能够蒙混旁人的，但待到旁人看清了这作者的真相的时候，却只剩了他自己的不诚恳，或学识的不够了。然而如果没有旁人来指明真相呢，这作家就从此被捧杀，不知道要多少年后才翻身。 ^41595337-183-1149-1257
    - ⏱ 2023-03-27 19:46:42 
# 读书笔记

## 准风月谈

### 划线评论
- 📌 日本的刊物，也有禁忌，但被删之处，是留着空白，或加虚线，使读者能够知道的。中国的检查官却不许留空白，必须接起来，于是读者就看不见检查删削的痕迹，一切含糊和恍惚之点，都归在作者身上了。  ^251971398-7GZ5Rw2py
    - 💭 日本和中国在处理刊物禁忌方面的方式不同。在日本，被删减的内容会以空白或虚线的形式展示出来，让读者知道有部分内容被删掉了。而在中国，被删减的内容必须被接起来，以至于读者看不出来哪里被删掉了，这就让读者误以为一切含糊和恍惚之点都是作者本身的问题。
在日本，信息透明度被看作是一种重要的价值，因此被删减的内容应该被清晰地标示出来，让读者知道实情。而在国内，言论自由受到一定限制，被删减的内容必须被接起来，以至于读者难以发现删减的痕迹，这也反映了国内社会对于敏感话题和信息的控制和管理。
这种差异也体现了东亚文化中不同的价值观和对于权力和自由的不同认知。这也引发了对于言论自由和信息透明度的讨论和探索，以期能够更好地平衡自由和控制之间的关系。
    - ⏱ 2023-03-25 23:38:58
   
## 我谈“堕民”

### 划线评论
- 📌 好人的子孙会吃苦，卖国者的子孙却未必变成堕民的  ^251971398-7GVMvsejm
    - 💭 在某些情况下，坚持正义和道德原则可能会导致个人遭受磨难和苦难，而不择手段、背信弃义的行为却有可能带来成功和荣耀。在更深层次上，也反映出了社会制度中存在的不公平和不合理性。历史上曾经发生过无数例子表明，“好人”的后代确实承担了祖先所做出的牺牲，并且他们未必能够得到应有的回报或认可；而“卖国者”或其他贪婪自私者及其后代却因此获得了权力、地位甚至财富。
    - ⏱ 2023-03-23 19:23:25
   
## 由聋而哑

### 划线评论
- 📌 一道浊流，固然不如一杯清水的干净而澄明，但蒸馏了浊流的一部分，却就有许多杯净水在。  ^251971398-7GZ6ONLzx
    - 💭 孔乙己是“浊流”中蒸馏出来的净水，而绝非央视网口中的不愿脱去长衫是“架子”
    - ⏱ 2023-03-25 23:53:34
   
## 知了世界

### 划线评论
- 📌 “劳心者治人，劳力者治于人；治于人者食（去声）人，治人者食于人”  ^251971398-7GZRz257P
    - 💭 管理和领导需要有智力和能力，而不是只靠肌肉和力量。真正的管理和领导需要有思考和决策能力，需要知晓如何激励和引导人才，以实现组织的目标。只有这样，才能真正地掌控人们，而不是被人们所掌控。
    - ⏱ 2023-03-26 11:47:19
   
# 本书评论
