---
doc_type: weread-highlights-reviews
bookId: '674032'
author: 马克·李维
cover: https://wfqqreader-1252317822.image.myqcloud.com/cover/32/674032/t7_674032.jpg
reviewCount: 0
noteCount: 1
isbn: 9787540455958
category: 文学-外国文学
lastReadDate: 2023-06-01T00:00:00.000Z
profileName: lusongcai
postId: '125'
categories:
  - 2
---
# 元数据
> [!abstract] 偷影子的人
> - ![ 偷影子的人|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/32/674032/t7_674032.jpg)
> - 书名： 偷影子的人
> - 作者： 马克·李维
> - 简介：     不知道姓氏的克蕾儿。这就是你在我生命里的角色，我童年时的小女孩，今日蜕变成了女人，一段青梅竹马的回忆，一个时间之神没有应允的愿望。一个老是受班上同学欺负的瘦弱小男孩，因为拥有一种特殊能力而强大：他能“偷别人的影子”，因而能看见他人心事，听见人们心中不愿意说出口的秘密。他开始成为需要帮助者的心灵伙伴，为每个偷来的影子找到点亮生命的小小光芒。某年灿烂的夏天，他在海边邂逅了一位又聋又哑的女孩。他该如何用自己的能力帮助她？他将如何信守与她共许的承诺？"
> - 出版时间 2012-07-01 00:00:00
> - ISBN： 9787540455958
> - 分类： 文学-外国文学
> - 出版社： 湖南文艺出版社

# 高亮划线

## 第3章 海滩上的克蕾儿


- 📌 妈妈都说性急会杀死童年，但我真的好想长大。 ^674032-5-6092-6113
    - ⏱ 2023-06-01 12:06:20 
# 读书笔记

# 本书评论
