---
doc_type: weread-highlights-reviews
bookId: "26435421"
author: 莫言
cover: https://cdn.weread.qq.com/weread/cover/73/yuewen_26435421/t7_yuewen_264354211701748538.jpg
reviewCount: 0
noteCount: 2
isbn: 9787533960247
category: 文学-经典作品
lastReadDate: 2024-04-21
---
# 元数据
> [!abstract] 蛙
> - ![ 蛙|200](https://cdn.weread.qq.com/weread/cover/73/yuewen_26435421/t7_yuewen_264354211701748538.jpg)
> - 书名： 蛙
> - 作者： 莫言
> - 简介： 曾经我也对生不生孩子感到困惑，直到在《蛙》里看尽生育的悲喜苦乐！生育繁衍，多么庄严又多么世俗，多么严肃又多么荒唐！诺贝尔文学奖、茅盾文学奖双奖作品，销量超过百万册！
《蛙》以乡村妇科医生姑姑的故事为线索，写尽了生育的悲喜苦乐和人间百态。
姑姑自继承军医父亲的衣钵以来，在乡村推行新法接生，与愚昧的接生婆斗智斗勇，救下了成千上万的产妇和新生儿，成为东北乡妇女的“守护神”。而随着生育政策的转变，身为计生员的姑姑也开始被乡民避之不及。
生育，堪称中国人的第一大事。在这里，可以看到传统观念与生育政策的冲突，可以看到重男轻女之风，看到无节制生育之苦，看到至今还在讨论的代孕问题，看到生育问题下的众生相。
> - 出版时间 2020-03-01 00:00:00
> - ISBN： 9787533960247
> - 分类： 文学-经典作品
> - 出版社： 浙江文艺出版社


# 高亮划线

## 第一部


- 📌 我遵循着您的教导：不着急，慢慢来，像青蛙稳坐莲叶等待昆虫那样耐心；想好了下笔，像青蛙跃起捕虫那样迅疾。 ^26435421-122-1157-1208
    - ⏱ 2024-04-19 08:39:29 
## 四


- 📌 姑姑到了晚年，经常怀念那段日子。那是中国的黄金时代，也是姑姑的黄金时代。记不清有多少次了，姑姑双眼发亮，心驰神往地说：那时候，我是活菩萨，我是送子娘娘，我身上散发着百花的香气，成群的蜜蜂跟着我飞，成群的蝴蝶跟着我飞。现在，现在他妈的苍蝇跟着我飞…… ^26435421-126-2017-2141
    - ⏱ 2024-04-21 20:42:39 
# 读书笔记

# 本书评论
