---
doc_type: weread-highlights-reviews
bookId: '35634790'
author: 凯瑟琳·曼尼克斯
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/49/YueWen_35634790/t7_YueWen_35634790.jpg
reviewCount: 0
noteCount: 1
isbn: 9787572502583
category: 文学-散文杂著
lastReadDate: 2023-03-20T00:00:00.000Z
profileName: lusongcai
postId: '105'
categories:
  - 2
---
# 元数据
> [!abstract] 好好告别
> - ![ 好好告别|200](https://weread-1258476243.file.myqcloud.com/weread/cover/49/YueWen_35634790/t7_YueWen_35634790.jpg)
> - 书名： 好好告别
> - 作者： 凯瑟琳·曼尼克斯
> - 简介： 30个临终故事，描述了每个人从容面对人生终点的可能；6件重要的事，描绘出英国知名姑息治疗专家献给每个家庭的必修课；40年行医经验倾囊相授，助你和家人安养最后的时光。帮助临终者提高临终生活质量，安然度过人生最后旅程；帮助照护者摆脱无助与疲惫，获得科学、温暖的指导。在这本书中，作者从了解临终模式、找到合适的告别方式、选择讨论死亡的更佳时机、调整生命的预期，到留下给世界的赠礼、超越生命的局限等6大方面，用30个娓娓道来的感人故事，写出了一本让读者了解缓和医疗与临终关怀的经典之作。如果你正在陪伴人生临近终点的亲人与朋友、如果你正在从事缓和医疗相关工作，如果你想扩宽自己人生的宽度，提升生命的质量，那这本书有助于你更多了解死亡、更深思考自我、更能无所畏惧，逆风翻盘，笑对人生。
> - 出版时间 2021-01-01 00:00:00
> - ISBN： 9787572502583
> - 分类： 文学-散文杂著
> - 出版社： 河南科学技术出版社

# 高亮划线

## 测一测 你对死亡了解多少？


- 📌 把想说的话都表达出来，不要等到最后一刻 ^35634790-6-1002-1021
    - ⏱ 2023-03-20 10:08:34 
# 读书笔记

# 本书评论
