---
doc_type: weread-highlights-reviews
bookId: '702682'
author: 李佩甫
cover: >-
  https://wfqqreader-1252317822.image.myqcloud.com/cover/682/702682/t7_702682.jpg
reviewCount: 0
noteCount: 36
isbn: 9787506362436
category: 文学-经典作品
lastReadDate: 2023-07-28T00:00:00.000Z
profileName: lusongcai
postId: '119'
categories:
  - 2
---
# 元数据
> [!abstract] 生命册
> - ![ 生命册|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/682/702682/t7_702682.jpg)
> - 书名： 生命册
> - 作者： 李佩甫
> - 简介： 第九届茅盾文学奖获奖作品；李佩甫长篇代表作，“平原三部曲”之一。这是一部自省书，也是一个人五十年的心灵史。本书追溯了城市和乡村时代变迁的轨迹，书写出当代中国大地上那些残存的信念。
> - 出版时间 2011-03-01 00:00:00
> - ISBN： 9787506362436
> - 分类： 文学-经典作品
> - 出版社： 作家出版社

# 高亮划线

## 


- 📌 一个人的童年或者说是背景，是可以影响一个人一生的 ^702682-1-315-339
    - ⏱ 2023-07-22 19:13:34 

- 📌 走累的时候，我多次靠在电线杆上，靠着一份冰凉，小心地打量着这个城市。它会属于我么？ ^702682-1-2420-2461
    - ⏱ 2023-07-22 19:17:30 

- 📌 可我得说话，必须说话，这是代价。 ^702682-1-3972-3988
    - ⏱ 2023-07-22 19:21:37 

- 📌 生活节奏一慢，人情往来就多，人事关系就相对地要复杂一些。 ^702682-1-4937-4965
    - ⏱ 2023-07-22 19:24:35 

- 📌 白天里“单位”是魂，人活在一个一个的单位里；到了夜晚，灯光就是魂了。灯光聚拢人气，给人以方向。如果没有灯，城就死了。 ^702682-1-5030-5088
    - ⏱ 2023-07-22 19:24:59 

- 📌 我知道，在大学里，一个没有学问的人是很难混下去的。我还知道，对付城里人，舌头上必须有新词。 ^702682-1-6397-6442
    - ⏱ 2023-07-22 19:27:40 

- 📌 说老实话，我并不“匆匆”，我是早有准备。 ^702682-1-6770-6790
    - ⏱ 2023-07-22 19:28:17 

- 📌 他说，球，你一旦站在台上，台下的都是白菜，一地的扑啷头大白菜！ ^702682-1-6918-6949
    - ⏱ 2023-07-22 19:28:39 

- 📌 时间每一分钟对我都是宝贵的，我得张开每一个毛孔去吸收、消化那些由古人造出来的方块字……尔后化蛹为蝶。我得把自己磨成锥子，顽强地钉在一个点上。我得是一张弓，把自己拉满，尔后才能射出那只响箭！ ^702682-1-10598-10692
    - ⏱ 2023-07-23 23:25:16 
## 


- 📌 在时光中，一个称呼，就是一个人的生命状态 ^702682-4-16389-16409
    - ⏱ 2023-07-25 21:33:40 
## 


- 📌 人到了一定年龄，就容易美化自己。 ^702682-5-23810-23826
    - ⏱ 2023-07-27 21:30:01 
## 


- 📌 一个人一旦有了贼的恶名，她就是“贼”了。 ^702682-6-4732-4752
    - ⏱ 2023-07-27 21:30:05 

- 📌 每个人似乎都有一条心理防线，当防线被突破后，她就彻底“解放”了。 ^702682-6-8083-8115
    - ⏱ 2023-07-27 21:29:58 

- 📌 在村子里，情绪是蔓延的 ^702682-6-13300-13311
    - ⏱ 2023-07-27 21:29:57 

- 📌 当时我愣住了。在我眼里，无耻到极点的虫嫂，连游街时还敢涎着脸笑的虫嫂，在儿子面前，却成了个受气包。 ^702682-6-17340-17389
    - ⏱ 2023-07-27 21:30:03 
## 


- 📌 每个人都背负着自己的历史，或者叫做隐私。也都有说不清楚的时候。也许只是一念之差，就把人的一生给改变了。 ^702682-7-11436-11487
    - ⏱ 2023-07-27 21:29:59 

- 📌 在一个时期里，当一个人迷茫的时候，会做许多荒唐的事情。 ^702682-7-18245-18272
    - ⏱ 2023-07-27 21:30:04 

- 📌 不管命是不是天定的，都不必去算。你算的不是命，是一种生活态度。 ^702682-7-25901-25932
    - ⏱ 2023-07-27 21:29:59 
## 


- 📌 在特定的情况下，人的语言不全是用嘴巴说出来的，眼神也能说话。特别是那些极端的、伤人最深的词汇，是用“眼睛”说出来的。 ^702682-8-2355-2413
    - ⏱ 2023-07-27 21:30:02 

- 📌 不要轻易相信人。特别是那些梳大背头的人，要远离他。 ^702682-8-21161-21186
    - ⏱ 2023-07-27 21:29:56 

- 📌 一个内心有支撑的人是不怕吃苦的…… ^702682-8-28868-28885
    - ⏱ 2023-07-27 21:30:04 
## 


- 📌 当一个人志得意满的时候，就该警惕了。 ^702682-9-257-275
    - ⏱ 2023-07-27 21:30:02 

- 📌 生活节奏太快，弦绷得太紧，是要死人的。 ^702682-9-11221-11240
    - ⏱ 2023-07-27 23:06:49 
## 


- 📌 生命来源于水，水尽鱼飞。 ^702682-10-1219-1231
    - ⏱ 2023-07-27 23:33:18 

- 📌 誓言一旦失去坐标，失去了附着点，那誓言也就不攻自破了。这是大自然的决绝。 ^702682-10-1369-1405
    - ⏱ 2023-07-27 23:33:39 

- 📌 在这个世界上，几乎没有一成不变的东西。 ^702682-10-1620-1639
    - ⏱ 2023-07-27 23:35:17 

- 📌 有些事情是不能等的。在你能说话、有勇气说话的时候，一定要把话说出来。不然，就会后悔终生。要知道，磁场和信息是需要对接的。在一个合适的茬口上错过了，没有接上，那就更难开口了 ^702682-10-8063-8148
    - ⏱ 2023-07-28 21:54:10 

- 📌 后悔”的前置词是“假如”。没有“假如”，就没有“后悔”。后悔本身不是错误，而是时间的错位。人一旦后悔了，那需要谴责的就是时间了。 ^702682-10-14590-14654
    - ⏱ 2023-07-28 21:54:11 

- 📌 时光是可以改造人的，人真是会变的。 ^702682-10-27927-27944
    - ⏱ 2023-07-28 21:54:18 

- 📌 他是一个很有骨气的失败者。　　因为他诚实。 ^702682-10-29051-29074
    - ⏱ 2023-07-28 21:54:10 
## 


- 📌 在眼科病房里，人人都害怕镜子，可人人都是“镜子”。 ^702682-11-10870-10895
    - ⏱ 2023-07-28 21:54:19 

- 📌 有时候，我想，三十七床的父亲如果不是村长，他会出这件事么？他又是从哪里弄来的炸药和雷管呢？再说，那水库管理者会允许他去炸鱼么？有时候，就那一点点特权，也是可以害人的。 ^702682-11-17289-17372
    - ⏱ 2023-07-28 21:54:17 

- 📌 上苍赐予我们一双眼睛，本是看路的。可我们的眼都出了问题。是命运把我们抛在了这里，使我们聚在一起，同病相怜。 ^702682-11-21272-21325
    - ⏱ 2023-07-28 21:54:17 

- 📌 当我开始用一只眼睛看世界的时候，我对很多事情的看法都发生了变化。我不再拘泥、苛求完美了。我知道，这个世界没有真正意义上的完美，有的只是错觉和遗憾。 ^702682-11-21506-21579
    - ⏱ 2023-07-28 21:54:19 

- 📌 有时候，时间和商机是必须花钱来买的，是需要通融的，你甚至连变通的条件都没有。 ^702682-11-21829-21867
    - ⏱ 2023-07-28 21:54:09 
## 


- 📌 在我，原以为，所谓家乡，只是一种方言，一种声音，一种态度，是你躲不开、扔不掉的一种牵扯，或者说是背在身上的沉重负担。可是，当我越走越远，当岁月开始长毛的时候，我才发现，那一望无际的黄土地，是惟一能托住我的东西。 ^702682-12-2020-2125
    - ⏱ 2023-07-28 21:54:20 
# 读书笔记

# 本书评论
