---
doc_type: weread-highlights-reviews
bookId: '918519'
author: 贾平凹
cover: >-
  https://wfqqreader-1252317822.image.myqcloud.com/cover/519/918519/t7_918519.jpg
reviewCount: 1
noteCount: 3
isbn: 9787505741751
category: 文学-散文杂著
lastReadDate: 2022-03-17T00:00:00.000Z
profileName: lusongcai
postId: '121'
categories:
  - 2
---
# 元数据
> [!abstract] 生命是孤独的旅程
> - ![ 生命是孤独的旅程|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/519/918519/t7_918519.jpg)
> - 书名： 生命是孤独的旅程
> - 作者： 贾平凹
> - 简介： 人人生而孤独，相比于快乐与喧嚣，孤独总是如此绵长而深切，让人无助又彷徨。然而，孤独并不可怕，可怕的是畏惧孤独。只有接纳且拥抱孤独的人，才能看清真实的自我，在沉思中找到人生的前路。孤独会让你活得更加清醒而坚韧，逐渐穿越迷茫，变得越来越强大。贾平凹先生以平易朴实的笔触，写其生活中的所思所感，所见所历，既有对过往生活的追忆，也有对亲友的怀念，对故乡的留恋……字里行间，遍陈生命中的孤独、苦痛与真实。生命是孤独的旅程，孤独是生命的答案。读完贾平凹先生的这本书，你恍然如悟：只有历经孤独的人，才能活出人生的真正滋味。

> - 出版时间 2017-10-01 00:00:00
> - ISBN： 9787505741751
> - 分类： 文学-散文杂著
> - 出版社： 中国友谊出版公司

# 高亮划线

## 又上白云山


- 📌 今生长得漂亮，前世给神灵献过花 ^918519-51-3993-4008
    - ⏱ 2021-09-05 12:22:59 
## 《高兴》后记


- 📌 面极其生动，艺术性非常高，但这个作者是为了拍这张照片，特意在马路上挖了一个洞而隐身于旁拍摄的 ^918519-59-7457-7503
    - ⏱ 2021-09-05 14:51:56 
## 说宋艳刚的摄影作品


- 📌 安忍不动，犹如大地，静虑深藏，犹如地藏 ^918519-67-1826-1845
    - ⏱ 2021-09-08 09:09:16 
# 读书笔记

# 本书评论

## 书评 No.1 
人生就像一场旅行 不必在意目的地 在意的是沿途的风景和看风景的心情  ^251971398-7xPaK9K8k
⏱ 2022-03-17 15:04:36
