---
doc_type: weread-highlights-reviews
bookId: "26435427"
author: 莫言
cover: https://cdn.weread.qq.com/weread/cover/79/yuewen_26435427/t7_yuewen_264354271701758059.jpg
reviewCount: 0
noteCount: 93
isbn: 9787533966102
category: 文学-经典作品
lastReadDate: 2023-11-24
---
# 元数据
> [!abstract] 生死疲劳
> - ![ 生死疲劳|200](https://cdn.weread.qq.com/weread/cover/79/yuewen_26435427/t7_yuewen_264354271701758059.jpg)
> - 书名： 生死疲劳
> - 作者： 莫言
> - 简介： 不看不知道，莫言真幽默！在极度痛苦时笑出声来，获得内心深处的解脱。
不看不知道，欲哭又想笑。活着不容易，幽默无价宝。
——莫言
五十年间西门闹经历六次转世，
一世为驴，二世为牛，三世为猪，四世为狗，五世为猴，最终降生为人。
在这六世里，他目睹蓝脸一家三代经历人生的生死疲劳，
他们爱就爱到底，恨就恨到底，犟就犟到底，干就干到底，
有极致的痛苦与欢乐，更有不灭的热情与希望。
而他们的故事，要从1950年1月1日讲起……
> - 出版时间 2022-01-01 00:00:00
> - ISBN： 9787533966102
> - 分类： 文学-经典作品
> - 出版社： 浙江文艺出版社


# 高亮划线

## 第二章 西门闹行善救蓝脸 白迎春多情抚驴孤


- 📌 一个地主，如果对狗屎没有感情，算不上个好地主。 ^26435427-74-1536-1559
    - ⏱ 2023-08-06 15:48:19 
## 第三章 洪泰岳动怒斥倔户 西门驴闯祸啃树皮


- 📌 不要轻举妄动，不要贼心不死，不要试图反抗！ ^26435427-75-1797-1818
    - ⏱ 2023-08-06 18:05:55 
## 第五章 掘财宝白氏受审 闹厅堂公驴跳墙


- 📌 与其做一个窝窝囊囊的人，何如做一头人见人爱的驴？ ^26435427-77-506-530
    - ⏱ 2023-08-14 20:21:21 

- 📌 我与你们每一个人，都没有具体的冤仇。如果你们不来斗争我，也会有别人来斗争我，这是时代，是有钱人的厄运势，所以，我不伤你们一根毫毛。 ^26435427-77-6220-6285
    - ⏱ 2023-08-14 20:30:15 
## 第七章 花花畏难背誓约 闹闹发威咬猎户


- 📌 你们只知道生有利爪和利齿的猫科和犬科动物才会杀生食肉，而我们奇蹄目的驴子只配吃草吞糠，你们是形式主义、教条主义、本本主义、经验主义，今天，我要让你知道一条真理：驴子急了也咬人！ ^26435427-79-7934-8022
    - ⏱ 2023-08-15 08:52:51 
## 第八章 西门驴痛失一卵 庞英雄光临大院


- 📌 那孩子眼睛很大，两个腮帮子红通通的，像深秋的苹果。这孩子满脸都是笑意，是一副标准的幸福婴儿模样。 ^26435427-80-6944-6992
    - ⏱ 2023-08-15 09:03:18 

- 📌 马只有飞奔，腰背才会平稳，驴善疾走，跑起来反而颠簸。 ^26435427-80-7595-7621
    - ⏱ 2023-08-15 09:04:26 

- 📌 要上学，必须上学，新社会，新国家，年轻一代，红色接班人，没有文化是万万不行的。 ^26435427-80-9825-9864
    - ⏱ 2023-08-15 09:07:07 
## 第九章 西门驴梦中遇白氏 众民兵奉命擒蓝脸


- 📌 那是狂热的人们在虚构出来的胜利中大发癔症。 ^26435427-81-3014-3035
    - ⏱ 2023-08-15 09:13:45 
## 第十章 受宠爱光荣驮县长 遇不测悲惨折前蹄


- 📌 这些粗糙的食物使我体会到做一匹野驴的艰难。对香喷喷的草料的思念，又使我渐渐回到一头平庸的家驴。 ^26435427-82-475-522
    - ⏱ 2023-08-15 19:34:55 

- 📌 有饭大家吃，休要吃独食。现在是共产主义时代，我的就是你的，你的就是我的，还分什么彼此。 ^26435427-82-1154-1197
    - ⏱ 2023-08-15 19:35:53 

- 📌 后来想起来，我之所以那样得意，大概与我潜意识里的“官本位”有关，驴，也敬畏当官的。 ^26435427-82-3322-3363
    - ⏱ 2023-08-15 19:41:12 
## 第十一章 英雄相助装义蹄 饥民残杀分驴尸


- 📌 我感到脑门正中受到了突然一击，灵魂出窍，悬在空中，看着人们刀砍斧剁，把一头驴的尸体肢解成无数碎块 ^26435427-83-2922-2970
    - ⏱ 2023-08-15 20:14:15 
## 第十二章 大头儿说破轮回事 西门牛落户蓝脸家


- 📌 我们不可能购买一头驴了，因为世界上所有的驴与我家曾经有过的那头驴都无法比较。 ^26435427-85-1827-1865
    - ⏱ 2023-08-15 20:16:54 
## 第十三章 劝入社说客盈门 闹单干贵人相助


- 📌 “我说过了，要想让我入社，除非毛泽东亲自下令。但毛泽东的命令是‘入社自愿，退社自由’，他们凭什么强逼我？他们的官职，难道比毛泽东还大吗？我就是不服这口气，我就要用我的行动，试验一下毛泽东说话算数不算数。” ^26435427-86-3671-3773
    - ⏱ 2023-08-16 08:44:25 
## 第十四章 西门牛怒顶吴秋香 洪泰岳喜夸蓝金龙


- 📌 我这哥，惯常闷着头不吭声，但没想到讲起大话来竟是“博山的瓷盆——成套成套的”。我对他产生了很大的反感。 ^26435427-87-575-626
    - ⏱ 2023-08-16 08:50:00 

- 📌 人民公社的牛是生产资料，单干户的牛，是反动的生产资料。不错，人民公社的牛即便顶了人我们也不敢打死它，但单干户的牛顶了人，我立马就判处它的死刑！” ^26435427-87-4345-4417
    - ⏱ 2023-08-16 08:55:41 
## 第十五章 河滩牧牛兄弟打斗 尘缘未断左右为难


- 📌 就这样牛追着胡宾、西门金龙追着牛、我追着西门金龙，我们迎来了1965年的春天。 ^26435427-88-6276-6315
    - ⏱ 2023-08-16 09:08:33 
## 第十六章 妙龄女思春芳心动 西门牛耕田显威风


- 📌 运动就是演戏，运动就有热闹看，运动就锣鼓喧天，彩旗飞舞，标语上墙，社员白天劳动，晚上开大会。 ^26435427-89-3324-3370
    - ⏱ 2023-08-16 09:17:27 

- 📌 我跑前跑后，恍惚觉得我家的牛与犁是一条鼓满风帆的船，而翻开的泥土就是波浪。 ^26435427-89-7325-7362
    - ⏱ 2023-08-16 20:56:42 

- 📌 爹说：“金龙，咱们父子一场，互相担待着一点，好不好？你追求进步，我不能阻拦，不但不阻拦，而且大力支持。你亲爹虽然是地主，但他是我的恩人，批他斗他，那是形势所迫，做给人家看的，我对他的感情始终在心里藏着。我对你，一直当成亲生儿子看待，但你要奔自己的前程，我不能阻挡。我只是希望你心里有点热乎气儿，不要让自己的心冷成一块铁。” ^26435427-89-11399-11560
    - ⏱ 2023-08-16 21:02:36 
## 第十七章 雁落人亡牛疯狂 狂言妄语即文章


- 📌 我看到那些大雁是如何坠落下来又怎样被人们野蛮分解。我看到在这个事件过程中那些贪婪的、疯狂的、惊愕的、痛苦的、狰狞的表情，我听到了那些嘈杂的、凄厉的、狂喜的声音，我嗅到了那些血腥的、酸臭的气味，我感受到了寒冷的气流和灼热的气浪，我联想到了传说中的战争。尽管“文革”后编写的县志把雁从天落解释为大雁得了禽流感，但我始终不渝地认为大雁是被高音喇叭强烈而尖锐的声音震下来的。 ^26435427-90-3211-3394
    - ⏱ 2023-08-16 21:10:47 

- 📌 说到底人们是来看热闹的，谁管你革命还是反革命。有人喊叫：扯下它头上的红旗！但是又有谁胆敢上前去扯下你头上的红旗，又有谁愿意扯下你头上的红旗！扯下你头上的红旗，好戏就要收场。 ^26435427-90-16295-16381
    - ⏱ 2023-08-17 12:22:00 
## 第十八章 巧手整衣互助示爱 大雪封村金龙称王


- 📌 革命不是请客吃饭，是暴力。 ^26435427-91-5195-5208
    - ⏱ 2023-08-17 12:34:51 

- 📌 她的嘴随着我哥的嘴巴开合而翕动，这是一种典型的母亲表情，我见过很多给小孩子喂食时的母亲，当孩子张开大口时，她的嘴巴也下意识地跟着张开，小孩子嘴巴咀嚼时，她的嘴也跟着咀嚼。这是真情流露，无法伪装，于是我就知道，吴秋香已经把我哥当成她的孩子了。 ^26435427-91-7617-7737
    - ⏱ 2023-08-17 12:40:10 
## 第十九章 金龙排戏迎新年 蓝脸宁死守旧志


- 📌 革命改造社会，女人改变男人。 ^26435427-92-454-468
    - ⏱ 2023-08-17 12:46:13 

- 📌 这还用他说吗？大人物的意思，难道还要明说？暗示一下，你自己领会！ ^26435427-92-3330-3362
    - ⏱ 2023-08-17 20:09:30 

- 📌 爹平静地说：“是没有什么意义了，我就是想图个清静，想自己做自己的主，不愿意被别人管着！” ^26435427-92-8156-8200
    - ⏱ 2023-08-17 20:28:36 
## 第二十章 蓝解放叛爹入社 西门牛杀身成仁


- 📌 从一九六七年至一九八一年，我爹那一亩六分地，像一枚眼中钉，如一根肉中刺，插在人民公社广阔的土地中央。我爹的存在，既荒诞，又庄严；既令人可怜，又让人尊重。 ^26435427-93-1349-1425
    - ⏱ 2023-08-17 20:35:12 

- 📌 马不得夜草不肥，牛不得夜草不壮。 ^26435427-93-3979-3995
    - ⏱ 2023-08-17 20:39:34 
## 第二十一章 再鸣冤重登阎罗殿 又受瞒降生母猪窝


- 📌 学的本是人医，却经常为畜生治病 ^26435427-95-3586-3601
    - ⏱ 2023-08-18 08:10:29 

- 📌 在我的心里，畜生和人没什么区别。” ^26435427-95-3889-3906
    - ⏱ 2023-08-18 08:11:09 
## 第二十二章 猪十六独占母猪乳 白杏儿荣任饲养员


- 📌 尽管这些狂热的人，赋予了猪那么多光辉灿烂的意义，但猪毕竟还是猪。 ^26435427-96-434-466
    - ⏱ 2023-08-18 08:15:25 

- 📌 我知道，一旦噙住畜类的奶头，身上的人性就会丧失多半，就不可救药地滑进畜类的深渊。 ^26435427-96-1063-1103
    - ⏱ 2023-08-18 08:16:25 

- 📌 它毕竟是一头普通的猪，不会像人类那样煽情。看，它已经把失去一批儿女的痛苦忘却，站在槽边闹食了。 ^26435427-96-4187-4234
    - ⏱ 2023-08-18 08:21:10 
## 第二十三章 猪十六乔迁安乐窝 刁小三误食酒馒头


- 📌 要做霸王，先做良民。我是一头博古通今的猪，汉朝的王莽就是我的榜样。 ^26435427-97-3416-3449
    - ⏱ 2023-08-18 09:14:29 

- 📌 世间的万物就是这样，小坏小怪遭人厌恨，大坏大怪被人敬仰。 ^26435427-97-9092-9120
    - ⏱ 2023-08-18 09:54:10 
## 第二十四章 庆喜讯社员燃篝火 偷学问猪王听美文


- 📌 因为我感到这个杂种身上有一种蓬蓬勃勃的野精神，这野精神来自山林，来自大地，就像远古的壁画和口头流传的英雄史诗一样，洋溢着一种原始的艺术气息，而这一切，正是那个过分浮夸的时代所缺少的，当然也是目前这个矫揉造作、扮嫩伪酷的时代所缺乏的。 ^26435427-98-4072-4188
    - ⏱ 2023-08-21 09:04:40 
## 第二十五章 现场会高官发宏论 杏树梢奇猪炫异能


- 📌 任何运动如无学生参加就显得一片清冷，学生掺和进来，热闹劲儿就来了。 ^26435427-99-1966-1999
    - ⏱ 2023-08-21 09:13:48 

- 📌 随着时代的发展和观念的变化，人们认识到，当年我吃的饲料才是真正的健康食品，其营养价值和安全性远远超过鸡鸭鱼肉和精粮细米。 ^26435427-99-3723-3783
    - ⏱ 2023-08-21 09:17:44 

- 📌 那生产指挥部领导人挥舞胳膊，做着强劲有力的姿势，慷慨有力地演说着。他的嘴角挂着亮晶晶的泡沫，好像被稻草绳捆绑住的螃蟹。 ^26435427-99-11165-11224
    - ⏱ 2023-08-21 09:37:18 

- 📌 一声怪响，马力带跌在地上，宛若一条巨大的死蟒。高音喇叭突然哑了。柴油机空转，发出尖厉高亢的鸣叫。会场，连同数千听众，仿佛一下子沉到了水底。官员的演讲声，变得微弱而单调，仿佛从水底传上来的鲫鱼吐泡泡的声音。 ^26435427-169-13127-13229
    - ⏱ 2023-11-13 08:36:46 

- 📌 这是历史，而历史是不容篡改的 ^26435427-169-14934-14948
    - ⏱ 2023-11-13 08:40:59 

- 📌 自从转生为猪以来，平心而论，金龙对我不薄，即便没有多年前曾为父子的特殊关系，我也要好好表现，逗领导开心，为金龙增光。 ^26435427-169-15072-15130
    - ⏱ 2023-11-13 08:41:58 

- 📌 五十年代的人是比较纯洁的，六十年代的人是十分狂热的，七十年代的人是相当胆怯的，八十年代的人是察言观色的，九十年代的人是极其邪恶的。 ^26435427-169-15398-15463
    - ⏱ 2023-11-13 08:43:28 
## 第二十六章 刁小三因妒拆猪舍 蓝金龙巧计度严冬


- 📌 看起来很浪漫的白雪带来了彻骨的寒冷，我们陷入了饥寒交迫之中。 ^26435427-170-819-849
    - ⏱ 2023-11-13 08:47:48 

- 📌 世界上从来就没有那么多公平之事，官长骑马，难道士兵也要骑马吗？ ^26435427-170-3396-3427
    - ⏱ 2023-11-13 08:52:24 

- 📌 现在回首往事，你是不是也会感到，当初让你痛苦万端的情感，与后来的事情相比，显得有点微不足道呢？ ^26435427-170-8097-8144
    - ⏱ 2023-11-13 09:01:28 

- 📌 我承认，对猪这种相对愚蠢的动物来说，食自己的同类，算不了什么惊心动魄之事，但对我这样一颗奇异的灵魂，就产生了许多的痛苦联想。但求生的本能很快便抵消了精神的痛苦。其实我是自寻烦恼：如果我是一个人，那么人食猪肉天经地义；如果我就是一头猪，那么别的猪吃起同类尸体来津津有味，我又有什么孙子可装？吃吧，闭着眼吃吧。 ^26435427-170-9118-9271
    - ⏱ 2023-11-13 09:04:11 
## 第二十七章 醋海翻腾兄弟发疯 油嘴滑舌莫言遭忌


- 📌 看到一个像车轮那么大的、仿佛用锡箔剪成的月亮，从杏树的缝隙中升了起来。刚开始我不敢相信那就是月亮，当它渐渐地放出光辉之后我才相信那果真就是它。 ^26435427-171-619-690
    - ⏱ 2023-11-13 09:05:37 

- 📌 “极度夸张的语言是极度虚伪的社会的反映，而暴力的语言是社会暴行的前驱。” ^26435427-171-5269-5305
    - ⏱ 2023-11-13 23:03:03 

- 📌 人闯入被月光照彻的机房，犹如青蛙跳入宁静明亮的池塘，一声响亮，激起了琼屑碎玉。 ^26435427-171-10977-11016
    - ⏱ 2023-11-14 08:40:07 
## 第二十八章 合作违心嫁解放 互助遂意配金龙


- 📌 装疯是块通红的遮羞布，往脸上一蒙，所有的丑事，一股脑儿遮掩了。 ^26435427-172-596-627
    - ⏱ 2023-11-14 08:46:28 

- 📌 对付嘲弄和讽刺，最有效的方法就是装傻，让他的机智变成对牛弹琴对猪歌唱。 ^26435427-172-1601-1636
    - ⏱ 2023-11-14 08:48:07 

- 📌 其实这完全是多余的摆设，因为那晚上的月亮距离地球非常之近，放出的光辉，完全可以让女人绣花。 ^26435427-172-8684-8729
    - ⏱ 2023-11-14 21:14:49 

- 📌 月亮本来是想参加婚礼的，但无端受了惊吓，只能寂寞地观察，它的光芒，使我能够看清每个人脸上的表情。 ^26435427-172-9054-9102
    - ⏱ 2023-11-14 21:15:30 

- 📌 她也是莫言那小子的梦中情人，在他的许多小说里，这个长腿的女人变换着不同的名字频频出现。 ^26435427-172-9902-9945
    - ⏱ 2023-11-15 00:12:45 

- 📌 “只有当土地属于我们自己，我们才能成为土地的主人。 ^26435427-172-14239-14264
    - ⏱ 2023-11-15 12:14:48 

- 📌 天下乌鸦都是黑的，为什么不能有只白的？我就是一只白乌鸦！ ^26435427-172-16800-16828
    - ⏱ 2023-11-15 20:50:19 
## 第二十九章 猪十六大战刁小三 草帽歌伴奏忠字舞


- 📌 啦呀啦——啦呀啦啦呀啦——母猪们拍爪歌唱。这些母猪们并不是我的“粉丝”，它们都是些随风草，谁胜了它们就会把屁股调向谁。胜者为王。 ^26435427-173-2658-2722
    - ⏱ 2023-11-16 09:15:13 

- 📌 帝王没有家事，帝王的鸡巴上有政治。 ^26435427-173-4870-4887
    - ⏱ 2023-11-16 09:20:02 
## 第三十一章 附骥尾莫言巴结常团长 抒愤懑蓝脸痛哭毛主席


- 📌 九月九日这天，发生了一件不亚于山崩地裂的大事，你们的毛主席因病医治无效，不幸去世。当然我也可以说是我们的毛主席，但那时我是一头猪，这样说有不敬之嫌。 ^26435427-175-538-612
    - ⏱ 2023-11-16 19:53:06 
## 第三十二章 老许宝贪心丧命 猪十六追月成王


- 📌 其实，高尚不高尚，不在乎写什么，而在于怎么写。而所谓的“高尚”，也没有统一的标准。 ^26435427-176-6642-6683
    - ⏱ 2023-11-17 08:49:05 

- 📌 我糊糊涂涂地就成了这沙洲上的野猪王，接受着野猪们的朝拜，而人间那个王，坐在月亮上，已经飞升到距离地球三十八万公里远的地方，庞大的月亮缩得只有一只银盘大，而人间之王的身影，即使用高倍的望远镜，也很难看清了。 ^26435427-176-9968-10070
    - ⏱ 2023-11-17 08:54:50 
## 第三十三章 猪十六思旧探故里 洪泰岳大醉闹酒场


- 📌 “你可以不当王，但当了王就必须按规矩办事。” ^26435427-177-756-778
    - ⏱ 2023-11-17 08:56:37 

- 📌 发了横财不散财，必有灾祸天上来。 ^26435427-177-10986-11002
    - ⏱ 2023-11-17 09:16:34 

- 📌 亲兄弟都要分家，一群杂姓人，硬捏合到一块儿，怎么好得了？没想到，这条死理被我认准了。 ^26435427-177-13222-13264
    - ⏱ 2023-11-17 09:22:31 

- 📌 三九天的大葱，根枯皮干心不死，一旦气候合适，马上就发芽开花。 ^26435427-177-16392-16422
    - ⏱ 2023-11-17 12:44:30 

- 📌 这天下，还是我们共产党的，只不过暂时出现了几片乌云 ^26435427-177-19343-19368
    - ⏱ 2023-11-17 22:02:26 

- 📌 回家睡觉去吧，我已经跟白大娘说好了，找个日子给你们结婚，您就等着和地主阶级同流合污吧！” ^26435427-177-20569-20613
    - ⏱ 2023-11-17 22:19:15 

- 📌 西门家大院的门沉重地关闭。屯子里静悄悄地，只有我和无家可归的月亮还在悠逛。月光像凉森森的沙土，落在了我的身上…… ^26435427-177-21904-21960
    - ⏱ 2023-11-17 22:21:36 
## 第三十四章 洪泰岳使性失男体 破耳朵乘乱夺王位


- 📌 “借杯中之物，浇胸中块垒” ^26435427-178-1230-1243
    - ⏱ 2023-11-17 22:24:06 
## 第三十七章 老冤魂轮回为狗 小娇儿随母进城


- 📌 他的脸色如古铜，白发上闪烁着金黄的光泽。他身穿厚厚的棉衣，抽着旱烟，已经是一个幸福大爷的模样。自从分田到户后，农民自家做自家的主，实际上恢复到了当年单干的状态。在这种情况下，你爹与你娘，又吃在一个锅里，睡在了一个炕上。 ^26435427-182-2666-2775
    - ⏱ 2023-11-18 14:11:50 

- 📌 在这个过程中，老蓝脸始终蹲在狗窝边，用一块黑布蒙着老黑狗的眼睛，并用手抚摸着它的脑袋，安定着它的神经。 ^26435427-182-4829-4880
    - ⏱ 2023-11-20 09:06:14 
## 第三十八章 金龙狂言说壮志 合作无语记旧仇


- 📌 我同情她，觉得她真是不容易，但充溢我心中的依然是厌恶。 ^26435427-183-4800-4827
    - ⏱ 2023-11-20 09:16:12 

- 📌 跟谁过不去都可以，千万别跟自己过不去！ ^26435427-183-7412-7431
    - ⏱ 2023-11-20 09:29:53 
## 第三十九章 蓝开放喜看新居 狗小四怀念老屋


- 📌 我回到西厢房那筐里，感到自己已经长大了。我看着半个月亮爬上来，红红的脸膛，像一个怕羞的农村大姐。星空深邃无边，四棵大梧桐上，那些浅紫色的繁花，在浑浊的月光下，像活着的蝴蝶，仿佛随时都会翩翩起舞。我听着后半夜的县城里那些神秘陌生的声音，嗅着那复杂的气味，感到自己已经置身于一个广大的新世界中，对明天，我充满期待。 ^26435427-184-3012-3167
    - ⏱ 2023-11-20 11:55:16 
## 第四十章 庞春苗挥洒珍珠泪 蓝解放初吻樱桃唇


- 📌 我家那条狗的表情从他脸上洇出来，就像底片在显影液里显出影像一样。 ^26435427-185-1290-1322
    - ⏱ 2023-11-20 12:05:17 
## 第四十一章 蓝解放虚情戏发妻 狗小四保镖送学童


- 📌 我从你的气味变化上，预感到你已重生，而你的重生，就意味着这个家庭的死亡。 ^26435427-186-1693-1729
    - ⏱ 2023-11-20 21:16:10 

- 📌 。唯庞春苗的气味如山里流出的清泉，如松林间吹来的微风，清新单纯，永不变质。我非常渴望着能被她抚摸几下，当然我不是那种宠物式的渴望，我是……妈的，再伟大的狗也有片刻的软弱。 ^26435427-186-8298-8383
    - ⏱ 2023-11-21 08:56:13 
## 第四十三章 黄合作烙饼泄愤怒 狗小四饮酒抒惆怅


- 📌 我蹲在房檐下望着月亮沉思。大好的月光，有几分癫狂。 ^26435427-188-558-583
    - ⏱ 2023-11-21 09:04:58 

- 📌 进入一条窄巷，南行，东拐，上天花胡同，一路南下，狂奔，耳边习习生风，月光如水，从我背上流过。 ^26435427-188-4294-4340
    - ⏱ 2023-11-21 09:12:47 
## 第四十四章 金龙欲建旅游村 解放寄情望远镜


- 📌 狗脖子上挂着我儿子上学时使用的树脂水壶，水壶上画着卡通图案，因背带太长，每走一步，水壶就要碰撞一下它的膝盖…… ^26435427-189-1714-1769
    - ⏱ 2023-11-21 21:22:55 

- 📌 ，何况恩格斯早就说过，没有爱情的婚姻是最大的不道德，所以，其实我们都没有错 ^26435427-189-2065-2102
    - ⏱ 2023-11-21 21:25:43 

- 📌 我把镜头压低，望远镜吐出天花广场，吐出天花胡同。 ^26435427-189-3450-3474
    - ⏱ 2023-11-21 22:06:15 
## 第四十五章 狗小四循味追春苗 黄合作咬指写血书


- 📌 我看到她眼睛湿漉漉的，但喷出的却是火焰。 ^26435427-190-1554-1574
    - ⏱ 2023-11-22 21:22:22 

- 📌 另一位屁股里散发着痔疮膏气味的低声说： ^26435427-190-2112-2131
    - ⏱ 2023-11-22 21:28:12 
## 第四十六章 黄合作发誓惊愚夫 洪泰岳聚众闹县府


- 📌 从大楼门厅里传出她爽朗的笑声，我恨不得揪住她的笑声，像揪住变色龙吐出的长舌，把她从大楼里扽出来。 ^26435427-191-1689-1737
    - ⏱ 2023-11-22 21:46:58 
## 第四十七章 逞英雄宠儿击名表 挽残局弃妇还故乡


- 📌 我们碰碰鼻子，互相舔舔面颊，然后用脖子互相摩擦，用肩膀互相碰撞，表达我们久别重逢的欢欣和感慨。 ^26435427-192-4868-4915
    - ⏱ 2023-11-23 09:09:38 

- 📌 有人说我们狗眼看人低，呸，那是放屁。在我们眼里，高的自然高，低的必然低。 ^26435427-192-5746-5782
    - ⏱ 2023-11-23 09:11:49 
## 第四十九章 冒暴雨合作清厕所 受毒打解放做抉择


- 📌 她在灯光下，我在黑暗中。我可以异常清楚地看清她的脸。她青紫的嘴唇，她迷茫的眼神。这个女人，在想什么呢？我无法知道她在想什么。她就那样坐着，一直坐到黑暗散开，黎明降临。 ^26435427-194-7785-7868
    - ⏱ 2023-11-23 22:04:44 
## 第五部 结局与开端


- 📌 死去的人难再活，活着的人还要活下去。哭着是活，笑着也是活。 ^26435427-199-1058-1153
    - ⏱ 2023-11-24 09:26:35 
## 引言


- 📌 生死疲劳，从贪欲起。少欲无为，身心自在 ^26435427-70-405-424
    - ⏱ 2023-08-06 13:54:24 
# 读书笔记

# 本书评论
