---
doc_type: weread-highlights-reviews
bookId: '821366'
author: 泰戈尔
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/12/YueWen_821366/t7_YueWen_821366.jpg
reviewCount: 0
noteCount: 1
isbn: 9787538592313
category: 文学-现代诗歌
lastReadDate: 2023-05-14T00:00:00.000Z
profileName: lusongcai
postId: '103'
categories:
  - 2
---
# 元数据
> [!abstract] 飞鸟集
> - ![ 飞鸟集|200](https://weread-1258476243.file.myqcloud.com/weread/cover/12/YueWen_821366/t7_YueWen_821366.jpg)
> - 书名： 飞鸟集
> - 作者： 泰戈尔
> - 简介：     翻阅《飞鸟集》，就仿佛打开了少年时封在樱花树下的彼此写下的密信，那些回忆如同潮水一般涌现，那些玩闹，那些小忧伤，那些豪言壮语，那些恶作剧，那些亲密无间，就仿佛黄昏中的晚霞，浸渍了醉人的红——年轻的读者们啊，这本《飞鸟集》就像是一本青春的日记，会将你们的回忆保存在里面。因为，它是能最大程度将“爱”提炼出来的作品。读《飞鸟集》，你会发现爱与被爱是何等的融洽为一；读《飞鸟集》，你会将烦恼和痛苦提炼为一种修行。年少的人读《飞鸟集》是有福的，因为，这就等于在你生命的陶罐中种下了爱的种子，不知何时，就会生根发芽。

> - 出版时间 2015-10-01 00:00:00
> - ISBN： 9787538592313
> - 分类： 文学-现代诗歌
> - 出版社： 北方妇女儿童出版社

# 高亮划线

## 写在后面


- 📌 天空中没有留下鸟的痕迹，但鸟已经飞过 ^821366-13-1166-1184
    - ⏱ 2023-05-14 09:20:20 
# 读书笔记

# 本书评论
