---
doc_type: weread-highlights-reviews
bookId: '652123'
author: 王小波
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/95/YueWen_652123/t7_YueWen_652123.jpg
reviewCount: 0
noteCount: 1
isbn: 9787508652597
category: 文学-经典作品
lastReadDate: 2022-04-29T00:00:00.000Z
profileName: lusongcai
postId: '107'
categories:
  - 2
---
# 元数据
> [!abstract] 黄金时代
> - ![ 黄金时代|200](https://weread-1258476243.file.myqcloud.com/weread/cover/95/YueWen_652123/t7_YueWen_652123.jpg)
> - 书名： 黄金时代
> - 作者： 王小波
> - 简介： 《黄金时代》包括中篇小说《黄金时代》、《三十而立》、《似水流年》、《革命时期的爱情》和《我的阴阳两界》等。
> - 出版时间 2015-08-01 00:00:00
> - ISBN： 9787508652597
> - 分类： 文学-经典作品
> - 出版社： 中信出版社

# 高亮划线

## 三十而立


- 📌 粮库里的老鼠吃得大腹便便，官仓几年不开一次，耗子们过得好似在疗养，闲下来饮酒赋诗，好不快活。可是厕所里的老鼠吃的是屎，人上厕所就吓得哇哇叫，真是惨不忍睹 ^652123-8-36516-36592
    - ⏱ 2022-04-29 08:42:48 
# 读书笔记

# 本书评论
