---
doc_type: weread-highlights-reviews
bookId: '809763'
author: 毛姆
cover: >-
  https://wfqqreader-1252317822.image.myqcloud.com/cover/763/809763/t7_809763.jpg
reviewCount: 0
noteCount: 3
isbn: 9787201100159
category: 文学-外国文学
lastReadDate: 2021-12-23T00:00:00.000Z
profileName: lusongcai
postId: '129'
categories:
  - 2
---
# 元数据
> [!abstract] 月亮和六便士
> - ![ 月亮和六便士|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/763/809763/t7_809763.jpg)
> - 书名： 月亮和六便士
> - 作者： 毛姆
> - 简介： 文艺青年的梦想之书：满地都是六便士，他却抬头看见了月亮。《小王子》《追风筝的人》译者李继宏译作，白岩松、余华、村上春树、杨澜、蔡崇达、刘瑜、俞敏洪推荐。精神优于物质、个体大于社会——书中诠释的这种反世俗、反传统的立场，让几代读者为之潸然泪下。书中的主人公“我”是伦敦怀才不遇的作家，偶然间认识了一位证券经纪人，对方在人届中年后突然响应内心的呼唤，离经叛道舍弃一切，先是奔赴巴黎，后又到南太平洋的塔希提岛与土著人一起生活，全身心投入绘画，并在死后声名大噪。“我”在他成名后开始追溯与艺术家家曾经的来往与对方之后的人生经历。艺术家的故事以生极落魄、死备哀荣的法国后印象派画家高更的生平为基础。
> - 出版时间 2016-01-01 00:00:00
> - ISBN： 9787201100159
> - 分类： 文学-外国文学
> - 出版社： 天津人民出版社

# 高亮划线

## 第十九章


- 📌 你怎么会认为美，世界上最宝贵的东西，就像沙滩上的石头，随便哪个满不在乎的过路人都能捡起来呢？美是一种玄妙而奇异的东西，只有灵魂饱受折磨的艺术家才能从混乱的世界中将其提炼出来。当艺术家把美提炼出来之后，这种美也不是所有人都能认识的。要认识它，你必须重复艺术家的痛苦历程。美是艺术家唱给你听的音乐，要在你的心里再次听到它，你需要知识、敏感和想象力 ^809763-23-6227-6398
    - ⏱ 2021-12-23 08:31:32 
## 第二十一章


- 📌 生命苦短，不够时间既谈恋爱又搞艺术 ^809763-25-4975-4992
    - ⏱ 2021-12-23 08:38:19 
## 第四十一章


- 📌 女人可以原谅男人伤害她，”他说，“但绝不能原谅男人为她做出牺牲 ^809763-45-3798-3829
    - ⏱ 2021-12-23 19:46:29 
# 读书笔记

# 本书评论
