---
doc_type: weread-highlights-reviews
bookId: "23523115"
author: 余华
cover: https://wfqqreader-1252317822.image.myqcloud.com/cover/115/23523115/t7_23523115.jpg
reviewCount: 4
noteCount: 52
isbn: 
category: 文学-经典作品
lastReadDate: 2023-10-08
profileName: lusongcai
postId: "127"
categories:
  - 2
---
# 元数据
> [!abstract] 余华作品全集（收录《河边的错误》同名原著小说）
> - ![ 余华作品全集（收录《河边的错误》同名原著小说）|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/115/23523115/t7_23523115.jpg)
> - 书名： 余华作品全集（收录《河边的错误》同名原著小说）
> - 作者： 余华
> - 简介： 本套装收入了余华《活着》、《许三观卖血记》、《兄弟》等13部经典代表作品。
> - 出版时间 2011-07-01 00:00:00
> - ISBN： 
> - 分类： 文学-经典作品
> - 出版社： 作家出版社


# 高亮划线

## 第七章


- 📌 他不知道父亲为什么哭，也不知道自己为什么哭。父亲的伤心传染给了他，就像别人打喷嚏的时候，他也会跟着打喷嚏一样 ^23523115-2-27688-27742
    - ⏱ 2022-06-10 06:30:55 
## 第十二章

 
## 第十三章


- 📌 你就不下贱啦？你看看自己的裤裆里有什么？你裤裆里夹着一个百货店，谁都能进。 ^23523115-2-44733-44770
    - ⏱ 2022-06-10 07:17:53 
## 第二十四章


- 📌 一乐说：“妈，你怎么能说何小勇是我的亲爹？你说这样的话，你就是不要脸了……” ^23523115-2-81232-81270
    - ⏱ 2022-06-10 11:09:37 
## 第二十五章


- 📌 什么叫陪斗？陪斗就是味精，什么菜都能放，什么菜放了味精以后都吃起来可口。 ^23523115-2-85617-85653
    - ⏱ 2022-06-10 12:34:49 

- 📌 你已经在水里了，这世上只有我一个人还想着救你，我要是也被拉到水里，就没人救你了 ^23523115-2-88701-88740
    - ⏱ 2022-06-10 12:43:07 
## 第二十八章


- 📌 他们点了点头，他们看到许三观缩成一团靠在墙上，两只手还紧紧抓住衣领，他们互相之间轻声说： “看到他的手了吗？把自己的衣领抓得这么紧，像是有人要用绳子勒死他，他拼命抓住绳子似的，是不是？” 许三观听到了他们的话，就笑着对他们说： ^23523115-2-111577
    - ⏱ 2022-06-10 13:19:03 
## 第二十九章


- 📌 这就叫屌毛出得比眉毛晚，长得倒比眉毛长。 ^23523115-2-132503-132523
    - ⏱ 2022-06-10 14:18:50 
## 上部


- 📌 他的那个生父亲爹就是在厕所里偷看女人屁股时，不慎掉进粪池里淹死了。 ^23523115-3-733-766
    - ⏱ 2022-06-10 19:16:58 

- 📌 只要是棵树，上面肯定挂着树叶；只要是个刘镇的人，这人的嘴边就会挂着那句口头禅。 ^23523115-3-809-848
    - ⏱ 2022-06-10 19:17:31 

- 📌 你就将头插了进去，那本来应该是你的屁股坐进去的地方，你欲火熊熊就把头插了进去，你的双手紧紧抓住木条，你的双腿和肚子紧紧夹住挡板，恶臭熏得你眼泪直流，粪蛆在你的四周胡乱爬动，你也毫不在乎，你的动作就像是游泳选手比赛时准备跳水的模样，你的头和身体插得越深，你看到的屁股面积也就越大。 ^23523115-3-1333-1472
    - ⏱ 2022-06-10 19:19:40 
## 二


- 📌 所以他的顾客源源不断，始终是求大于供，而且还有回头客，有一个健忘的人回头了三次 ^23523115-3-12656-12695
    - ⏱ 2022-06-10 19:54:22 
## 六


- 📌 她坐在床沿上看着黑夜在窗户上如何消散，看着初升的阳光如何映红了窗户 ^23523115-3-27217-27250
    - ⏱ 2022-06-11 10:34:51 
## 七


- 📌 这么动来动去，动得小屌硬邦邦的很舒服。 ^23523115-3-39596-39615
    - ⏱ 2022-06-12 01:01:33 
## 十二


- 📌 他把八岁的腿跑得又酸又疼，把八岁的肺跑得呼呼地冒热气，把八岁的心脏跑得咚咚乱跳，把八岁的自己跑得死去活来 ^23523115-3-66085-66137
    - ⏱ 2022-06-12 19:40:53 
## 十七


- 📌 苍蝇们嗡嗡叫着在他身上盘旋，他的脸，他的手和脚，他身上所有血迹斑斑的地方都布满了苍蝇 ^23523115-3-89284-89326
    - ⏱ 2022-06-12 23:35:01 
## 十八


- 📌 李兰看着老头的眼睛，郑重其事地说：“谢谢你，你是个好人。” ^23523115-3-100675-100704
    - ⏱ 2022-06-13 00:13:39 
## 十九


- 📌 不要哭，不要让别人听到我们在哭 ^23523115-3-104397-104412
    - ⏱ 2022-06-13 00:27:07 
## 二十一


- 📌 他就是宋凡平的父亲，宋钢的爷爷，这个解放前拥有过几百亩田地，解放后田地全部分给了村里的农民，只剩下一个地主身份的老地主来了。这个现在比最穷的贫下中农还要穷的老地主，来接他的地主儿子回家了 ^23523115-3-111232-111325
    - ⏱ 2022-06-13 00:43:39 
## 二十二


- 📌 点心店的苏妈也被揪出来批斗了，说她是妓女。她没有丈夫，却有一个女儿，所以她是妓女 ^23523115-3-114809-114849
    - ⏱ 2022-06-13 00:54:28 

- 📌 见到坏人顺便踢一脚，跟拉完屎要擦屁股是一个道理 ^23523115-3-118555-118578
    - ⏱ 2022-06-13 01:06:39 
## 二十四


- 📌 为了纪念宋凡平，李兰七年没有洗头发，现在她一洗，洗掉了满头的黑发，洗出来了满头的白发 ^23523115-3-136072-136114
    - ⏱ 2022-06-13 01:42:16 
## 二十五


- 📌 这时候是文革后期了，革命不再是滚滚洪流，革命是涓涓细流了 ^23523115-3-141639-141667
    - ⏱ 2022-06-13 01:51:14 
## 下部


- 📌 苦到尽头了 ^23523115-3-152168-152173
    - ⏱ 2022-06-13 02:14:41 
## 二十二


- 📌 天大地大不如党的恩情大，爹亲娘亲不如毛主席亲，千好万好不如社会主义好，河深海深不如阶级友爱深…… ^23523115-3-282135-282183
    - ⏱ 2022-06-14 07:39:33 
## 四十八


- 📌 这就是人世间，有一个人走向死亡，可是无限眷恋晚霞映照下的生活；另两个人寻欢作乐，可是不知道落日的余晖有多么美丽 ^23523115-3-414354-414409
    - ⏱ 2022-06-14 19:56:39 
## 附：英文版、法文版和德文版评论摘要


- 📌 兄弟二人一个狡猾奸诈，喜欢“金钱，天才和女人”，一个温文儒雅，书生气十足，前者象征着改革开放后的中国，后者则代表了被新时代抛在后面的一切。 ^23523115-3-440404-440473
    - ⏱ 2022-06-15 08:30:04 
## 战栗


- 📌 恐惧与颤抖是人的至善。 ^23523115-4-45230-45241
    - ⏱ 2022-06-16 20:02:58 
## 消失


- 📌 十三岁的年龄，已经让我敏感地想到这是在为自己敲打 ^23523115-4-101046-101070
    - ⏱ 2022-06-20 08:30:44 
## 祖父打败了父亲


- 📌 他指着在屋中的家人骂道：“你们全他娘的是狗养的。” ^23523115-4-106260-106285
    - ⏱ 2022-06-20 08:43:08 
## 第四章


- 📌 这位我后来的母亲整个身体就像是一场绵绵阴雨 ^23523115-4-107895-107916
    - ⏱ 2022-06-20 08:48:14 

- 📌 我们争论的是科学，他却给了我们政治的回答 ^23523115-4-115657-115677
    - ⏱ 2022-06-20 14:36:44 
## 抛弃


- 📌 任何孩子都不会把自己的以后想得糟糕起来，现实还没有这么训练他们 ^23523115-4-117521-117552
    - ⏱ 2022-06-20 14:41:11 

- 📌 他走到了一棵挂满雨水的树下，突然沉思起来，可是等到我们也走入树下后，他立刻抬腿猛踢一下树木，同时自己逃离了出去。树上的雨水纷纷落下，淋得我们满身都是。他却哈哈大笑地回家了 ^23523115-4-119072-119157
    - ⏱ 2022-06-20 14:50:03 

- 📌 他开始想象他的母亲，在无依无靠的时候，这个只有九岁的孩子，想象没有面对未来，而是过早地通往了过去。 ^23523115-4-122699-122748
    - ⏱ 2022-06-20 19:49:29 

- 📌 她把习惯和怀念融为了一体 ^23523115-4-126223-126235
    - ⏱ 2022-06-20 19:58:26 
## 偶然事件


- 📌 男人和女人交往是为了寻求共同的快乐，不是为了找死。 ^23523115-418-28407-28432
    - ⏱ 2023-08-02 20:55:17 
## 生活、阅读和写作


- 📌 他们当初的笑容，是因为他们受到了遗忘的保护，忘记自己的不幸，就意味着没有遭受不幸。终于有一天，一劳永逸的遗忘就会来到，这是自然赐予我们唯一的礼物。一切的结束，就是一切的遗忘。 ^23523115-435-766-853
    - ⏱ 2023-08-02 20:55:22 
## 关于时间的感受


- 📌 这是时间对我们的迫害，同样的距离，展望时是那么漫长，回忆时却如此短暂。 ^23523115-437-630-665
    - ⏱ 2023-08-02 20:55:19 
## 谈谈我的阅读


- 📌 我觉得自己二十年来最大的收获就是不断地去阅读经典作品，我们应该相信历史和前人的阅读所留下来的作品，这些作品都是经过了时间的考验，阅读它们不会让我们上当，因为它们是人类智慧的结晶和人类灵魂的漫长旅程。当一个人在少年时期就开始阅读经典作品，那么他的少年就会被经典作品中最为真实的思想和情感带走，当他成年以后就会发现人类共有的智慧和灵魂在自己身上得到了延续。 ^23523115-445-863-1039
    - ⏱ 2023-08-02 20:55:21 
## 应该阅读经典作品


- 📌 谁都不是一座岛屿，自成一体；每个人都是那广袤大陆的一部分。如果海浪冲刷掉一个土块，欧洲就少了一点；如果你朋友或你自己的庄园被冲掉，也是如此。任何人的死亡使我受到损失，因为我包孕在人类之中。所以别去打听丧钟为谁而鸣，它为你敲响。 ^23523115-446-926-1084
    - ⏱ 2023-08-02 20:55:21 
## 没有一条道路是重复的


- 📌 以这部书并不是一幅关于国家和城市的地图，也不是关于航线和铁路的地图，这一幅地图是由某一个村庄、某一条街道、某一幢房屋、某一片草地和某一个山坡绘成的，或者说它是由某一个微笑、某一颗泪珠、某一个脚步、某一个眼神和某一个转瞬即逝的念头堆积起来 ^23523115-453-886-1004
    - ⏱ 2023-08-02 20:55:20 

- 📌 世界上没有一条道路是重复的，也没有一个人生是可以替代的。每一个人都在经历着只属于自己生活，世界的丰富多彩和个人空间的狭窄使阅读浮现在了我们的眼前，阅读打开了我们个人的空间，让我们意识到天空的宽广和大地的辽阔，让我们的人生道路由单数变成了复数。文学的阅读更是如此，别人的故事可以丰富自己的生活。 ^23523115-453-1057-1203
    - ⏱ 2023-08-02 20:55:19 
## 什么是爱情


- 📌 对于追求片刻经历的男女来说，似乎玫瑰才是爱情；而对于一生相伴的男女来说，相依为命才是真正的爱情。 ^23523115-457-1335-1383
    - ⏱ 2023-08-02 20:55:18 
## 契诃夫的等待


- 📌 蝴蝶虽小，同样也把一生经 ^23523115-476-5076-5088
    - ⏱ 2023-08-05 20:13:03 
## 内心之死


- 📌 没有一个作家会像陀思妥耶夫斯基那样，如此折磨自己笔下的人物。 ^23523115-479-6745-6775
    - ⏱ 2023-08-05 20:13:04 
## 前言和后记


- 📌 任何一个命题的对立面，都存在着另一个命题。 ^23523115-484-16030-16051
    - ⏱ 2023-08-05 20:13:02 
## 夏季台风


- 📌 女人和男人的争吵，是这个世界里最愚蠢的声音。 ^23523115-488-23035-23057
    - ⏱ 2023-08-07 22:12:19 
## 自序


- 📌 回忆无法还原过去的生活，它只是偶然提醒我们：过去曾经拥有过什么？而且这样的提醒时常以篡改为荣，不过人们也需要偷梁换柱的回忆来满足内心的虚荣，使过去的人生变得丰富和饱满 ^23523115-6-218-301
    - ⏱ 2022-06-23 07:56:18 
## 人类的正当研究便是人


- 📌 很多为了锻炼思维而不是出于信念生长起来的思想影响着我们，再让我们世代相传 ^23523115-513-578-614
    - ⏱ 2023-10-08 08:54:54 
## 韩国的眼睛


- 📌 我意识到繁荣会改变人的灵魂，这是可怕的改变，它就像是一个美梦，诱惑着人们的思想和情感，它让人们相信了虚假，并且去怀疑真实 ^23523115-514-2234-2294
    - ⏱ 2023-10-08 09:06:29 

- 📌 因为歌声的大麻是合法的，而吸食大麻是违法的，我知道这是韩国的现实，但我相信这不是韩国的眼睛。 ^23523115-514-5030-5076
    - ⏱ 2023-10-08 09:09:19 
## 灵魂饭


- 📌 在那密密麻麻的人群中，既没有人哭喊，也没有人抽泣，人人都是一声不语。他们的苦难由来已久，他们感到无法摆脱苦难。 ^23523115-515-7318-7373
    - ⏱ 2023-10-08 09:16:55 
# 读书笔记

## 第十二章

### 划线评论
- 📌 事情都是被逼出来的，人只有被逼上绝路了，才会有办法，没上绝路以前，不是没想到办法，就是想到了也不知道该不该去做  ^251971398-7zTYdvzQJ
    - 💭 绝境时想出来的办法大多是偏激、不健康的
    - ⏱ 2022-06-10 07:13:50
   
## 死去

### 划线评论
- 📌 翌日清晨被人发现时，他俯身漂浮在粪水之上，身上爬满了白色的小虫。他葬身于最为肮脏的地方，可他死去时并不知道这些，他就完全有理由在寿终正寝时显得心安理得  ^251971398-7A3GZ3wNt
    - 💭 行为肮脏龌龊之人，宛如粪坑一般，臭不可闻
    - ⏱ 2022-06-16 16:37:25
   
## 第二章

### 划线评论
- 📌 我不再装模作样地拥有很多朋友，而是回到了孤单之中，以真正的我开始了独自的生活。有时我也会因为寂寞而难以忍受空虚的折磨，但我宁愿以这样的方式来维护自己的自尊，也不愿以耻辱为代价去换取那种表面的朋友  ^251971398-7A3TTXDZo
    - 💭 孤独的人都有一片自己的泥潭
    - ⏱ 2022-06-16 19:54:39
   
# 本书评论

## 书评 No.1 
陪我在地铁度过了近39个小时 ^251971398-7LNQTZWYg
⏱ 2023-10-08 09:25:03
