---
doc_type: weread-highlights-reviews
bookId: '928782'
author: 余光中
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/38/YueWen_928782/t7_YueWen_928782.jpg
reviewCount: 0
noteCount: 2
isbn: 9787559615848
category: 文学-散文杂著
lastReadDate: 2022-01-07T00:00:00.000Z
profileName: lusongcai
postId: '117'
categories:
  - 2
---
# 元数据
> [!abstract] 人生如逆旅，我亦是行人
> - ![ 人生如逆旅，我亦是行人|200](https://weread-1258476243.file.myqcloud.com/weread/cover/38/YueWen_928782/t7_YueWen_928782.jpg)
> - 书名： 人生如逆旅，我亦是行人
> - 作者： 余光中
> - 简介： 余光中亲选全新散文集，书中包涵四大主题：生命的爱与孤独；生活的智慧和意趣；文化的美和体悟，在路上的思考。余光中文风不拘一格，其散文能带给读者多重美的享受：既有壮阔铿锵的大手笔，又有细腻柔绵的小写意，更有深沉真挚的情感和思考，以及深厚的人文情怀。在这本书里作者回顾一生的爱与孤独、记忆与思考，为每一个读者提供生命的启示和前行的力量。人生有许多事情，正如船后的波纹，总要过后才觉得美的。

> - 出版时间 2018-03-01 00:00:00
> - ISBN： 9787559615848
> - 分类： 文学-散文杂著
> - 出版社： 北京联合出版公司

# 高亮划线

## 牛蛙记


- 📌 天之于时也亦然，择其善鸣者而假之鸣 ^928782-17-1177-1194
    - ⏱ 2021-12-24 19:52:03 
## 第四章 逆旅


- 📌 看不厌堤上的榆树，树外的近桥和远桥，过桥的双层红巴士，游河的白艇 ^928782-28-732-890
    - ⏱ 2022-01-07 13:05:02 
# 读书笔记

# 本书评论
