---
doc_type: weread-highlights-reviews
bookId: "801459"
author: 玛格丽特·米切尔
cover: https://wfqqreader-1252317822.image.myqcloud.com/cover/459/801459/t7_801459.jpg
reviewCount: 0
noteCount: 4
isbn: 9787544710688
category: 文学-外国文学
lastReadDate: 2024-04-19
profileName: lusongcai
postId: "115"
categories:
  - 2
---
# 元数据
> [!abstract] 飘（全集）（经典译林）
> - ![ 飘（全集）（经典译林）|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/459/801459/t7_801459.jpg)
> - 书名： 飘（全集）（经典译林）
> - 作者： 玛格丽特·米切尔
> - 简介： 《飘》是美国女作家玛格丽特·米切尔（1900—1949）十年磨一剑的作品，称得上是一部经典的爱情巨著。小说以美国南北战争为背景，主线是好强、任性的庄园主小姐斯佳丽纠缠在几个男人之间的爱恨情仇，与之相伴的还有社会、历史的重大变迁，旧日熟悉的一切的一去不返……《飘》既是一首人类爱情的绝唱，又是一幅反映社会政治、经济、道德诸多方面巨大而深刻变化的宏大历史画卷。
> - 出版时间 2011-06-01 00:00:00
> - ISBN： 9787544710688
> - 分类： 文学-外国文学
> - 出版社： 译林出版社


# 高亮划线

## （代译序）


- 📌 明天又是另外一天了 ^801459-3-7720-7729
    - ⏱ 2023-02-15 15:15:55 
## 第三章


- 📌 郝家是个大宗族，不管是家道兴旺还是家道中落，他们都互相支持。这并不是为了夸大那份家人中存在的亲情，而是无情的岁月使他们认识到，要在世上求生存，一个家族就必须在世人面前紧紧抱成一团。 ^801459-6-9642-9732
    - ⏱ 2023-08-10 19:46:48 

- 📌 他一点也不知道这种认可花了他将近十年工夫，因为他从来都没想到，起先邻居们都是斜睨着眼瞧他的。他自己心里可从来没有怀疑过，从他来到塔拉的那一刻起，他就已经是个绅士了。 ^801459-72-12498-12580
    - ⏱ 2024-04-19 08:21:00 
## 第三十六章


- 📌 为方便起见而结婚，为了快乐才去爱 ^801459-39-11322-11338
    - ⏱ 2023-02-14 08:13:20 
# 读书笔记

# 本书评论
