---
doc_type: weread-highlights-reviews
bookId: '34657848'
author: 亚历山大·帕洛马斯
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/41/YueWen_34657848/t7_YueWen_34657848.jpg
reviewCount: 1
noteCount: 2
isbn: 9787530678206
category: 文学-经典作品
lastReadDate: 2023-07-22T00:00:00.000Z
profileName: lusongcai
postId: '101'
categories:
  - 2
---
# 元数据
> [!abstract] 灯塔男孩
> - ![ 灯塔男孩|200](https://weread-1258476243.file.myqcloud.com/weread/cover/41/YueWen_34657848/t7_YueWen_34657848.jpg)
> - 书名： 灯塔男孩
> - 作者： 亚历山大·帕洛马斯
> - 简介： 九岁的小吉尔莫看上去是个非常快乐的孩子，但老师索尼娅却觉得他像个灯塔的守护者，内心深处隐藏着一个秘密。他梦想长大后成为“仙女玛丽”，拥有超能魔法，让一切回到美好的过去。爸爸马努埃尔是一位失业的航空工程师，妈妈阿曼达在迪拜当空姐。小吉尔莫在每周四会收到妈妈的来信，但他再也没见过妈妈。爸爸知道小吉尔莫想当仙女的梦想后，勃然大怒，把他送去玛利亚那儿做心理辅导。玛利亚每周要他交一份作业，一幅画或者一篇日记，她抽丝剥茧般一点点探究到小吉尔莫孤独的内心世界，并发现他对魔法的执着，来自对残忍现实的回避。面对突如其来的伤痛，我们常常用最笨拙的方式互相慰藉。
> - 出版时间 2020-02-01 00:00:00
> - ISBN： 9787530678206
> - 分类： 文学-经典作品
> - 出版社： 百花文艺书版社

# 高亮划线

## 一个勇敢的决定，宝箱和周四的信


- 📌 小吉尔莫拉着他的父亲像一艘拖船拉着一艘疲惫的船驶向港口。拖着一艘沉重的船，“负重前行”， ^34657848-4-6157-6201
    - ⏱ 2023-07-20 20:09:54 
## 鸣谢


- 📌 只要有想见的人，   你的心就不会孤独。 ^34657848-9-661-682
    - ⏱ 2023-07-22 13:11:07 
# 读书笔记

# 本书评论

## 书评 No.1 
只要有想见的人， 你的心就不会孤独。 ^251971398-7JTrDHBy5
⏱ 2023-07-22 13:12:11
