---
doc_type: weread-highlights-reviews
bookId: "934835"
author: 刘震云
cover: https://cdn.weread.qq.com/weread/cover/4/YueWen_934835/t7_YueWen_934835.jpg
reviewCount: 0
noteCount: 13
isbn: 9787535486752
category: 文学-经典作品
lastReadDate: 2023-11-27
---
# 元数据
> [!abstract] 一句顶一万句（典藏版）
> - ![ 一句顶一万句（典藏版）|200](https://cdn.weread.qq.com/weread/cover/4/YueWen_934835/t7_YueWen_934835.jpg)
> - 书名： 一句顶一万句（典藏版）
> - 作者： 刘震云
> - 简介： 本书是著名作家刘震云先生参磨四年的扛鼎之作。被北京五大评论家誉为“中国的《百年孤独》（诺贝尔获奖作家马尔克斯的作品）”，是刘震云迄今为止最成熟最大气的作品。这部小说洗尽铅华，返璞归真，笔触始终紧贴苦难的大地和贱如草芥的底层人群，结构单纯而内容丰富，命悬一丝而荡气回肠，主人公常常走投无路而又一直勇往直前。这是当代文坛敢于直面真实的不可多得的佳作。著名评论家张颐武说，该书是刘震云“最具企图心和想象力的作品，也是他超越自我的最为坚韧的努力的成果。”我们认为该书是刘震云作品中唯一可以获奖也可以留存文学史的畅销和长销的作品。
> - 出版时间 2016-08-01 00:00:00
> - ISBN： 9787535486752
> - 分类： 文学-经典作品
> - 出版社： 长江文艺出版社


# 高亮划线

## 三


- 📌 而是老汪他爹处事与人不同，同样一件事情，对自己有利没利他不管，看到对别人有利，他就觉得吃了亏。 ^934835-35-1006-1053
    - ⏱ 2023-11-25 10:16:36 

- 📌 躁人之辞多，吉人之辞寡。 ^934835-35-2706-2718
    - ⏱ 2023-11-25 10:18:31 

- 📌 吃饭时有人说一笑话，别人笑了，他没笑；饭吃完了，他突然笑了。老汪嘴笨，范钦臣脑子慢，脑与嘴恰好能跟上，于是请了老汪。 ^934835-35-3062-3120
    - ⏱ 2023-11-25 10:18:52 

- 📌 如讲到“有朋自远方来，不亦乐乎？”徒儿们以为远道来了朋友，孔子高兴，而老汪说高兴个啥呀，恰恰是圣人伤了心，如果身边有朋友，心里的话都说完了，远道来个人，不是添堵吗？恰恰是身边没朋友，才把这个远道来的人当朋友呢；这个远道来的人，是不是朋友，还两说着呢；只不过借着这话儿，拐着弯骂人罢了。 ^934835-35-3666-3808
    - ⏱ 2023-11-25 10:19:32 

- 📌 野地里本来没路，也让他走出来一条路。 ^934835-35-4035-4053
    - ⏱ 2023-11-25 10:21:00 

- 📌 “总想一个人。半个月积得憋得慌，走走散散，也就好了。” ^934835-35-4465-4492
    - ⏱ 2023-11-25 10:21:33 

- 📌 “一个人说正经话，说得不对可以劝他；一个人在胡言乱语，何劝之有？” ^934835-35-5552-5585
    - ⏱ 2023-11-25 10:24:07 

- 📌 不患人之不己知，患不知人也 ^934835-35-7752-7765
    - ⏱ 2023-11-25 10:29:30 

- 📌 日黄昏而望绝兮，怅独托于空堂。 ^934835-35-7922-7937
    - ⏱ 2023-11-25 10:30:21 
## 四


- 📌 “好把的是病，猜不透的是人心。” ^934835-36-777-793
    - ⏱ 2023-11-25 10:37:49 

- 📌 木匠分房木匠，车木匠，家具木匠。三种木匠中，家具木匠手艺最易学；车木匠，轮輮辐辏，学起来就比打家具难些；房木匠，斗拱檐棋，雕梁画栋，又比车木匠难些。 ^934835-36-3250-3324
    - ⏱ 2023-11-25 10:43:02 

- 📌 再赶起大车，便爱在大车上吹笙。别的把式在车上栽嘴儿，老马赶大车在吹笙。别人以为老马图个高兴，老马吹笙却是为了忘掉赶大车。 ^934835-36-6003-6063
    - ⏱ 2023-11-27 08:45:30 

- 📌 不是我说你，长着一对老鼠眼，看啥事，只能看一寸长。 ^934835-36-6997-7022
    - ⏱ 2023-11-27 08:47:20 
# 读书笔记

# 本书评论
