---
doc_type: weread-highlights-reviews
bookId: "24444501"
author: "[美]斯蒂芬·金"
cover: https://cdn.weread.qq.com/weread/cover/4/YueWen_24444501/t7_YueWen_24444501.jpg
reviewCount: 0
noteCount: 4
isbn: 9787020143405
category: 文学-经典作品
lastReadDate: 2024-05-28
---
# 元数据
> [!abstract] 肖申克的救赎（同名电影原著）
> - ![ 肖申克的救赎（同名电影原著）|200](https://cdn.weread.qq.com/weread/cover/4/YueWen_24444501/t7_YueWen_24444501.jpg)
> - 书名： 肖申克的救赎（同名电影原著）
> - 作者： [美]斯蒂芬·金
> - 简介： 同名电影在imdb top250和豆瓣电影top250中双居第一。本书是斯蒂芬·金受人喜爱的代表作，收录了他的四部中篇小说。其英文版一经推出，即登上《纽约时报》畅销书排行榜的冠军之位，当年在美国狂销二十八万册。这本书已被翻译成三十一种语言，并且四篇小说中有三篇被改编成轰动一时的电影，其中为人津津乐道的便是曾获奥斯卡奖七项提名、被誉为电影史上完美影片之一的《肖申克的救赎》。这部小说展现了斯蒂芬·金于擅长的惊悚题材之外的过人功力。书中的另两篇小说《纳粹高徒》与《尸体》拍成电影后也赢得了很好的口碑。其中《尸体》还被视为斯蒂芬·金具自传色彩的作品。
> - 出版时间 2018-09-01 00:00:00
> - ISBN： 9787020143405
> - 分类： 文学-经典作品
> - 出版社： 人民文学出版社


# 高亮划线

## 一生最爱是恐怖


- 📌 写作是一种涂鸦。我们每个人的思想都像一个滤网，网的大小和尺寸都不同。我的滤网流不过的东西，也许可以流过你的滤网，而且一点困难也没有。你的滤网流不过的东西，也许在我的滤网中通行无阻。我们每个人似乎都有与生俱来的责任去转换这些堵住我们思想滤网的糟粕，最后会发展出某种才艺来。 ^24444501-11-1022-1157
    - ⏱ 2024-05-27 09:21:07 
## 正直体面，甚至是高贵的


- 📌 “扮戏的要散，看戏的不肯散。” ^24444501-14-431-446
    - ⏱ 2024-05-27 19:51:49 
## 1


- 📌 我相信我说过，监狱里每个犯人都声称自己无辜。他们只是碰上了铁石心肠的法官、无能的律师、警察的诬告，而成为受害者，再不然就是运气实在太坏了。 ^24444501-18-3103-3172
    - ⏱ 2024-05-27 20:03:39 

- 📌 记忆其实是很主观的事情。他们一开始可能只是问：‘他有没有可能买了四五条擦碗布？’然后再一步步进逼。如果有够多的人一直要你记得某件事，那种说服力是很惊人的。” ^24444501-18-6751-6829
    - ⏱ 2024-05-28 08:11:02 
# 读书笔记

# 本书评论
