---
doc_type: weread-highlights-reviews
bookId: '41493063'
author: 季羡林
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/48/YueWen_41493063/t7_YueWen_41493063.jpg
reviewCount: 0
noteCount: 5
isbn: 9787550043657
category: 文学-经典作品
lastReadDate: 2022-06-30T00:00:00.000Z
profileName: lusongcai
postId: '123'
categories:
  - 2
---
# 元数据
> [!abstract] 时间从来不语，却回答了所有问题
> - ![ 时间从来不语，却回答了所有问题|200](https://weread-1258476243.file.myqcloud.com/weread/cover/48/YueWen_41493063/t7_YueWen_41493063.jpg)
> - 书名： 时间从来不语，却回答了所有问题
> - 作者： 季羡林
> - 简介： 这本《时间从来不语，却回答了所有问题》分为5个部分，40篇文章，分别从对时间流逝的坦然、对人生意义的思考，对社会现象的看法，对真实自我的表达，对人间真情的热爱，传递出季羡林先生的人生观和价值观。季羡林先生是当代当之无愧的文学巨擘，在世事沉浮中始终坚守自己的精神世界，顺境不骄，逆境不惧。与大师共语，品味人生百味，这些文章涉及季老生活的方方面面，是他一生经历的缩影，经过岁月的沉淀和发酵，诠释出大师的百年智慧。季羡林对人生的参悟和豁达的处事态度，或许我们还难以抵达，但我们仍能不停追寻。
> - 出版时间 2021-11-01 00:00:00
> - ISBN： 9787550043657
> - 分类： 文学-经典作品
> - 出版社： 百花洲文艺出版社

# 高亮划线

## 时间


- 📌 不为无益之事，何以遣有涯之生！ ^41493063-6-2335-2350
    - ⏱ 2022-06-28 19:23:08 
## 站在胡适之先生墓前


- 📌 恪于形势，不免令人有未尽其才之感 ^41493063-20-5783-5799
    - ⏱ 2022-06-29 19:36:35 
## 咪咪


- 📌 一个人如果自认还有一点力量、一点权威的话，应当向敌人和坏人施展，不管他们多强多大。向弱者发泄，算不上英雄汉。 ^41493063-21-1600-1654
    - ⏱ 2022-06-29 19:59:34 
## 叁：不忘初心 人生自在亦欢喜


- 📌 一个人一生是什么样子，年轻时怎样，中年怎样，老年又怎样，都应该如实地表达出来。在某一阶段，自己的思想感情有了偏颇，甚至错误，决不应加以掩饰，而应该堂堂正正地承认。 ^41493063-22-560-719
    - ⏱ 2022-06-29 21:51:06 
## 不完满才是人生


- 📌 不如意事常八九，可与人言无二三。 ^41493063-32-534-550
    - ⏱ 2022-06-30 08:52:49 
# 读书笔记

# 本书评论
