---
doc_type: weread-highlights-reviews
bookId: '546339'
author: 卡勒德·胡赛尼
cover: >-
  https://wfqqreader-1252317822.image.myqcloud.com/cover/339/546339/t7_546339.jpg
reviewCount: 1
noteCount: 3
isbn: 9787208061644
category: 文学-外国文学
lastReadDate: 2022-09-30T00:00:00.000Z
profileName: lusongcai
postId: '131'
categories:
  - 2
---
# 元数据
> [!abstract] 追风筝的人
> - ![ 追风筝的人|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/339/546339/t7_546339.jpg)
> - 书名： 追风筝的人
> - 作者： 卡勒德·胡赛尼
> - 简介： 12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟随父亲逃往美国。成年后的阿米尔始终无法原谅自己当年对哈桑的背叛。为了赎罪，阿米尔再度踏上暌违二十多年的故乡，希望能为不幸的好友尽最后一点心力，却发现一个惊天谎言，儿时的噩梦再度重演，阿米尔该如何抉择？
> - 出版时间 2006-05-01 00:00:00
> - ISBN： 9787208061644
> - 分类： 文学-外国文学
> - 出版社： 上海人民出版社

# 高亮划线

## 第一章


- 📌 人们说陈年旧事可以被埋葬，然而我终于明白这是错的，因为往事会自行爬上来 ^546339-3-1203-1238
    - ⏱ 2022-09-30 17:11:50 
## 第十六章


- 📌 得到了再失去，总是比从来就没有得到更伤人 ^546339-18-7119-7139
    - ⏱ 2022-07-17 00:50:11 
## 译后记


- 📌 也许每个人心中都有一个风筝，无论它意味着什么，让我们勇敢地追。 ^546339-28-1273-1304
    - ⏱ 2022-09-21 21:45:26 
# 读书笔记

# 本书评论

## 书评 No.1 
为你千千万万遍  ^251971398-7kUYZNnjD
⏱ 2020-10-07 13:48:46
