---
doc_type: weread-highlights-reviews
bookId: '26318970'
author: 普鲁斯特
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/52/YueWen_26318970/t7_YueWen_26318970.jpg
reviewCount: 0
noteCount: 1
isbn: 9787544716239
category: 文学-经典作品
lastReadDate: 2022-08-24T00:00:00.000Z
profileName: lusongcai
postId: '133'
categories:
  - 2
---
# 元数据
> [!abstract] 追忆似水年华（全集）
> - ![ 追忆似水年华（全集）|200](https://weread-1258476243.file.myqcloud.com/weread/cover/52/YueWen_26318970/t7_YueWen_26318970.jpg)
> - 书名： 追忆似水年华（全集）
> - 作者： 普鲁斯特
> - 简介：     《追忆似水年华(全七卷)》被公认为一部伟大的作品，开意识流小说之先河。这是两岸三地仅有的全译本，集多位一流译者之力完成，出版二十周年之际修订重出。本版中译本《追忆似水年华》获得过“全国优秀畅销书奖”、“首届全国优秀外国文学图书奖一等奖”，是中国出版史上一个重要事件。普鲁斯特的重要价值，从此一直被中国读者所珍视。普鲁斯特的《追忆似水年华》以回忆的形式对往事作了回顾，有童年的回忆、家庭生活、初恋与失恋、历史事件的观察、以及对艺术的见解和对时空的认识等等。时间是这部小说的主人公。作者凭着智慧和想象力，使时间变得具体、生动、完美。它就像一首由多种主题构成的交响乐，爱情、嫉妒、死亡、回忆、时光，时而交叉重叠在一起，时而又游离开来，然而在宏观上，整个作品浑然一体，具有蓬勃的生命力。《追忆似水年华》被公认为文学创作的一次新的尝试，开意识流小说之先河。

> - 出版时间 2012-06-01 00:00:00
> - ISBN： 9787544716239
> - 分类： 文学-经典作品
> - 出版社： 译林出版社

# 高亮划线

## 2


- 📌 恶人的幸福像湍流，转眼即逝 ^26318970-10-8329-8342
    - ⏱ 2022-08-24 01:59:47 
# 读书笔记

# 本书评论
