---
doc_type: weread-highlights-reviews
bookId: "674044"
author: 史铁生
cover: https://wfqqreader-1252317822.image.myqcloud.com/cover/44/674044/t7_674044.jpg
reviewCount: 0
noteCount: 12
isbn: 9787020084357
category: 文学-散文杂著
lastReadDate: 2023-11-29
---
# 元数据
> [!abstract] 我与地坛
> - ![ 我与地坛|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/44/674044/t7_674044.jpg)
> - 书名： 我与地坛
> - 作者： 史铁生
> - 简介： 要是有些事我没说，地坛，你别以为是我忘了，我什么也没忘；但是有些事只适合收藏，不能说，不能想，却又不能忘。《我与地坛》是史铁生文学作品中，充满哲思又极为人性化的代表作之一。其前两段被纳入人民教育出版社的高一教材中。前两部分注重讲地坛和他与母亲的后悔，对中学生来说，这是一篇令人反思的优秀文章。
> - 出版时间 2011-04-01 00:00:00
> - ISBN： 9787020084357
> - 分类： 文学-散文杂著
> - 出版社： 人民文学出版社


# 高亮划线

## 第1章 我与地坛


- 📌 一个人，出生了，这就不再是一个可以辩论的问题，而只是上帝交给他的一个事实；上帝在交给我们这件事实的时候，已经顺便保证了它的结果，所以死是一件不必急于求成的事，死是一个必然会降临的节日。 ^674044-3-1759-1851
    - ⏱ 2023-11-27 08:55:15 

- 📌 一心以为自己是世上最不幸的一个，不知道儿子的不幸在母亲那儿总是要加倍的 ^674044-3-3396-3431
    - ⏱ 2023-11-27 08:56:54 
## 第2章 我二十一岁那年


- 📌 无论是幸福还是痛苦，都会成为永远的珍藏和神圣的纪念。 ^674044-4-6113-6139
    - ⏱ 2023-11-27 21:13:02 
## 第3章 合欢树


- 📌 人有时候只想独自静静地待一会儿。悲伤也成享受。 ^674044-5-2507-2530
    - ⏱ 2023-11-28 08:50:22 
## 第5章 墙下短记


- 📌 满地球都怕要因为失去趣味而响起昏昏欲睡的鼾声，梦话亦不知从何说起。 ^674044-7-4175-4208
    - ⏱ 2023-11-28 08:58:32 

- 📌 也千万别把人和意义分割开来理解。不是人有欲望，而是人即欲望。这欲望就是能量，是能量就是运动，是运动就走去前面或者未来。 ^674044-7-4628-4687
    - ⏱ 2023-11-28 08:59:10 
## 第6章 黄土地情歌


- 📌 任何以自己的观念干涉别人爱情的行为，都只是一股逆流。 ^674044-8-6145-6171
    - ⏱ 2023-11-28 09:08:59 
## 第7章 我的梦想


- 📌 白日梦到底该怎样设计呢？千万不要说，倘若二者不可兼得你要哪一个？不要这样说，因为人活着必要有一个最美的梦想。 ^674044-9-2506-2560
    - ⏱ 2023-11-28 09:12:33 
## 第8章 好运设计


- 📌 生命在你那儿是一个节日，是一个庆典，是一场狂欢…… ^674044-10-6486-6511
    - ⏱ 2023-11-28 09:21:26 

- 📌 劫难之后失而复得，现在你才真正是一个幸福的人了。 ^674044-10-11280-11304
    - ⏱ 2023-11-28 21:45:19 
## 第9章 记忆与印象1


- 📌 人的故乡，并不止于一块特定的土地，而是一种辽阔无比的心情，不受空间和时间的限制；这心情一经唤起，就是你已经回到了故乡。 ^674044-11-6115-6174
    - ⏱ 2023-11-29 09:25:28 

- 📌 用奶奶的话说，她从来就这样，想起一出是一出。 ^674044-11-6311-6333
    - ⏱ 2023-11-29 09:26:10 
# 读书笔记

# 本书评论
