---
doc_type: weread-highlights-reviews
bookId: '813166'
author: 简·奥斯丁
cover: >-
  https://weread-1258476243.file.myqcloud.com/weread/cover/51/YueWen_813166/t7_YueWen_813166.jpg
reviewCount: 0
noteCount: 1
isbn: 9787544711302
category: 文学-外国文学
lastReadDate: 2023-07-18T00:00:00.000Z
profileName: lusongcai
postId: '91'
categories:
  - 2
---
# 元数据
> [!abstract] 傲慢与偏见
> - ![ 傲慢与偏见|200](https://weread-1258476243.file.myqcloud.com/weread/cover/51/YueWen_813166/t7_YueWen_813166.jpg)
> - 书名： 傲慢与偏见
> - 作者： 简·奥斯丁
> - 简介： 《傲慢与偏见》主要讲了奥斯丁的讽刺艺术，不仅表现在某些人物的喜剧性格上，也不仅表现在众多情节的喜剧性处理上，而且还融汇在整个故事的反讽构思中，让现实对人们的主观臆想进行嘲讽。男主角达西最初断定，贝内特家有那么多不利因素，几个女儿很难找到有地位的男人，可后来恰恰是他娶了伊丽莎白。而伊丽莎白呢，她曾发誓决不嫁给达西，可最后还是由她做了达西夫人。再看看那个不可一世的凯瑟琳·德布尔夫人，为了阻止伊丽莎白与她外甥达西攀亲，她不辞辛劳，亲自出马，先是跑来威吓伊丽莎白，继而跑去训诫达西，殊不知正是她这次奔走为两位默默相恋的青年通了信息，促成了他们的美满结合。

> - 出版时间 2010-06-01 00:00:00
> - ISBN： 9787544711302
> - 分类： 文学-外国文学
> - 出版社： 译林出版社

# 高亮划线

## 17


- 📌 人怎么都可以，没有爱情可不能结婚。 ^813166-133-1458-1475
    - ⏱ 2023-07-18 12:23:33 
# 读书笔记

# 本书评论
