---
doc_type: weread-highlights-reviews
bookId: '25658220'
author: 雨果
cover: >-
  https://wfqqreader-1252317822.image.myqcloud.com/cover/220/25658220/t7_25658220.jpg
reviewCount: 2
noteCount: 122
isbn: 9787020104345
category: 文学-外国文学
lastReadDate: 2023-07-15T00:00:00.000Z
profileName: lusongcai
postId: '93'
categories:
  - 2
---
# 元数据
> [!abstract] 悲惨世界（全册）
> - ![ 悲惨世界（全册）|200](https://wfqqreader-1252317822.image.myqcloud.com/cover/220/25658220/t7_25658220.jpg)
> - 书名： 悲惨世界（全册）
> - 作者： 雨果
> - 简介： 《悲惨世界》是雨果在流亡期间写的长篇小说，是他的代表作，也是世界文学宝库的珍品之一。《悲惨世界》通过冉阿让等人的悲惨遭遇以及冉阿让被卞福汝主教感化后一系列令人感动的事迹，深刻揭露和批判了19世纪法国封建专制社会的腐朽本质及其罪恶现象，对穷苦人民在封建重压下所遭受的剥削欺诈和残酷迫害表示了悲悯和同情。
> - 出版时间 2015-07-03 00:00:00
> - ISBN： 9787020104345
> - 分类： 文学-外国文学
> - 出版社： 人民文学出版社

# 高亮划线

## 译本序


- 📌 “贫穷使男子潦倒，饥饿使妇女堕落，黑暗使儿童羸弱” ^25658220-377-2413-2438
    - ⏱ 2023-05-24 08:23:23 
## 作者序


- 📌 只要本世纪的三个问题——贫穷使男子潦倒，饥饿使妇女堕落，黑暗使儿童羸弱——还得不到解决；只要在某些地区还可能发生社会的毒害，换句话说，同时也是从更广的意义来说，只要这世界上还有愚昧和困苦，那么，和本书同一性质的作品都不会是无益的。 ^25658220-378-431-546
    - ⏱ 2023-06-01 08:45:43 
## 二 米里哀先生改称卞福汝主教


- 📌 这里有了错误，我告诉您。您来住我的房子，我去住您的。您把我的房子还我。这儿是您的家。” ^25658220-381-2132-2175
    - ⏱ 2023-06-01 08:51:33 
## 四 言行合一


- 📌 尽量少犯错误，这是人的准则；不犯错误，那是天使的梦想。尘世的一切都免不了犯错误。错误就像一种地心吸力。” ^25658220-383-3021-3073
    - ⏱ 2023-06-01 09:01:08 
## 五 卞福汝主教的道袍穿得太久了


- 📌 他有时在园里铲土，有时阅读和写作。他对那两种工作只有一种叫法，他管这叫“种地”，他说：“精神是一种园地。” ^25658220-384-879-932
    - ⏱ 2023-06-01 09:07:01 

- 📌 他经过的地方就像过节似的。我们可以说他一路走过，就一路在散布温暖和光明。 ^25658220-384-1149-1185
    - ⏱ 2023-06-01 09:07:33 
## 六 他托谁看守他的房子


- 📌 “最美丽的祭坛，”他说，“是一个因得到安慰而感谢上帝的受苦人的灵魂。” ^25658220-385-1090-1125
    - ⏱ 2023-06-01 09:12:08 

- 📌 她为那样一套东西省吃节用，五年当中，只省下四十二个法郎和十个苏，于是也就不再做此打算。而且谁又能实现自己的理想呢？ ^25658220-385-1618-1675
    - ⏱ 2023-06-01 09:13:36 

- 📌 您弄错了。美和适用是一样有用的。”停了一会，他又加上一句：“也许更有用些。” ^25658220-385-3393-3431
    - ⏱ 2023-06-01 19:36:10 

- 📌 “我们的勇敢应当是宁静的。” ^25658220-385-4903-4917
    - ⏱ 2023-06-02 08:24:41 
## 七 克拉华特


- 📌 我活在世上不是为了自己的生命，而是来保护世人的心灵的。” ^25658220-386-2031-2059
    - ⏱ 2023-06-02 08:26:50 

- 📌 偏见便是盗贼，恶习便是杀人犯。 ^25658220-386-3183-3198
    - ⏱ 2023-06-02 08:28:41 
## 十 主教走访不为人知的哲人


- 📌 夕阳无限好，不是吗？我叫人把我推到外面来，为的是要对这一切景物，做最后一次展望。 ^25658220-389-3325-3365
    - ⏱ 2023-06-02 08:47:17 

- 📌 两只脚死了，也冷了，头脑却还活着，还保持着生命的全部活力，并且似乎还处在精神焕发的时期。 ^25658220-389-4655-4699
    - ⏱ 2023-06-02 08:49:47 

- 📌 知识才是真正的权力 ^25658220-389-5159-5168
    - ⏱ 2023-06-02 08:50:58 

- 📌 消灭恶习是不够的，还必须转移风气。风车已经不存在了，风却还存在。” ^25658220-389-5789-5822
    - ⏱ 2023-06-02 08:52:02 
## 十一 心中的委屈


- 📌 但是藐视一个失势的人究竟不如藐视一个得势的人那样足快人意。我们只爱具有危险的斗争，在任何情况下，只有最初参加斗争的战士才有最后歼灭敌人的权利。谁没有在全盛时期提出过顽强的抗议，等到垮台时，谁就不该有发言权。只有控诉过胜利的人才有权裁判失败。至于我们，在上天不佑、降以大祸时，我们只能听其自然。 ^25658220-390-3235-3381
    - ⏱ 2023-06-02 19:18:48 

- 📌 人民原是一群善良柔弱的牛羊，他们崇拜他们的皇上，也爱戴他们的主教。 ^25658220-390-4616-4649
    - ⏱ 2023-06-02 19:20:56 
## 十二 卞福汝主教门庭冷落


- 📌 世间没有一种无喽罗的势力，也没有一种无臣仆的尊荣。 ^25658220-391-584-609
    - ⏱ 2023-06-02 19:21:39 

- 📌 他们把穹苍中的星光和鸭掌在烂泥里踏出的迹印混为一谈。 ^25658220-391-3460-3486
    - ⏱ 2023-06-02 19:25:11 
## 十三 他所信的


- 📌 任何人，即使是最善良的人，对待动物，无意中总还保留一种暴戾之气。 ^25658220-392-1132-1164
    - ⏱ 2023-06-02 19:26:43 

- 📌 因为，人心和岩石一样，也可以有被水滴穿的孔。那些空隙是不会消失的，那些成绩是毁灭不了的。 ^25658220-392-2091-2135
    - ⏱ 2023-06-02 19:28:40 

- 📌 克己、信人、学习、劳动 ^25658220-392-3001-3012
    - ⏱ 2023-06-02 19:30:26 
## 十四 他所想的


- 📌 卞福汝主教是一个普普通通的人，他只从表面涉猎那些幽渺的问题，他不深究，也不推波助澜，免得自己的精神受到骚扰，但是在他的心灵中，对于幽冥，却怀着一种深厚的敬畏。 ^25658220-393-2762-2841
    - ⏱ 2023-06-03 09:10:00 
## 第二卷 沉沦


- 📌 那是一副坚强有力而又忧郁的侧影。这相貌是稀有的，一眼看去像是谦卑，看到后来，却又严肃。眼睛在眉毛下炯炯发光，正像荆棘丛中的一堆火。 ^25658220-394-6446-6511
    - ⏱ 2023-06-05 09:07:42 

- 📌 “所有的门，”她又说，“您都敲过了？”“敲过了。”“敲过那扇没有呢？”“没有。”“去敲那扇去。” ^25658220-394-12787-12951
    - ⏱ 2023-06-05 20:54:10 
## 三 绝对服从的英勇气概


- 📌 一个流着泪忏悔的罪人在天上所得的快乐，比一百个穿白衣的善人还更能获得上天的喜爱呢。您从那个苦地方出来，如果还有愤怒憎恨别人的心，那您真是值得可怜的；如果您怀着善心、仁爱、和平的思想，那您就比我们中的任何人都还高贵些。” ^25658220-396-4752-4861
    - ⏱ 2023-06-06 08:38:06 

- 📌 那种温雅的假奢华是这一家人的一种饶有情趣的稚气，把清寒的景象提高到富华的气派。 ^25658220-396-5286-5325
    - ⏱ 2023-06-06 08:39:04 
## 六 冉阿让


- 📌 城市会使人变得凶残，因为它使人腐化堕落。山、海和森林使人变得粗野。它们只发展这种野性，却不毁灭人性。 ^25658220-399-1791-1841
    - ⏱ 2023-06-06 08:47:06 

- 📌 一棵年轻的树被人齐根锯了，它的一撮嫩叶怎样了呢？ ^25658220-399-2959-2983
    - ⏱ 2023-06-06 08:48:31 
## 七 失望的内容


- 📌 无论怎样，如果你通过一道门能脱离穷困，但同时又落入不名誉的境地，那样的门总还是一扇坏门；总之，他错了。 ^25658220-400-954-1005
    - ⏱ 2023-06-06 08:53:10 

- 📌 人类社会是否有权使它的成员在某种情况下接受它那种无理的不关心态度，而在另一种情况下又同样接受它那种无情的不放心态度，并使一个穷苦的人永远陷入一种不是缺乏（工作的缺乏）就是过量（刑罚的过量）的苦海中呢？贫富的形成往往由于机会，在社会的成员中，分得财富最少的人也正是最需要照顾的人，而社会对他们恰又苛求最甚，这样是否合乎情理呢？ ^25658220-400-1425-1587
    - ⏱ 2023-06-06 20:16:42 

- 📌 他感到提高他的知识，也就是加强他的仇恨。在某种情况下，教育和智力都是可以起济恶的作用的。 ^25658220-400-2261-2305
    - ⏱ 2023-06-07 08:29:01 
## 九 新的损失


- 📌 被释放并不等于得到解放。他固然出了牢狱，但仍背着罪名。 ^25658220-402-1243-1270
    - ⏱ 2023-06-07 08:39:44 
## 十一 他干的事


- 📌 一个心怀叵测、濒于犯罪的人在景仰一个睡乡中的至人，精神领域中没有比这更宏伟的场面了。 ^25658220-404-2567-2609
    - ⏱ 2023-06-07 08:45:00 
## 十二 主教工作


- 📌 “马格洛大娘，我占用那些银器已经很久了。那是属于穷人的。那个人是什么人呢？当然是个穷人了。” ^25658220-405-1374-1420
    - ⏱ 2023-06-07 08:47:31 
## 三 四对四


- 📌 好吧，爱是一种过失。芳汀却是飘浮在过失上的天贞。 ^25658220-409-4628-4652
    - ⏱ 2023-06-08 08:41:59 
## 五 蓬巴达酒家


- 📌 充满了日光和人群的爱丽舍广场只见阳光和灰尘，那是构成光辉的两种东西。 ^25658220-411-825-859
    - ⏱ 2023-06-08 08:44:47 
## 六 相爱篇


- 📌 餐桌上的谈话和情侣们的谈话同样是不可捉摸的，情侣们的谈话是云霞，餐桌上的谈话是烟雾。 ^25658220-412-373-415
    - ⏱ 2023-06-08 08:48:11 
## 七 多罗米埃的高见


- 📌 花应当有香味，女子应当有智慧。 ^25658220-413-5092-5107
    - ⏱ 2023-06-08 08:54:29 
## 第四卷 寄托有时便是断送


- 📌 人们对骨肉的离合总爱打如意算盘，但是往往落一场空。 ^25658220-416-8507-8532
    - ⏱ 2023-06-08 09:33:47 
## 二 两副贼脸的初描


- 📌 世上有一种人就像虾似的不断退向黑暗，他们一生中只后退，不前进，并且利用经验，增加他们的丑恶，不停地日益败坏下去，心地也日益狠毒起来。 ^25658220-417-753-819
    - ⏱ 2023-06-08 12:09:43 
## 二 马德兰先生


- 📌 当初别人看见他赚了钱，就说他是“商人”；看见他施舍他的钱，又说他是“野心家”；看见他推谢光荣，说他是个“投机的家伙”；现在，他谢绝社交，大家说：“那是个莽汉。” ^25658220-420-3135-3215
    - ⏱ 2023-06-09 08:45:14 

- 📌 一个好市长，就是一个有用的人。在能办好事时难道可以退却吗？” ^25658220-420-3425-3455
    - ⏱ 2023-06-09 08:45:44 
## 三 拉菲特银行中的存款


- 📌 他秘密地做了许多善事，正如别人秘密地干着坏事一样。 ^25658220-421-2020-2045
    - ⏱ 2023-06-09 08:53:56 
## 五 天边隐约的闪电


- 📌 渐渐地，各种敌意都和岁月一同消逝了。起初有一种势力和马德兰先生对抗，那种势力，凡是地位日益增高的人都会遇到的，那便是人心的险狠和谣言的中伤；过后，就只有一些恶意了；再过后，又不过是一些戏弄了；到后来，全都消灭；恭敬的心才转为完整、一致和真挚了； ^25658220-423-377-499
    - ⏱ 2023-06-09 08:59:01 

- 📌 在我们的信念里，假使认为灵魂是肉眼可以看见的东西，那么，我们便可以清晰地看见一种怪现象，那就是人类中的每个人，都和禽兽中的某一种相类似；我们还很容易发现那种不曾被思想家完全弄清楚的真理，那就是从牡蛎到鹰隼，从猪到虎，一切禽兽的性格也在人的性格里都具备，并且每个人都具有某种动物的性格。有时一个人还可以具有几种动物的性格。 ^25658220-423-1535-1695
    - ⏱ 2023-06-09 09:00:27 
## 六 割风伯伯


- 📌 至于他，他脸上显出了一种说不出的至高至上、快乐无比的惨痛，他把恬静自如的目光注射在沙威的面上，沙威也始终望着他。 ^25658220-424-3518-3574
    - ⏱ 2023-06-09 09:07:11 
## 九 维克杜尼昂夫人大功告成


- 📌 在贫苦的生活后面，还有一种一无所有的生活。那好像是两间屋子，第一间是暗的，第二间是黑的。 ^25658220-427-1131-1175
    - ⏱ 2023-06-09 09:24:46 
## 十三 市警署里一些问题的解决


- 📌 好奇是一种食欲。看，便是吞吃。 ^25658220-431-629-644
    - ⏱ 2023-06-09 20:31:47 
## 三 脑海中的风暴


- 📌 世间有一种比海洋更大的景象，那便是天空；还有一种比天空更大的景象，那便是内心活动。 ^25658220-436-553-594
    - ⏱ 2023-06-10 20:29:41 

- 📌 人不能阻止自己回头再想自己的见解，正如不能阻止海水流回海岸。对海员说，那叫做潮流；对罪人说，那叫做悔恨。上帝使人心神不定，正如起伏的海洋。 ^25658220-436-5988-6057
    - ⏱ 2023-06-12 08:44:58 

- 📌 最后，他向自己说，这样做是必要的，他的命运是这样注定了的，他没有权力变更上天的旨意，归根到底，他得选择，或者外君子而内小人，或是圣洁其中而羞辱其外。 ^25658220-436-9364-9438
    - ⏱ 2023-06-12 08:49:28 

- 📌 在泥土下黑暗的地方才能发现金刚钻，在深入缜密的思想中才能发现真理。 ^25658220-436-11746-11779
    - ⏱ 2023-06-12 08:53:00 
## 十 否认的方式


- 📌 世间有些不幸的人，先由自然环境造成野兽，再由人类社会造成囚犯，直到老死，戈什巴依便是这里面的一个。 ^25658220-443-5385-5434
    - ⏱ 2023-06-12 12:23:36 
## 十一 商马第更加莫名其妙了


- 📌 。牢狱制造囚犯。假使你们愿意，请你们在这上面多多思考。在入狱以前，我是乡下一个很不聪明的穷人，一个很笨的人，牢狱改变了我。我从前笨，后来凶；我从前是块木头，后来成了引火的干柴。再到后来，宽容和仁爱救了我， ^25658220-444-1925-2027
    - ⏱ 2023-06-12 12:31:54 
## 第八卷 波及


- 📌 我们伸手采花时，花枝总半迎半拒地颤动着。鬼手摄人灵魂时，人的身体也有一种类似的战栗。 ^25658220-445-2728-2770
    - ⏱ 2023-06-12 12:37:10 
## 四 司法者再度行使法权


- 📌 死，便是跨进伟大光明境界的第一步。 ^25658220-448-4226-4243
    - ⏱ 2023-06-12 12:47:22 
## 五 适合的坟


- 📌 不幸我们无法掩饰这样一种情况：仅仅为了“他当过苦役犯”这句话，大家便几乎把他完全丢弃了。他从前做的一切好事，不到两个钟头，也全被遗忘了，他已只是个“苦役犯”。 ^25658220-449-459-538
    - ⏱ 2023-06-12 12:47:40 

- 📌 命运中的剧变往往有这样一种特点：无论我们平时多么超脱，无动于衷，一旦遭遇剧变，原有的人性总不免受到触动，从心灵的深处流露出来。 ^25658220-449-2958-3021
    - ⏱ 2023-06-12 20:07:09 

- 📌 她说了假话。一连两次，一句接着一句，毫不踌躇，直截了当地说着假话，把她自己忘了似的。 ^25658220-449-4839-4881
    - ⏱ 2023-06-12 20:09:18 

- 📌 于是芳汀被葬在坟场中那块属于大家而不属于任何私人、并使穷人千古埋没的公土里。幸而上帝知道到什么地方去寻找她的灵魂。他们把芳汀隐在遍地遗骸的乱骨堆中，她被抛到公众的泥坑里去了。她的坟正像她的床一样。 ^25658220-449-5502-5600
    - ⏱ 2023-06-12 20:10:32 
## 十七 我们应当承认滑铁卢好吗？


- 📌 你要了解革命是什么吗？称它为进步就是；你要了解进步是什么吗？管它叫明天就是。明天一往直前地做它的工作，并且从今天起它已开始了。而且很奇怪，它从来不会不达到目的。 ^25658220-467-1445-1525
    - ⏱ 2023-06-13 19:49:22 
## 三 一定是事先作了准备，才会一锤敲断脚镣


- 📌 有人计算过，文明世界在整个地球上鸣放礼炮，每二十四小时要放十五万发，毫无一点用处。按每发六法郎计算，每天就是九十万法郎，每年三千万，全化成了一缕青烟。这不过是件小事。与此同时，穷人却死于饥饿。 ^25658220-472-655-751
    - ⏱ 2023-06-14 09:01:07 

- 📌 人的生命常常会系在一小段绳子、一根木竿、一根树枝上，眼见一个活生生的人，好像一个熟了的果子似的，离开树枝往下落，那真是惨不忍睹。 ^25658220-472-6578-6642
    - ⏱ 2023-06-14 09:05:42 
## 五 孤苦伶仃的小女孩


- 📌 人有本能适应各种不同的遭遇。那孩子并不怕。 ^25658220-477-4493-4514
    - ⏱ 2023-06-15 08:39:03 
## 八 接待一个也许是有钱的穷人的麻烦


- 📌 爱潘妮和阿兹玛都不望珂赛特。在她们看来，那好像只是一条狗。这三个小姑娘的年龄合起来都还不到二十四岁，可是她们已经代表整个人类社会了，一方面是羡慕，一方面是鄙视。 ^25658220-480-4867-4947
    - ⏱ 2023-06-15 08:49:59 

- 📌 鄙俗的性格和天真的性格有一共同点，两者都没有过渡阶段。 ^25658220-480-12315-12342
    - ⏱ 2023-06-15 08:56:45 

- 📌 一个从来就处处碰壁的孩子，居然还抱有希望，这种事确是卓绝感人的。 ^25658220-480-17636-17668
    - ⏱ 2023-06-15 09:01:36 
## 第四卷 戈尔博老屋


- 📌 人住的房屋好像会因人而短寿，上帝住的房屋也会因上帝而永存似的。 ^25658220-484-2480-2511
    - ⏱ 2023-06-16 09:08:38 

- 📌 失望的人爱打呵欠 ^25658220-484-5277-5285
    - ⏱ 2023-06-16 09:10:13 
## 二 枭和秀眼鸟的窠


- 📌 孩子们接受欢乐和幸福最为迅速，也最亲切，因为他们生来便是幸福和欢乐。 ^25658220-485-1470-1504
    - ⏱ 2023-06-16 09:12:59 
## 十 沙威扑空的经过


- 📌 世上有两种生物的战栗会深入内心：重新找到亲生儿女的母亲和重新找到猎物的猛虎。沙威的心灵深处登时起了那样的寒战。 ^25658220-498-4888-4943
    - ⏱ 2023-06-20 06:56:06 
## 二 玛尔丹·维尔加支系


- 📌 服从，清苦，寡欲，稳定在寺院里，这是她们发的愿，教规却把她们的心愿歪曲成沉重的担子。 ^25658220-500-2737-2779
    - ⏱ 2023-06-20 08:56:42 
## 第七卷 题外的话


- 📌 人类心中的静观和冥想是了无止境的，是照射在人类墙壁上的上帝的光辉。 ^25658220-510-1003-1036
    - ⏱ 2023-06-20 19:56:24 
## 六 祈祷是绝对的善行


- 📌 哲学应是一种能量，它的努力方向应是有效地改善人类。 ^25658220-515-1825-1850
    - ⏱ 2023-06-21 08:32:00 
## 五 靠醉酒来保证不死是不够的


- 📌 人在不断替别人挖掘坟坑时，也逐渐掘开了自己的坟坑。 ^25658220-522-3375-3400
    - ⏱ 2023-06-21 20:11:44 
## 九 潜隐


- 📌 我们给人的欢乐有那样一种动人的地方，它不像一般的反光那样总是较光源弱，它返到我们身上的时候，反而会更加灿烂辉煌。 ^25658220-526-2455-2511
    - ⏱ 2023-06-22 15:23:29 

- 📌 笑，就是阳光，它能消除人们脸上的冬色。 ^25658220-526-2656-2675
    - ⏱ 2023-06-22 15:23:42 
## 六 一点历史


- 📌 人类的一切罪恶都是从儿童的流浪生活开始的。 ^25658220-533-554-575
    - ⏱ 2023-06-22 15:32:24 
## 十一 嬉笑，表率


- 📌 敢，这是为求进步所必须付出的代价。 ^25658220-538-3747-3764
    - ⏱ 2023-06-22 15:53:14 
## 第三卷 外祖和外孙

 
## 四 缪尚咖啡馆的后厅


- 📌 任何优点都倾向一种缺点，节俭近于吝啬，慷慨有如挥霍，勇敢不离粗暴，十分虔敬恭顺也就有点类似伪君子，美德的里面满是丑行 ^25658220-560-1607-1665
    - ⏱ 2023-06-25 19:44:52 
## 二 马吕斯生活清苦


- 📌 。他感到借债便是奴役的开始。他甚至认为债主比奴隶主更可怕，因为奴隶主只能占有你的肉体，而债主却占有你的尊严，并且能伤害你的尊严。他宁肯不吃，也不愿借债。 ^25658220-564-1646-1722
    - ⏱ 2023-06-27 09:16:32 
## 三 春天的效果


- 📌 在这种目光瞥到的地方，很少能不惹起连绵的梦想。所有的纯洁感情和所有的强烈欲念都集中在这一线天外飞来、操人生死的闪光里，远非妖冶妇女做作出来的那种绝妙秋波所能及，它的魔力能使人在灵魂深处突然开出一种奇香异毒的黑花，这便是人们所说的爱。 ^25658220-571-1007-1123
    - ⏱ 2023-06-28 09:06:28 
## 二 发现


- 📌 “有什么东西是便宜的，现在？全是贵的。只有世上的痛苦是便宜的，它一文也不值，这世上的痛苦！” ^25658220-583-1011-1057
    - ⏱ 2023-06-28 20:21:38 
## 四 穷苦中的一朵玫瑰


- 📌 一些令人痛心的生物，无所谓姓名，无所谓年龄，无所谓性别，已不再能辨别什么是善什么是恶，走出童年，便失去世上的一切，不再有自由，不再有贞操，不再有责任。昨天才吐放今日便枯萎的灵魂，正如那些落在街心的花朵，溅满了污泥，只等一个车轮来碾烂。 ^25658220-585-2557-2674
    - ⏱ 2023-06-28 20:29:41 
## 六 兽人窟


- 📌 城市，一如森林，有它们最恶毒可怕的生物的藏身洞。不过，在城市里，这样躲藏起来的是凶残、污浊、卑微的，就是说，丑的；在森林里，躲藏起来的是凶残、猛烈、壮伟的，就是说，美的。同样是洞，但是兽洞优于人洞。野窟胜于穷窟。 ^25658220-587-373-479
    - ⏱ 2023-06-29 09:07:10 

- 📌 人在穷苦中，正如在寒冷中，身体互相紧靠着，心却是离得远远的。 ^25658220-587-4123-4153
    - ⏱ 2023-06-29 09:10:57 
## 二十一 捉贼总应先捉受害人


- 📌 捉贼总应先捉受害人 ^25658220-602-342-351
    - ⏱ 2023-06-30 08:47:52 
## 二 无终


- 📌 人们错误地把资产阶级当作一个阶级。资产阶级只不过是人民中得到满足的那一部分人。资产阶级中的人是那种现在有时间坐下来的人。一张椅子并不是一个社会等级。 ^25658220-606-2667-2741
    - ⏱ 2023-06-30 20:56:00 
## 三 路易-菲力浦


- 📌 家庭重于国家的政策，这是国王的业绩。 ^25658220-607-3381-3399
    - ⏱ 2023-06-30 21:41:12 

- 📌 因此，对我们来说，善良既是历史中稀有的珍珠，善良的人便几乎优于伟大的人。 ^25658220-607-6705-6741
    - ⏱ 2023-07-03 08:32:36 
## 四 基础下面的裂缝


- 📌 共产主义和土地法以为能解决第二个问题。他们搞错了。他们的分配扼杀生产。平均的授予取消竞争。从而也取消劳动。这是那种先宰后分的屠夫式的分配方法。因此，不可能停留在这种自以为是的办法上。扼杀财富并不是分配财富。 ^25658220-608-4529-4632
    - ⏱ 2023-07-03 08:37:54 

- 📌 解决那两个问题，鼓励富人，保护穷人，消灭贫困，制止强者对弱者所施的不合理的剥削，煞住走在路上的人对已达目的的人所怀的不公道的嫉妒，精确地并兄弟般地调整对劳动的报酬，结合儿童的成长施行免费的义务教育，并使科学成为成年人的生活基础，在利用体力的同时发展人们的智力，让我们成为一个强国的人民，同时也成为一个幸福家庭的成员，实行财产民主化，不是废除财产，而是普及财产，使每个公民，毫无例外，都成为有产者，这并不像人们所想象的那么困难，总而言之，要知道生产财富和分配财富，这样，你便能既有物质上的强大，也有精神上的强大，这样，你才有资格自称为法兰西。 ^25658220-608-5093-5363
    - ⏱ 2023-07-03 08:38:56 
## 第二卷 爱潘妮


- 📌 思想是智慧的活动，梦想是妄念的活动。以梦想代思想，便是把毒物和食物混为一谈。 ^25658220-611-2788-2826
    - ⏱ 2023-07-03 08:56:05 

- 📌 最诚实和最稳定的人也能跟最软弱和最邪恶的人一样往下滑，一直滑到两个深坑中的一个里去：自杀或是犯罪。 ^25658220-611-3107-3156
    - ⏱ 2023-07-03 08:56:40 
## 三 马白夫公公的奇遇


- 📌 伤心啊，贫苦竟能使人忘旧！往日是朋友，于今成路人。 ^25658220-613-855-880
    - ⏱ 2023-07-04 08:36:41 
## 四 石头下面的一颗心


- 📌 把宇宙缩减到惟一的一个人，把惟一的一个人扩张到上帝，这才是爱。 ^25658220-628-378-409
    - ⏱ 2023-07-06 09:00:13 

- 📌 这是一件怪事，你知道吗？我在黑暗中。有个人临走时把天带走了。 ^25658220-628-2508-2538
    - ⏱ 2023-07-06 09:10:59 
## 二 小伽弗洛什沾拿破仑大帝的光


- 📌 人穷到了某种程度时往往心志沉迷，受苦而不再呻吟，受惠也不再道谢。 ^25658220-632-3507-3539
    - ⏱ 2023-07-06 19:59:06 
## 第七卷 黑话


- 📌 有思想的人很少用这样的短语：幸福的人和不幸的人。这个世界显然是另一个世界的前厅，这儿没有幸福的人。人类的真正区分是这样的：光明中人和黑暗中人。 ^25658220-634-6757-6857
    - ⏱ 2023-07-07 09:00:32 
## 四 双重责任：关怀和期望


- 📌 才智和精神的增长的必要性决不亚于物质的改善。知识是人生旅途中的资粮，思想第一重要，真理是粮食，有如稻麦。缺乏科学和哲理依据的智力必然枯竭。不吸取营养的精神和不吃不喝的胃是一样可怜的。如果还有什么比死于饥渴的躯体更能使人痛心的话，那一定是由于得不到光明而死去的灵魂了。 ^25658220-637-1226-1359
    - ⏱ 2023-07-07 20:15:49 
## 第八卷 欢乐和失望


- 📌 在上帝创造的万物中，放出最大光明的是人心，不幸的是，制造最深黑暗的也是人心。 ^25658220-638-1304-1342
    - ⏱ 2023-07-07 20:23:30 
## 三 阴影的初现


- 📌 爱情是和黎明一样光辉，和坟墓一样沉寂的。 ^25658220-640-1864-1884
    - ⏱ 2023-07-08 10:58:37 
## 六 马吕斯现实到把他的住址告诉了珂赛特


- 📌 人在生命结束时，死，叫做走；在开始时，走，却等于死。 ^25658220-643-988-1014
    - ⏱ 2023-07-08 11:09:00 

- 📌 人在爱的初期，取灵魂远远先于肉体；到后来，取肉体又远远先于灵魂，有时甚至全不取灵魂； ^25658220-643-1107-1149
    - ⏱ 2023-07-08 11:09:20 
## 三 马白夫先生


- 📌 孩子的穷困能引起一个做母亲的妇女的同情，青年人的穷困能引起一个少女的同情，老年人的穷困得不到任何人的同情。这是一切穷困中最冷酷无情的穷困。 ^25658220-647-1545-1614
    - ⏱ 2023-07-10 08:47:23 
## 第十卷 一八三二年六月五日


- 📌 贫苦无告两手空空的光棍，赤膊，泥腿，都依附于暴动。 ^25658220-648-967-992
    - ⏱ 2023-07-10 08:51:43 
## 二 问题的本质


- 📌 在所有一切涉及集体的主权问题上，全体反对部分的战争是起义，部分反对全体的进攻是暴动； ^25658220-649-468-510
    - ⏱ 2023-07-10 08:54:21 

- 📌 社会的权力是污浊的，人心狭窄，天良平凡，精神如臭虫。 ^25658220-649-5311-5337
    - ⏱ 2023-07-10 08:58:58 
## 二 起初的快乐


- 📌 宇宙爱戏弄人，就像孩子们一样，他们要，但什么都得不到，他们不要，却样样都有。 ^25658220-660-5493-5531
    - ⏱ 2023-07-11 08:40:47 
## 二 巴黎枭瞰图


- 📌 对一方来说，前进，便是死，但谁也没有想到要后退；对另一方来说，留下，便是死，但谁也没有想到要逃走。 ^25658220-668-1677-1726
    - ⏱ 2023-07-12 08:26:25 
## 五 在街垒顶上见到的形势


- 📌 对自己的主权 ^25658220-686-2089-2095
    - ⏱ 2023-07-13 08:53:53 
## 十三 掠过一线希望


- 📌 “巴黎似乎醒来了。” ^25658220-694-583-593
    - ⏱ 2023-07-13 11:58:18 
## 十九 冉阿让报复


- 📌 冉阿让把捆住沙威脖子的绳子割断，又割断他手腕上的绳子，再弯腰割断他脚上的绳子，然后站起来说：“您自由了。” ^25658220-700-1372-1454
    - ⏱ 2023-07-13 19:30:36 
## 二十 死者有理，活人无过


- 📌 绝望是错误的，进步必然会苏醒。总之，可以这样说，它睡着也在前进，因为人们发现它成长了。 ^25658220-701-2652-2695
    - ⏱ 2023-07-13 19:34:38 

- 📌 没有一种利剑是单刃的，每把剑都有双刃，一边伤了人，另一边便伤了自己。 ^25658220-701-3503-3537
    - ⏱ 2023-07-13 19:35:47 

- 📌 此刻读者手边的这部书，中间不论有怎样的间断、例外或缺欠，从头到尾，从整本到细节都是从恶走向善，从不公正到公正，从假到真，从黑夜到天明，从欲望到良心，从腐化到生活，从兽行到责任，从地狱到天堂，从虚无到上帝。它的出发点是物质，终止处是心灵；它由七头蛇开始，以天使告终。 ^25658220-701-8213-8345
    - ⏱ 2023-07-13 19:45:59 
## 第七卷 最后一口苦酒


- 📌 “过去，为了活命，我偷了一块面包；今天，为了活命，我不盗窃名字。” ^25658220-737-9552-9585
    - ⏱ 2023-07-14 22:01:07 
## 二 泄露的事里可能有的疑点


- 📌 这样极端公正和善良的心是不属于庸俗的人的。良心的觉醒就是灵魂的伟大。 ^25658220-738-2265-2299
    - ⏱ 2023-07-14 23:49:32 
## 五 黑夜后面有天明


- 📌 夜没有星光，一片漆黑，在黑暗中，可能有一个站着的大天使展开着双翅，在等待着这个灵魂。 ^25658220-747-9964-10006
    - ⏱ 2023-07-15 01:13:57 
# 读书笔记

## 第三卷 外祖和外孙

### 划线评论
- 📌 岁月总会在一个人的头上加上一层使人仰慕的清辉。  ^251971398-7Ja5Hj45v
    - 💭 所以天使都是秃头
    - ⏱ 2023-06-22 17:36:59
   
## 第十三卷 马吕斯进入黑暗

### 划线评论
- 📌 他走的这整条路线好像是一条在夜间摸黑下山的梯级。
马吕斯照样往前走。  ^251971398-7JD7y5rK4
    - 💭 黑暗中前行，无所畏惧
    - ⏱ 2023-07-11 19:38:42
   
# 本书评论
