---
doc_type: weread-highlights-reviews
bookId: "29963693"
author: 老舍
cover: https://cdn.weread.qq.com/weread/cover/93/yuewen_29963693/t7_yuewen_299636931692676298.jpg
reviewCount: 0
noteCount: 1
isbn: 9787505739628
category: 文学-经典作品
lastReadDate: 2024-06-07
profileName: lusongcai
postId: "95"
categories:
  - 2
---
# 元数据
> [!abstract] 茶馆
> - ![ 茶馆|200](https://cdn.weread.qq.com/weread/cover/93/yuewen_29963693/t7_yuewen_299636931692676298.jpg)
> - 书名： 茶馆
> - 作者： 老舍
> - 简介： 本书收录老舍著名话剧《茶馆》《龙须沟》和十几篇经典散文。《茶馆》结构上分三幕，以老北京一家叫裕泰的大茶馆的兴衰变迁为背景，展示了从清末到北洋军阀时期再到抗战胜利以后的近50年间，北京的社会风貌和各阶层的不同人物的生活变迁。每一幕写一个时代，北京各阶层的三教九流人物，出人于这家大茶馆，全剧展示出来的是一幅幅气势庞大的历史画卷，形象地说明了旧中国的必然灭亡和新中国诞生的必然性。
> - 出版时间 2017-07-01 00:00:00
> - ISBN： 9787505739628
> - 分类： 文学-经典作品
> - 出版社： 中国友谊出版公司


# 高亮划线

## 话剧卷


- 📌 各处都贴着“莫谈国事”的纸条。 ^29963693-75-4311-4326
    - ⏱ 2024-06-07 09:00:16 
# 读书笔记

# 本书评论
